SET NAMES 'UTF8';
SET FOREIGN_KEY_CHECKS = 0;

DROP TABLE IF EXISTS `article` CASCADE;
CREATE TABLE `article` (
	`Id` int NOT NULL,
	`DIR` varchar(50),
	`DIR_ID` int,
	`TITLE` varchar(50),
	`CONTENT` text(8000),
	`COUNT_T` int,
	`AUTHOR` varchar(50),
	PRIMARY KEY (`Id`),
	INDEX `DIR_ID` (`DIR_ID` ASC),
	INDEX `Id` (`Id` ASC)
);

INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (88, '速读及右脑理论', 1, '快速阅读基本原理', '    快速阅读，简称快读或者速读，顾名思义就是用比平常人快几倍、十几倍、几十倍、甚至上百倍的的速度进行阅读，用一句成语形容就是"一目十行"。快速阅读，是在注意力高度集中状态下，从文本当中迅速吸取有价值信息的一种学习方法和工作方法。绝大部分人的平均阅读速度约为200-500字/分钟左右，而掌握了快速阅读技巧的人则能以2000字/分钟以上的速度阅读书籍和资料，熟练者能达到或超过10000字/分钟。阅读学认为，从阅读方式来考察，可以把阅读分为两大类：其一是慢读，即按照字、词、句逐个来读，我们把它叫做传统阅读法，也是语文教学中的精读。字斟句酌、细嚼慢咽是它最大的特点；其二就是快速阅读，即一目一行、一目数行甚至一目一页地阅读，以便从文字材料中迅速攫取感兴趣的、对自己有价值的信息的阅读方法。不仅速度快而且理解记忆程度高，这才能在尽可能少的时间内获得尽可能多的有用信息。
    快速阅读强调的是阅读速度尽可能加快，但决不应是泛泛地浏览或不求甚解地走马观花。也就是说，快速阅读不仅仅要求阅读速度快，而且要求理解率高、记忆效果好，这样才能在尽可能少的时间内获得尽可能多的有用信息。所以，快速阅读应该是在注意力高度集中状态下，以获取有价值信息为目的的一种积极的、创造性的理解记忆过程。快速阅读的真正意义不仅仅要求阅读的速度快，同时要求在在快速阅读过程中获得"快速理解+ 快速记忆"。也就是说快速阅读者能够用和快速阅读同样的速度来同步理解所阅读的内容，并且同时比较牢固的记忆住所看到的内容（包括重要细节）。即所谓"一目十行，触目即懂，过目不忘"。 
    2、速读的基本原理
    速读（rapid reading），或称"快速阅读"，现大多叫做"全脑速读"。科学原理早已提示：人的大脑分为左右两部分，各自分管并对不同的信息内容处理：其中右脑主要是对图形和图像进行记忆和加工，而左脑主要是处理诸如逻辑、数字、文字等非形象化的信息。科学研究已经证明：人类进行传统阅读时，主要使用左脑的功能；而在采用"速读"方式阅读时，则充分调动了是左右脑的功能作用，各自发挥左右脑的优势共同进行文字信息的形象辨识、意义记忆和理解，所以"速读"又被称之为"全脑速读"。
    从阅读方式来比较。我们一般可以把阅读分为两大类：一是传统阅读法(俗称为慢读)，即按照字、词等少数几个单字为单位逐个阅读；二是快速阅读或称"速读"。快速阅读是从文字读物中迅速提取有用信息的高效读书方法。充分开发快速阅读者扩大视觉感知能力和左右脑协调快速处理视觉信息的巨大潜能，以眼脑直映的信息全新处理方式取代传统阅读中大脑的视觉中枢，语言中枢，听觉中枢对文字信息处理的环节从而达到眼看脑记，眼脑同步的快速阅读法。它是将被阅读的文字以组或行、块为单位进行大小不一的整体阅读，而"组"或"块"内所包含的往往可能是词组、半行、一行、多行甚至整页内容，它是一种让我们能够从文字材料中迅速接收信息的阅读法。
    在传统阅读法中，书面的文字信息对眼睛产生光学刺激之后，视网膜要把这种物理过程转化为神经活动的生物过程，传送到大脑的视觉中枢，由视觉中枢处理后再传达到语言中枢，语言中枢再传递到听觉中枢，最后由听觉中枢传输到记忆中枢。这是一个自己读给自己听的过程，即使是高水平的默读也是如此，只不过外部动作控制得比较好罢了。所以，一般人在（以传统阅读法）阅读时，实际上是在"读书"，而不是在真正"看书"。
    快速阅读是一种纯粹运用视觉的阅读，是一种讲求效率的阅读，是一种更符合人的思维特征的阅读，同时是一种节省视力和脑力的阅读，是一种更有利于记忆的阅读。速读的要领是：要用眼睛读，不要用声音读；在阅读文章时，将所看到文字直接在大脑中唤起意识。阅读时人的眼睛处于运动和停顿的交替过程中，只有在眼停时才能感知字句，每次眼停时感知的文字量愈大，阅读的速度就愈快；眼停的次数越少，阅读的速度也越快。掌握了速读技能的人他能以超过平常人十倍、甚至几十倍的速度进行阅读，换句话讲就是"一目多行"速读高手甚至可以达到"一目十行"。如一般人的阅读速度平均为（200～500）字／分钟，而掌握 "速读"技巧的人能以（2000～5000）字／分钟的速度阅读书籍和资料，熟练者则可达到10000字／分钟的速度。
    语言活动是最高级的思维活动，是人类特有的现象，是人类与动物的一个本质区别，也是人类最基本的交流方式。据神经生理学和心理学研究说明，两个大脑半球具有明确的分工（具体分工前面已经表述），在大脑两个半球之间存在着密切联系时，整个大脑作为一个统一实体进行活动。而在两侧大脑之间的联系被切断后，只要大脑各半球内部结构没有破坏，每侧大脑仍然以其固有的方式实现其功能。这就是大脑机能分担论的主要观点。
    我们习以为常的传统阅读法，实际上就是音读和默读。音读是指按照实际发的音一个一个的读文字。默读也是一种音声化现象，不过口不出声而是在头脑中进行而已。也就是说，这不是在视觉抓住时就认知的，而是由听觉来确认的。音读也好，默读也好，都必须在听觉的反应下认知。语言是有一个一个的音组成的，而且必须顺次发音，发每一个音都需要一定的时间。可见，以听觉来认知远比视觉认知浪费时间。加上视觉认知和听觉认知的速度不一样，这就使视觉的收容过程受到听觉认知的干扰，本来可以一瞥而过的，也不得不反复认知，以致阻碍阅读的自然发展，耗费不少时间，并干扰了正确的阅读。所以，要想读的快，就必须排除音声化。所以，最好能把头脑中的音声化完全排除掉。可以彻底摆脱靠听觉来确认的习惯，使视觉功能不再受一个个音组成的音声化现象的束缚和干扰，而获得彻底的解放。于是，脑的视觉性语言中枢功能就在彻底解放中获得明显的反展，也唤醒了大脑卓越的潜在功能.所以，阅读应该是一种纯粹的视觉性行为，是可以由善于处理视觉信息的右脑来出色的完成的。这样，由右脑承担综合视觉性印象的部分，由左脑承担综合意识性印象的部分，使阅读中的理解有了双管齐下的功能，当然有卓越超群的效率了。由于人类本身就具备快速阅读的生理、思维和语言等各种基础条件，只要学会正确方法，坚持长期训练，每个人都会掌握或具备快速阅读技能。', 1273, null);
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (89, '速读及右脑理论', 1, '视觉训练的11种方法', '    练习1 ：在房间里或屋外找一样东西，比如一张椅子或一棵树，集中注意力注视这一物体。全神贯注地平视这个物体，不要让眼睛过于紧张，尽量自然一些。现在，注意这个物体的大小，估计一下其尺寸。观察一下它与你的距离，以及它与周围其他物体的距离。再注意它的外形，看看它与附近其他物体的外形有何区别。认真观察它的颜色，它与周围的环境协调吗？如果是的，那是怎样一种协调感呢？如果不协调，又是什么原因造成的呢？辩识出它的质地，它是用什么制成的？它真正的用途是什么？它起到这样的作用了吗？它可以在什么方面有所改进吗？怎样才能实现这些改进呢？
    在搜寻这些信息的时候，让大脑紧紧围绕着这些相关问题运转。或许在起初的时候会有些困难，但练习久了，大脑就会自然而迅速地对这些问题作出反应。
现在，不要继续看这一物体，停下来动笔将你所有能想得起来的信息写下来。
以同样的一个物体为目标重复这一练习十天，其间休息两天，可把其中一天的体息放在星期天，然后在第十天再观察这一物体，看看你是否取得了进步。
    在这一练习中，要注意时刻让意志力存在于你的脑海中。
练习2 ：以中等步速穿过你的房间，或者绕着房间走一圈，迅速留意尽可能多的物体。现在走到房间外并将房门关上，动笔写下刚才你所看到的物体。凭你脑海中留下的印象，而不要凭你的事先就已经知道的信息。
像上一练习一样重复该练习十天，其间作适当休息，在第十天的时候看看你的进步。在这一练习的最后，走进你的房间，仔仔细细地看一遍你一直以来没有注意到的东西。估计一下你的遗误率。
练习3： 取25块到3O块大小适中的大理石，其中8块或10块是红色的，8块或10块是黄色的，8块或10块是白色的。将它们放到一个敞口的盒子中，然后将各种颜色的石块完全混合在一起。现在，用两手迅速抓起两把石子，然后放手，让这些石头同时从手中滚落到桌面上，或者地上。当它们全部落下后，迅速看一眼这些被抓中的石子，然后转过身去，将各种颜色的石子数目凭记忆（不要猜测）写下来。
重复这一练习十天，其间作适当休息，在第十天看看你的进步。
练习4  ：取50张两英寸见方的纸片，每一张纸片上面都写上一个字母，字迹应清晰、工整。将有字母的一面朝下，分散放在桌面上。拿起10张朝下的纸片，然后迅速地将它们反甩在桌面上，尽量使它们分散开，并且面朝上。现在，用极短的时间仔细看它们一眼。然后转过身，凭着你的记忆把所看到的字母写下来。紧接着，用另10张纸片重复这一练习。每天这样练习三次，重复十天，其间作适当休息，在第十天注意一下你的后续练习与第一次练习相比较取得了多大进步。
    上述练习都需要每天练习，并至少坚持十天。如果能长久坚持练习下去，对注意力和意志力的提升均有好处。但是要注意的是，后续的练习也必须按照上面的要求来进行。
练习5 ：睁大你的眼睛，但不要过分以至于让你觉得不适。注视正前方，此时注意力要完全集中。观察你视野中的所有物体，但眼珠不可以有一点的转动。坚持l0秒种后，不再看前方，而是将所能想起来的物体的名字写下来。凭借你的记忆，不要凭借你之前就知道的信息来作记录。
    重复这一练习十天，其间作适当休息，像上面的练习一样。在每次进行这一练习的时候，保持同样的站立位置，向同样的方向看出去，并以同样的方式进行练习，在第十天看看你的进步。
练习6： 重复上面的练习，其他方面都不变，只是每一天观察的位置和视野与前一天不同。在第十天看看你的进步。注意：数秒数的过程一般会比所设想的要慢。你可以在练习前先调整一下你数数的速度，一边数一边看着手表的秒针走动。这样你数秒数的速度就能保证在一分钟结束的时候刚好数出"六十"。
练习7 ：平视前方，自然眨眼，注视某样距离不是很远的物体，比如十到六十公分远。让你的注意力集中在该物体上。默数六十下，也就是一分钟，在默数同时，要专心致志地仔细观察。现在，闭上眼睛，努力在脑海中勾勒出该物体的形象。有一些人可以让这一形象非常鲜明、清晰，与真物一样，而对于大多数人而言，这一形象可能不是那么清晰生动。无论是否清楚，努力在脑海中将这一物体的各个部分都尽量描述出来。不要再看它了，现在把各个部分的特征写下来，要相信你的印象。每天重复这一练习十次，分别以十个不同的物体来作目标。像上面的练习一样，重复这一练习十天，其间作适当休息，每天都作记录并标明日期，在第十天看看你的进步。
    尽管为这一练习所设定的周期是十天，但它可以没有时间限度，一直持续下去，这会令你受益匪浅。
记住：这一练习的目的是让你学习观察事物的本貌，并将它们印刻在脑海中。随着练习的进行，观察的仔细程度以及脑海中物体形象的清晰度都会有大大的提高。但是，最关键的是要有耐心和毅力。仅凭这种观察训练而使这一印象中的事物形象鲜明深刻，似乎是不太可信的。但是，随着不断的努力，至少在一定的限度内，你那敏锐的眼睛就能看得越来越清楚。特别是当你的意念坚定不移地相信这一点时，它就一定能够实现。
    敏锐的洞察力是靠内心动机来推动的。这就要求观察事物应反映出事物的真实面貌，要留意各种事件的结果与影响--或者是单个事件，或者是各个事件的复杂组合--以便在脑海中留下它们的全面印象，同时，对各种观察的动机还要作出恰当的比较。这些练习训练的是洞察力、记忆力、脑中的印象能力以及自我控制能力，最终将大大促进意志力的发展。
 练习8 ：眼睛经过训练可以做到定神凝视。有些人从不会定定地看着别人的眼睛，而是瞥一眼后就将目光移向他物，看看这儿，看看那儿，游移不定。有些公共部门的发言人在讲话时从不正视他们的听众，或者是盯着天花板，或者是看着地面，或者目光在听众中间游走，其实谁都不看。实际上你的嘴、眼睛所传达出的生动神情具有巨大的鼓舞力量。成功的个人演讲的一大关键要素就在于眼睛，这是一条成功的秘诀。眼睛的直视其实就是一种心理上的胜利。直接而坦率的眼神无论在哪里被人注意--在大街上，在商店里，在社交活动中，在演讲台上--都会产生一股巨大的力量。
    敏锐的眼睛所具有的神奇力量是可以造就的。要做到这一点，就必须把你的思想投入到这一"心灵的窗户"中。一个人能从生活和自然中获取到什么，取决于他能将多少思想投入于观察。要想理解和掌握现实的情况，就必须让思想走进现实中来，主动地去取得真实的信息。眼中所表露的思想通常意味着一个人能力的大小。因而，要训练自己，使自己在遇见每一个人时，都能目光沉稳地直视对方，但不要瞪着人家看，让对方完全在你的目光范围里。要注意的是，在做这一练习时，眼中必须一直表露出你的思想，睁大你的眼睛，坦诚友好地看着对方。同时记住，空洞地瞪大眼睛只是一种无知的表现，因为意志并没有展现在你的眼睛中。
 练习9 ：看着前方八到十英尺外的一个小点，全神注视着它，自然眨眼，不要让眼睛太过紧张，一边注视一边数五十下。让思想完全专注于这一意念上：运用直视的眼神。这一意念的背后要保持一种强大的约束力："我在运用意志力！我在迫使意志进入眼中。"
像上面的练习一样，重复这一练习十天，其间作适当休息，每天在默数时都将计数延长二十下，也就是，第一天五十下，第二天七十下，第三天九十下，依次类推。
 练习10 ：呆滞的凝视透出空洞和虚弱。沉稳直视的眼神应该是目光明亮，充满活力的。只要透过眼睛所表露出来的心灵是诚实的，眼睛所具有的力量就会增长，而且会让你受益无穷。
注视房间里的某样物体，目光坚定自然，也就是让你的眼睛自然地眨动。把全副精神都投入到眼睛的注视中。注意，是要将所有思想集中到眼睛上，而不是集中于所注视的物体上。同时不要看你的鼻子，看着物体，但要让眼睛的余光遍布它的周围。将你所有的力量用于"看"这一动作。多做几次，适当休息，不要让眼睛疲劳或紧张。
    现在，想象某种情绪并模仿出来，然后试着尽最大的努力通过你的目光来表露这种情感。例如：浓厚的兴趣--让你的眼睛中闪出兴奋的光芒。尽情地欢乐--让你的眼神焕发出欢乐的光采，但不要只是像小丑那样露齿傻笑。强烈憎恶--生气地瞪着墨水瓶，眼中憎恨的目光足以覆盖墨瓶黑色的外形。就像这样练习各种情感的目光表达。
    每天都重复这一练习，坚持数月。这样做是值得的。一段时间之后你就会发现你拥有一双绝妙的眼睛，并且你的意志力也随之增长了。
    另外，在掌握了将精神的力量投入到"看"中去的诀窍后，要坚持尽可能地以这种充满力量的目光来注视你所遇到的人与物。养成这样一个习惯，也就是将全副思想投入到看物体的眼神中，而不是简单地将目光投到物体上，并且要清晰地意识到意志的存在。换言之，要将直接的、有穿透力的注视培养成一种习惯，可是空洞和不礼貌的眼神一定要避免。
    一般小孩在对某样东西产生兴趣时，其眼睛会炯炯有神，充满了灵性和活力，像磁石一样有魅力--除非他还是一个被抱在臂弯中的婴儿。处在孩童时期的人的眼睛常常是那样的不可思议，似乎有一种能让罪人感到心灵不安的神奇力量，这种奇异的力量简直让人百思不得其解。四岁的孩子，慈爱的母亲，公正的法官，都有一双坦率而有力的眼睛。因而，这样的双眼拥有两大奥秘：率直与诚实。其实这里隐含着意志文化的基本道理：坦率的目光意味着诚实而正直的目标。
 练习11 掌握了将思想投入到视觉行为中去的艺术，懂得了目光应坦率而诚实后，就要注意去观察、去辨识、去熟悉你周围的各种事物，以及你所经过的大街与小路上的林林总总。培养明智、准确地观察事物的习惯。据说一个旅行者在西伯利亚发现，那里的人们可以用肉眼看到围绕木星转动的卫星。许许多多的人却漠视很多他们一生中每天都经过、看到的东西。一双在意志力量支配下的眼睛，就如一位严厉的管家，监管着生命的种种价值。勃朗宁用美丽的诗句揭示了这一富有哲理的象征：
德国人勃姆从不留恋草木，
直到那一天一次偶然的散步，
于一瞬间，
他发现树木也善言辞，
它们与他亲密交谈，
那一天，真的，野菊花在眨眼！
', 7984, null);
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (92, '人生哲理', 2, '反思痛苦与快乐', '    人在呱呱坠地的那一刻，就预示着他的一生注定会充满着各种痛苦与快乐。从那一刻起，也就开始了不停地追求幸福、快乐并想尽办法让它永恒。对于痛苦，却只想永远地舍弃，永远地远离。　 
    苦尽甘来，乐极生悲，痛苦与快乐就象一对生死怨家，势不两立；又象是一对孪生兄弟如此亲密。所以痛苦过后，随之而来的就是幸福快乐，就如不经历风雨，怎么能见彩虹，不经一番寒彻骨，又怎能得到梅花的扑鼻香呢？所谓苦尽甘来，也就有了越王勾践卧薪尝胆之后的国强民盛。而快乐过后，痛苦也随之而来，所谓乐极生悲于是也就有了范进中举后的发疯。　 
    有了痛苦，幸福快乐才显得弥足珍贵，有了幸福快乐，痛苦也就显得暂时和微小。而人的一生，也正因为交织着痛苦与快乐，才充满了意义与趣味。　 
    有句俗语说三十年河东，三十年河西，还有句俗语说风水轮流转，明年到我家，可见，世间的一切，并没有一个定数，这包括了痛苦与快乐。所以，也就没有必要因为短暂的快乐而喜形于色。得意忘形，甚至沉迷于内，更没必要为一时的痛苦而垂头丧气，意志浮沉。　 
    夫妻间总是希望白头偕老，执子之手，与子偕老，那是一种幸福。恋人之间，总是希望爱情天长地久，那是一种快乐。但夫妻间又有多少能同年同月同日死呢！当夫去时，就成为一种锥心的痛，因此也就有了孟姜女哭长城。恋人间，又有多少能天长地久，所以梁山伯与祝英台化作了翩翩蝴蝶。　 
    秦始皇雄才大略，统一六国，却最终因暴政而丧国。清王朝末期懦弱无能，丧权辱国，无力反击，使华夏泱泱大国沦为半殖民地。也正因为这民族的苦难，使得中华儿女奋起反抗，迎得了新中国的诞生。而有了今天的清平盛世。由此而知，大到国家民族，小到家庭个人，都不能脱出这个规律。　 
    世界、自然、宇宙，冥冥之中就是这样的公平，在你高兴、快乐、兴奋发烧到不知道自己姓啥时，兜头给你浇一盆冷水，让你清醒一下；在你充满苦难，痛苦不堪时，又洒下甘露滋润你一番。所以，到底什么是真正的快乐，真正的痛苦呢？又何必那么认真去执著呢？ 
    世人不明，总是不断地去追求快乐，追求幸福，却不愿面对痛苦。没钱的希望发财，有钱的希望更多，有名的希望更响，作官的希望官做的更大，而一旦当这些失去时，巨大的失落便成了一种剜心的痛苦。而过度的追求快乐时，那已不是一种快乐，而是一种不断膨胀的欲望，当这种欲望冲昏了头脑并占据了自己的思想之时，最终会被这种欲望埋葬了自己。　 
    也有人会因痛苦而失去活下去的勇气，但也有人会因痛苦挫折而更为积极的勇敢进取，去打造苦痛与挫折之后的快乐。所以人不论是面对快乐与幸福，还是痛苦与挫折，都不能沉迷其中而不能自拔，以致于最终毁灭了自己。倘若能明白既没有永远的痛苦，也没有永远的快乐，那也就能够面对人生，坦然平和地去面对一切，这才是一个真正的强者，也才是能做出真正有意义的事业。
', 2328, null);
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (93, '人生哲理', 2, '关于适当,关于平衡', '　　生活中,我们常说做事要"量体裁衣"或者"量力而行",其实,说的就是适当与平衡的关系。掌握了适当与平衡,就可以恰到好处地把许多看起来非常棘手的事情处理好。适当与平衡,充溢在我们生活的方方面面,无法割断与舍弃。适当里面包含着平衡,平衡里面孕育着适当,两者相辅相成,相映成趣。
　　适当是一种限度效应。二舅是个靠打鱼为生的渔民,他曾告诉我这样一种掌握适当的技巧。他说,每次出海打鱼,船舱里的一些小鱼由于时间长了,很快就会死去。为了延长这些鱼的寿命,他就在船舱里放几条大鱼,让这些大鱼在船舱里四处游动,将船舱里的水翻搅得水花飞溅。小鱼受到惊吓,就会惊慌得四处游动。这样一来,就延长了一些小鱼存活的时间。二舅诙谐地说道,这叫"适当效应"。
　　没想到,没有多少文化的二舅,在生活中却能很好地掌握适当的技巧。而这种智慧和技巧,是二舅在长期的生活实践中,不断总结和摸索出来的。
　　鲁迅先生在评论《三国演义》的时候,曾对文学创作中的适当作了这样一番描述:"至于写人,亦颇亦失,以至欲显刘备之长厚而似伪,状诸葛之多智而近妖。"可谓入木三分,精辟独特。
　　一个做厨子的朋友告诉我,厨子最基本的功夫,就是要会掌握"火候":"火候"不够,菜生;"火候"过了,菜老。
　　曾看过一个御厨谈适当的笑话,颇为有趣:有个老财主,一天请到了一个在皇宫里做饭的御厨。他很高兴,以为明天为自己祝寿的筵席上可以让客人们尝到美味的佳肴了。于是,财主对御厨恭维道,请您来下厨,我们真是口福不浅啊。
　　御厨说道,当然愿意效力。不过,在皇宫里,我们厨子之间是有分工的,我也只能完成我所负责的那道工序。
　　财主听了,忙问道,那您负责哪道工序?御厨一脸严肃地说道,作料。
　　财主又问道,这么说,您会作料了?御厨回答道,作料我们也是有分工的:有管蒜的,有管姜的,有管花椒的,有管大料的。我只管葱。
　　财主惊讶地叫道,您就管葱?御厨又说道,葱又不全管,我们还有分工。有管买的,有管剥的,有管洗的,有管切的。我只负责从剥葱到洗葱这个过程的传递。
　　只听到"咣咚"一声,老财主给吓得昏了过去。这只是一个笑话,但它却告诉了我们这样一个朴素的道理,分工如果过细,超过应有的限度也会引起麻烦。举一反三,做任何事都要适当。
　　平衡是一种动态反应。有的人一想到平衡,以为就是要四平八稳,一成不变。那种所谓的平衡,说起来,是一种保守,一种教条。平衡不是一潭死水而是动态的,就像一个蓄水池,它拥有进水和出水两个管道,这样才能保证蓄水池里水的平衡。
　　平时,很喜欢玩保持平衡类的电脑游戏。有时候并不是因为这种游戏很难,而是因为一些微小的变化,就能让游戏被判定"未完成平衡"。于是,心有不甘,再继续,为的是达到一种平衡。这种追求平衡的过程,充满着一种坚忍、一种耐力,需要有种百折不挠的决心和毅力,才能达到最终的平衡。
　　曾看过一部叫《平衡》的纪录片。片中展现了广袤的青藏高原,巍巍的昆仑山脉和可可西里无人区。片中那奔跑的藏羚羊、滑翔着的斑头雁、西部野牦牛等,让人看了心潮澎湃,思绪万千。片中没有多余的画面与解释,简洁有力而大气,让人感受到的是时间、空间和事件的震撼力。此片获得了中国电视纪录片的最高奖项:金鹰奖最佳长篇纪录片奖。这部《平衡》纪录片,让人看到自然界的平衡,意识到任何蔑视和践踏自然界平衡的行为,都有可能给我们人类自己带来灭顶之灾。
　　着名电视主持人杨澜在重庆大学座谈时,与大学生们畅谈了找工作难的话题,她说:"这个问题要找到一种平衡:一方面,企业不景气,用工不足;另一方面,大学生们应该勇敢去闯。工作是等不来的,年轻的资本不是青春貌美,而是有机会犯错误。有机会犯错误,就是一种平衡。20年前,我从北京外国语学院毕业后,看到中央电视台《正大综艺》栏目招聘主持人,我就去应聘。考官问我有什么特长。我说,我不美丽,但我有气质。这就是一种平衡。感谢那次应聘的经历,它使我悟出了生活、人生的许多道理,找出生活中的不同时期、不同环境下的平衡。这是人生必须要经历和面对的问题。"
适当与平衡,从大的方面来说,是一个哲学范畴。古人就曾云:国家虽强,好战必亡;国家虽大,忘战必危。这是从社稷角度讲适当与平衡的关系。从小的方面看,适当与平衡也是一种生存的智慧。有人问着名台球运动员丁俊辉,你是怎么一杆将台面上的15个球全部打进洞里去的?丁俊辉回答说,保持一种适当和平衡。看似简单的一句话,里面渗透着的却是辛勤的汗水和对台球的一种悟性。找到生活中的一种适当与平衡,才能将台面上的球全部打进洞里。就像宇宙,始终处在一种自身的适当与平衡中,那就是--存在。', 3638, null);
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (96, '人生哲理', 2, '会放弃的人活得更洒脱', '    抱怨的人才会说生活得这么累，因为他只看到自己的付出，而没有看到自己的所得；而不抱怨的人即使真的很累，也不会埋怨生活，因为他知道，失去与得到总是同在的。要知道，一味地抱怨不但于事无补，还会使事情变得更糟。所以，不管现实怎样，都不应该抱怨，而要靠自己的努力来改变现状并获得一份快乐。
　　帕斯卡尔说过："人类所有的问题，都来自于无法单独静静坐在一间房内。"一颗安静的心是内在平和的基础，内在的平和会影响外在的平静。每天只要花五到十分钟冥想打坐，你就可以训练自己的心静。这份宁静可以融入你的日常生活，让你不会焦躁易怒，让你有宽广的视野。
　　某医学院曾作过一次调查，结果显示，患心脏病的人常常不是工作辛劳的人，而是抱怨工作辛劳的人；最足以引起高血压的原因，莫过于外表好像很安静，内心里却被强烈的怨恨所煎熬。
　　心理学家说，我们不能同时拥有两种强烈的情感，既要爱又要恨，那是不可能的。怨恨大部分是以自我为中心的，所以要想忘记自己，最好的方法便是去帮助别人。
　　一个人能拥有多少土地
　　托尔斯泰讲过一个故事，有一个人想得到一块土地。地主就对他说，清早，你从这里往外跑，跑一段就插个旗杆，只要你在太阳落山前赶回来，插上旗杆的地都归你。那人就不要命地跑，太阳偏西了还不知足。太阳落山前，他是跑回来了，但已精疲力竭，摔个跟头就再没起来。于是有人挖了个坑，就地埋了他。牧师在给这个人做祈祷时说："一个人要多少地呢？就这么大。" 出生时，我们一无所有，但年复一年，我们已被生活的包袱压得喘不过气来。同时，我们也被各种欲望所折磨着。欲望太多，常使人不满足，以致心理产生忧愁、愤怒。
　　托尔斯泰说："欲望越小，人生就越幸福。"知足，才能常乐，才能免除恐惧与焦虑，活得轻松，过得自在。
　　不要洒出碗里的油
　　有一个小和尚被吩咐去买油。离开前，厨师交给他一个大碗，并警告："你一定要小心，绝对不可以把油洒出来。"
　　小和尚答应后就下山买油。他小心翼翼地端着装满油的大碗，丝毫不敢左顾右盼。很不幸的是，在快到庙门口时，由于没有向前看路，踩到一个洞，洒掉1/3的油。小和尚非常懊恼，而且紧张到手都开始发抖。终于在回到庙里时，碗中的油就只剩一小半了。
　　厨师拿到碗，大骂了小和尚，小和尚很难过。老和尚看到了，对小和尚说："我再派你去买一次油。这次我要你在回来的途中，多观察你看到的人和事物，并且要向我做一个报告。"
　　回来的途中，小和尚发现其实山路上的风景真是很美。远方看到雄伟的山峰，近处又有农夫在耕种。一会儿又看到一群孩子在路边玩得很开心，而且还有两位老先生在下棋。这样边走边看风景，不知不觉就回到庙里了。当小和尚把油交给厨师时，发现碗里的油装得满满的，一点都没有洒。
　　人生旅途，得走好长好久。且歌且行，乐观豁达的人，能把枯燥的行程变得富有情趣，才能不失去生命中最珍贵的东西。 放弃一条腿保住一条命
　　一只倒霉的狐狸被猎人用套子套住了一只爪子，它毫不犹豫地咬断了那只小腿，然后逃命。放弃一只腿而保全一条生命，这是放弃的哲学。人生亦应如此，当生活强迫我们必须付出惨痛的代价以前，主动放弃局部利益而保全整体利益是最明智的选择。智者曰："两弊相衡取其轻，两利相权取其重。"趋利避害，这也正是放弃的实质。
生活中，有时不好的境遇会不期而至，使我们措手不及，这时我们更要学会放弃。放弃焦躁性急的心理，安然地等待生活的转机，让自己对人生有一种超然的心态，即使我们达不到这种境界，我们也要学会放弃，争取活得洒脱一些。就算"鱼"与"熊掌"同等重要，在必须只取一种时，必然要放弃另外一种。
　　人生是一份没有答案的问卷，苦苦的追寻并不能让生活更圆满。也许一点遗憾，一丝伤感，会让这份答卷更隽永。收拾起心情，继续走吧。错过太阳，你将获得星星。', 3099, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (98, '人生哲理', 2, '看笑话中的人生哲理', '    1、父子二人经过五星级饭店门口，看到一辆十分豪华的进口轿车。儿子不屑地对他的父亲说："坐这种车的人，肚子里一定没有学问！"。父亲则轻描淡写地回答："说这种话的人，口袋里一定没有钱！"
    （注：你对事情的看法，是不是也反映出你内心真正的态度？）
    2、晚饭后，母亲和女儿一块儿洗碗盘，父亲和儿子在客厅看电视。突然，厨房里传来打破盘子的响声，然后一片沉寂。儿子望着他父亲，说道：「一定是妈妈打破的。」「你怎么知道？」「她没有骂人」
    （注：我们习惯以不同的标准来看人看己，以致往往是责人以严，待己以宽。）
    3、有两个台湾观光团到日本伊豆半岛旅游，路况很坏，到处都是坑洞。其中一位导游连声抱歉，说路面简直像麻子一样。而另一个导游却诗意盎然地对游客说：「诸位先生，我们现在走的这条道路，正是赫赫有名的伊豆迷人酒窝大道。」
    （注：虽是同样的情况，然而不同的意念，就会产生不同的态度。思想是何等奇妙的事，如何去想，决定权在你。）
    4、同样是小学三年级的学生，在作文中说他们将来的志愿是当小丑。中国的老师斥之为：「胸无大志，孺子不可教也！」外国的老师则会说：「愿你把欢笑带给全世界！」
    （注：身为长辈的我们，不但容易要求多于鼓励，更狭窄的界定了成功的定义。）
    5、有一个欧巴桑在首饰店里看到二只一模一样的手环。一个标价五百五十元，另一个却只标价二百五十元。她大为心喜，立刻买下二百五十元的手环，得意洋洋的走出店门。临出去前，听到里面的店员悄悄对另一个店员说：「看吧，这一招屡试不爽。」
    (注：试探如饵，可以轻而易举的使许多人显露出贪婪的本性，然而那常常是吃亏受骗的开始。)
    6、乞丐：「能不能给我一百块钱？」路人：「我只有八十块钱。」 乞丐：「那你就欠我二十块钱吧」
    （注：有些人总以为是上苍欠他的，老觉得老天爷给的不够多、不够好，贪婪之欲早已取代了感恩之心。）
    7、在故宫博物院中，有一个太太不耐烦地对她先生说：「我说你为甚么走得这么慢。原来你老是停下来看这些东西。」
    （注：有人只知道在人生的道路上狂奔，结果失去了观看两旁美丽花朵的机会。）
    8、妻子正在厨房炒菜。丈夫在她旁边一直唠叨不停：「慢些。小心！火太大了。赶快把鱼翻过来。快铲起来，油放太多了！把豆腐整平一下。哎唷，锅子歪了！」
    「请你住口！」妻子脱口而出，「我懂得怎样炒菜。」
    「你当然懂，太太，」丈夫平静地答道：「我只是要让你知道，我在开车时，你在旁边喋喋不休，我的感觉如何。」
    （注：学会体谅他人并不困难，只要你愿意认真地站在对方的角度和立场看问题。）
    9、第一名
    毕业典礼上，校长宣布全年级第一名的同学上台领奖，可是连续叫了好几声之後，那位学生才慢慢的走上台。
    后来，老师问那位学生说："怎麽了？是不是生病了？还是没听清楚？"
    学生答:"不是的，我是怕其他同学没听清楚。"
    (注：名与利是多少人的捆绑、多少人的心结？我们被教育要争气、要出头，但是争气出头的，不过是少数人，沉默的大众毕竟还是多数。想一想，有那麽多人都和你我一样，不也是很兴奋的一件事吗？）
10、理由充份
    一辆载满乘客的公共汽车沿着下坡路快速前进着，有一个人后面紧紧地追赶着这辆车子。
    一个乘客从车窗中伸出头来对追车子的人："老兄！算啦，你追不上的！"
    "我必须追上它，"这人气喘吁吁地说："我是这辆车的司机"
    (注：有些人必须非常认真努力，因为不这样的话，后果就十分悲惨了！然而也正因为必须全力以赴，潜在的本能和不为人知的特质终将充分展现出来。）
    11、原来如此
    甲：「新搬来的邻居好可恶，昨天晚上三更半夜、夜深人静之时然跑来猛按我家的门。」
    乙：「的确可恶！你有没有马上报警？」
    甲：「没有。我当他们是疯子，继续吹我的小喇叭。」
    （注：事出必有因，如果能先看到自己的不是，答案就会不一样。在你面对冲突和争执时，先想一想是否心中有亏，或许很快就能释怀了。）
    12、误会
    某日，张三在山间小路开车。
    正当他悠哉地欣赏美丽风景时，突然迎面开来一辆货车，而且满囗黑牙的司机还摇下窗户对他大骂一声："猪"
    张三越想越纳闷，也越想越气，于是他也摇下车窗回头大骂："你才是猪！"才刚骂完，他便迎头撞上一群过马路的猪。
    （注：不要错误的诠释别人的好意，那只会让自己吃亏，并且使别人受辱。在不明所以之前，先学会按捺情绪，耐心观察，以免事后生发悔意。）
    13、后生可畏
    小男孩问爸爸："是不是做父亲的总比做儿子的知道得多？
    爸爸回答："当然啦！
    小男孩问："电灯是谁发明的？"
    爸爸："是爱迪生。
    小男孩又问："那爱迪生的爸爸怎麽没有发明电灯？
    （注：很奇怪，喜欢倚老卖老的人，特别容易栽跟斗。权威往往只是一个经不起考验的空壳子，尤其在现今这个多元开放的时代。）
    14、不必紧张
    小明洗澡时不小心吞下一小块肥皂，他的妈妈慌慌张张地打电话向家庭医生求助，医生说："我现在还有几个病人在，可能要半小时后才能赶过去。
    小明妈妈说："在你来前，我该做什么？"
    医生说："给小明喝一杯白开水，然后用力跳一跳，你就可以让小明用嘴巴吹泡泡消磨时间了。
    （注：放轻松些，生活何必太紧张？事情既然已经发生了，何不坦然自在的面对。担心不如宽心，穷紧张不如穷开心。）
    15、钥匙
    一把坚实的大锁挂在大门上，一根铁杆费了九牛二虎之力，还是无法将它撬开。钥匙来了，他瘦小的身子钻进锁孔，只轻轻一转，大锁就"啪"地一声打开了，铁杆奇怪地问："为什么我费了那么大力气也打不开，而你却轻而易举地就把它打开了呢？
    钥匙说："因为我最了解他的心。
    （注：每个人的心，都像上了锁的大门，任你再粗的铁棒也撬不开。唯有关怀，才能把自己变成一只细腻的钥匙，进入别人的心中，了解别人。）', 4793, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (100, '人生哲理', 2, '女人活得漂亮比长得漂亮更重要', '　　女人长得漂亮不如活得漂亮 在感情方面,女人再优秀也会有被抛弃的可能，永远不要相信什么"他不要我，只是我不够好"这样的蠢话，事情往往是你再好也没有用，甚至问题的症结很可能就是你太好了，让男人产生了压力，他觉得与你在一起不能彰显他的强大，他感到了深深地疲惫，渴望挣脱你的阴影。所以，王菲输给了高原，而邵美琪输给梁咏琪。永远不要相信"坚贞"这个词是用铁打的，很多时候，之所以坚贞，仅仅是因为诱惑力不够大。nbsp;
　　长得漂亮的女人并不少见，大街多的是;但是，什么是真正的漂亮?哪就是女人独有的气质美，一个只关注自己五官、衣着、以及物质的修饰。对美是一种折扣！侧重了五官和衣服的美丽，只有独有的气质美心灵美和博采群书的高雅之美和朴实的内心世界才是女人真正的美。
　　当然，风情万种，千娇百媚，美貌固然重要，但欠缺底蕴，经不起时间的磨砺！
　　古时女人被休，如果写不来像卓文君那样"闻君有两意，故来相决绝"的诗句，去打动郎君的铁石心肠，就只能悲戚戚哭回娘家......
　　现在，弃妇本身已没有那么严重的悲剧意义。做弃妇不可怕。可怕的是被抛弃后一蹶不振，终生潦倒。弃妇所要做的就是应该不动声色，继续生活。像王菲那样漫不经心地赚大钱，没了你，我亦能爱上别人；或像邵美琪那样，被你抛弃后，只字不谈。越来越觉得，这样的女人很争气，绝不将个人哀怨放到桌面上，即使向隅低泣，也不做祥林嫂。
　　记得很久以前看过一句广告词，说爱情之所以是美丽的，正是因为它是自由选择的。这句话不无道理。一个人爱谁、不爱谁是自由选择的。而选择爱情还是选择物质，又何尝不应该是一个人的自由呢？
　　男人追求金钱叫做追求事业，无可厚非；那么一个女人追求物质，怎么就成了千古罪人，要遭人唾骂了呢？就算是她想用婚姻来换取自己的优裕生活，只要她不是用卑鄙下流的手段，谁又有资格有权利指责她什么呢？大家的志向不同而已。你要你的爱情，她要她的物质，人生姿态不一样。
　　这里面没有对与错是与非的问题。做个坚强、自立、美丽的女人吧。 一个女人可以生得不漂亮，但是一定要活得漂亮。无论什么时候，渊博的知识、良好的修养、文明的举止、优雅的谈吐、博大的胸怀，以及一颗充满爱的心灵，一定可以让一个人活得足够漂亮，哪怕你本身长得并不漂亮。
　　活得漂亮，就是活出一种精神、一种品位、一份至真至性的精彩。一个人只要不自弃，相信没有谁可以阻碍你进步。 你们要相信自己，善待自己，让自己的生活精彩纷呈，让自己的人生更精彩！
　　所以，你不必才华横溢，必须知书达理；不必有标准的五官，必须有独特的气质。当你拥有健康红润的面颊，当你永远表现得神采奕奕精力充沛，当你灿烂的笑容像冬天的暖阳，当你不经意地关心四周的人和事，当你始终如一地保持豁达的风度，谁能说你没有魅力?', 2274, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (101, '人生哲理', 2, '人的三种境界', '　　人生有三重境界，这三重境界可以用一段充满禅机的语言来说明，这段语言便是： 
　　看山是山，看水是水；  
　　看山不是山，看水不是水；  
　　看山还是山。看水还是水。  
　　这就是说一个人的人生之初纯洁无瑕，初识世界，一切都是新鲜的，眼睛看见什么就是什么，人家告诉他这是山，他就认识了山；告诉他这是水，他就认识了水。  
　　随着年龄渐长，经历的世事渐多，就发现这个世界的问题了。这个世界问题越来越多，越来越复杂，经常是黑白颠倒，是非混淆，无理走遍天下，有理寸步难行，好人无好报，恶人活千年。进人这个阶段，人是激愤的，不平的，忧虑的，疑问的，警惕的，复杂的。人不愿意再轻易地相信什么。人到了这个时候看山也感慨，看水也叹息，借古讽今，指桑骂槐。山自然不再是单纯的山，水自然不再是单纯的水。一切的一切都是人的主观意志的载体，所谓"好风凭借力，送我上青云"。一个人倘若停留在人生的这一 阶段，那就苦了这条性命了。人就会这山望了那山高，不停地攀登，争强好胜，与人比较，怎么做人，如何处世，绞尽脑汁，机关算尽，永无休止和满足的一天。因为这个世界原本就是一个圆的，人外还有人，天外还有天，循环往复，绿水长流。而人的生命是短暂的有限的，哪里能够去与永恒和无限计较呢？  
　　许多人到了人生的第二重境界就到了人生的终点。追求一生．劳碌一生，心高气傲一生，最后发现自己并没有达到自己的理想，于是抱恨终生。但是有些人通过自己的修练，终于把自己提升到了第三重人生境界。茅塞顿开，回归自然。人这个时候便会专心致志做自己应该做的事情，不与旁人有任何计较。任你红尘滚滚，我自清风朗月。面对 芜杂世俗之事，一笑了之，了了有何不了，这个时候的人看山又是山，看水又是水了。正是：人本是人，不必刻意去做人；世本是世，无须精心去处世；便也就是真正的做人与处世了.', 1518, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (102, '人生哲理', 2, '人生本无意义,关键在于自己', '生命不息，奋斗不止。　　"这一切都会过去。"
在圣经的《箴言》中的第9第10节如此说："敬畏耶和华，是智慧的开端。"
上帝是智慧的创造者也是智慧的管理者，所以一句话来概括古往今来的智慧结晶就是接收上帝、神、
耶稣！
真心待你身边的每一个人，你会得到更多人的爱心。
幸福不是由于拥有的多，而是由于计较的少。
用一句话是:人不为己,天诛地灭.请正确理解.很少有人真正能做到.
如果用有一句话概括我的人生体悟，那就是"人要过一种真正自由而幸福的生活。"我一直用整个生命
状态来追求和实践这一看似简单却意蕴甚深的生命信条，愿与大家分享。
世上没有免费的午餐!
我所能想到的答案是：种豆得豆，种瓜得瓜。
一个人如果在学习上事业上能做到这一点，不断的进取精进，必能去粗存精，更上一层楼，成为自已
过人之处的独特专长！
我认为那句话是：没有做不到，只有想不到。
理由：16个人编书这件事本身就说明这个道理，如果你从开始就认为智慧的结晶根本不可能用一句话
概括，那么它永远也不能。但是您若认为它肯定可以，那么经过一番努力，肯定可以达到目的。
自己动手,丰衣足食
"一个人最大的本领就是有一副好口才最重要."
"一切来于自已的能力."
我有一句话想和大家分享，算不上智慧的结晶，但是我生活的感悟。那句话是："想清楚自己到底要什么，然后去做。不犹豫、不后悔。"
错有多大，代价就有多大。
机会-------总是留给有准备的人!
我想写上自己总结的：凡是靠自立！
认真享受每一天
我觉得人生不可能用一句话来概括，但我认为一个人只要积极，开朗，知道生活的乐趣，就够了。
人生没有永远的顺风车，困境只是通往幸福的加油站
其实它本生的答案就是：天下没有免费的午餐
其实"人生本无意义,关键在于自己",但是能有人与你"共创未来,同享精彩",那就更好了!与为自己同
时也为更多的人而努力活着的朋友共勉.', 1526, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (103, '情感随笔', 103, '3.5米长的微笑', '　　那时，我在镇上一所小学任教，一个小女孩引起了我的注意，几乎没见过她笑。
　　我去过她家，是一座低矮且昏暗的黄泥屋，她的父亲总不在家，问起她的母亲，她的眼圈立即红了。她的成绩一般，上课不声不响，下课总第一个冲出教室，家长会时，唯独点到她的名字没有家长起来响应……周末又再次来到她家，她总有个监护人吧，我决定耐心地等。
　　临近中午时，她动手淘米、生火，动作娴熟。她边忙手中的活，边抬头看我，忽然说，"老师，您还不走，中午要饿肚子的。"我有些恼怒，"老师不会在你这里吃，但一定要等到你爸爸。"她显然紧张了，吞吞吐吐地说，"我爸爸不会回家吃饭的，老师您还是先回去吧。"我更加恼怒了，她分明淘的是两个人分量的米。
　　一个瘦小衰老的男子进来时，她轻轻喊了声，爸。男子见到我，愣了愣，竟径直离开家门，小跑着消失在远处。我吃惊得合不拢嘴。
　　我不再对她抱希望，同学当中那几个调皮的男孩，却对她有了兴趣，喊她"苦瓜脸"、""腌菜头"。尽管我一再制止，她的眉头还是锁得更深了。
　　可有一天在校门口，我忽然发现她在笑，从那个路岔口拐到校门口，才三点五米远的距离，她笑着走过来，脑袋侧在一边，似乎没有瞧见我，径直从我身边走过。然而，那天的课堂上，她仍旧沉默，课间如过去般一个人将脑袋趴在桌子上。
　　我有些不解，多日后，我在校门口又一次意外地撞见她，她侧着脑袋，脸上的笑容是那么的灿烂。她从我身边经过时，我忍不住叫住她，问她为什么这么高兴？她显得很意外，脸上的笑容瞬间僵住了。循着她的目光望去，竟发现她的父亲正站在不远处，身边有两副担子，她的父亲显然也发现了我，却垂下脑袋假装没看见。
　　那天下课后，我留住了她，严厉地批评她，你是不是觉得你爸在校门口摆摊很丢你的脸，你路过校门口时怎么不喊他声"爸"，你每天第一个冲出教室是不是也因为这，你知道不知道你这样做其实很伤你爸爸的心？她紧紧地咬住嘴唇，眼泪一个劲地淌下，过了半天，她像下了很大决心似的开口，"我爸爸他不会说话，我爸爸在校门口摆摊，我早点回去是为了做好饭等爸爸。"我呆住了，想起她路过校门口时的微笑，那微笑一定是在喊，爸爸。
　　我将声音放柔，对她说："老师错怪你了，但你也要想一想，你爸爸这么辛苦，他最想看到的是你能取得好成绩呀！"
　　她拼命地点头。从那以后，她的成绩果真直线上升，从班里的后几名窜到前几名。尽管她还是沉默寡言，可由于她的出色成绩，同学们都常围着她请教问题。她的脸上也渐渐地有了笑容。
　　又一次家长会，每个优秀生都要上台发言几分钟。那天，她拿着事先准备的稿子战战兢兢地走上讲台，声音发颤，"以前不认真学习是看到爸爸工作辛苦，想早早出去挣钱，让爸爸轻松点……本来这次家长会我叫爸爸一定要来，可爸爸始终不肯，他怕别人知道他不会说话，会因此小瞧我，可我要说一声，爸爸，我爱您！"
　　台下响起了热烈的掌声。我这才明白，她父亲为何一再躲避我，他只是不希望女儿活在他的残疾阴影里，他是何等卑微而伟大的父亲，而她，总为父亲想得多一点，这么小那么懂事，那天盼望我早点回去，定是为他父亲保守"秘密"。他们父女间的脉脉温情路，没有理由不让我泪流满面。', 2579, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (104, '情感随笔', 103, '30秒是我们相守的理由', '    男人和女人吃完晚饭，然后，男人搭了车，直奔机场。他要去一个遥远的城市出差，飞机是不等人的。可是他们的晚饭精致并且丰富，一点儿也没有马虎。全是男人喜欢吃的，全是女人的拿手好菜。女人用了大半个下午的时间，让桌子上摆满海鲜。 
    男人大多像鲨鱼般喜欢海鲜，可这个男人的风格，却一点儿也不像鲨鱼，他举止优雅，他是一位优秀的男人。 
    男人是在傍晚登上飞机的。他对女人说，当他走出机场的时候，时间会很晚，所以他今天晚上就不给女人打电话了，等第二天清晨再打。女人说，好。她站在窗口向男人挥手。接下来的半个月，男人将在一个陌生的城市里度过。 
    很晚了，女人早已熟睡。忽然电话的铃声将她吵醒。她看了看床头钟，已是凌晨。女人慢慢爬起来，来到客厅，接起电话。她听到了男人的声音。 
    男人开口就挺突兀："你还好吗？"女人有些惊讶："还好，我已经睡下了。不是说早晨再打电话吗？"男人好像不放心，又追问一句："你没事吧？"女人有些好笑，这男人太婆婆妈妈了，虽然知道他是关心自己的："我当然没事，睡得正香呢。你怎么了？"男人说："跟你说一声，我已经到了。你不用担心。有事别忘了给我打电话。"然后他跟女人道了晚安，急急地将电话挂断。 
    女人拿着电话，愣了足足一分钟。她想今夜的男人有些不对劲。哪里不时劲呢？一时却又说不出来。 
    半个月后，男人从那座城市回来，仍然神采奕奕。可是他的肚子上，多出一块伤疤。女人问怎么回事？他回答没事，一点小伤。女人急了，追问不休。 
    男人就笑了："告诉你，你可不要生气……那天我下了飞机，在街上走，肚子突然很痛。那是从来没有过的疼痛，让我几乎晕厥。于是我一下子想到了海鲜，想到可能是食物中毒。你知道，在我们这个海滨小城，每年都有人因为吃海鲜而送命。于是我给你打电 话，我想假如真的是因为那些海鲜，那么，此时的你一定也会有感觉。报如你没接电话，或者虽然接了，但身体有什么不适，我就会直接把电话打到120急救中心，让他 们马上赶到咱家……后来听你口气感觉一切都很正常，我就没再惊动你，放心地挂了电话。" 
    "感觉都那么不舒服了，你还不赶快想个办法先救自己？"女人问， "哪有那么多心思想东想西的。"男人深情地望着女人："再紧迫，我也要先给你打个电话。你知道，食物中毒这样的事，马虎不得的。时间就是生命……" 
    女人想起来了，那天，电话固执地响了好久，她才懒懒地起来接听。虽然她和男人只是聊了简短的几句，可是这几句话，用去了大约半分钟的时间。就是说，在这半分 钟的时间里，男人其实正在忍受着巨大的疼痛。他在确信女人没有任何问题后，排除了食物中毒的可能，才挂断了电话，才开始向路人求救或者求助于当地的120急救 中心。假如那天他们真的是食物中毒，那么，即使远在几千会里之外，男人也会把医护人员送到她的身边。只不过，男人会因此耽误30秒钟。或者说在可能的生死关头，男 人把自己的30秒，毫不犹像地送给了女人。而这30秒，男人肯定深知，极有可能，就是生与死的距离。 
    女人不说话了，她已经说不出什么话来。 
    男人轻松地笑了笑说："还好，只是虚惊一场，什么可怕的事情都没有发生。"他又指了指肚皮上的那块伤疤，调皮地眨了下眼睛："这是急性阂尾炎留下的纪念。" 
    女人却笑不出来，早已经湿了眼角。她抱紧了男人，她说："这30秒，是我和你相守一辈子的理由。"', 2730, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (105, '情感随笔', 103, '把生命送进狮口中', '他和妻子驾驶着一辆满载生活用品的卡车奔驰在无边无际的热带草原上，他们要去位于草原深处的建筑公路的基地。
就在这时，突然在他们的近前闪现出一头凶猛的狮子。卡车加大马力狂奔，试图甩掉狮子，狮子却紧追不放。
他们越是心急，令他们恼火的事情偏偏发生：汽车陷进一个土坑，熄火了。要想重新发动汽车，必须把车子摇醒，可狮子就趴在车外，眈眈而视。
大声吼叫，抛掷东西，两个人办法施尽，狮子却丝毫没有走开的意思。无奈中，他拥着妻子在车里度过了漫长难耐的一夜。可是狮子比他们还有耐心，第二天早上，这头狮子还守在车外，向这两个要到口边的美味垂涎。
太阳似火，空气仿佛都在燃烧。妻子已经开始脱水了。在热带草原上，脱水是很可怕的。不用多久，人就会死亡。他只有紧紧拥住妻子，似乎只有这样，才能不让狮子和死亡把她带走。此时，他们内心的绝望比狮子还狰狞，必须行动地，否则只能坐以待毙。他说："只有我下去和狮子搏斗，或许能取胜。"其实两个人的心里都很清楚，即使他们的力量加起来也未必抵得过那头猛兽。妻子像是在自言自语，"不能再呆下去了，否则不是热死，也会筋疲力尽，最后连开车的力气也没有了。很多人都在等我们回去，再不回去，他们连饭都吃不上了。"
车外，狮子一点都没有对他们失去兴趣，它欲耗尽对手的生命，以延续它的生命。没有刀光剑影，生与死在沉寂中却铿锵有声。
不知过了多久，妻子轻轻地说道："我有一个办法。""什么办法?快说!"丈夫多么希望听到她能把他们引向生路啊!妻子默默地伸出双手，搂住他的头，深情地凝望着，然后一个字一个字地说："你一定要把车开回去！"说着，眼里涌满了泪水。他突然明白了妻子所谓的办法，抓住妻子的肩膀吼道："不行!不!"妻子扳开他的手："你不能这样，不能冲动。你下去，谁开车?"她话没说完，就猛地推开他，打开车门，跳下去，拼命地向远方跑去。
狮子随之跃起，疾追而去。
她这是将生命送进狮口，为丈夫铺设生还之路。
他只觉得热血冲头，欲爆欲裂。他抓起摇把跳下车，追向狮子，他怎么能看着自己的妻子活活被猛兽吃掉呢?
妻子的声音从远处传来："快把车开走!快开车!"他的心被撕扯着，刺扎着。他在妻子的喊声中回到车前，发动起汽车，疯了般地追向狮子。
远远地，狮子撕咬妻子的情景也撕碎了他的心。
汽车撞向狮子，那猛兽方惊慌地逃走了。
草原上只留下响彻很远的哭声--凄惨、悲凉、断肠。
这是1999年10月的一天，一个叫刘火根的看山老人讲述的故事，老人就是那位丈夫，他和妻子是当年中同援建非洲一个国有的筑路队成员。27年前妻子用生命留给他的爱一直深深镌刻在他的心里。
去时是双，回来是单。回国后，刘火根把妻子的骨灰绑在身上隐居在深山护林，直到今日。他说，寂静的地方能让妻子睡得踏实，也能让他更清楚地听到妻子灵魂的声音。他说，27年来妻子的骨灰从未离开过他的身体，以后也不会。哪怕死了，他也要和妻子相陪相伴，永不分离。', 2351, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (106, '情感随笔', 103, '不会再有第二个你', '    很小的时候，她就听身边的人说她是要来的孩子。椴树开花时，赶花人生下她后又辗转托人送掉了她，然后又赶别的花去了。她回家问他，他说：听他们瞎说！然后拉她到镜子前，指着一大一小两张脸说：别人家的孩子谁能长得跟我一样漂亮？
　　她笑了，镜子里的他刀条脸，又黑又瘦，实在与漂亮不沾边。但她信了。从那以后，谁说她是拣来的，她都会大声告诉那人：除了我爸，谁能生出这么漂亮的孩子来。那人于是笑了，闭上了嘴。
　　他是小学校里的老师，似乎除了教孩子什么也不会。她常常听妈妈嘟囔他这做得不对那干得不好。但他爱看书，常常她睡一觉醒了，还看到他床头的蜡烛依然亮着。她跟着他，也看那些书，虽然看不懂，但是她喜欢。
　　他就这样教会了她喜欢。
　　她八岁时，家里又添了弟弟妹妹。她自然地会在放学后带弟弟妹妹。有时弟弟顽皮，打了水杯花瓶，妈妈会责备她。她一个人在墙角边掉眼泪时，就想起那些大人说的话，心里隐隐地有了怨恨，在父母弟妹跟前却加了几分小心。比如吃饭时，看到家人撂下了筷子，她就赶紧放下手里的碗去收拾饭桌，即使没吃完也不再接着吃；比如家里买了好吃的，三份分得一样多，她也总是把自己的再分成三份，分给弟妹。
　　终于这一切被他看在了眼里。他把她拉到弟妹和妈妈面前，说：从今天起，谁也不能拿我大姑娘当小丫头使唤了，她得好好上学，将来还要上大学呢！
　　从那天起，他总是找书让她读。很快地，家里的书被她读完了，他就千方百计借书来给她。妈妈说：家里有一个书呆子就够了，这又出来一个。她知道妈是说爸，他就爱看书。
　　读书辛苦，他常常会在她的书包里放上半块威化巧克力。那是小卖店里卖两毛钱一块的，弟妹都很少吃到。因为这些照顾，她的内心有了一分自豪，是公主一样的感觉。
　　他就这样教会了她骄傲。
　　初中时，因为画画儿的特长，她到很远的地方考艺校。他理所当然地陪她去。九月，正是连雨天，路塌了好长一段，他们的车被堵在半道上。北方的秋天来得早，路边的树叶有的都红了。她看到远处有一棵披红装的树格外漂亮，随口说了句：爸，你看那叶子多漂亮，做书签一定特别好。转眼间，他就跑向了远处，一车的人都在看他。四十几岁的他略略发福了，身子有些笨拙。他很小心地往前走，她的心一直提着。车上的人说：这可都是草滩，一不小心掉进沼泽里就糟了。她想喊他回来，可是终于没喊出口。
　　他举着一根漂亮的树枝回来时，车上的人都给他鼓起了掌。有个六十多岁的老太太很严肃的对他说：可不能这样惯孩子，她要天上的月亮也去给她摘呀？
　　他笑了，把树枝递给她。远处看那样美的树叶，近处看居然千疮百孔。他说：这就像我们羡慕别人的生活，以为别人都比自己幸福，其实每个人都不容易。
　　这话她记住了。
　　他就这样教会了她知足
　　艺校终于没去成。那年高考结束后，她与同伴去西山写生，下山时一不小心摔伤了，脚踝处骨折。妈唠叨她：挺大个姑娘不在家好好等分数，出去疯跑。不争气的泪水顺着她的脸颊恣肆汪洋。他宽大的手拍着她的背：姑娘，哭什么哭，怕出事就不出去玩了，这是什么逻辑？妈妈瞪了他一眼，出去给她买吃的。他和她眨眨眼，不约而同地笑了。
　　高考录取通知书来时，她可以拄着拐杖慢慢走了。但是怎么去学校呢，她的嘴上起了一层水泡。他说：有你老爸呢，怕啥？
　　那天火车临时开了背对站台的车门，据说这样的事坐一百次火车也不会赶上一次，但就是被他们赶上了。赶车的人都大步从车头绕过去。背着她，他略略犹豫了一下，然后说：丫头，你趴好喽！近五十岁的人，怎么跑过去呢？她不敢喘气。可是他弯下身去，手扶着一根枕木。铁路段的人拿着手电筒照了过来，父亲喘着粗气说：我女儿腿坏了跑不动！那人叹口气，说：快点吧，我帮你看着，小心碰着。父亲从火车下面爬出来时，她已是泪流满面。
　  坐在车上，惊魂未定，她说：如果那时火车开了，咱们就都完了。
　　他点燃一根烟，说：人哪有那么容易就完了呢？
　　他就这样教会了她从容。
　　读他写来的第一封信时，她哭了。他在信里说了很多话，都是生活里细的不能再细的事，难得的是他都替这个粗心的女儿想到了。
　　旁边有人递过一块手绢，她接了，说：真的再不会有第二个人对我这么好了。却听到他说：会有的，一定会有。抬头，看见刀条脸，却是斯文的白。她破涕为笑。
　　她写信告诉他她恋爱了。隔了一周，她正在睡午觉时，他打来电话问男友的相貌人品。她说：都还好。他在话筒那边说：还好不行，一定要找个真心对你的。她喊了一声爸，然后泪如雨下。都说爱情是块伤，哪会有象他这么好的。
　　没几日，他匆匆赶来。她心里有些怨他这样兴师动众，只不过是孩子般的相处一下，哪就到了谈婚论嫁的地步了呢？
　　见了男友，他兴冲冲地回来，对她说：丫头，你眼力不错，他是个能让你终身依靠的人。她笑他迂腐，才开始，怎么想到终身了？和他撒娇说：是不是急着把你这个姑娘嫁出去了？他摸了摸她长长的头发：哪有一辈子在父母身边的。她的心一酸，眼泪又掉了下来，却点点头。她知道，他总是对的。
　　他就这样教会了她要面对人生的寻常离别。
　　临到大学毕业那一年，暑假要去面试，她破例没回家。打电话给家里，接电话的总不是他。妈说着各种各样的理由。她的心怎么也安定不下来，男友说：回去看看吧!
　　进门第一眼就看见桌上他的照片围了黑纱。她只叫了声"爸"就晕了过去。
　　醒来恍然见到他端来水，叫他大姑娘。弟说：爸听说谁家有个亲戚在你念书的那个城市里管点事，去求人家帮你找工作，结果就被车撞了……又说：送他那天，来了好多他的学生。
　　泪怎么也止不住，她不过是身陷爱情中，竟忘了给他打电话，告诉他她己经找好了工作……
　　他说过，他死后要埋在一棵松树下。她和弟弟妹妹捧着骨灰找了河边的一棵大树下安葬了他。她在树前，双膝跪下说：爸，这世上再不会有第二个你。她知道他还有一件事没告诉她：她真的是赶花人丢下的孩子。很小时，她听到他对周围的邻居说：她还小，我们养了她，就是她的父母。
　　她也没来得及告诉他：是不是亲生的父亲都没关系，因为再也不会有人比他更爱她。
　　他就这样，用他一生的爱教会了她感恩。', 4959, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (107, '情感随笔', 103, '超重的爱', '　　那天到机场送人，飞往法兰克福、伦敦、罗马和巴黎的航班，密集得像雨点似的挤在一起。大概正赶上暑假结束，大学开学在即，到处可以看到推着装有大行李箱推车的学生们，送行的父母特别多。候机厅里，家庭的气息一下子很浓，像是客厅，相似的面孔不停地在眼前晃动。
　　不时有孩子进到里面去办理登机手续，家长只能够站在候机厅里等，儿行千里母担忧，他们都伸长了脖子，把望眼欲穿的心情赋予人头攒动的前方。不时便又看见有孩子匆匆地从里面走出来，给家长一个渴望中的喜悦。不过，我发现，匆匆出来的孩子大多并不是为了和送行的父母再一次告别，也很少见到有依依不舍的场面，那样的场面，似乎只留给了情人之间的拥抱和牵手。
　　站在我身边的是一位面容姣好的中年妇女，凉鞋露出的脚趾涂着鲜艳的颜色，这样风韵犹存的女人，在我们的电视剧里一般还要在男人怀里撒娇呢。现在，她像是只温顺的猫，眼神有些茫然。不一会儿，我看见一个大小伙子推着行李车，气冲冲地向她走来，没好气地对她嚷嚷道："都是你，让我带，带！都超重啦！"只听见她问："超了多少？"语气小心，好像过错都在自己的小媳妇。"10公斤！"只有儿子对母亲才会这样肆无忌惮。听口音，是南方人。
　　于是，我看见母亲开始弯腰蹲了下来，把捆箱子的行李带解开，打开箱子。那是一大一小赭黄色的两个名牌箱。儿子也蹲下来，和母亲一起翻箱子里面的东西，首先翻出的是两袋洗衣粉，儿子气哼哼地嘟囔着："这也带！"然后又翻出一袋糖，儿子又气哼哼地嘟囔一句："这也带！"接着把好几铁盒的茶叶都翻了出来："什么都带！"母亲什么话都没说，看儿子天女散花般把好多东西都翻了出来，面前像是摆起了地摊。最后，儿子把许多衣服和一个枕头也扔了出来，紧接着下手往箱底伸，只听见母亲叫了声："被子呀，你也不带了！"
　　我有些看不过去，走了两步，冲那个一直气哼哼嘴撅得能挂个瓶子的儿子说："10公斤差不多了，你东西都不带，到了那儿怎么办？"儿子不再扔东西了，母亲站了起来，一脸忧郁，本来化得很好的妆，因出汗而坍塌显出些许的斑纹。"先去试试再说。"我接着对那个儿子说，他开始收拾箱子，母亲则把茶叶都从铁盒里掏出来，又塞进箱里。儿子推着行李车走了，我问那位母亲，孩子去哪里，她告诉我去英国读书。她脚下的那些东西都散落着，稀泥似的摊了一地。
　　这时，我身旁另一侧，又有一个女孩推着车走到她的父母身边，表情几乎和那个男孩一样气哼哼的，把车使劲推到她父亲的脚前，说了句："严重超重！"父亲和刚才这位母亲一样，立刻蹲下身子，替女儿打开行李箱。我一看，箱子里几乎全是吃的东西，而且全是麻辣食品，不用说，来自四川。左翻翻，右翻翻，父亲权衡着取出什么好。女儿站在那里，用手扇着风，抹着脸上的汗，说着："这都是我想带的呀！"这让父亲为难了，倒是母亲在旁边发话了："把那些腊肠都拿出来吧，那玩意占分量。"父亲拿出了好几袋腊肠，又拿出好几管牙膏、一大罐营养品和几件棉衣。再盖箱子的时候，鼓囊囊的箱子瘪下去一大块。女儿风摆柳枝般推着车走了，我悄悄地问这位母亲这是去哪儿，她说是去法国读书。 
　　独生子女的一代，理所当然地觉得可以把一切不满和埋怨都发泄给父母。养儿方知父母恩，他们还没到明白父母心的年龄。他们可以埋怨父母的娇惯和期待超重，却永远不该埋怨父母对自己的情感超重。', 2687, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (108, '情感随笔', 103, '打电话的乞丐', '　　好不容易又是一年中的第二个长假了，毕成江决定不回家，他已经和女朋友杨红商量好了，利用国庆长假去贵州荔波的小七孔看看这个中国最美的地方。 
　　在约好的地方等杨红的时候，他听见旁边的电话亭上有人在打电话，他好奇地望过去，这是个露天的电话亭，透明的防雨罩下，打电话的是个年轻的乞丐。地上一个肮脏的黑色塑胶口袋，装着他的全部家当。 
　　"娘，你还好不，现在腰还疼不，我给你买了腰痛宁，明天给你寄回去，别一天到晚不闲着，累着了，能躺就多躺会儿，有啥活儿，等我回去干。娘，马上到国庆节了，我一定回家！娘，我挣了好多钱，你想要点啥我给你带回去。你牙不好，我给你买了奶油蛋糕，是城里人吃的，又香又甜，一定合你口！"乞丐黑漆漆的手缠绕着鲜红的电话线，说得眉飞色舞。说着说着，他咧开嘴笑了，漆黑的脸像一朵墨菊一样绽放了。 
　　"娘，我给你买了件花衣服，是城里最时兴的，又轻又舒服，回去你试试合适不？娘，我知道你穿上一定好看！"那乞丐和母亲说话的时候越说越激动，几个人站在旁边，饶有兴趣地看着这个乞丐。 
　　就在这时，一个带红袖章的人凶神恶煞一般走过来，恶狠狠地推了他一个趔趄："要饭的，滚……别弄脏了这地方！" 
　　 一个大爷看不下去，气愤地说:"你干吗轰他，要饭的就不能打电话了吗！" 
　　那个戴红袖章的哼着鼻子说："打什么电话，这个憨包，这个电话早就坏了！"那个乞丐背着口袋踽踽而去，他回过头，嘿嘿笑了。毕成江呆了，他看见那个肮脏得像脚下的泥土一样的乞丐，脸上露出了世间最美丽的笑容。周围的人一哄而散，一个小伙子说："一个要饭的，还挺拽！" 
　　毕成江给女朋友打了个电话，说国庆节不去贵州荔波了，他已经三年没回家了，他订了回家的机票。', 1415, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (109, '情感随笔', 103, '魂断威尼斯', '    有些相遇是命中注定的。
    就像她和他的相遇。在春天，在水城威尼斯。她和他相遇，大水道里灰色的水在春天里发出一种诱惑的味道，几百年了，威尼斯像一个成熟的女人，越到中年越迷人起来。
    她找不到自己棕红色的旅店了--她只记得它们有着神秘的火焰一般的哥特式的长窗，非常美，非常奢侈的那种浪费的红，涂满了墙和屋顶。
    然后，她遇到了他。
    她用中文说着那个旅店的地址，很显然，她把对方当成了中国人，但显然，他不是。
    因为他那张清秀的脸写满茫然。
    哦，是个日本人。
    于是，她换了发涩的英语，表达着她的迷路。他微笑，露出日本男子特有的优雅，伸出手来，拉她上了他的船，半个小时之后，她看到了她的旅店，那个几个世纪以前翡冷翠明亮而旖旎的花纹爬在铁艺的窗上。
    第二天，她没有想到他来找她。
    他有些羞涩，邀请她去喝咖啡，那是拜伦常常去的那个咖啡馆，唤作佛劳瑞安。他说，从前王尔德和他们常常来这里喝咖啡呢，在欧洲，能够保留住这种古旧就是最美的文化遗产，侍者会以拜伦曾经坐过这张椅子而自豪。
    她想，这是她的艳遇呢，还好，对面的男子长得不错，而且看起来极有修养。她将在威尼斯待五天，这五天，她愿意和他一起分享快乐。
    他们说了彼此的名字，她说的是自己的网名，一剪梅，真名她是不会告诉他的。而他说，我叫岩井，她想，日本叫岩井的男人大概有几万。
    接下来的几天，他们一起游了圣马可大教堂--那是所有来威尼斯的人必游之地，这里被拿破仑称作"欧洲最美的客厅"，他们坐在那里听人们祈祷。
    再后来，他们一起游了飞狮柱、总督宫、叹息桥、钟楼……
    坐在六百年历史的老咖啡店的软座上，一边享受小弦乐团演奏的同时，喝着三十欧元一杯的"上等而昂贵"的咖啡。此生，大概是最后一次来威尼斯了，为什么不拼却一醉？为什么不任性地活着呢？
    到最后一天他看着她的眼睛说，我喜欢你，跟我回日本吧。
    她亦有一点动心，但认定这只是艳遇而已，所以，她笑着拒绝，而且很抒情地说--我们做朋友吧，来个威尼斯之约，每年的四月，我们来威尼斯住五天，旧梦重温，就算老朋友聚会，怎么样？
    真的吗？他问。
    那一刻，她觉得是真的。
    分手时，两个人紧紧地拥抱，也有伤感，此去经年，那种迷离和绝望只有自己知道，世界上有一种心动是绝望的那种心动，只有自己知道多么绝望。
    她马上就要结婚了，是怕婚后再无如此浪漫的心情来威尼斯。
    他告诉她，波娃和萨特每年都要来威尼斯聚会的。
    她微微笑了一下，她不是波娃，她只是一个凡俗的女子，在威尼斯做了一场春闺梦而已。
    上了飞机，还想着他挥着手，想着明年四月十日，我在威尼斯等你。
    以为只是一场偶然邂逅，以为只是一时说说而已，生活哪里能像这五天一样的精彩和诗意。
    他曾经用蹩脚的意大利语为她唱《我的太阳》，而她穿行于那些河流里，在叹息桥下一声叹息，她不是他的太阳。
    回国后很快结婚生子，她过着忙碌而踏实的生活。七年之后，孩子上了学，她成了有钱有闲的女子。
    她想起了威尼斯。
    七年前的威尼斯，她轻易说出的话，仿佛一分钟不能再等，看看日子，却早已经过了四月，是五月了，马上又笑自己，怎么可能？年轻时说的约定，只是任性又无意的约定，怎么会去践行呢？
五月就五月吧。
    七年过去，却仍然是那个威尼斯，更素朴也更华丽，更古老也更怀旧，连那祖传小店的胖老板娘都没有变。
    她恋旧，所以，选择了旧旅店。
    那老板娘嚷起来，天啊，怎么可能是你？一剪梅，你终于来了。
    她惊住--纵然这老板娘记性好，也好不到记得她的名字和她并不出众的长相吧？
    老板娘几乎是扑过来，你来晚了，他刚刚走。
    谁？谁刚刚走？
    岩井。他每年四月十日都来，住上五天，看一场歌剧，去咖啡馆喝茶，等你，然而，你不曾来过……
    那一刻，她由脚底升起一股寒流，无比的冷，冷到浑身哆嗦--他居然把随口说出的诺言当了真！
    感觉眼睛有些涩，为自己许下诺言却没有践行，为自己的年轻，也为他真的来过，从日本到威尼斯，不算近，但他却真的每年都来，来等她。
    除了他叫岩井，她居然没有他的其他任何联系方式。
    她知道，明年，明年的四月，她一定会来威尼斯的，无论有天大的事，她也要来威尼斯！
    这是整整一年的等待，为了等待这年的四月，她觉得自己都老了。
    没有人知道她的秘密，那是她一个人的威尼斯。
    这次，是她先来。
    她买了几款米兰的春装，新款，花费不菲，八年之后，她已经三十多了。
    镜子里，是一个风韵的少妇，红唇像奔腾的火焰。她不是等待自己的情人，她是在等待一个约定，她已经失约七年，不能再失约了。
    但他没有来。
    他居然没有来。
    整整五天，她留恋在他和她曾经一起游过的那些旧地，想不出他不来的理由，也许终于绝望了，所以，也结婚了，所以，也和她一样，终于想过一些烟火生活了。
    临走那天，老板娘喊她，一剪梅，电话，你电话。
    她的心狂跳着扑下楼去，是他，是他！
    不，不是他。
    是他妹妹。
    那个女子说，哥让给威尼斯打个电话，也许有个女子在等他。
    你哥呢？
    去世了，从去年冬天一直病着，一直想来威尼斯，但身体已经不允许……
    这太像电影，太像一个故事，居然都不像真的，她恍惚间上楼，看着那些红色的，多像燃烧的火焰，一跳一跳的，在心里，在梦里。
    这世上，原来有一种爱情是不能说的，不能忘怀的，哪怕短暂到仅仅几日，也许，恰是一生不能忘记的花朵--虽然开在谷底无人知，虽然过几天也许就开败了，可是只有它们自己知道，它们努力地开过。
    她知道，以后每年四月，她必来威尼斯--在花开的季节，她将穿行于那些旧街巷，在前尘旧事中，追忆一场风花雪月的事。', 4680, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (110, '情感随笔', 103, '两个女人借我一生', '　　50多年前一个细雨霏霏的黄昏，一个身穿旗袍的"破产地主"的女儿撑着油纸伞，踩着泥泞的乡间小道，来到了小镇一间破败的学堂，教刚收工的农民识字。晚上回到家后，她还要守着一盏昏黄的油灯，为村民们读信、写信、记账……日复一日，年复一年，没有丝毫怨言。这位"破产地主"的女儿，就是我的母亲。　　
　　4岁时，母亲便把我送进了学堂。在母亲的影响下，7岁时，我开始代替她的工作，为全村人写书信、记工分……多年后，偶有读者要我签名，刚动笔，他们往往会小声地加上一个额外的要求，要我写一句警句或座右铭。我写下"善良"二字---母亲的言行告诉我，只有一颗善良的心，才能包容生活的是是非非，才能在善意往返与暖流互温中，体味到淡定而从容的幸福。　　
　　有一次，一个文人发表文章称我在一本书上曾抄袭过复旦大学文史研究所所长章培恒教授的一段论文。一时间，全国哗然，不少朋友知道后十分气愤，纷纷打来电话要我出面"反击"。我淡然一笑："我宁肯做一个满身污迹的劳动者，也不愿做一个天天都在清理自己衣冠而不劳动的''干净人''。"结果到最后，谣言不攻自破，章培恒教授撰文《余秋雨先生何曾抄袭我》，对这位文人的文章一一进行了驳斥。　　
　　让我此生感到莫大幸运和幸福的是，一位性格同样善良的女性走进了我的后半生，她就是马兰。1991年，马兰前往上海演出黄梅戏，我和她相识并相爱。作为安徽省黄梅戏剧院院长，马兰不能像平常女人一样每天回家。但只要回家，她总是忙前忙后地把家里打扫得一尘不染。我笑着说："所谓尘世就是充满灰尘的世界，要学会承受，别擦了。"马兰不肯。我每次出差，从不把脏衣服带回来，都是在宾馆洗好，叠得整整齐齐地带回家，讨好地说："看，我疼你吧，自己把衣服都洗好了。"　
　　也有磕磕碰碰的时候。刚开始，我写作的时候，马兰总在眼前绕来绕去，让我无法静下心来。我急了，抱怨道："你能不能到隔壁去？"那以后，我写作的时候，除非万不得已，马兰绝不进书房。让我特别感动的是，每次发生小摩擦和争吵后，总是马兰主动作出让步。而且，她还对朋友现身说法："家是个不讲道理的地方，对于一些小事情不能太较真。"　　
　　1997年，我和马兰开始在黄梅戏领域进行合作，携手做起"黄梅音乐喜剧"的文章：我编写出一幕充满童话色彩的新戏《秋千架》，马兰则昼夜排练，塑造了一个在秋千架上荡出青春和智慧的少女形象。这部大雅大俗的作品吸纳了民歌、西洋乐、古典音乐、流行音乐的精华，为戏曲注入娱乐因素，令人耳目一新，在合肥首次公演场场爆满。然而马兰对金钱毫无概念，《秋千架》演出时开支较大，到北京演出时几乎都是包场，不能卖很多票，结果是场场轰动却场场亏损。马兰担心我会责怪她，出乎她意料的是，我拿出了十多万元稿费继续支撑她在舞台上的梦想。 
　　2009年"五一"期间，一篇号称马兰撰写的《我的声明》在网上盛传："因为我的丈夫余秋雨与某美女作家私通，本人掌握了确凿证据，已经向人民法院提起离婚诉讼……"看到这则言之凿凿的无聊花絮，我不禁哑然失笑，忙叫来马兰："瞧瞧，我们又离了一次！"马兰一看，随即笑作一团："这个美女作家，不就是我吗？"这就是马兰让人感动的地方。从1999年参加凤凰卫视的"千禧之行"以来，我身边不乏美丽而智慧的女性，但马兰从没怀疑过。在她平和、信任的目光中，我虽然越走越远，心却与她越靠越近。掰指一算，5年中，我和马兰已经"被离婚"20次！几乎每三个月，我们都会"被离婚"一次。每次，我和马兰都乐不可支', 2797, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (112, '情感随笔', 103, '诺贝尔的爱情', '　　诺贝尔的爱已经扩充为对全世界、全人类的爱
　　诺贝尔是个充满矛盾的人，他厌恶暴力与战争，却成了现代炸药之父。一生富有，却是个流浪汉，没有固定住所。他在哪里工作，哪里就是他的家。他对自己的评价为："最大的优点：保持指甲干净，对任何人都从不构成负担。最大的特点：没有家庭，缺乏欢乐精神和良好胃口。最大的也是惟一的请求：不被活埋。最大的罪恶：不拜财神。生平重要事件：无。"
　　事实上，诺贝尔是个很追求精神生活的人。年轻的他曾有过很强的"雪莱梦。"也写过一些诗。他有一首自传诗《一则谜语》记录过他的初恋。那是在巴黎的短暂旅行中，他遇见过一个"既好且美"的姑娘。这个姑娘的出现将他"一直像枯燥沙漠一样"的生活摇曳出绿洲。可是，这样一个姑娘却意外死去，这让诺贝尔受到很大打击。
　　诺贝尔的父亲反感他写诗，将他送到欧洲各国学习。诺贝尔21岁时回到彼德堡，以后开始研制炸药。有一度试验室设在斯德哥尔摩市外马拉湖的一条驳船上，远离人群。
　　初恋的打击让诺贝尔将整个身心投于工作，他性格忧虑，健康不佳，在陌生人面前惯常保持沉默。而生活近乎呆板。他喜欢空气流通敞亮的房子，患有幽闭恐怖症。长年的发明研究，让他早年的诗人气质远去，他不抽烟不喝酒不赌钱也不玩乐器及跳舞。身边也少有女人。
　　在诺贝尔发明炸药名满天下的时候，他的感情依然一片空白。孤独日夜侵扰着他虚弱的身体，他非常希望能有一个女主人陪在身边。在一封长信里他写道："我像别人一样，也许比别人更强烈地感到孤独的沉重压力；在多少个漫长岁月里，我一直在寻求一个能够与我心心相印的人。"在朋友的鼓励下，他刊出一则含蓄的广告："一位十分富有且受过高等教育、渐近老年的男士欲寻找一位中年女性，条件是能讲多种语言、能胜任秘书业务、能承担家务劳动。"这则广告引来他的另一段情缘。一位优雅大方的名叫金斯基的小姐应征，被诺贝尔雇为秘书。金斯基博学，办事干练，与诺贝尔也很谈得来，很得诺贝尔欣赏。然而这段感情还没有来得及进展，金斯基却不告而别。这无疑给了诺贝尔情感上的另一次重创。如果说初恋的破灭给诺贝尔的心灵留下创伤，那么金斯基的离去则让诺贝尔产生情感上的自卑情结。他觉得自己相貌难看，很难吸引异性，因而意志消沉。有一度，他患心绞痛，呼吸困难，常怕自己突然死去被活埋。难以缓解郁闷的心情时，他会突然消失几天和几周，独自出去旅行。
　　这时的诺贝尔已经非常富有，经常有人来问他借钱。他自己节省，对别人却慷慨大方。有一回，他雇的一个巴黎厨师辞职回家结婚，他问她希望得到什么礼物。结果，厨师问他要"诺贝尔先生本人一天所挣的钱。"事后诺贝尔算来算去，给了厨师一笔钱。据说，当年这笔钱的利息就够厨师生活一辈子了。
　　然而，钱并不能解决诺贝尔精神上的寂寥。他心情时好时坏。在奥地利的一次商业性的旅行中，在巴登贝文疗养院的一家花店，诺贝尔见到他生命中最重要的一个女人。这是矮个子的犹太美女索菲，二十岁，张扬而有活力。
　　诺贝尔对索菲产生兴趣。他乐于听她的倾诉。出身于维也纳的索菲家境很差，继母对她也不好。这个从家里偷跑出来的女孩赢得诺贝尔的同情，以至于迷恋。
　　索菲年轻美丽却没有什么文化，自从和诺贝尔恋爱后，诺贝尔一直试图用自己的方式改造她，将她变成上流社会有教养的女性。索菲却并不愿被管理。她与诺贝尔一起认识一些上流社会的名人，并且以诺贝尔夫人的身份与这些人交往，与仰慕者鬼混。索菲在巴黎拥有一座华丽的别墅，诺贝尔还给她配了佣人照顾她。在诺贝尔出差不在身边时，索菲则难奈寂寞，去外面花天酒地。
　　也许是内心的爱支撑着诺贝尔一次次地娇纵索菲。他为她提供车马首饰费，支付旅馆费。她在外赊帐，不管多少，他都会去填这个窟窿。他的娇纵让她更有恃无恐。他给她买法国长上衣，匈牙利酒，一花就是四位数的货币，她却对他写来的指导意义的长信不耐烦。他们很难有精神上的真正交流。诺贝尔与她讲述试验工程、石油公司的忧虑时，她根本听不懂。
　　索菲的花销越来越高，甚至和别的男人有染。奇怪的是诺贝尔依然喜欢她，他一年又一年地纵容着她的行为，外出时，依然给她写长信忠告她。她的回信简短，只是问他要钱。直到索菲最后一次的来信，让诺贝尔彻底绝望。这时，他们在一起已经十几年。索菲在来信中说，她几个月内会生下一个孩子，不过孩子的父亲不是他，而是一个年轻的匈牙利军官。
　　这封信让诺贝尔对索菲彻底绝望了。他给了她三十万匈牙利克朗的养老费，自此与她不再来往。后来，索菲和那位匈牙利军官以不同方式试图敲诈诺贝尔的钱，在诺贝尔死后，索菲还对诺贝尔的遗嘱执行人宣称，如果没有得到比遗嘱规定还多的钱，她就要将诺贝尔给她的216封信的原件出板权卖掉。
　　这是这样一个犹太美女破灭了诺贝尔心内最后的温情。自从和索菲结束后，诺贝尔显得抑郁和孤独，他终身未娶，情事寂寥。他一生的发明创造，让他的金钱享用不尽，却无法换得一颗真挚相爱的心，这不得不说是诺贝尔一生最大的遗憾。这个早年内心浪漫拒绝暴力的男子，最怕孤单，临终时却没有一个亲友在身边，听不到一句安慰的话。"金钱可以赢得一切"，这句流行语并没有在这位伟大的发明家身上得到验证，爱情并不是钱能解决的，金钱也并不万能。', 4223, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (113, '名人趣事', 113, '把订单分给对手', '　　只用了短短几年时间，郭台铭就将自己的鸿海精密集团办成了首屈一指的大企业。经过艰辛的打拼，他的企业终于走上正轨，各地的订单如同雪花一样飞来，企业利润迅速增长。这年年初，郭台铭接到一笔大订单，企业的高层为这个订单兴奋不已。一旦完成这个订单，集团将迅速扩大，傲视群雄。就在集团上下摩拳擦掌，所有人都铆足了力气准备大干一场的时候，郭台铭突然做出了一个让大家意想不到的决定：他已经向几个关系不错的同行发出邀请，希望大家能和他一起完成这笔订单。
　　郭台铭的决定刚一宣布，集团里立刻响起一片反对声。到了嘴边的肥肉，谁还愿意和别人分享？在股东大会上，郭台铭耐心地向大家解释自己的决定。他说："我们的利润正高速增长着，可我们和同行之间的关系却越来越差。很多同行的生意已经到了举步维艰的程度，对我们的怨言越来越多。我们不仅要想着怎么赚钱，也要学会和别人一起赚钱，为我们营造一个更好的经营环境。"
　　郭台铭的举动产生了巨大的影响。人们被他的行为深深地震撼，他和他的企业也迅速成为人们茶余饭后谈论的焦点。
　　几年后，郭台铭的经营遭遇到危机。当企业陷入困境时，当初郭台铭帮助过的同行们纷纷伸出援手。有很多根本不认识郭台铭的人，也竭尽所能地给予帮助。那次的危机让郭台铭的企业再次成了万众瞩目的焦点。人们惊奇地发现，这个商人的人缘和魅力，居然可以使他得到那么多人的帮助。一个和郭台铭有多年生意往来的朋友，在接受采访时说道："像郭台铭这样重情重义的人，如果不帮他，我的良心都会不安。"
　　郭台铭今天能够成为台湾地区首富，和他这种顾全大局的思维方式有着密不可分的关系。一个普通的商人只会关心赚钱多少，而一个商业大家考虑的则会是方方面面的收益，这就是成功和伟大之间的差距。', 1444, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (114, '名人趣事', 113, '曹操的介绍', '曹操公元155~公元220），字孟德，小名阿瞒、吉利，沛国谯县（今安徽亳州）人。中国东汉末年到三国中期伟大的军事家，战略家，政治家,诗人。在政治军事方面，曹操消灭了北方的众多割据势力，统一了中国北方大部分区域，并实行一系列政策恢复经济生产和社会秩序，奠定了曹魏立国的基础。文学方面，在曹操父子的推动下形成了以曹氏父子（曹操、曹丕、曹植）为代表的建安文学，史称建安风骨，在文学史上留下了光辉的一笔。有人...曹操公元155~公元220），字孟德，小名阿瞒、吉利，沛国谯县（今安徽亳州）人。中国东汉末年到三国中期伟大的军事家，战略家，政治家,诗人。在政治军事方面，曹操消灭了北方的众多割据势力，统一了中国北方大部分区域，并实行一系列政策恢复经济生产和社会秩序，奠定了曹魏立国的基础。文学方面，在曹操父子的推动下形成了以曹氏父子（曹操、曹丕、曹植）为代表的建安文学，史称建安风骨，在文学史上留下了光辉的一笔。有人评价他是"治世之能臣，乱世之奸雄"。 
曹操一生的故事简介 
曹操出生于一个显赫的官宦家庭。曹操的祖父曹腾，是东汉末年宦官集团中的一员，汉相国曹参的后人。父亲曹嵩，是曹腾的养子。曹嵩的出身，当时就搞不清楚，所以陈寿称他："莫能审其生出本末"，有人也说曹操是"夏侯氏"之子。
官至太尉。灵帝熹平三年（174），二十岁的曹操被举为孝廉，入洛阳为郎。不久，被任命为洛阳北部尉。洛阳为东汉都城，是皇亲贵势聚居之地，很难治理。曹操一到职，就申明禁令、严肃法纪，造五色大棒十余根，悬于衙门左右，"有犯禁者，皆棒杀之"。皇帝宠幸的宦官蹇硕的叔父蹇图违禁夜行，曹操毫不留情，将蹇图用五色棒处死。于是，"京师敛迹，无敢犯者"。
灵帝中平元年（184），黄巾起义爆发，曹操被拜为骑都尉，受命与卢植等人合军进攻颍川黄巾军，结果大破黄巾军，斩首数万级。随之迁为济南相。济南相任内，曹操治事如初。济南国（今山东济南一带）有县十余个，各县长吏多依附贵势，贪赃枉法，无所顾忌。曹操之前历任国相皆置之不问。曹操到职，大力整饬，一下奏免长吏八名，济南震动，贪官污吏纷纷逃窜。"政教大行，一郡清平"。当时正是东汉政治极度黑暗之时，甚至有了买官制度。朝廷封曹操为议郎，曹操不肯迎合权贵，遂托病回归乡里，春夏读书，秋冬弋猎，暂时隐居了。', 1863, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (115, '名人趣事', 113, '发明家---鲁班的故事', '　　鲁班生于公元前五0七年。他一家世世代代都是手工工匠。鲁班本人则是一个手艺高强的工艺巧匠，杰出的创造发明家。历史上关于他的记载和传说很多。至今，在民间还广泛地流传着他发明创造的故事。　　
　　锯和刨　　
　　今天，木工师傅们用的手工工具，如锯、钻、刨子、铲子、曲尺。划线用的墨斗，据传说都是鲁班发明的。而每一件工具的发明，都是鲁班在生产实践中，经过反复试验，研究出来的。　　
　　就拿锯的发明来说吧。有一次，国王命令鲁班在十五天内伐出三百根梁柱，用来修一座大宫殿。于是，鲁班带着徒弟们上山了。他们起早贪黑，挥起斧头，一连砍了十天，一个个累得精疲力尽，结果只砍了一百来棵大树。　　
　　这时，砖瓦石料都已备齐，国王选定动工的黄道吉日也快到期了。如果动工时木料准备不齐，是要处死刑的。怎么办呢？晚上，鲁班躺在床上翻来复去地睡不着。他爬起来，深一脚浅一脚地向山上走去。抬头望望，启明星向他眨着眼睛，天快亮了。　　
　　突然，鲁班觉得手被什么东西划了一下，抬手一看，长满老茧的手划出一道口子，渗出了血珠。他仔细地在周围观察，原来是丝茅草划的。鲁班很惊奇，他摘了一片草叶，发现草叶边缘长着许多锋利的细齿。一转身，他又看见一只大蝗虫正张着两个大板牙，很快地吃着草叶。鲁班捉了个蝗虫一看，它的板牙上也有利齿。看看丝茅草的叶子，再看看蝗虫的大板牙，他心里豁然开朗。　　
　　他用毛竹做了一条竹片，上面刻了很多象丝茅草叶和蝗虫板开那样的锯齿。用它去拉树，只几下，树皮就破了，再一用力，树干出了一道深沟。可是，时间一长，竹片上的锯齿不是纯了，就是断了。这时，鲁班想起了铁。他跑下山去，请铁匠按照自己做的竹片，打了带锯齿的铁条，用它去拉树，真是快极了！
　　这铁条，就是锯的祖先。有了它，鲁班和徒弟们只用了十三天，就伐了三百根梁柱。　　
　　鲁班是个木匠，整天和木头打交道。他的技术很高，特别善于用斧头，能几下子就把木料砍成需要的样子。"班门弄斧"这句话，就是说谁要在鲁班面前摆弄斧子，那是自不量力。由此可见，鲁班用斧之纯熟。　　
　　但是，用斧子把木料砍得光光滑滑，鲁班却办不到，特别是碰到木纹粗和疤节多的木料时，就更难了。为了解决这个问题，鲁班白天琢磨，夜里想，他先是做了一把薄的斧头，磨得很快，砍起来比以前是好多了，可还是不理想。　　
　　于是，鲁班又磨了一把小小的薄薄的斧头，上面盖了块铁片，只让斧头露出一条窄刃。这回，鲁班不砍了。他用这窄刃在木料上推。一推，木料推下来薄薄一层木片。推了十几次，木料的表面又平整又光滑，比过去用斧子砍可强多了。可这东西拿在手里推时既卡手又使不上劲。鲁班又做了一个木座，把它装在里面。刨子，就这样诞生了。　
　　鲁班做木匠活时，常常遇到直角。虽然他手头有画直角的矩，可用起来挺费事。鲁班经过改进，做成一把"L "形的木尺，量起直角来，可方便了！后来，人们都把它叫鲁班尺。 由于鲁班对木工工具的改进作出了这么大的贡献，所以，两千多年来，木匠们都尊敬地称他是祖师。　　
　　石磨与云梯　　
　　鲁班一年到头，四处奔波，给别人干活。 这一天，他忙了一上午，坐下来休息。旁边，有一家人正准备做饭，可是没有面粉了。他们拿来一些麦子，放在石臼里，用沉重的石杵去捣。捣麦的人累得满头大汗，才捣碎了很少一点。因为麦粒是椭圆形的，用劲小了，砸不碎；劲大了，又把麦粒砸跑了，真是急死人了。当时，人们都是用的这种办法。鲁班决心改革它，为人们解决困难。 又一天，"鲁班来到另一个地方干活，恰巧看到一个老太太正在捣麦子。老太太年岁大了，举不起石杵了。她扶着石杵，在石臼里研着麦粒。鲁班走过去一看，石臼里的麦粒有不少已经磨成了粉。鲁班从这里得到了启发。　　
　　回到家里，鲁班叫他的妻子云氏找来两块石料。他把石料凿成两个大圆盘，又在每个圆盘的一面凿出一道道槽。其中的一个圆盘，他还安上了木把。邻居们都很奇怪，鲁班做的是什么呢？大家都围过来看。只见鲁班把两个圆盘摞在一起，凿槽的两面相合，有木把的放在上面，中心还装了个轴。他在圆盘中间放上麦粒，然后转动上面的石盘，麦粒很快就磨成了面粉。大家高兴极了，鲁班真是为人们立了一大功啊「 这就是两千多年来，在我国农村曾经广泛使用过的石磨。　　
　　鲁班不仅是能为人民制造各种生活用具的能工巧匠。而且是一个杰出的机械发明家。　　
　　鲁班生活的年代，正值诸侯争霸，战争连年不休。那时，每个城市都修有很高很厚的城墙。守城的将士们关上城门，站在城墙上守卫着。而攻城者呢，手中的武器不过是弓箭、长矛之类，很难将城攻下。常常是把城围了多日，干着急攻不下来。　　
　　鲁国国王命令鲁班制造攻城的器械。鲁班想来想去，想起了自己盖房子时用过的短梯。踏着短梯，能登上房顶，造一个长梯，不就可以爬上高高的城墙了吗？如果在梯子上还能射箭，不就可以打退守城的人了吗？于是，鲁班造出了"云梯"。这种"云梯"，能在乎地上架起来，够上高高的城墙，上面还可以站人射箭。现代消防器材中的云梯，就是从这个云梯发展演变而来的。　　
　　据古书记载，鲁班还造过一辆"木马车"。那是他的母亲死了，为了送葬造的。鲁班在车上安了机关，有木人驾御。送葬那天，一路上围了很多人，看着这辆自动行走的木马车，一个个赞叹不已。', 4284, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (116, '名人趣事', 113, '贺子珍就是传说中的双枪女英雄', '　　她努力镇静自己，思考怎样更好地对付敌人。她看看云梯上的敌人还只爬了一半，上半截梯子还是空的，心想，如果等敌人爬满了梯子再动手，不是可以一次消灭更多的敌人吗？她决定再等一等。站在旁边的贺敏学大概明白了她的意思，向她点了点头，表示赞成她的做法。这更增加了贺子珍的信心。她紧握着枪，在城墙后面严密地监视敌人。
　　敌人乱喊着，继续往上爬。眼看着他们罪恶的爪子快要爬到城楼顶了，贺子珍猛地喊了一声："打！"赤卫队员们马上跳起来，有的使劲往外掀云梯，有的举起梭镖直刺刚冒出城墙垛的敌人的脑袋。有几架云梯比较短，离城墙还有一段距离，队员们就搬起石头往下砸，只听得城外一片鬼哭狼嚎声。一架架云梯翻倒了。梯上的敌人被抛在半空中，然后重重地摔到地下，许多人当场摔死，不死的也跌成重伤。敌人第一次攻城失败了。
　　敌人接着又组织了第二次进攻。他们把云梯重新驾起来，一面向城上打枪掩护，一面向上爬。贺子珍看到离她最近的一架云梯下，站着一个指挥官模样的敌人，手里拿着枪，正逼着敌军往梯上爬。她举起枪。对着这家伙的脑袋开了一枪，敌军官应声倒下了。敌军看到他们的一个头目被打死，一阵慌乱，有人连忙从梯子上退了下来。
　　正在这时，另一个敌军的小头目跑过来，重新逼迫敌兵往上爬。贺子珍愤怒地举枪瞄准，一扣扳机，这个敌人又倒下了。
　　当赤卫队员第二次把云梯掀倒时，南乡的农民自卫军点起了土炮，朝敌人密集的地方放。儿童团员也点响了空铁桶里的鞭炮。噼噼啪啪的鞭炮声震耳欲聋，更增添了土炮的声威。 一时间，敌人弄不清赤卫队使的是什么武器，阵脚一下子乱了。他们攻城不下，忽然又听到营地方向传来激烈的枪声，猜出是老窝遭到袭击，于是无心再战，赶忙下令分东西两路撤退。
　　贺子珍一看敌人要溜，立即命令赤卫队员打开城门，冲出城去，踏着敌人丢得满地的死尸，追击敌人。队员们的梭镖全派上了用场，向逃跑的敌人背后猛扎过去。有的队员同敌人展开了肉搏战，给了敌人很大的杀伤。
　　溃逃的敌人在半路上又遇到了埋伏的自卫队，被打得溃不成军，丢盔卸甲，狼狈逃窜。
　　这次战斗，共消灭100多名敌人，缴获了一百多枝枪。
　　战斗结束后，贺子珍两枪撂倒两个敌人的事迹传开了，而且越传越神，有人说她是"神枪手"、"百发百中"，还有人说她是"双枪女将"。直到五十多年后的今天，永新还流传着不少有关她的种种传说。', 1936, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (117, '名人趣事', 113, '活着的最高境界', '　　其实和你一样--他出身卑微，却身怀远大理想。多年前，他在1983年版的《射雕英雄传》中扮演那个宋兵乙，为增添一点点戏份，他请求导演安排"梅超风"用两掌打死他，结果被告之"只能被一掌打死"。这个年轻时被称作"死跑龙套的"卑微小人物，第一次当着导演的面谈到演技时，在场的人无一例外都哄堂大笑。但他依然不断思索、不断向导演"进谏"，直至2002年自己当上导演。那年，他获得了金像奖"最佳导演奖"。
　　其实和你一样--上世纪90年代，在一趟开往西部的火车上，梳着分头、戴着近视眼镜的他看上去朝气蓬勃，内心却带有微微的彷徨。那时的他严肃乏味，常常独坐好几个小时不说话。后来转行做主持人，1998年他第一次主持的电视节目播出时，他发现自己说的话几乎全被导演剪掉了。他让身为制片人的妻子准备了一个笔记本，把自己在主持中存在的问题一一记录下来，哪怕是最细微的毛病都不肯放过，然后逐条探讨、改正。即使今天其身价已过4亿，成为中国最具影响力的主持人，他仍未放弃面"本"思过。
　　其实和你一样--10年前，他是大学里的"小混混"，由于经常逃课而被老师责备。毕业后被分到当地的电信局当小职员，面对冗杂的机关工作，他感到既劳累又苦恼，后来他勇敢而果断地辞了职，然后自创网站，从而走向中国互联网浪潮的浪尖，他在2003年福布斯中国富豪榜中居第一位。
　　其实和你一样--5年前的他是一个防盗系统安装工程师，依他的说法，"就是跟水电工差不多的工作"，"有时候装监视系统要先挖洞，一旦想到歌词就赶快写一下！"当年的他就是这么边干活边写词，半年积累了两百多首歌词，他选出一百多首装订成册，寄了100份到各大唱片公司。"我当时估计，除掉柜台小妹、制作助理、宣传人员的莫名其妙、减半再减半地选择性传递，只有12.5份会被制作人看到吧，结果被联络的几率只有1％。"其实那1％就是100％！1997年7月7日凌晨，他正准备去做安装防盗工作，有人打电话给他，那个人叫吴宗宪，同时走运的还有另一个无名小卒--周杰伦。从他和周杰伦合作的歌从没人要，到要曲不要词，慢慢地曲词都要，之后单独邀词，但还会有三四个作者一起写，直到最后指定要他的词。
　　可能你已经猜到他们是谁了，一个是周星驰，一个是李咏，一个是丁磊，一个是方文山。他们是目前中国最具知名度的人中的一部分。
　　他们在成名前和你并无多大不同。不要抱怨贫富不均，生不逢时，社会不公，机会不等，制度僵化，条理繁复，伯乐难求。要知道，其实每个人都平等地享有出人头地的机会。明天，或者明年，同样会诞生像他们一样成功的人，就看是不是今天的你。', 2080, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (118, '名人趣事', 113, '鲁迅传记', '    鲁迅于1881年出生在浙江绍兴一个官僚地主的家庭里，但在他13岁那年，他的原来在京城做官的祖父因故入狱，此后他的父亲又长期患病，终至死亡，家境败落下来。家庭的变故对少年鲁迅产生了深刻的影响。他是家庭的长子，上有孤弱的母亲，下有幼弱的弟妹，他不得不同母亲一起承担起生活的重担。天真活泼的童年生活结束了，他过早地体验到了人生的艰难和世情的冷暖。他经常拿着医生为父亲开的药方到药店去取药，拿着东西到当铺去变卖。在过去家境好的时候，周围人是用一种羡慕的眼光看待他这个小"公子哥儿"的，话语里包含着亲切，眼光里流露着温存。但现在他家穷了下来，周围人的态度就都变了：话语是凉凉的，眼光是冷冷的，脸上带着鄙夷的神情。周围人这种态度的变化，在鲁迅心灵中留下的印象太深刻了，对他心灵的打击也太大了，这使他感到在当时的中国，人与人之间缺少真诚的同情和爱心。人们是用"势利眼"看人待物的：对有钱有势的人是一种态度，对无钱无势的人又是另一种态度。多年之后，鲁迅还非常沉痛地说："有谁从小康人家而坠入困顿的么，我以为在这途路中，大概可以看见世人的真面目。"(《〈[呐喊〉自序》) 
    家庭的变故和变故后的人生体验，也使鲁迅从少年时候起就亲近下层人民。他的外祖母家住在农村，这使他有机会接触和了解农民的生活。特别是在他祖父入狱的前后，他不得不到农村的亲戚家避难，长时期住在农村。在那里，他与农村的孩子们成了朋友，与他们一起玩耍，一起划船，一起看戏，有时也一起到他们家的地里"偷"豆子煮了吃。在他们之间，没有相互的歧视和仇视，而是相互关心，相互友爱。鲁迅一生都把他与农村小朋友这种朴素自然、真诚单纯的关系当作人与人之间最美好的关系而怀念着，描写着。 
    在当时，一般的读书人走的是三条道路：一条是读书做官的道路。当不上官的还可以去当某一个官僚的"幕友"，假若前两条道路都走不通，还可以去经商。鲁迅走的则是为当时人最看不起的另一条道路：进"洋学堂"。这在当时的中国，是被一般人视为"把灵魂卖给洋鬼子"的下贱勾当的。1898年，18岁的鲁迅，怀揣着慈母多方设法筹措的8块银元，离开家乡进了南京水师学堂，后来又改入南京路矿学堂。这两所学校都是洋务派为了富国强兵而兴办的，其中开设了数学、物理、化学等传授自然科学知识的课程。期间，鲁迅阅读了外国文学和社会科学方面的著作，开拓了视野。特别是严复翻译的英国人赫胥黎著的《天演论》，更给予鲁迅以深刻的影响。《天演论》是介绍达尔文的进化论学说的一部著作，这使鲁迅认识到现实世界并不是和谐完美的，而是充满了激烈的竞争。一个人，一个民族，要想生存，要想发展，就要有自立、自主、自强的精神。不能甘受命运的摆布，不能任凭强者的欺凌。 
    鲁迅在南京路矿学堂期间成绩优异，使他在毕业后获得了官费留学的机会。1902年，他东渡日本，开始在东京弘文学院补习日语，后来进入仙台医学专门学校。他之选择学医，意在救治像他父亲那样被庸医所害的病人，改善被讥为"东亚病夫"的中国人的健康状况。鲁迅想通过医学启发中国人的觉悟。但他的这种梦想并没有维持多久，就被严酷的现实粉碎了。在日本，作为一个弱国子民的鲁迅，经常受到具有军国主义倾向的日本人的歧视。在他们的眼睛里，凡是中国人都是"低能儿"，鲁迅的解剖学成绩是59分，就被他们怀疑为担任解剖课的教师藤野严九郎把考题泄露给了他。这使鲁迅深感作为一个弱国子民的悲哀。有一次，在上课前放映的幻灯画片中，鲁迅看到一个中国人被日本军队捉住杀头，一群中国人却若无其事地站在旁边看热闹。鲁迅受到极大的刺激。这使他认识到，精神上的麻木比身体上的虚弱更加可怕。要改变中华民族在世界上的悲剧命运，首要的是改变中国人的精神，而善于改变中国人的精神的，则首先是文学和艺术。于是鲁迅弃医从文，离开仙台医学专门学校，回到东京，翻译外国文学作品，筹办文学杂志，发表文章，从事文学活动。在当时，他与朋友们讨论最多的是关于中国国民性的问题：怎样才是理想的人性?中国国民性中最缺乏的是什么?它的病根何在?通过这种思考，鲁迅把个人的人生体验同整个中华民族的命运联系起来，奠定了他后来作为一个文学家、思想家的基本思想基础。在当时，他和他的二弟周作人共同翻译了两册《域外小说集》，他个人单独发表了《科学史教篇》《文化偏至论》《摩罗诗力说》等一系列重要论文。在这些论文中，他提出了"立国"必先"立人"的重要思想，并热情地呼唤"立意在反抗，指归在动作"的"精神界之战士"。 
    在留学日本期间，鲁迅初步形成了他的世界观和人生观，但是，鲁迅的思想和感情不但为当时大多数的中国人所无法理解，就是在留日学生中也很难得到广泛的响应。他翻译的外国小说只能卖出几十册，他筹办的文学杂志也因缺乏资金而未能出版。家计的艰难使鲁迅不得不回国谋职。1909年，他从日本归国，先后在杭州浙江两级师范学堂(今 杭州高级中学)和绍兴府中学堂任教员。这个时期，是鲁迅思想极其苦闷的时期。1911年的辛亥革命也曾使他感到一时的振奋，但接着是袁世凯称帝、张勋复辟等历史丑剧的不断上演，辛亥革命并没有改变中国沉滞落后的现实，社会的昏乱，民族的灾难，个人婚姻生活的不幸，都使鲁迅感到苦闷、压抑。五四运动之后，他的压抑已久的思想感情像熔岩一样通过文学作品猛烈喷发出来。在那时，他已经在教育部任职，并且随教育部一同迁居北京。 
    1918年，鲁迅在《新青年》杂志上发表了他的第一篇白话小说《狂人日记》，也是中国最早的现代白话小说。这篇小说，凝聚了鲁迅从童年时起到那时为止的全部痛苦的人生体验和对于中华民族现代命运的全部痛苦思索。它通过"狂人"之口，把几千年的中国封建专制的历史痛斥为"吃人"的历史，向沉滞落后的中国社会发出了"从来如此，便对么?"的严厉质问，大声疾呼："救救孩子!"。 
    《狂人日记》之后，鲁迅连续发表了多篇短篇小说，后来编入《呐喊》《彷徨》两个短篇小说集，分别于1923年和1926年出版。 
    鲁迅的小说作品数量不多，意义却十分重大。鲁迅把目光集中到社会最底层，描写这些底层人民的日常生活状况和精神状况。这是与鲁迅的创作目的分不开的。鲁迅说："我的取材，多采自病态社会的不幸的人们中，意思是在揭出病苦，引起疗救的注意。"(《南腔北调集·我怎么做起小说来》)这种表现人生、改良人生的创作目的，使他描写的主要是孔乙己、华老栓、单四嫂子、阿Q、陈士成、祥林嫂、爱姑这样一些最普通人的最普通的悲剧命运。这些人生活在社会的最底层，最需要周围人的同情和怜悯、关心和爱护，但在缺乏真诚爱心的当时的中国社会中，人们给予他们的却是侮辱和歧视，冷漠和冷酷。这样的社会难道是一个正常的社会吗?这样的人际关系难道是合理的人际关系吗?最令我们痛心的是，他们生活在无爱的人间，深受生活的折磨，啊但他们彼此之间也缺乏真诚的同情，对自己同类的悲剧命运采取的是一种冷漠旁观甚至欣赏的态度，并通过欺侮比自己更弱小的人来宣泄自己受压迫、受欺侮时郁积的怨愤之气。在《孔乙己》里，有恶意嘲弄孔乙己的短衫顾客；在《阿Q正传》中，别人欺侮阿Q，阿Q则欺侮比自己更弱小的小尼姑；在《祝福》中，鲁镇的村民把祥林嫂的悲剧当作有趣的故事来欣赏……所有这一切，让人感到一股透骨的寒意。鲁迅对他们的态度是"哀其不幸，怒其不争"。鲁迅爱他们，但希望他们觉悟，希望他们能够自立、自主、自强。 
    除了社会底层的人物形象之外，鲁迅还塑造了一些刚刚觉醒的知识分子形象。这些知识分子有进步的要求，有改善社会的良好愿望，有对人、对己的真诚的感情，真诚的爱，但当时的社会却不能容忍他们。"狂人"诅咒人吃人的现象，希望人人都能成为"不吃人的人"，成为"真的人"，周围的人就把他当成疯子，必欲除之而后快(《狂人日记》)；夏瑜为社会而牺牲，茶客们说他"疯了"，华老栓则用他的血来治自己儿子的病(《药》)；魏连殳关心中国社会，社会却来迫害他，到他不再关心中国社会时，周围的人却来巴结他(《孤独者》)。《在酒楼上》中的吕纬甫，《伤逝》中的子君和涓生，都曾为社会，为自己，追求过，奋斗过，但在沉滞落后的中国社会，经历的都是悲剧的命运。', 6516, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (119, '名人趣事', 113, '牛顿一生介绍', '    古希腊的灿烂文化在漫长的黑暗中世纪中埋没风尘，黯然失色。15世纪，文艺复兴的大旗飘扬在欧洲大陆上，自然科学获得新的生命，蓬勃成长。科学巨匠N.哥白尼、第谷、J.开普勒、伽利略以及R.笛卡儿等先后驰名于欧洲。一场科学革命冲破了中世纪封建势力和经院哲学的层层罗网，不断取得胜利。
牛顿──伟大的科学家，经典物理学理论体系的建立者──正是在欧洲出现政治、经济和科学文化新变革的时代诞生的。
    家世和生平
    1643年1月4日(儒略历1642年12月25日)牛顿诞生于英格兰林肯郡的小镇乌尔斯普的一个自耕农家庭。牛顿出生之前，父亲已去世。牛顿生而孱弱，过了3年,他的母亲再嫁给一位牧师,把孩子留在他祖母身边抚养。8年之后，牧师病故，牛顿的母亲带着后夫所生的一子二女又回到乌尔斯索普。牛顿自幼沉默寡言,性格倔强,这种习性可能来自他的家庭处境。牛顿少年时代喜欢摆弄机械小技巧。传说他做过一架磨坊的模型，动力是小老鼠；有一次他放风筝时，在绳子上悬挂着小灯，夜间村人看去惊疑是彗星出现。他喜欢绘画、雕刻，尤喜欢刻日晷，家里墙角、窗台上到处安放着他刻划的日晷，用以验看日影的移动，以知时刻。12岁进离家不远的格兰瑟中学。牛顿的母亲原希望他成为一个农民，能赡养家庭，但牛顿本人却无意于此而酷爱读书，以致经常忘了干活。随着年岁增大，牛顿越发爱好读书，喜欢沉思，做科学小试验。他在格兰瑟姆中学读书时，曾寄寓在一位药剂师家里，使他受到化学实验的熏陶。牛顿在中学时代学习成绩并不出众，只是爱好读书，对自然现象有好奇心,例如颜色、日影四季的移动,尤好几何学、哥白尼的日心说等等。他还分门别类地记读书心得笔记，又喜欢别出心裁地做些小工具、小技巧、小发明、小试验。当时英国社会渗入基督教新教思想，牛顿家里有两位都以神父为职业的亲戚，这可能影响牛顿晚年的宗教生活。从这些平凡的环境和活动中，看不出幼年的牛顿是一个才能出众异于常人的儿童。然而格兰瑟姆中学的校长J.斯托克斯，还有牛顿的一位当神父的叔父W.艾斯库别具慧眼，鼓励牛顿上大学读书。牛顿于1661年以减费生的身份进入剑桥大学三一学院，1664年成为奖学金获得者，1665年获学士学位。17世纪中叶，剑桥大学的教育制度还浸透着浓厚的中世纪经院哲学的气味。当牛顿进入剑桥大学时,那里还在传授一些经院式课程，如逻辑、古文、语法、古代史、神学等等。两年之后三一学院出现了新气象。H.卢卡斯创设了一个独辟蹊径的讲座，规定讲授自然科学知识如地理、物理、天文和数学课程。讲座的第一任教授I.巴罗是一位博学的科学家。就是这位教师把牛顿引向自然科学。在这段学习过程中，牛顿掌握了算术、三角，学习了欧几里得的《几何原理》。他又读了开普勒的《光学》，笛卡儿的《几何学》和《哲学原理》，伽利略的《两大世界体系的》，R.胡克的《显微图集》，还有皇家学会的历史和早期的《哲学学报》等。牛顿在巴罗的门下学习，是他学习的关键时期。巴罗比牛顿大12岁，精于数学和光学，他对牛顿的才华极为赞赏，他认为牛顿的数学才能超过自己。1665～1666年伦敦大疫。剑桥离伦敦不远，为恐波及，学校停课。牛顿于1665年 6月回到故乡乌尔斯索普。', 2549, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (120, '名人趣事', 113, '"牛司令"--少年毛泽东的故事', '　　毛泽东少年时代和同伴放牛时，经常在山坡上玩耍，一玩起来往往就误了放牛，要么是到了时间牛还没有吃饱，要么是牛跑到人家的田里去啃庄稼。怎样才能既保证放好牛，又让大家玩得痛快？毛泽东和大家商量了一个办法。他把同伴们组织起来分成三班：一班看牛，不让它们吃了庄稼；一班割草；一班去采野果子。每天轮班，今天看牛的，明天割草，后天去采野果子。这样，各人都有自己的工作。
　　快到晌午的时候，大家都回到了原来聚会的地方。看牛的孩子们，让牛吃得滚圆滚圆的；割草的孩子们，都装满了一大篓子；采野果子的孩子们，从山里带回来大堆大堆美味的野果……这时候，毛泽东就把草和果子拿来，合理地分给每个人。有时不够分了，他就少分一点。而有剩余的草，他就用绳拴起吊在树枝上，谁能跳起来抓着就归谁。和毛泽东一起，不仅能放好牛，而且玩得痛快，因此，小伙伴都乐意同毛泽东一起放牛，称他为"牛司令"。', 758, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (121, '名人趣事', 113, '王羲之的故事', '　　王羲之是我国东晋时的大书法家。他出身士族，加上他的才华出众，朝廷中公卿大臣都推荐他做官。他做过刺史，当过右军将军（人们也称他王右军）。
　　王羲之从小喜爱写字。据说平时走路的时候，也随时用手指比划着练字，日子一久，连衣服都划破了。经过勤学苦练，王羲之的书法越来越有名。当时的人都把他写的字当宝贝看待。
　　据说有一次，王羲之到一个村子去。有个老婆婆拎了一篮子六角形的竹扇在集上叫卖。那种竹扇很简陋，没有什 么装饰，引不起过路人的兴趣，看样子卖不出去了 ，老婆婆十分着急。
　　王羲之看到这情形，很同情那老婆婆，就上前跟她说："你这竹扇上没画没字，当然卖不出去。我给你题上字，怎么样？"
　　老婆婆不认识王羲之，见他这样热心，也就把竹扇交给他写了。
　　王羲之提起笔来，在每把扇面上龙飞凤舞地写了五个字，就还给老婆婆。老婆婆不识字，觉得他写得很潦草，很不高兴。
　　王羲之安慰她说："别急。你告诉买扇的人，说上面是王右军写的字"
　　王羲之一离开，老婆婆就照他的话做了。集上的人一看真是王右军的书法，都抢着买。一箩竹扇马上就卖完了。
　　许多艺术家都有各自的爱好，有的爱种花，有的爱养鸟。但是王羲之却有他特殊的癖好。不管哪里有好鹅，他都有兴趣去看，或者把它买回来玩赏。
　　山阴地方有一个道士，他想要王羲之给他写一卷《道德经》。可是他知道王羲之是不肯轻易替人抄写经书的。后来，他打听到王羲之喜欢白鹅，就特地养了一批品种好的鹅。
　　王羲之听说道士家有好鹅，真的跑去看了。当他走近那道士屋旁，正见到河里有一群鹅在水面上悠闲地浮游着，一身雪白的羽毛，映衬着高高的红顶，实在逗人喜爱。
　　王羲之在河边看着看看，简直舍不得离开，就派人去找道士，要求把这群鹅卖给他。
　　那道士笑着说："既然王公这样喜爱，就用不到破费，我把这群鹅全部送您好了。不过我有一个要求，就是请您替我写一卷经。"
　　王羲之毫不犹豫地给道士抄写了一卷经，那群鹅就被王羲之带回去了。
　　
　　吃饺子
　　
　　一天，王羲之路过集市，见一家饺子铺门口，人声喧嚷，热闹非常。尤其是门旁的那两幅对联，分外惹人注目，上面写着"经此过不去，知味且常来"十个字，横匾上写的是"鸭儿饺子铺"。但是字却写得呆板无力，缺少功夫。
　　王羲之看罢，心中暗想：这样的赖字，也配写匾？又一琢磨："经此过不去，知味且常来"。--好家伙！这里到底是什么人的买卖，竟能如此夸口？
　　走近一瞧，见铺内有口开水大锅，设在一道矮墙旁边。包好的白面饺子，
　　好似一只只白色的小鸟，一个接一个地越墙飞来，不偏不倚正好落入滚沸的大锅。一锅下满，不用招呼，"小鸟"就停飞了。等到这锅饺子煮好，捞完，"小鸟"又排队一样飞来，准确无误。
　　王羲之十分惊奇，就顺手掏出一些散碎银两，要了一大碗饺子，然后坐下。这时他才发现，饺子个个玲珑精巧，好象浮水嬉戏的鸭儿，真是巧夺天工的奇货！他用筷子将饺子夹起，慢慢地送到嘴边，轻轻地咬了一口。顿时，清香扑鼻，鲜美满口。不知不觉间，把那一大碗饺子，全吞到了肚里。
　　一顿饱餐之后，王羲之对自己说：这鸭儿饺子果然不错！只是门口那副对联的字写得太差，与这美味饺子实在不能相配，我王羲之何不乘此机会为他们另写一副对联，也不辜负我来此一场--想到这里，他便问店伙计："请问店主人在哪里？"
　　店伙计用手指着矮墙说："回相公，店主人就在墙后。"
　　王羲之绕过矮墙，见一白发老太婆坐在面板之前，一个人擀饺子皮，又包饺子馅，转眼即成，动作麻利极了。更令人惊奇的是，包完之后，白发老太婆便随手将饺子向矮墙那边抛去，鸭儿饺子便一个一个依次越墙而过。
　　老人的高超技艺，使王羲之惊叹不止。他赶忙上前问道："老人家，象您这深的功夫，多长时间才能练成？"老人答道："不瞒你说，熟练需五十年，深熟需一生。"
　　听了这话，王羲之沉默了一会，好象在品尝这句话的滋味。然后又问："您的手艺这样高超，为什么门口的对子，不请人写得好一点呢？"
　　老人气鼓鼓地说；"相公有所不知，并非老身不愿意请，只是不好请啊！有的人写字刚有了点名气，就眼睛向上，哪里肯为我们老百姓写字。其实，照我看，他们写字的功夫，还不如我这扔饺子的功夫深呢！"老人的活不一定是指王羲之，可是王羲之听了，觉得脸上火辣辣的，羞愧难当。于是，他特意写了一副对联，恭恭敬敬地送给了这位老人。', 3556, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (122, '科普读物', 122, '美丽而多才多艺的晶体', '　　提及晶体人们首先会联想到晶莹剔透的水晶、美丽的雪花和冰晶，殊不知，人类正是生活在晶体的世界里。我们居住的楼房所用的建筑材料是晶体，我们行走的道路铺设的砂石是晶体，我们食用的糖和盐是晶体，我们穿戴的布饰是纤维晶体所制，人人都喜爱的珍珠、宝石更是呈现了晶莹的晶体品位。在人类科学技术发展史上，晶体材料须臾不可或缺，尤其在当今时代，人类对新材料的需求更是空前地迫切和广泛。
　　认识晶体
　　晶体材料是地球奉献给人类的宝藏之一。在距今近万年前的旧石器时代晚期，中国的先祖就发现并使用了玉这种天然晶体材料，创立了中国特有的玉文化。而关于晶体的外形性状，宋代学者苏颂在公元1070年《本草图经》中就记载有"云母生于石间，作片成层，可析；明滑光白者为上……"，又谈到石英晶体六面"如刀削"，方解石晶体有"方棱"等等。然而把对晶体材料的观察系统化、理性化并阐明晶体的微观内部结构则是十七世纪中叶欧洲人创立的"结晶学"。晶体是什么？和世界上的一切物质一样，晶体是由微观的、"线度"在亿分之几公分数量级的原子组成的，是一种具有由原子或分子以对称性、周期性和规律性建造内部结构的固体。结晶状态是固体所特有的，而非晶质状态例如玻璃，可以说会逐渐地，可能是很长时间地转变为晶体。地球上绝大多数的固体物质都是结晶质的，但不是所有的存在状态都有十分美丽的多面体外形，有很大部份是以细小的，有时肉眼都看不到的微粒组成的多晶体，但这些看起来并不美观的微粒其内部结构同样是规则的，漂亮的。自从1895年德国物理学家伦琴发现了X射线后，1912年他的同胞劳厄获得世界上第一张呈现对称斑点图案的晶体材料X射线衍射照片。X射线结构分析方法是研究晶体结构的基本方法。如今，只要用一颗直径0.3毫米左右的单晶颗粒收集X 射线衍射数据，通过数学处理就能分析出晶体的结构，对于一些简单的结构，利用粉末样品或多晶样品也可得到许多有价值的晶体结构信息。
　　晶体材料不仅有美丽的内部空间结构，同时也具有多才多艺的特性。中国的古书中大量记载有各种晶体在医疗、工艺、冶金甚至军事上的应用。随着近代科学技术的发展，晶体材料已经广泛应用于电子、激光、红外、通讯、记忆、显示、催化、节能等等领域。晶体的所有"才能"（或称性质）都显示了几个共性：
　　 (1) 各向异性。即不同方向的物理、化学性质不同，除了仅占晶体总数百分之几的少数均质晶体外。
　　 (2) 同素异形体的性质迥异。例如，由碳原子组成的化合物迄今已发现4种结构不同的同素异形体，即金刚石、石墨、球烯和碳纳米（如图）。
　　 (3)晶体微粒的大小对性能有极大的影响，这促成了上世纪80年代中期纳米材料的发现和发展。1纳米长度为千万分之一公分，凡颗粒为1~100纳米的晶体材料称为纳米材料。特别是,在此期间，晶体学又有了令世人惊奇的突破，这就是发现了"准晶体"，这是一种在一个或几个基本方向上其原子排列呈现有序地偏离周期性的准周期结构，准晶体是晶体材料中年轻的发展方向，正方兴未艾。
　　开发晶体
　　这些构成丰富、性质多样的天然晶体材料，是经过千百万年不断循环的地球活动形成的。地球上所有的化学元素都呈现为特殊化合物的状态存在于地壳之下炽热的岩浆中，似相互熔解，但岩浆内的温度、压力及化学成份并非稳定不变，倘若岩浆从较深处升向地表，此时温度下降，压力小了，岩浆开始冷却并发生了复杂的物理化学作用，分解出许多化合物，有些冷凝得快，有些慢，因而形成了各种矿石。水蒸汽和挥发性化合物积聚在残余的熔融体中，这些东西充填地壳的裂隙并慢慢冷却，析出各种矿物，沉淀于裂缝壁上，这就是"矿脉"。如堪称国之美石的福州寿山石。亿万年前地壳剧烈变化形成火山喷发，火山岩与地下水、地下矿物质混合形成热液，通过石头的断层从缝隙中挤压、渗透、凝固，又经过风、水、田地、气候千百年的洗炼才形成各种石质温润的寿山石，其主要成分是多层硅酸盐结构的叶腊石，大自然力量之神奇和伟大由此可见一斑。对于如此珍贵的天然宝藏，合理开发是遵循自然的本性以造福人类，而过度开采甚至劫掠最终受损的必定是人类自己。福州市政府在2000年初发布实施了《福州市寿山石资源保护管理办法》，用法律来保护寿山石资源。
　　培养晶体
　　尽管在浩瀚的大自然面前，人类宛如极为渺小的微沙粒，但人类可以借自然之力开拓光明的科学道路以适应生存和发展的需求。培养人工晶体就是人类洞悉自然奥秘后的一项重大创造活动。自然界的晶体大部分是细小的，不规则不均匀或含有杂质的，另外，有些技术上需要的晶体例如钻石，在自然界稀少而贵重。庆幸的是，人们从对天然晶体形成过程的认识中得到种种启示，如今可以根据待培养的晶体种类，采用水溶液法、高温高压法、熔剂法、提拉法、坩埚下降法、电解法、蒸汽法等等培养出大自然中难以得到的成形而纯洁的单晶体，抑或以控制生长条件获得形状、尺寸合适的成批晶体。
　　设计晶体
　　设计晶体是人类在晶体材料的利用上从必然王国朝向自由王国的又一重大进步，这里的设计就是使该晶体的内部结构，即其原子或原子基团的排列能满足所要求性能的需要。纳米材料是21世纪人工设计晶体材料中不能不提到的一种类型。纳米材料具有异乎寻常的优越性能，例如强度大、熔点低、孔径小而利于气体的吸附和脱附等等。上文所提到的球烯和碳纳米管就属于纳米材料。球烯由60个碳原子组成足球状的空心笼状结构，是目前对称性最高的球状分子，球直径约为0.71纳米，具有超导性，并可制造多种纳米产品。碳纳米管是由单原子层的石墨卷曲成管状，外加两颗作为封盖的半球状碳簇，形成细小的管子，管径可小至0.4~0.5纳米。据报载，数十万根纳米碳管捆在一起其粗细仅与一根头发丝相当，它也可由球烯拉长形成另一类纳米管，其强度是钢的100倍，比重只有钢的1/6，具有高导热性、柔软度及化学稳定性，可制备纳米电子器件。氢气被视为洁净的可再生能源，而碳纳米管是最佳的储氢材料，并可控制污染。纳米碳管被称为21世纪的新材料，未来最佳纤维的首选。2000年我国香港科技大学物理系制得了直径为0.4纳米的单壁碳管并发现其呈现特殊的一维超导特性。同年中科院物理所也制成了直径为0.5纳米的多壁碳管，证实它具有优良的电流承载能力。中科院福建物质结构所近年开辟的光学和催化剂的纳米材料研究工作已渐入佳境。
　　晶体材料是自然的恩赐，设计晶体不仅能造福人类，同时也能保护自然。', 5139, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (123, '科普读物', 122, '破解"传音入密"的神话', '    武侠小说中有一种近乎神话的武功，叫做"传音入密"。说的是说话人可以将说话的声音凝聚成线，直接送到受话人的耳中。也就是说，只有受话人可以听见说话人的声音，在场的其他人都无法听到。这当然只是小说的夸张描写，是小说家和读者的一种愿望，现实生活中的人，没有这样的能力。那么，是否可以通过电子设备，实现这一愿望呢？这要从电声系统说起。
    电声系统
    传声器又叫话筒或麦克风，是把声信号变成电信号的器件。传声器如果质量不好，在把声信号转变为电信号时引入失真和噪音，整个电声系统的质量也就变坏。所以在要求美声享受的场合，就要选择高音质的传声器。
    电容传声器是由一个较厚的后极板和前面的金属薄膜构成电容。当声波入射到膜片上时，膜片振动，从而改变了膜片与后极板间的电容量，并在输出端产生一个与声信号波形相同的电信号。这种电容传声器可以做到在整个音频范围频率响应都是平的。它可作为精密测量用的接收器，或高档电声系统的声接收器。在后板上加一块驻极体片，就成为驻极体传声器，它的频率响应好，但稳定性不如电容传声器。
    电动式传声器结实牢固，经久耐用，不怕潮湿，耐寒耐热，稳定性很好，生产工艺简单，价格低廉，应用很广。它的输出阻抗很低，即使接很长的电缆也影响很小。因此，在普及型电声系统和语言通讯和广播中很适用。但如要求高的保真度，播放音乐艺术节目，还是用频率响应平的电容传声器为好。
    要把声音辐射出去就要使用扬声器。要求保真度高的电声系统大都使用纸盆动圈式扬声器。这种扬声器的膜片用特制的硬纸或其他材料做成圆锥形，以保持很好的劲度。扬声器锥体中间粘接音圈，当音圈通入交变电流时就带动纸盆运动并向外辐射声音。扬声器的纸盆越大，低频的音质越丰满，但会影响高频的频率响应。所以，剧场中或居室中的高质量扬声器系统都是由大小不同的扬声器组合而成，只要配合得好，可以在很宽的频带上保证平直的频率响应。
    单独一个扬声器在发声时纸盆前后振动，向前面发出的声压与向后面发出的声压相位正好相反，在低频上由于声波绕射，声波会相互抵消。把扬声器装在一个封闭型盒子面板的孔上，盒子里面再装上足够的吸声材料，吸收向后发出的声波，就解决了声波抵消的问题，这叫封闭型音箱。但如果音箱的体积不够大，扬声器后面的空间就会成为一个共振系统，使音质变坏。如果在封闭式音箱下部开一个口，装一段短管子，管子中的空气质量和音箱空间的空气的弹性形成一个低频谐振器。如果设计得好，从开口出来的声波会加强辐射，并改善低频的频率响应，这叫低音反射式音箱。
    扩声系统
    现代厅堂体积不断扩大，要每个人都能很好的直接听演唱和演奏是不可能的，因此就要有扩声系统。扩声系统不但要求各个地方都能听得见、听得清，在进行音乐演出时还要求声音自然、优美，对于某些音乐还要求有空间感。
    目前的扩声系统很复杂，除了传声器与扬声器外，还有放大与控制系统、均衡器、延时器、分路放大等设备。扬声器的布置也很重要，高质量的扬声器组包括高音、中音、低音扬声器组合，以保证各频率的声音都有足够的强度。
    环绕立体声
    简单的立体声技术是在接收声音时使用两套独立的传声器，记录两路信号，叫做双通道录声。放声经过两套独立放大器扬声器，或将两个通道的信号送到耳机两边，听起来就有一定的立体感。
    后来又发展了四通道系统，使用四个独立的传声器，放在前后左右四个位置，各传声器收到的信号通过独立的通道送到收听人前后左右四个位置上的四个扬声器，把声音放出，人在中间就有较好的立体感。有时觉得声音不是从任一个扬声器发出来的，而是在它们之间的某一个位置发出来的。四个扬声器再加上正面上方一个中央扬声器和下方一个扬声器，放出略有差别的声音，人们感觉声音是从前后左右来的，所以称为环绕立体声。
    在安排环绕立体声系统时要特别注意到扬声器的性能，如果左右两扬声器的频率和相位响应不同，则声音形象的方位就会随频率而变，发生模糊。如果扬声器的高频指向性过于尖锐，那么除了少数点外，其他方向的声音都感到是从扬声器来，而不是从中央形象来的，听众位置变一点往往会使声音形象有很大的变化。总之，要有很好的环绕立体声效果，对放大器和扬声器的频率、相位、指向性特性都要有很严格的要求。
    超指向性声束系统
    将音频信号以幅度调制方式加载到高频超声信号上，驱动大功率超声换能器阵列，产生高指向性超声波束；通过空气声传播的非线性作用原理，产生高指向性音频波束。
    中国科学院声学研究所开发的这一高指向性的扬声器系统，横跨了超声和音频声的研究领域。声束系统有别于传统的扬声器单元或声柱，被称为"革命性的声重放系统"。
    超指向性声束的特点在于它的高指向性，利用超声换能器的高指向性，可定向播放音频信号，达到"传音入密"的效果。它还有良好的反射性，类似于光的反射，传播的可听声遇到墙或硬表面而反射，仍不失其指向性，可用于产生特殊的声效，如虚拟声源和环绕声场。在非线性作用下的累计声场效应，使得音频声在很长的距离上没有明显的衰减，做到远距离传播。
    声学微机电器件与系统
    中国科学院声学研究所1999年即提出了声学MEMS的完整概念，陆续承担了中国科学院重大项目、"863"计划、国家自然科学基金专项重点等方面的相关项目研究，并首先在圆形振动膜的新型硅微电容传声器上获得突破，达到国际先进的技术指标，并具有高成品率、高灵敏度、工艺制备流程简单可靠、便于实现规模制造等优点。其性能达到或超过目前移动电话中使用的驻极体传声器指标。', 4503, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (124, '科普读物', 122, '太阳能利用之热利用', '    太阳能热利用就是用太阳能集热器将太阳辐射能收集起来，通过与物质的相互作用转换成热能加以利用。按利用的温度不同分为太阳能低温(<100℃)利用、中温(100～500℃)利用和高温(>500℃)利用。
    太阳能热利用的关键部分是太阳能集热器，目前使用的太阳能集热器根据集热方式不同分为平板型集热器和聚焦型集热器，前者接受太阳辐射的面积和吸热体的面积相等，为了接收到较多的太阳能需要很大的集热面积，且集热介质的工作温度也较低；后者通过采用不同的聚焦器，如槽式聚焦器和塔式聚焦器等，将太阳辐射聚集到较小的集热面上，可获得较高的集热温度。
    太阳能热利用历史悠久，千百年来人们广泛利用太阳光晒干衣服、物料和工农业产品等，但这些都是最简单的利用，人类真正高品质地利用太阳热能的时间还不长！
    太阳能热水器用于收集太阳辐射能来给水加热供用户使用，按集热器不同分为平板式太阳能热水器和真空管式太阳能热水器，国内以真空管式太阳能热水器为主，下面以真空管式太阳能热水器为例。
    一般太阳能热水器由集热器、储热水箱、循环水泵和控制系统等主要部件组成，集热器和储热水箱合二为一的称为闷晒式热水器，反之称为分立式热水器。按热水流动方式，太阳能热水器可以分为自然循环式热水器、强制循环式热水器和直流式热水器三类，下面以强制循环式热水器系统为例说明其原理： 
    太阳房：
    太阳房利用的物理原理是温室效应，温室效应就是波长较短的太阳辐射能顺利透过而波长较长的热辐射被阻挡或吸收的现象，玻璃和某些透明材料以及二氧化碳、甲烷等气体就具有这种效应。因此我们可以用玻璃等透明材料为顶作成温室，让属于短波辐射的太阳光透过而阻挡室内的长波辐射，这样进入室内的能量就大于向室外散发的能量，室内温度也就大于室外温度。
    太阳房一般分为被动式太阳房和主动式太阳房，被动式太阳房不需要安装复杂的太阳能集热器，更不用循环动力设备，完全依靠建筑结构造成的吸热、隔热、保温、通风等特性来达到冬暖夏凉的目的。按太阳能的采集方式不同可分为直接受益式、集热蓄热墙式、蓄热屋顶式、温室蓄热墙式和对流蓄热综合式五种基本类型。下面以对流蓄热式说明其原理：
    主动式太阳房是在被动式太阳房的基础上以太阳能集热器代替常规锅炉作为热源的一种环保型节能建筑。', 1881, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (125, '科普读物', 122, '五次物种大灭绝的真正原因', '    关于物种大灭绝的原因人们提出了灾变说、陨石说等几十种说法，但这些说法都是对一定的地质现象或某一物种进行的研究，所以还没有找到物种大灭绝的真正原因。要想找到物种大灭绝的真正原因，必须站在地球演化的高度，对六次物种大灭绝进行整体研究，从中找出规律性的东西。根据我提出的地球膨裂说得出的地球演化史认为，46亿年前太阳因燃烧而发生爆炸，飞出许多熔融的火球，地球就是其中之一。40亿年前，由于地球逐渐冷却，岩石圈形成。39亿年前，空气中的水蒸汽凝结成水珠，降回地表形成海洋，这时的海洋覆盖着整个地球，深度1.2万米。38亿年前，生命在海洋中诞生。6亿年前，发生了寒武纪生命大爆发。地球从寒武纪到白垩纪共发生了11次大的膨裂，其中5次形成了大的造山运动，每次造山运动都使海洋从大陆上退却，造成了物种的大量灭绝。这5次大的物种灭绝每次都与造山运动形成的时间惊人的相同。这5次大灭绝的物种中都有海洋生物，每次都与海退、大陆面积增加、大陆架减少、海平面下降有关。这足以说明地球膨裂，形成造山运动，使海水从大陆上退却是造成物种大灭绝的真正原因。证据：  
    一、5次造山运动与5次物种灭绝的时间惊人的相同  
    1、寒武纪以来的第一次造山运动是加里东运动。《地球科学辞典》释文："加里东运动泛指古生代志留纪与泥盆纪之间发生的地壳运动，属早古生代的主造山幕，欧洲普遍用于早古生代变形的名词,以苏格兰的加里东山而命名。那里志留系及更早地层被强烈褶皱，与上泥盆系呈明显的不整合接触"。志留纪始于4.38亿年，"志留纪及更早地层被强烈褶皱"这说明第一次造山运动的开始时间是4.4亿年左右，这和第一次物灭绝的时间4.4亿年完全相同。  
    2、寒武纪以来的第二次造山运动是海西运动。《地球科学辞典》释文："海西运动又称华力西运动，泛指晚古生代发生于欧洲的造山运动，其时限自泥盆纪初期至二叠纪末。有人认为这一运动始于晚泥盆纪，延续整个石炭纪"。泥盆纪末是3.55亿年，"始于晚泥盆纪"这说明海西运动始于3.65亿年左右，这和地二次物种灭绝的时间3.65亿年完全相同。  
    3、第3次造山运动是印支运动。《CNK知识元数据库》："印支运动是从三叠纪到早侏罗世之间的地壳运动"。三叠纪始于2.5亿年，这说明印支运动始于2.5亿年，这和第3次物种灭绝的时间2.5亿年完全相同。  
    4、第4次造山运动是燕山运动。百度网百度百科："燕山运动，侏罗纪和白垩纪期间中国广泛发生的地壳运动"。侏罗纪始于2.05亿年，这说明燕山运动始于2.05亿年。这和第4次物种灭绝的时间2.05亿年完全相同。  
    5.第5次造山运动是喜马拉雅运动。百度网百度百科："喜马拉雅运动，新生代以来的造山运动。"新生代始于6500万年前，这说明喜马拉雅运动始于6500万年前。这和第5次物种灭绝的时间6500万年前完全相同。  
    二、5次大灭绝物种的生存方式  
    由于地球发生膨裂，使海水从陆地上逐步退却，一些浅海变成了陆地，原先生活在这些浅海地区的海洋浮游生物、海洋底栖生物的生存方式适应不了陆地环境而灭绝了。由于海退，沼泽和浅水湖干涸了，一些生活在沼泽和浅水湖地带的两栖类和爬行类消亡了。这些灭亡的物种都是些浅海、底栖、固着、不能主动寻找食物、体形庞大、喜欢水环境的物种。  
    奥陶纪末4.4亿年第1次灭绝的物种主要是生活在水体的各种无脊椎动物，这次灭绝中死去的大多数为原始海洋生物。当海水从陆地上退出，这些生活在海洋表面或靠近水面、固着在海底的生物，由于适应不了陆地生存环境而难逃死亡的噩运。  
    泥盆纪末3.65亿年第2次灭绝的物种主要是许多鱼类和海洋无脊椎动物。这次灭绝的主要是一些原始鱼类，它们适应新环境的能力很差。当海水退去，这些原始鱼类因适应不了新的环境而退出了历史舞台。  
    二叠纪末2.5亿年第3次灭绝的物种主要是海百合、腕足动物、苔藓虫组成的表生、固着生物、75％的两栖类、85％的爬行类。当海水从陆地上退出，这些被动摄食、固着海底的生物由于适应不了变化了的环境而被那些可移动、主动摄食的生物取代了。两栖类的卵和幼年期仍生活在水中，它们还不能远离水边，扩散的范围很小，一旦海水退去，这些两栖类必然会走向灭亡。  
    三叠纪末2.05亿第4次年灭绝的物种主要是海洋生物、古生代的主要植物群。蕨类植物生活在水边。当海水退去，土地变得干旱，这些蕨类植物适应不了这种干旱环境而被裸子植物所取代。  
    白垩纪末6500万年前第5次灭绝的物种主要是裸子植物、恐龙等爬行动物、菊石等。裸子植物生长在湿润地区；恐龙生活在沼泽和浅水湖地带；翼龙生活在岸边的悬崖上。一旦海水退去，这些依赖水环境生存的生物必然会遭到灭顶之灾。  
    三、5次大灭绝物种的生殖方式  
    那些生活在浅海、滨海地区、不论是无性生殖还是有性生殖的生物，它们的生殖方式离不开水环境，一旦离开了水环境，这些物种就不能进行生殖。因为地球发生膨裂，海水从陆地上逐步退却，浅海变成了陆地，这些物种没有了生殖的水环境，所以必然走向灭绝。  
    奥陶纪灭绝的生活在水体的各种无脊椎动物。它们生活在海洋表面或靠近水面，它们的繁殖也在海洋表面进行。当海水退去，浅海变成陆地的时候，这些在浅海中进行繁殖的无脊椎动物，由于不能在陆地上进行繁殖而灭绝了。  
    泥盆纪灭绝的主要是鱼类和70%的无脊椎动物。鱼类主要在浅海中进行卵生繁殖，当海水退去，由于这些鱼类不能在陆地上进行产卵受精而退出历史舞台。  
    二叠纪灭绝的物种主要是腕足动物、75％的两栖类、80％爬行类。两栖类的卵和幼年期仍生活在水中，一旦海水退去，这些两栖类由于不能在水中产卵、幼年期不能在水中生活而消亡。  
    三叠纪灭绝的物种主要是海洋生物和古代蕨类。蕨类植物的配子体独立生活，在水的帮助下受精形成合子，配子体没有水不能受精。当海水退去，气候变得干旱的情况下，由于蕨类植物不能进行正常受精而被裸子植物所取代。  
    白垩纪灭绝的物种主要是裸子植物、恐龙等爬行动物、菊石、简石等。恐龙下蛋后，用土埋上，靠阳光孵化。恐龙蛋的孵化，一靠温度，二靠湿度。温度过高，胚胎发育过于迅速，胚胎死亡增加；湿度过低，将加速蛋内水分蒸发，造成失水过多，引起胚胎和壳膜粘连而导致胚胎死亡。由于海水退去，气候变得干燥，气温升高，土地干旱，土壤的湿度下降，造成恐龙蛋不能正常孵化，最终导致恐龙灭绝。裸子植物的胚珠和种子是裸露的。由于气候干燥，裸露的种子很快被晒干而失去发芽能力，裸子植物最终被种子由果实包裹的能在干旱条件下繁植的被子植物所取代。', 5258, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (126, '精品故事', 126, '最后的凶手', '     这天，刘大成洽谈完一个大项目，回到办公室里，吩咐秘书开瓶红酒庆祝。他刚在老板椅上坐下来，电话铃响了，拿起来一听，那边一个陌生声音问："刘大成是吧？"刘大成漫不经心地应了一声："是啊，什么事？"
     电话那头的声音说："你是贵人多忘事啊，十年前那个月黑风高的夜晚，应该还没忘记吧？"
     刘大成一个激灵，感觉到自己的神经像是被火烫了一下，十年前的一桩旧事立刻浮在脑海。
     别看刘大成现在已经是个响当当的民营企业家，手里资产有上千万，可他十年前还是个普通打工者，当时在一家私人煤矿挖煤，要过年了，其他工人都陆续拿到工钱回家了，可轮到刘大成时，矿长却说没钱了。刘大成听伙夫老秦说，矿上每年总是有人拿不到钱的。刘大成气得不行，那晚在老秦那儿喝了一肚子闷酒，出来便径直去找矿长黑头。
     黑头开了门，见是刘大成，没好气地嚷道："没钱！没钱！"
     刘大成满嘴喷着酒气，低声下气地哀求说："你有钱，你给一半也成。"
     "老子没钱！"黑头把刘大成往屋外猛地一搡，刘大成踉跄了几步，跌坐在雪地里。他只觉得酒劲儿上冲，从雪地里拾起根树棒，爬起来吼一声"我揍你个王八蛋！"朝黑头当头一棒敲过去，树棒在黑头脑袋上敲个正中，黑头身子一晃，然后像截树桩似的，轰然倒地。刘大成的酒意一下全醒了，傻愣愣地看着黑头在地上挣扎两下，不动弹了。这时，隔壁传来老秦的咳嗽声和开门声，刘大成猛地反应过来，不好，出人命了！他抖索着从黑头兜里掏了叠钱，慌忙逃跑了。
     又惊又怕的刘大成，本以为警察很快会找到自己，拉自己去吃枪子儿，没想到东躲西藏地过了个把月，也没见有人追查自己。这天，他从一张包卤菜的旧报纸上看到了黑头被杀的消息，报上说西郊某矿矿长黑头被杀死，由于现场没有目击者，也没留下什么线索，给案子的侦破带来很大的难度……
     刘大成惊喜万分，这么说，老秦并没有去报案，警察也没有怀疑自己是杀人凶手。他于是用从黑头身上拿走的钱，做起了生意，一步步发达起来……两年前，大成公司正式挂牌了，沉浸在成功喜悦中的刘大成，也忘记了那桩血案，成天不是签约，就是谈判，然后灯红酒绿地享受，要多得意有多得意。
     可眼下这个电话，又把旧事勾了出来，仿佛兜头给刘大成浇下一桶冷水--
     "怎么，不会是想不起来了吧？"大概因为刘大成好一阵没说话，电话那边低沉含混的声音提示说，"钱多了，还是应该做点善事，南郊区马沟小学校的一百多个孩子现在正在破庙里上课读书呢。"那个陌生人说完，没等刘大成回过神来，就挂了电话。
     刘大成颤抖着手，听着里面"嘟嘟"的忙音，细密的汗珠立刻爬满了额头。端着红酒的女秘书走进来，被他那样子吓了一跳，忙问："老总，怎么了？"刘大成摆摆手，搁下电话，抱着脑袋闷坐着想了想，说："安排车子，我要去南郊区。"
     三个月后，由大成公司捐资的马沟小学校竣工了。
     就在学校竣工的第二天，刘大成又接到了那个神秘的电话，电话里的人依然用低沉含混的声音说："十年前你讨钱是为了回家过年吧？时间真快，又快过年了，北郊一百多个孤寡老人住的养老院又破又烂，你有能力，为什么不让他们过个好年呢？
     刘大成愤怒了，他冲电话里喊道："老秦，我知道你是老秦！你别给我装神弄鬼的，我知道是你！"电话那头却"咔"地挂了。秘书惊诧地看着刘大成，刘大成无可奈何地叹息一声，说："你们马上去北郊看看那个养老院，马上规划、修建。"
    养老院终于翻修一新，可没过几天，陌生电话又打来了，还是一个低沉含混的声音："刘大成，十年了……"
     就这样，整整三年多，这个电话像魔鬼一样缠着刘大成。在这个神秘电话的指引下，刘大成修建了十多所小学校和敬老院，还出钱救助贫困学生、重病老人、陷入绝境的家庭……总之，只要那个神秘的电话一来，刘大成就要做一件善事，他不敢有丝毫违背的意思，只能坚决地执行。
     刘大成的"善举"引起了媒体的注意，报纸电视对刘大成的事迹纷纷进行报道，把刘大成称作"慈善企业家"、"爱心老板"，市长亲自为他颁奖，人们把他当作学习的榜样。刘大成的生意越做越大，企业知名度越来越高，资产翻了一番。可刘大成整天战战兢兢，知道有那么一只大手，可以轻而易举地将自己的财富和荣耀一下撸走，甚至连小命也不会给他留下。他不止一次地梦见一长溜警车闪烁着警灯，向大成公司包围过来……
     终于，刘大成的耐心到了极限，他要摆脱那个神秘的电话！
     刘大成决定除掉老秦，让自己耳边再不会有那个让他浑身发抖的指令，他要将恐惧连根拔掉。刘大成以五十万元的酬金，雇了一个杀手，要他找到老秦，并且干掉他。
     半个月后，杀手回来了，他带回的是一个让刘大成感觉到更加可怕的消息：老秦在两年前就得癌症死了。
     死了？那打电话的又会是谁呢？除了老秦，还有谁是目击者？还有谁知道他是凶手呢？就在刘大成苦思冥想的时候，那个神秘的电话又来了。
     还是一个低沉含混的声音："刘大成，你还记得那个晚上……"
     "你是谁？你究竟要怎么样？"刘大成先是歇斯底里地喊叫，随后变成了哀求，"你要多少钱才可以罢休？如果你愿意，我可以把我的财产分给你一半！求你放过我吧！"
     那个声音打断了刘大成的话："人民医院住着一个小男孩，他患的是肾衰竭，只需要三十万手术费就可以获得新的生命。"说完，挂了电话。
     刘大成呆若木鸡地枯坐在椅子上，整整一个通宵没有合眼，因为他不敢闭上眼睛，一闭上眼睛，就仿佛看见警察拎着哐啷哐啷的手铐向他走来，然后一个法官在宣读判决书，最后他被押上刑场，一声枪响，他拥有的金钱与地位，都和他的魂魄一起烟消云散了。
     第二天，刘大成给人民医院的那个孩子送去了三十万手术费。
     过了一段时间过后，那个神秘的电话再次响起："刘大成，你……"
     这次，没等对方把话说完，刘大成就开口了："我知道，东郊山上的老百姓喝水很困难，我已经把材料准备齐全了，明天就安排人去修水池，将水引上去！"东郊山上老百姓缺水吃的消息是他前两天看报纸看见的，他知道，那个神秘的电话早晚会指引他这么做的，干脆先把好事做了。
     听见刘大成这么说，对方迟疑了一下，啪地挂了电话，话筒里"嘟嘟"的忙音让刘大成感觉到既愤怒又无可奈何。
     不能这么坐以待毙！既然杀手靠不住，刘大成决定亲自动手。就算是掘地三尺，也要将那人挖出来，不管是老秦，还是老秦的鬼魂。
     刘大成找到了老秦住的村子，老秦的坟墓上已经是野草丛生，他问村里人，人家说老秦早得癌症死了，说的人还悲叹老秦因为没有钱治病，是被活活疼死的。
     站在乱坟岗上，刘大成迷茫了。老秦是他杀人的唯一目击者，但是他却早就死了。那么，这些神秘的电话是谁打的呢？打电话的人又躲在什么地方？
     那个电话却再没有响起，但是刘大成依然惶惶不可终日，他总感觉那个神秘的电话会在某一刻响起，唯一能够让那个电话不响的办法，就是自己不断地捐资，修这里，建那里。对于那些需要帮助的人，刘大成已经非常敏感了，他总是在第一时间出钱出力。
     这一天早晨，刘大成从报纸上看见了一个惊人的消息，消息说，多年以前发生在西郊的杀人案成功破获，杀死黑头的凶手已经自首，他是一个中年汉子，名字叫曹三。
     曹三？曹三是凶手？那自己呢？刘大成将报纸看了十几遍，还是不相信这是真的。晚上，刘大成又在电视上看到了同样的消息。
     明明是自己杀死了黑头，凶手怎么变成了曹三呢？这年月，有人冒充名人、冒充领导、冒充警察、冒充乞丐……可怎么也没听说有冒充杀人犯，冒领杀人死罪的。一个晚上，刘大成都没有睡着觉，他将自己当时杀死黑头的场景在脑子里放电影一般过了一遍，确信那黑头的确是死在自己的树棒底下。刘大成决定去看看那个叫曹三的。
     刘大成费了九牛二虎之力，终于见到了那个曹三。曹三满脸病容，警察告诉刘大成，曹三已经是癌症晚期了。
     癌症晚期？刘大成心头一惊，好像悟到了什么，他请求私下和曹三谈谈，警察犹豫了一下，答应了。
     见了刘大成，曹三笑了，说："我没想到你会来。"
     刘大成迫不及待地问："你是那个神秘电话的主人？"
     "不只我一个人。"曹三的回答让刘大成目瞪口呆，"我住进医院的时候，遇到了另外一个病友，他也是癌症晚期，他在弥留之际，拜托了我一件事情，就是压低嗓门给你打电话。"
     刘大成问："那个病友，是老秦么？"
     曹三摇摇头："不是老秦，他姓王。在老王之前，是老李，老李之前，才是老秦。"
     曹三的一番叙说，终于让刘大成知道了事情的因由：在那个癌症病房，老秦、老李、老王和曹三，这些病友将他刘大成杀人的事情作为一个秘密，像接力棒似的传送着，同时传送的，还有那个神秘的电话。
     "老秦说那矿长黑头先前做多了恶事，死也是罪有应得，所以就没打算告发你，直到八年后，从报纸上看到你的相片和发迹史，暗中观察了你好久，发现你已经被金钱埋没了良心，为富却不仁，就想着要惩戒惩戒你，所以才出了这招。"
     刘大成叹息一声，说道："送人玫瑰，手有余香，看着我修的那些桥和路，建的房和楼，看着那些我帮过的人活得那么快活，我也算是明白了人生在世的道理。但是我不明白，你为什么要冒认这个杀人死罪呢？"
     "我知道，用这种方法''敲诈''你是违法的，所以不想让这个神秘的电话继续下去了。这案没有结一天，你就会被闹心一天，我这般做，为的是让你抛弃过去的包袱，今后做一个轻松的人。"曹三笑着说，"我已经病到晚期了，选择这种方式，也算是解脱。"
     刘大成不知道自己是怎么离开的监狱，怎么回的家……他的脑袋很乱，但是他想清楚了一件事情，那就是给他打神秘电话的癌症病人们，从老秦到现在的曹三，他们指引自己帮助了那么多困难的人，挽救了那么多的生命，却没有一个人为了自己给他刘大成打过一个电话……
     第二天一大早，刘大成收拾了些衣服，走过阳光灿烂的街道，来到公安局，他说："我是凶手！"', 7948, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (127, '精品故事', 126, '再打一眼井', '     报恩打井 
     做人得知恩图报，不论现今的社会上有多少千奇百怪的变化，这个做人的道理是世世代代永远不能变的。 
     单说皇天村有个后生仔，名叫曾小山，他从小死了爹妈，在村里吃百家饭长大。这两年，曾小山外出打工赚了点钱，他想：皇天村祖祖辈辈缺水，村民们得走很远的山路到山坳打水，很不方便。于是，他特地在打工的城市请了位专家，回到家乡，决定自己出资为村里打一口井。 
     曾小山领着那位专家连续干了半个多月，勘探了十多个点，终于在村里的曾二牛家门前勘探出一眼水源，村民们得知消息，十分高兴，大伙儿齐心协力，经过千辛万苦，皇天村有史以来的第一眼水井终于问世了。从井里打上来的水晶莹透明，喝上一口，津甜爽口，甜透了心房。老辈人说，这是从地底石头缝里挤出来的水，胜过了甘霖雨露，喝了能延年益寿呢！ 
     从此，无论清早、中午、黄昏，曾二牛家门前都热闹极了，到这里打水的大人小孩、男人女人，前脚走了，后脚又来。众人的嘻笑声、压水杆"吱呀、吱呀"的欢叫声、井水流进桶里的"哗哗"声，汇成一支欢天喜地的大合唱，滋润着皇天村村民一个接一个的好日子。 
     水井打好了，曾小山功成身退，又拎起行李准备外出打工。临行前，他特意找到曾二牛，挺严肃地说："二牛哥，这水井虽然打在你家门口，但我们有言在先，必须让全村人共享这眼水井，任何人不得独自霸占！我就拜托你作为监督执行人，行么？" 
     曾二牛不傻，知道曾小山这话是冲着他来的，便拍着胸脯，"嘿嘿"笑道："老弟，你放一万个心，这水井虽说打在我家门口，但是你出的钱，我两个不霸占，谁还敢来霸占？" 
     曾二牛说是这么说，其实他早就对家门前的这眼水井动起了歪心思，打起了小九九。他这人生得一张油嘴，能说会道，是个无利不起早、有利盼鸡鸣的"尖尖钻"。他早就在算：如果把这井圈起来，村里人花钱来买水，一桶水收3角钱，10桶水就是3元，100桶水30元。全村25户，平均每户每天用6桶水，每天卖水的收入就是45元，一个月就是1350元，一年多少，算都算不过来了！乖乖，长此下去，自己就坐着收钱了！ 
     妙手夺井 
     曾二牛知道不能蛮干，只有采取"软索套猛虎，灯草捆将军"的法子，瞅个机会合情合理地将这眼水井控制起来，再慢慢施展手段，将水井变成"钱井"。 
     机会还真来了。转眼到了夏秋交替之际，今年久旱不雨，山下河滩干涸，山间溪水断流，皇天村的这眼水井也开始供不应求，每天早晨只打上来四五桶水便见了底。村民都是厚道人，一见这种情况，全都主动挑着水桶到山坳里去挑水，把井水让给那些老弱病残的村民。 
     这些天，曾二牛可没闲着，一直在等机会，如今机会来了，他急忙从城里买来台水泵，连夜请人安装。 
     第二天，曾二牛家便开始用起了自来水。只要把开关一拉，井下的水便"呼"地一下输进了楼顶的蓄水池，再沿着管子进入厨房、洗澡间……凡是需要用水的地方他都装上水龙头，方便极了。 
     紧接着，曾二牛贴出一张"安民告示"：在井下水源充足的情况下，欢迎大家从我们家楼顶蓄水池里放水，并请自觉缴纳抽水上楼的电费。 
     这一招，一下将全村人镇住了：你如果说曾二牛霸占了水井，他却欢迎你从他家楼顶取水，取了水当然得交抽水的费用，他有理由呀！可这电费究竟得交多少呢？人家又没有明码标价。少了不好意思，多了承受不起。村民们心里不痛快，但也无话可说，就当这眼水井白打了！你不是要收钱吗？我们宁愿每天到山坳里去挑水，也不上你家买水！
     这事很快传到在外地打工的曾小山那里，他立刻匆匆赶回村里，一瞧，还真有这事，当即找曾二牛理论。曾二牛这张嘴多少能说呀，几个回合下来，他的收钱理论反而占了上风。曾小山说不过曾二牛，发了倔性子：你曾二牛霸了这眼井，我就动手再打一眼井！ 
     清冽甘甜 
     曾小山把自己的想法跟村民们一合计，大伙一齐响应，不蒸馒头蒸（争）口气，这会就是打遍皇天村每一寸土地，也一定要打出一眼井来…… 
     曾二牛听说曾小山又带着全村人在打井寻水，便"扑哧"一声偷着乐了。找水，那么容易的事？皇天村祖祖辈辈为这事吃了那么多的苦，去年托我曾二牛的福，总算打成了这口井，这会又想瞎猫碰死耗子，做梦吧！不过，曾二牛毕竟做了亏心事，不敢出门，每天派小儿子去外面打探消息。 
     消息不断传来，村里人没白天没黑夜地干，可到头来半滴水都没找着，曾二牛好不高兴，他就等着卖水收钱。 
     也许是皇天村村民的努力感动了老天，这天，曾小山终于在村口不远处打出了一眼水井，而且只打了十来米，地下水便像喷泉似的往上冒。虽说比到曾二牛家门口那眼井取水远，但比起到山坳下取水，不知方便多少。曾小山专门为这眼井建了间房子，安装了抽水泵，在屋顶砌了一个密封的大池子，每天晚上预先把水蓄满水池，第二天，来取水的村民只要打开下面的水龙头，便能取到甘甜透亮的井水了。 
     曾二牛闻讯，猛抽一口凉气，倒在竹躺椅上半天说不出话来。他知道，在天旱年能打出这么多水来的井，那水一定是取之不尽的。换句话说，足够全村二十余户人家长年累月用下去！而自己"卖水"发财的美梦也就彻底破灭了！ 
     这天，曾二牛的小儿子从外面挑了一担水回来，曾二牛一见，就大骂儿子没出息，小儿子撇撇嘴，说："你倒是喝喝看，这水又甜又清冽，比咱家的强十倍。"于是，曾二牛取了碗水，喝了几口，嘿，不试不知道，这水真比自己家的强，喝着舒畅极了！原来，自从他家单家独户享用这眼井水以后，他发现井里的水逐渐发生了变化，再也不像从前那样晶莹清亮，而是变得越来越浑浊，喝着还有股苦味。曾二牛在心里暗暗叫苦：难道真是做了亏心事，老天爷要报应么？ 
     曾二牛心里有了这个结，便偷偷跑到邻乡向一位打井师傅请教。打井师傅问明情况后，点点头，笑着说："你这真是聪明人办了糊涂事啊！实话告诉你吧，一眼水井至少要有十来户人家经常用，才能把井里的水用活。你独家独户霸着一眼水井，能喝多少？能用多少？这水不活就成了死水，就会腐烂变色变味儿。道理就这么简单！" 
     曾二牛满脸羞得通红，他耷拉着脑袋，张大着嘴巴，半天才吭出一声："我真不该动这歪心思！"', 4926, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (131, '精品故事', 126, '手机没了', '     这天中午，李敏有事要给丈夫打电话，却怎么也找不到自己的手机，她突然想起上班乘公交车时，车上很挤，一个长相猥琐的男子狠狠挤了她一下，不吱声就下了车，肯定是他偷走了手机。 
     那只手机李敏已经用了好几年，却一直不肯换新的，因为那是丈夫送给她的第一件礼物，一直当宝贝样地爱惜着，现在被偷了，就像丈夫被人偷走了，心里一阵阵难受。 
     李敏试着用公司的电话拨打自己的手机，没想到自己的手机还开着，对方竟然还接了电话，只是不吭声。 
     李敏连忙叫道："喂，你-是不是你偷了我的手机？快还我-" 
     对方一声不响，挂了机。 
     李敏赶紧再拨，又通了，但小偷让手机一直响着，不接。李敏一连拨了十几次，那小偷既不关机也不接电话，似乎在考验李敏的耐性。 
     李敏慢慢冷静下来，盘算怎样才能打动这个小偷，说服他把手机还给自己。既然这小偷没关机，说明还是有希望的。突然，李敏脑子一亮，想到了一个法子：自己的手机不是设定与QQ绑在一起吗？手机信息可以发到自己的QQ上，QQ信息也能发到手机上的！小偷不接电话，短信总会看吧？她心里一阵激动，连忙在公司的电脑上用另一个QQ号登陆，向自己的手机发了一条信息： 
     "我不知道你是谁，也不知道你为什么走上这条路，你也看到了，我的这个手机早就过时了，就是拿到二手店也卖不到100块钱，但这个手机对我却意义重大，如果你肯还给我，我愿意给你200块钱。" 
     李敏想，你既然不关机，电话可以不接，信息肯定会看的。但信息发出后，李敏的QQ上没有收到回复，她就又拨打手机，仍然通着，但小偷仍然不接，于是，李敏又给他发了条信息： 
     "看来你还不相信我，怕我设圈套来诱你。你放心，我不会报警的，因为我真的只想拿回自己的手机。如果你不想同我见面，我们可以约个地点，我先把钱放上去，你拿了钱再把手机放上去。" 
     满腹心事 
     那小偷还是不理睬李敏，李敏继续给他发信息，打电话，试图说服他，来来回回折腾了好几个小时，小偷硬是不为所动，丝毫没有回应。李敏气得直想报警，又知道这点小事，没有线索，警察也没办法。她又给丈夫打电话，希望丈夫能帮着想想法子，可电话打回家，没人接听，又打丈夫的手机，通了，却一直没接。李敏快烦死了。 
     办公室刚好只有李敏一个人，最近工作正处在空当期，不太忙，她正好把全副心思放在手机上，想着如何跟小偷对上话，把自己的手机要回来。可这个小偷油盐不进，她一咬牙，继续给那个小偷发信息： 
     "也许你觉得我的做法有些可笑，但你知道吗，我和丈夫是在大学里认识的，这只手机是他用一个暑假做家教赚的钱为我买的，是他送给我的第一件礼物，我当时感动得都流了泪，马上就答应了他的求婚。我们毕业后就结了婚，日子过得很清贫，但很快乐。后来他和别人合伙开公司，钱多了，很快就有了房子和车子。我听他的话，辞了工作，留在家里一心一意服侍他。想不到，他回家的时间却越来越少，经常在外地出差，不出差时也说在外面的应酬多，老是对我说很忙，其实我知道他是在外面有了女人。我非常痛苦，也非常慌张，不知道该怎么办。我想过跟他撕破脸，想过找出那个第三者，揍扁她！可我爱我的丈夫，舍不得放弃他！我没有另外的办法，只能忍了，接着装傻、装糊涂，让他以为我什么都不知道，继续骗我。
     "你一定在心里嘲笑我是个傻女人，可有什么办法，我心里只有他，而且，只有我懂他。他只是一时糊涂，经不住外面花花世界的诱惑，只是一个贪玩的孩子，一时忘了回家，如果我不要他了，我怕他想回家的时候，却无家可回。那时候，没人疼他，关心他，他就太可怜了。我的丈夫我最懂，这是我一眼就能够看到的结局，我又怎么舍得他受这样的苦呢？ 
     "不过现在好了，就算他的心没回来，人已经回到我身边了，因为他的生意垮了，公司破产了。他整个人跟着垮了，提不起一点精神，我看在眼里，心里比中了大奖还高兴。我真没想到他回来得这么快。 
     "他放不下老板的架子，不肯出去找工作，我就让他呆在家里，自己重新出来工作，赚钱养家，回到家再体贴入微地服侍他。我只想他安安静静地在家呆着。男人就像一头猎豹，在外面受了伤，得有个养伤的地方，得有伴儿替他舔伤口，得花点时间养精蓄锐。将来，他有的是时间出去冲杀。" 
     李敏写着写着，触动了心里的伤心事。她打一行字，流一行泪，还是不停地打，已经忘记对方是一个小偷，也忘记了自己写这些文字的目的，她像是突然找到一个倾诉对象，一下子打开了自己心灵的闸门，把压抑了这么久的心思全部释放出来，写在QQ上，给对方发过去： 
     "不过我的猎豹真是个小心眼儿，自己以前在外面拈花惹草不说，对自己老婆却一百个不放心。因为我现在的老板也是大学同学，在校时曾追过我，就以为我的心思也跟着活络了，我晚上回家稍迟一点，他都会大发无名火，还偷偷查看我的手机短信。男人在这方面，永远都是个孩子，小心眼儿，不过，我并不生气，因为我看到他又开始在乎我，重视我，我心里其实蛮高兴的……" 
     出乎意外 
     李敏把心里闷了很久的话说出来后，一下子畅快起来，再也不提手机的事了。 
     突然，桌上的电话响了，李敏连忙拿起话筒，却没有声音。她连问两声，还是没有动静，正要挂下，对方突然讲话了："老婆-" 
     是丈夫打来的!李敏吓了一跳，问："怎么是你？我打你好几次电话都没接.晚上你想吃什么？我下班时带回去。" 
     丈夫没有接李敏的话，他哽咽着，轻轻地喊："老婆-" 
     李敏愣了，忙问："老公，你这是怎么了？" 
     "老婆，对不起，我让你受了这么多的苦，你却一直对我这么好，我太糊涂，太混蛋，太对不起你了!其实你的手机没丢，是我在你上班前偷偷从你包里拿出来的，想看看会有什么人给你打电话，发短信。你刚才的话，我都看到了。" 
     李敏吓了一跳，万万没想到"偷"手机的是自己的丈夫，又一想，她开心了，乐呵呵地说："老公，你这么嗦干啥？快告诉我你晚上到底想吃什么，我好买回来……"', 4796, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (132, '精品故事', 126, '世界是一个班集体', '1、美国 班长，学习好，家里有钱，人高马大，好打架。班里没几个人敢惹他。 和副班长关系不好。 
2、俄罗斯 副班长，成绩优异，全班最高大，上学期光和班长顶着干。后来家里出事：分家！现在做事很消极，但在班级里有一定的影响力。 
3、中国 团支书。幼儿园学习成绩很好。小学时由于体质差常被欺负，没事爱吹牛，由副班长罩着。     
4、英国 学习委员，学习成绩好。家里也很富。班长的跟屁虫，做事没主见，啥都听班长的。前些天和班长把伊拉克打了一顿。 
5、瑞士 美术课代表，班花。学习成绩好，清高。 
6、奥地利 音乐课代表。 
7、阿富汗 职务无。不爱学习。身材矮小。上学期被副班长打，班长帮忙付医药费。前几天把班长家的最高的两个家具砸了，被班长揍个半死，现在失忆中。 
8、伊拉克 无职务。学习差。但人高马大，上学期排全班第四。嘴硬，上学期欺负同桌被群殴。前些天被班长和学习委员冲进他家揍个稀巴烂。 
9、印度 好玩电脑，成了电脑课代表。经常和同桌巴基斯坦为一块课桌吵架。 
10、巴基斯坦 职务无。成绩一般。和团支书关系不错，经常和印度吵架。 
11、德国 班级活跃分子，人高马大，擅长数理化。有野心，由于上学打了2架所以现在暂无职务。但认错态度较好。 
12、日本 无职位，成绩不错。思想品德很{巨}差。上学期刚被班长和团支书等人揍。现在还惦记着团支书家的鱼缸。 
13、越南 无职位。人品有问题,瘦弱。上学期被班长揍，幸好有副班长和团支书撑腰。后又挑衅团支书，被狂揍。 
14、朝鲜 无职位。有个性。和团支书关系好。近期和班长闹矛盾，班长扬言要揍他。 
15、韩国，无职务，品行比日本还差，喜欢偷团支书东西，偷完了还不知廉耻拿出来炫耀。由班长罩着。', 1394, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (133, '精品故事', 126, '生死赌博', '　　赌命游戏 
　　大毒枭奥杜波瓦靠贩卖毒品聚积了巨大的财富，这些钱他这辈子都花不完。所以，只要能开心，花多少钱他都不在乎。一次，大毒枭又想出了一个新的刺激游戏，他兴奋不已，没几天，这游戏便在他的主持下悄悄地开始了。 
　　这个游戏叫生死赌博，赌具是一副扑克。大毒枭先随意从一副完整的扑克中抽掉二十张，然后把剩下的三十四张牌按顺序分发给来参与赌博的人们，他们都围坐在一张大圆桌前。在这三十四张牌中，谁分到了黑桃A，谁就得喝下毒药去见阎王，其余的人则每人赢得一笔二十万元的赌资。如果三十四张牌发完了还没有出现黑桃A，那就皆大欢喜。正是这一点，吸引了不少心怀侥幸的人前来冒险。 
　　这个赌命游戏每周举行一次，到现在为止已进行两次了。第一次，有一个人得到了黑桃A，命赴黄泉；第二次黑桃A没有出现，人人得了二十万。 
　　第三次赌命游戏又要开始时，来了一个十五六岁的男孩。男孩个子高挑，身材瘦削，一头金黄色的卷发，两只深邃的大眼睛里流露着淡淡的忧郁。大毒枭看到男孩，两眼放射出喜悦的光芒，前两次参加赌命的都是成年人，大毒枭对他们在赌桌上的表情看得差不多了，没有什么新鲜感了，他想看点不同的、更刺激的东西。男孩的到来正合大毒枭的心意。 
　　大毒枭走到男孩跟前，呵呵地笑道："小朋友也是来赌命的吗?" 
　　男孩把目光迎向他，坚毅地说："是的!" 
　　男孩的神态激起了大毒枭的兴趣，他继续逗男孩道："不怕丢了小命呀!" 
　　"怕，怕得要死!"男孩说。 
　　"怕死干吗还要赌呢?" 
　　"因为我想得到一大笔钱。" 
　　"呵呵，小小年纪，要那么多钱干啥?"大毒枭说。 
　　"有用，我要用钱来买一样我一直想得到的东西。"男孩咬牙切齿道。 
　　"好，小小年纪就这么有志气，好样的，祝你走运!"大毒枭拍拍男孩的肩膀，说完他就离开男孩，去张罗他那刺激的游戏去了。 
　　勾魂黑桃A 
　　这次来参与赌命的有十五个人，大毒枭安排他们坐好后，说："先生们，请注意了，我们的游戏就要开始了。我先提醒各位，如果怕死不想赌的话现在还可以离开，要是等我发下第一张牌，再想离开就没门了。"大毒枭说完，用锐利的目光来回扫射着围坐在桌边的十五个人。一会儿，一个人站起来离开了，接着又有一个离去。大毒枭的目光停在了男孩的身上，只见男孩一脸焦虑，眼睛里含着恐惧，身子微微颤抖。大毒枭看着男孩的样子，开心极了，他笑着用话刺激他："小朋友，看来你挺不住了吧?那就赶快离开啊，生命比金钱宝贵呢。"男孩咬了咬牙，果决地说："不，我决不退却!"大毒枭为男孩的勇气折服，不再逗他了，大声说："好了，我们的游戏开始!" 
　　大毒枭慢悠悠地发牌，他每发一张都停下来老半天，等那个人将牌翻转来，让大家都能看见牌面。大毒枭居高临下地欣赏着这些赌命的人各具特色的恐惧神态，欢快无比。 
　　第五张牌发到了男孩跟前的桌面上。男孩身子抖如筛糠，伸出的手几乎不听使唤，他在心中默默地祈祷上帝保佑他手上的牌千万不是黑桃A，然后才一点点地翻转过来。当男孩一看到了牌面上的符号，便恐怖地叫了一声，身体从座位上软软地滑下，昏了过去。看到这样的情景，其余赌命的人便断定男孩拿到了黑桃A。他们的心中一阵狂喜，都欢呼起来。 
　　游戏这么快就结束，大毒枭有点扫兴。他叫大家先安静下来，然后请坐在男孩旁边的人把男孩手中的牌取下翻转放到桌面上。那张牌一放下，赌徒们的脸又突然变成了死灰色，而大毒枭却高兴得笑出了声。那张牌不是黑桃A，而是梅花A，男孩只看到A字，因心中恐慌，错看成了黑桃A了。于是，大毒枭吩咐手下把男孩弄醒过来。 
　　生死赌博继续开始，大毒枭兴高采烈地把剩下的牌分发下去。终于，在人们的极度恐惧中，那张勾魂牌落到了一个赌徒手中。当人们都看清了那张牌后，绷得几乎要断了的神经才松弛了下来，室内立刻恢复了热闹，充满了一种复活的生机。当那个倒霉的赌徒被迫去见阎王后，大毒枭很爽快地把钱发给了那些赌命的人。由于男孩的表现给大毒枭带来了新鲜的刺激，他给了男孩双倍的奖励。 
　　大毒枭笑着逗男孩："小朋友，刚才够刺激吧，下次还来玩吗?" 
　　男孩盯着大毒枭，认真地说："原本是还要来的，但你给了我双倍的奖励，这笔钱已经够了。谢谢你提供我挣这笔巨款的机会，不然，也许我这辈子都无法实现心愿啊!"说完，男孩提着钱大踏步地离开了。 
　　游戏终局 
　　几天后的一个晚上，一个蒙面大汉闯进了大毒枭的豪宅，把黑洞洞的枪口对着大毒枭的额头。大毒枭惊恐得只会发出"你，你，你"这个字音。蒙面大汉说："我是坚守信用的杀手，我会让你死个明明白白的。你还记得前几天到你这里来赌命的男孩吧，是他用四十万元雇我来杀你的。第一次生死赌博中死去的那个男人是他的父亲，他是为了筹措妻子的医药费才冒险来参加赌博的。他死后男孩时刻都在想着为父亲报仇。他知道自己不是你的对手，雇请杀手，他又没钱，所以他决定用自己的生命来赌一把。如果他赢了，就可以永远结束你那个害人的赌命游戏，以后再也不会有可怜的人为此而失去生命了。" 
　　杀手说完，便扣动了扳机。随着一声枪响，大毒枭倒在了血泊中。他合上眼前，在心里叫道："原来我才是这种赌命游戏的最后输家啊!"', 4166, '郭荣立');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (134, '精品故事', 126, '三个盗墓贼', '     还是那句老话，善恶到头终有报，只争来早与来迟。 
     民国初年，三个盗墓贼进了龙曲山。三人中，老的叫麻龙，小的叫麻小龙，他们是一对父子，还有一个叫李丁的，是麻龙父子的债主。 
     这次来盗墓，就是李丁胁迫麻龙父子来的。李丁早就听说有人靠盗墓发了大财，十分眼红。一次偶然的机会，他得知龙曲山上隐藏着一个唐朝的陵墓。据说墓主人是个贵妇，头戴珠翠，身披霞氅，冥器更是多得数不胜数。要是盗了这样的墓，下半辈子都不用愁了。 
     李丁对麻龙父子说："你们两个，跟着我去挖宝贝，真要是挖出来了，你们的债就一笔勾销。"麻龙父子穷得都快揭不开锅了，只好点头答应。 
     一路上，李丁打着自己的如意算盘，天空却突然下起了大雨，三人只好躲进一个溶洞避雨。令人意料不到的是，这个溶洞占地极大，一孔连一洞，如同迷宫。因为好奇，三人在里面穿梭，越走越远。 
     不知过了多久，突然，走在最前面的李丁停住了脚步，呆立片刻，他兴奋得大叫起来："这儿有个墓！这儿有个墓！" 
     麻龙父子跟过去一看，果然，有块墓碑。因为光线太暗，看不清上面的字，但墓碑高大整齐，石头白中泛青，一看就不是普通石料，里面埋的一定是哪朝的达官贵人。 
     李丁摩拳擦掌就要动手，麻龙老汉一把抓住他："且慢。"说着，麻龙老汉四下里一扫，给李丁使了个眼色。这墓的四周，实在有些古怪，乍看上去像是围了一圈人。麻龙老汉走到近前一看，惊得几乎要叫出声来。 
     麻小龙赶紧点起火把，走到父亲身边。火把下，那一圈东西清清楚楚地显露出来，竟然是八具尸体！他们一律穿着盔甲，形似武士，团团围坐在墓的四周。更奇特的是，这些尸体也不知存在了多少年，竟然没有腐烂，而是像被抽去了水分的木乃伊。 
     李丁很是兴奋，啧啧称奇道："这里埋的一定是达官贵人，否则怎么会有八个武士甘愿为其殉葬？" 
     麻龙老汉呆呆的，不知道在想什么。李丁推了他一下，说："别管那些死人了，我们挖墓要紧。" 
     麻龙老汉却不动，喃喃地说："看情形，这八个人是以死护主，人家拼死守墓，我们现在却要挖开？" 
     "你傻啊？这墓里一定会有真金白银的，快动手吧。"李丁往手心里吐了口唾沫说。麻龙老汉依旧不理会，蹲下身看着这些干尸，仿佛下定了决心，对儿子麻小龙说："把他们背出去，安葬了再回来挖墓。让他们盯着，怎么下得了手？" 
     一听这话，李丁急了，说："我们可是来盗墓的，而不是来收尸的！再说了，这都不知是哪朝哪代的尸首了，管那么多闲事干吗？" 
     麻龙老汉可不听李丁的，他蹲下身来，用本来想装冥器的白布裹了一具尸体，示意儿子抬出去。麻小龙不敢违拗父亲，弯着腰和麻龙老汉一起抬尸。 
     李丁简直要气疯了："你这老头，怎么这样一根筋？那几个死人难道是你的祖上？" 
     麻龙老汉并不理会李丁的冷嘲热讽，和儿子继续进进出出地搬运尸体。 
     李丁看着这父子俩，说他们真是喝了迷魂汤，成糊涂蛋了！一赌气，他便自己动手挖起墓来，边挖边大声说："等我挖出了好东西，一个子儿都不给你们！不仅一个子儿不给，你们的债还要再加一成！" 
     不久，外面的雨停了，麻龙老汉和儿子还是一趟一趟往外抬着尸体。溶洞曲里拐弯，好在父子俩常在山里行走，走到哪儿就把路标放到哪儿，才没有迷路。当他们抬完最后一具尸体，已经是两个时辰之后了。然后，八具尸体被放进挖好的土坑里，小心掩埋好，麻龙老汉还往坟头上插了几根高高的蒿草，算是招魂幡。 
     忙完了这一切，麻龙老汉长舒了一口气，领着儿子再回到溶洞里。可奇怪的是，李丁突然不见了。 
     "这小子，难道自己抱着宝贝跑了？"麻龙老汉奇怪道。再去看墓穴，早被挖开了，里面被翻得乱七八糟的，看样子，李丁好像拿走了东西。 
     父子俩分头寻找，没过多大工夫，就发现了倒在地上口吐白沫的李丁。他的怀里，还紧紧地抱着一个包袱，扒都扒不开。麻龙老汉吓坏了，急忙让儿子背起李丁，自己在后面扶着，赶紧出了溶洞。 
     麻龙父子将李丁背回了家，马上叫来郎中。郎中看看，说人早死了，身子都冰凉了，还看个啥？李丁无父无母，更无妻女，麻龙老汉便安葬了他。两人的债，就此一笔勾销。 
     安葬完李丁之后，麻龙老汉想起他到死都抱着的包袱，打开一看，里面竟然是一只巴掌大的镶金龙纹青铜鼎。请行家来鉴定，说是明朝皇帝对当朝立功将领的赏赐。从鼎上铭刻的文字来看，墓主人曾与戚继光一起抗过倭寇，立下屡屡战功。皇帝不仅赏了鼎，对跟随其左右的八名武士也各有封赏。现在看来，墓中的那八个武士，就是曾追随墓主人的志士了。这个青铜鼎，称得上是价值连城。 
     得了这笔意外之财后，麻龙老汉再没去盗过墓。他不知道李丁为什么会死，但他相信，自己和儿子没有死，是因为埋了那些尸首，才有了善报。麻龙老汉后来活到九十八岁，临终前，他拉着儿孙的手说："你们一辈子都要记着，善恶有报，毫厘不爽。" 
     再后来，麻龙老汉的曾孙读了大学，学的是考古。因为从小就听曾祖讲盗墓的故事，便按图索骥，经过几次长途跋涉，终于找到了那个溶洞。 
     进入古墓之前，他备好了蜡烛、防毒面具，以及锋利的刀具。蜡烛是测氧气的，防毒面具是隔离毒气的，而刀具则是用来防毒虫。在他看来，曾祖扛着铁锹冒冒失失地就去盗墓，简直是送死呢。 
     考察过后得知，那溶洞长年不通风，里面累积了很多无色无味的毒气。人吸得久了，就会中毒。李丁极有可能就是死于这种毒气。而麻龙父子，因为来来回回地抬尸，不停地进进出出，倒是安然无恙。 
     麻龙老汉的曾孙是从科学的角度来解释的。但是，后辈人却更倾向于相信曾祖的话：善恶有报，毫厘不爽。', 4529, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (136, '精品故事', 126, '哭泣的棉衣', '　　小山的父亲到城里打工，一家四口也跟着进城。父亲在城里给小山联系了一所学校。入学那天，小山穿着奶奶重新缝补过的外套，背着一个碎布小包，兴高采烈地来到学校。同学们见小山穿着寒酸，土里土气的，都不爱搭理他，这让小山有些难过，但是当他看到亮堂堂的新教室、和蔼可亲的老师时，又兴奋起来。小山下决心好好学习，让周围的同学不敢瞧不起他。 
　　自从来城里后，奶奶给家里人做饭之余，就出门捡垃圾，收集起来再卖给废品收购站。 
　　这天，奶奶从拎回来的蛇皮袋里取出一个软乎乎的小方塑料包，问母亲这是什么，母亲拿起一看，不由脸红了，这是一包卫生巾，老太太不识字，又没见过这东西，所以不认得。母亲忙把奶奶拉到一边："妈，你这是在哪儿捡来的？" 
　　奶奶说："在垃圾箱呀，有十几包呢，我见它们放在塑料袋里，干干净净的，就捡回来了。这到底是干什么用的？" 
　　母亲附在她耳边说了几句，奶奶一怔，然后才点点头明白了，说："那好，你留着用吧！" 
　　母亲拿起卫生巾仔细看了看，不禁皱起了眉头，说："妈，这个不能用了，你瞧，上面的有效期过了五年了，难怪人家会扔掉。" 
　　奶奶不解地说："这玩意儿也有有效期？不碍事的吧！"母亲说："妈，咱为了省钱，什么都用，将来得了病，还不知要花多少钱治呢。" 
　　奶奶听了不再说话，只是咂咂嘴，流露出极为惋惜的神情。 
　　转眼到了雪花飘舞的冬天，小山因为学习刻苦认真，成绩一直排在班里前几名，还当上了语文课代表；在班里他也跟别的同学打成一片，还交到了不少好朋友。 
　　这天中午，小山顶着一身雪花走在上学的路上，为了省钱，小山每天都是步行好几站路去上学。没想到在过马路时，后面驶来一辆车，一下把小山的棉衣挂了个大口子，车疾驶而去，小山心疼地捂住棉衣的破洞处，望着远去的车，顾不上多想，加快脚步往学校赶。教室里开着暖气很暖和，小山像平时一样，脱下外面的棉衣，把它放在教室后面一张专门供同学们放外套的课桌上。 
　　天黑时分，劳累了一天的父母和奶奶终于回到了家，却发现小山只穿着一件薄毛衣，湿漉漉地倒在床上睡着了，母亲去扶他时，才发现他身上烫得吓人，这可把全家人急得团团转，父亲赶紧把小山送进了医院。 
　　第二天早晨，小山终于退烧了，他醒来后突然"哇"地大哭起来，父母和奶奶见状紧张万分，小山哽咽着讲述了前一天发生的事。 
　　那天午间休息时，小山和同学们一起正聊得开心，突然坐在他后面的捣蛋鬼秦岩大叫起来："大家看呀，小山的棉衣里面装的不是棉花，是什么呀？" 
　　教室里一下安静下来，大家都把目光投到秦岩手中拿着的棉衣上，接着一片哗然，一些女生还害羞地用双手捂住了脸。 
　　小山仔细一看，才发现原来棉衣里除了表面一层薄薄的棉花，还有一片片白色的连接而成的卫生巾，卫生巾的表面被撕破了，露出一段棉花！ 
　　小山曾在电视上看见过关于卫生巾的广告。突然，他的自尊心像被尖刀刺中一样，脸涨得通红，冲过去，一把从秦岩手中夺过棉衣…… 
　　秦岩哈哈大笑起来，怪声怪气地说："小山，谁给你做的棉衣呀，可真有创意呀，用卫生巾代替棉花！我一直想给你起个外号，以后你干脆叫''卫生巾''得了。" 
　　小山低着头一言不发，强忍着就要夺眶而出的眼泪。班里的几个同学见状，帮着小山说话："秦岩，你不要这样说别人，比吃比穿算什么，有本事，在学习上取得好成绩才行！你看人家小山学习多用功呀！"大家也你一言我一语地批评起秦岩，秦岩这才悻悻地住了口。 
　　接下来的几堂课上，小山一直恍恍惚惚，眼前老是晃动着这样的情景：自己家住的破旧的小屋，父母起早贪黑地忙碌，奶奶天天去捡垃圾，又想起那件破棉衣，小山越想越伤心，趴在课桌上偷偷地哭起来……下课铃一响，小山抱着棉衣冲出教室，跑到了大马路上，一把将棉衣扔进了路边的垃圾箱，然后顶着寒风狂奔回家。回到家，小山一头倒在了床上。 
　　 
　　奶奶听完后，抚摸着小山的脸蛋，难过地自责起来："都怪我，为了节约钱，看着那东西里面全是上好的棉花，想想浪费了可惜，就放进棉衣里……" 
　　说着奶奶哭了起来，母亲连忙在一旁劝慰道："妈，你别难过了，我知道你也是为了省两个钱。昨天东家刚给我发了工资，过会我就上街给小山买件新棉衣。" 
　　这时，门外传来敲门声，原来是小山的班主任来了，小山和家人喜出望外，热情地招呼她坐下。 
　　班主任手里提着一个大塑料袋，笑吟吟地对小山说："你瞧，我和同学们凑了钱，给你买了件新棉衣。"班主任从袋子里掏出了一件漂亮的蓝色棉衣，放在小山床前，小山的眼睛一下亮了，心头涌过一股暖流。 
　　班主任收起了笑容，朝门外叫道："现在，那个犯错误的同学，快来给小山赔礼道歉。"只见一个小男孩在门后探头探脑，小山一看，那不正是捣蛋鬼秦岩吗？秦岩看了一眼小山，红了脸，低着头来到小山跟前，猛地九十度一鞠躬："小山，都是我不好，我不该嘲笑你！对不起！" 
　　小山笑着说："没关系，我不怪你，只是你不要乱给我起外号。" 
　　班主任忙说："你放心，他再敢乱起外号，我保证同学们都不会放过他！" 
　　秦岩吓得直吐舌头，说："不敢了，不敢了。"大伙全笑了，房间里充满了幸福的笑声……', 4163, '张晓晖');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (137, '精品故事', 126, '非常旅行', '　　那天，董事长和席先生聊天，说起了"旅游"的话题，董事长说，他这大半辈子走遍了世界各地，住过的最豪华的酒店是位于阿拉伯联合酋长国第二大城市迪拜的"帆船酒店"，因为那个酒店设备实在太过豪华，远远超过五星的标准，只好破例称它七星级。这个酒店于1994年建成，其中仅外壳及填海的费用就高达11亿美元。酒店里最小的房间170平米，每天住宿费为1500美元；最大的总统套房780平米，每天住宿费高达2万多美元。董事长说，那天他兴致勃勃地来到餐厅享用自助午餐，别的不说，光是一瓶啤酒就要300多元人民币，贵得惊人…… 
　　董事长说这些时，眉宇间不无享尽人间富贵的得意之色，席先生听了，沉吟了一会儿，说："董事长，您有没有听说过这么一句话-''许上等愿，结中等缘，享下等福''？" 
　　董事长一时没有听明白，席先生又重复了一遍，说："董事长有董事长的生活，老百姓有老百姓的人生，就说旅游吧，普通百姓一顿饭只花几块钱，但他们也玩得开开心心的，他们虽然享的是''下等福''，但他们依然乐在其中。" 
　　接着，席先生讲了这么一个有关"旅游"的故事- 
　　李彦是长春市一家公司的普通员工，他平时喜欢上网，更喜欢旅游，可因为家里的景况不是很宽裕，这几年来，他只带妻子、女儿去过本省几个旅游景点，跑远一点，比方说去南方旅游，这素来是他的梦想，可一直难以如愿。 
　　最近，李彦上网时交了一个好朋友，叫钟卫，家住深圳，他们曾经还是吉林大学的校友呢，只是钟卫比李彦早一届毕业，不曾相识，想不到大学毕业后的今天，他们这两个校友竟会在网上聊得这么开心！ 
　　时间过得真快，再过十几天就要过年了，单位里一些家境殷实的同事都买机票准备去外地旅游了，李彦瞅着好眼热哦！ 
　　这天，李彦又上网和钟卫聊天，钟卫忽然说了这么一件事：他很想回一趟长春，想回母校看看，到净月潭看看。 
　　李彦听了随口说道："你想来北方，我倒想去南方呢，很想去深圳玩玩，可这几年结婚生女，买房还贷，日子过得很紧，女儿快五岁了，她每天都嚷嚷着要去深圳游玩，可即使去了也住不起那里的宾馆呀！" 
　　聊着聊着，钟卫突然在视频里眨了眨眼睛，说："老同学，有办法了！" 
　　接着，钟卫把自己的计划向李彦说了一遍：两家只需买飞机票去对方的城市，到了那里，就住在对方的家里，这样，既省去了住旅馆的费用，又省了在外面饭店用餐的餐费。 
　　李彦听了，十分激动，万分开心，他匆匆下线和妻子商量起来，妻子也很开心，她望着正熟睡的女儿，温柔地用手抚着孩子的脸蛋，轻轻地说道："孩子，爸爸妈妈终于可以带你去南方啦！" 
　　接下来几天，李彦找到了上大学时的学生会主席，他是钟卫的同学，现在也在长春工作，李彦委托他负责接待钟卫一家来长春，同时，李彦夫妻俩快乐地忙碌起来，他们把屋里屋外清扫了一遍，又把各种食品塞满了冰箱，还买来了几套新的床单、被褥，总之，该做的都做了，不能亏待老同学一家啊！ 
　　按照计划，李彦一家先到达了深圳，钟卫和家人们热情款待了他们，钟卫与李彦一样，也有一个美丽、温柔的妻子，只是他家是儿子，今年七岁了。 
　　第二天，钟卫一家就乘飞机去了长春，等他们走后，李彦一家才出门游玩。 
　　深圳，这是一个不平凡的城市啊，高楼大厦鳞次栉比，街市繁华热闹，只是这里的消费水准太高，幸好钟卫为李彦一家准备了足够生活半个月的各种食品，没让李彦家掏什么钱。 
　　今年也真怪，北方万里晴空，南方却大雪纷飞，这是李彦没想到的，街上虽美，但是很冷，所以，李彦一家有时就呆在屋里，还好，钟卫家里安了空调。 
　　这天晚上，女儿早早就睡着了，妻子躺在女儿身边看电视里播的韩剧，李彦则靠在沙发上看书，一会儿，他准备换本书看看，在书架找书时，突然，从一本书中掉下一张发票，李彦拿起来准备夹入书中，无意间却被发票的内容及日期惊呆了：这是钟卫在李彦他们家来深圳的前三天购买空调的发票！李彦的眼睛湿润了，原来这空调是钟卫为他们一家的到来而特地安装的啊！ 
　　想到这里，李彦对妻子说："屋里暖和了，空调关了吧，电费很贵的。"妻子点头称是。 
　　接下来的几天，李彦夫妇俩除了带女儿去儿童游乐园游玩时买了门票外，几乎一文未花。  
　　在深圳，李彦还是在网上和钟卫聊天，钟卫也安逸地坐在李彦长春家的皮椅上上网，两家人每天都会相互祝福，其乐融融。 
　　时间过得很快，两家别出心裁的旅游结束了，这天，李彦一家回到了长春，一进家门，发现各种食物比走时还多了不少。屋里更是窗明几净，一尘不染，李彦泡了一杯茶，打算倚靠在床边休息休息，忽然，他的胳膊碰到了一个硬硬的东西，一看，枕下露出了一个信封，他惊愕地打开信封，只见里面装满了厚厚一沓钱，李彦赶忙上网找钟卫说话，还好，钟卫已经在网上了，没等李彦说话，钟卫却先说了起来："对不起，老同学，你家孩子的病历卡是我无意中看到的……" 
　　李彦说："你怎么能这样？你怎么能把在长春旅游的钱全留给了我们？你们是不是哪里也没去、整天就呆在屋里了？" 
　　钟卫笑了："是啊，这是我们全家的决定。兄弟，不要灰心，白血病也不是不治之症，孩子会没事的……" 
　　钟卫说了很多，李彦只是点头，他的心好像被一团热火烘暖了，虽然这颗心有时曾冰冷过，但他相信，以后自己的这颗心将永远会火热火热的了……', 4257, '王海龙');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (138, '儿童读物', 138, '城里的老鼠和乡下的老鼠', '    城里的老鼠和乡下的老鼠是堂兄弟。一天，城里的老鼠去看望他的堂兄。
    乡村鼠：请进来吧。虽然我的屋子又小又黑，可是我有一个非常大的游戏场。这儿有一望无边的稻田，还有新鲜干净的草地。
    城市鼠：你的屋子太黑了，你没有灯吗？乡村鼠：我没有灯，太阳就是我的灯。来，吃点大麦吧。你喜欢吃玉米吗？城市鼠，我不喜欢吃大麦，也不喜欢吃玉米。难道你就吃这些东西吗？乡村鼠：是呀。这里的粮食很富裕。在收获季节，农民们把大麦储存起来，我们也把玉米和大麦存起来。
    城市鼠：难道你就吃大麦、玉米和稻米？你不吃奶酪和奶油吗？难道你什么肉也不吃？乡村鼠：我不吃奶酪，也不吃奶油。有时候吃一点剩肉。
    城市鼠：你从来没尝过蛋糕和小甜饼吗？乡村鼠：是的，从来没有。可我有时候吃些水果，像香蕉啦，芒果啦，还有番木瓜。它们可好吃了，这些黄色的水果使我的眼睛变得亮闪闪的。
    城市鼠：我真为你感到遗憾。你从没尝过那么多好吃的食物，比如香肠啦，炸鸡啦，热狗啦什么的。来，跟我进城吧。你会看见许多大房子，摆满食物的大市场，还有挂满衣服的大商店。对了，还有专门卖鞋子和其它东西的商店。 
    乡村鼠：好吧。我跟你去。
    于是，乡村鼠跟着他的堂弟进城了，它们在晚上到了城里。
    乡村鼠：怎么这样吵呀？乡下的夜晚是很安静的。
    城市鼠：哦，这是小汽车、公共汽车和卡车的声音。许多城里人在夜晚出门。
    乡村鼠：这些噪音吵得我的头都疼了。
    城市鼠和乡村鼠走进了一所大房子。
    城市鼠，请进吧，这是我主人的房子。大不大？美不美？乡村鼠：是呀，又大又美。咦，这些发光的是什么东西？是大星星吗？城市鼠：不，那是灯，是电灯。瞧那桌子上的食物！过来，我指给你看！
    乡村鼠望望桌上的食物，他看见了炸鸡和香肠。
    城市鼠：吃吧。阿呜，阿鸣，真好吃！这是奶酪，和面包一起吃。这儿还有蛋糕和小甜饼。来呀，快吃吧。
    城市鼠给了他的堂兄一些奶酪、面包、蛋糕和小甜饼，还有炸鸡和香肠。正当它们大吃的时候，两只大狗进屋来了。
    大狗：汪汪汪！汪汪汪！
    城市鼠：快跑，狗来了。
    乡村鼠：等一等，我拿点儿吃的。
    城市鼠：不行，把吃的留在这儿。那两只狗会咬死我们的，赶快跑吧。
    两只老鼠逃进了一个黑洞，狗捉不着它们，可是乡村鼠吓得连话都说不出来了。
    城市鼠：好啦，大狗已经走了，让我们回去接着吃吧。
    乡村鼠：哦！不。我现在不能吃，我想回家，我不想住在这儿，你们城里太吵。你们这儿的确有许多食物，但是很不安全，最好还是住在乡下，那里不仅安静，狗也友好和气。我再也不来了。
    乡下老鼠走了，它回到了乡下安静的小屋子。', 2193, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (141, '儿童读物', 138, '谎言警察', '    经过不知多少个不眠之夜，懒蛋博士终于发明出一种特殊的机器人--谎言警察。
    "谎言警察"可不是"说谎的警察"，而是"捉拿说谎的人的警察"。懒蛋博士把这个发明说给镇长一听，镇长先生大喜。
    "哈哈，这可太棒啦！"他拍手说，"我马上颁布一条伟大的法律！"
    镇长先生的新法律是这样的--
    任何人，一律不许说谎！
    镇长先生说，有了谎言警察做坚强后盾，保证童话镇一天比一天纯洁。
    法律一颁布，第一批谎言警察就出发了。童话广场上非常热闹，一个小胡子男人在大声宣传着什么。
    "来呀来呀，走过路过不要错过！"他举着大喇叭喊，"最新产品--大脑原子弹！"
    "大脑原子弹？"人们怀疑地问，"炸大脑的？"
    "什么炸大脑，是补大脑的！"小胡子说，"只要吃了''大脑原子弹''，保证你的大脑精神焕发，蕴藏的能量超过原子弹！"
    "有那么神吗？"人们说，"不就是几瓶口服液吗？"
    "你可别小看了这么一瓶液体，它浓缩了所有药物的精华！"小胡子故作神秘地说，"这里面含有：人参、鹿茸、鳖精、黄芪、当归……总共一千多种天然中草药，比原子弹的成份还要复杂！"
    "叔叔叔叔，"一个小孩子抬起头问，"我吃了''大脑原子弹''，能考全班第一吗？"
    "没问题！"小胡子想都不想就回答，"每个人吃了''大脑原子弹''，都能考全班第一！"
    一位戴眼镜的男人挤上来，"如果我吃了，能写出传世的佳作吗？"
    "这还用问吗？"小胡子说，"你今天吃了''大脑原子弹''，明天就能得诺贝尔奖！"
    又有一个人挤上前，大家一看：哟，是个机器人！
    "你来干什么？"小胡子开玩笑，"你吃了可没用--你没有大脑。"
    机器人并不回答，它掏出手铐，咔嚓一声铐在小胡子手腕上。原来机器人是谎言警察！"你被捕了。"谎言警察冷冰冰地说。
    小胡子挣扎，"被捕？为什么？"
    "因为你在撒谎，"谎言警察说，"想不想当场分析一下子你的''大脑原子弹''？让大家都瞧瞧里面是一千种药材，还是只有糖水！"
    小胡子根本不敢分析，他拔腿就跑。但是他忘了，警察可不是吃素的，尤其是机器警察！谎言警察一抬手--哧，食指中射出一道电光，小胡子被打得动弹不得……
    这是发生在大街上的一幕，谎言警察还深入了童话镇的每一个角落。它们警惕地在大街小巷穿行，不放过任何一个可疑的信号。即使一百公里外的蚊子打一个喷嚏，也别想逃过它们的耳朵。在一个宿舍区，一场对话引起了谎言警察的注意--
    先是有人敲门，然后响起开门声。主人顿了一下，然后惊呼："啊，原来是你呀！见到你可真高兴！"
    谎言警察马上作出反应。它噌噌噌迈开双腿，以迅雷不及掩耳之势赶到现场。咔嚓！主人被铐住了。
    主人和客人都愣了，"这是干什么？"
    "你犯法了，"谎言警察说，"你刚才说了谎。"
    "我说什么了？"
    "你说你见到他很高兴，这是假话，"谎言警察说，"我接收到你的脑电波，你心里想的是：这个家伙，睡午觉的时候还来捣乱，真讨厌！"
    主人无话可说，他被关进了监狱。最倒霉的是童话小学的王老师，她上课的时候只说了一句话："啊，春姑娘来了……"春姑娘没来，谎言警察却马上驾到。
    咔嚓！谎言警察给王老师戴上手铐，毫不留情。
    "你被捕了，"谎言警察说，"世界上根本没有春姑娘！"
    王老师被捕的消息一传出去，整个童话镇大乱。最着急的是那些作家，因为大家都知道，作家写的东西没一句是真话！后来政治家也慌起来，因为他们自己最清楚，他们说的很多话，根本就没有实现过！最后连特别、特别、特别老实的学生都担心了，他们想：如果我们预计自己能考100分，可只考了99.5分，这算不算说谎？
    懒蛋博士和镇长先生也发觉不对了，镇长先生说："看来这条法律颁布过早。"
    懒蛋博士说："主要是我的机器人还不完善……"
    话还没说完，谎言警察跑来了。咔嚓、咔嚓，懒蛋博士和镇长先生都被带上了手铐！
    "你们的说法前后矛盾，一定有一次是撒谎。"谎言警察说。
    懒蛋博士和镇长先生被押往监狱。他们一进去就吓了一跳：我的妈呀，监狱里面怎么关满了人？简直象沙丁鱼罐头！
    两位大人被硬塞进一间牢房，里面大概有五、六十人，挤得气都透不过来。
    镇长先生说："懒……懒……"
    "懒蛋博士，"懒蛋博士帮镇长先生说完，"我知道你想说什么，你想让我想个办法。"
    "对呀对呀，"人们七嘴八舌地说，"我们莫名其妙就被抓进来了，你说气人不气人？"
    "照这样下去，整个童话镇的人都要抓光了。"镇长先生忧心忡忡。
    "没人照顾，那些警察会饿死吧？"有人问。
    "不会，"懒蛋博士苦笑，"它们以太阳能为能源，只要有光，怎么也死不了。"
    "那……也许下雨会生锈？"
    "也不会，它们是用特殊材料制造的，不仅防锈，还防红外线紫外线，防超声波次声波，连原子弹都炸不死它们。"
    "完了完了，看来童话镇是没希望了。"
    "这可不一定，我就能制服它们。"
    "噢？难道你是超人？！"
    "那倒不是，"懒蛋博士说，"这些机器警察是我制造的，所以我留了一手--可以随时用遥控器改变它们的程序。这可谁都不知道，我撒了个小谎，对不起啊！"
    镇长先生说："这个小谎撒得好！"
    于是懒蛋博士掏出遥控器按了几个按钮，谎言警察们全都手捧鲜花进来了。它们为大家打开牢笼，还载歌载舞地给大家表演节目。大家看得真开心，心里的怨气全都飞到九霄云外去了。
    "我喜欢这些机器人，"镇长先生鼓着掌说，"它们的舞跳得真棒，比它们的抓人水平可高多啦！"', 4415, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (142, '儿童读物', 138, '会说外语的猫', '    大奇放学回家，一只猫挡住去路。
    "嗨，你好，我叫李小咪，"那只猫说，"我的钱包被人偷了，今晚能住你家吗？"
    "当然可以！"大奇毫不犹豫地答应。他最喜欢猫了，何况是一只既会说话，又有幽默感的猫！
    在大奇家，这只叫李小咪的猫受到了热情的接待。只有大奇爸不太高兴，因为他属老鼠。
    吃完饭打开电视，里面播放着一部原版外国片，演员都叽哩咕噜地说着英语。
    "真可惜，"妈妈说，"换台吧。"
    爸爸拿起遥控器，李小咪突然说："不用换了，我给你们翻译吧！"
    "你？"爸爸拿遥控器指着李小咪，"你懂外语？"
    "那当然！"
    于是，外国演员说一句，小咪就翻译一句。嘿，还挺精彩，爸爸妈妈都看入迷了。
    电影一放完，大奇就把小咪拉进小房间。
    "嘿，你可真棒！"大奇竖大拇指，"明天我带你去学校！"
    "我可不喜欢学校。"小咪说。
    "是这样的：明天外宾要来我们学校参观，我们英语老师拍胸脯说不用请翻译，他就能独挡一面。你明天也去，万一英语老师不行了，你在旁边帮一把。"
    "好吧，"小咪说，"谁叫我们是朋友呢。"
    第二天，大奇他们一大帮学生列队欢迎外宾，一边挥舞鲜花一边喊着口号。外宾有十来人，有的白皮肤有的黑皮肤，有的黄头发有的红头发。
    英语老师春风得意地与外宾握手，可一等外宾开口，他就傻眼了：这些外宾里，没一个说英语！
    "红肚鸟啄西瓜。"一个黄头发的外宾说法语。
    "外宾说什么？"校长赶紧问。
    "他说……他说……"英语老师拼命想词儿，"他说：你们的校园大大的漂亮！"
    "谢谢，谢谢！"校长冲外宾鞠躬。
    "大秃瓢胖猪爬椰子树。"一个黑皮肤的外宾说尼加拉瓜语。
    "外宾又说什么？"校长问。
    "外宾说，这个……这个……"英语老师搜刮肚肠，"外宾说：孩子们大大的可爱！"
    "孩子是祖国的花朵嘛。"校长冲外宾微笑。
    这时，一位眼睛蓝蓝的胖女士叫起来，还使劲跺脚。
    "星星掉进灯泡找不着！"她说阿塞拜疆语。
    校长看出不对了，"外宾到底在说什么？"
    "她说……她说……"英语老师脑门冒汗，汗珠嘀哒、嘀哒砸在水泥地上。
    "哈哈哈……"李小咪大声笑着，从树上蹦下来，"别不懂装懂啦！外宾说：我们只是来参观，不要影响孩子们学习！"
    英语老师用英语问外宾是不是这样，外宾们听懂了，一个劲点头。
    于是校长吩咐孩子们恢复上课，由李小咪充当翻译。李小咪和法国人说法语，和日本人说日本语，和洪都拉斯人说洪都拉斯语。李小咪谈笑风生，逗得外宾们哈哈大笑。
    几个小时的参观就要结束了，那位胖胖的女外宾突然红着脸说了一句话。
    "她说什么？"校长生怕给外宾留下不良印象。
    "嗯，这回我听出来了，"英语老师胸有成竹，"外宾说：讲了这么多话，她口渴了！"
    校长一挥手，"马上买饮料！"
    就在这时，李小咪将那位外宾引进了女厕所。英语老师闹了个大红脸。
    童话镇小学有一只会讲外语的猫！这下子李小咪可出名了。最先来找他的是中国的甲骨文专家。
    当啷！专家将铸着甲骨文的青铜器扔在地上。
    "请问李小咪同志，你认识甲骨文吗？"专家虚心请教。
    "当然认识，我念给你听吧，"小咪用爪子指着甲骨文说，"''新年到，小孩跳，家家户户不睡觉''！"
    甲骨文专家一琢磨，嘿，还真是这么回事儿！
    外国的语言学家也来了，他小心翼翼地摸出一块木板，上面刻着曲里拐弯的图案。
    "李小咪先生，这是复活节岛的远古木书，叫做''克勒克勒''，"语言专家介绍，"您一定知道复活节岛，上面竖立着很多巨石像。奇怪的是：这些巨像全是长脸长耳朵，岛上的居民却全是短脸短耳朵。这到底是怎么回事？我们猜测''克勒克勒''里记载着这个秘密。请问您认识''克勒克勒''文字吗？"
    "太认识啦！"李小咪说，"你们听好了！"
    小咪照着古书念起来。原来，几千年前复活节岛上住着两种人：长脸长耳人和短脸短耳人。长脸人把短脸人当奴隶，让他们雕刻长脸人形象的巨大石像。短脸人后来嫌工资太少，就把长脸人赶出了复活节岛。所以岛上的巨像是长脸长耳人，而岛上的居民却是短脸短耳人。
    "啊，原来如此！"语言专家握着小咪的爪子直摇，"您解开了世界之谜呀！"
    李小咪名声大振。后来考古学家也扛着石板来了。
    "李小咪女士，冒昧打扰，"考古学家弄不清小咪的性别，"这是庞贝古城的石板。庞贝古城在几千年前被火山爆发毁灭，我们考古时，发现了这块奇特的石板，上面雕刻着奇特的三叉形文字。请问您认识吗？"
    小咪瞧瞧石板，突然皱起了眉头。
    "这不是文字，"它说，"这是公鸡踩在上面的脚印。"
    考古学家一比划：哟，还真是！于是考古学家得出一个震惊世界的结论：在几千年前的意大利，人们已经饲养公鸡母鸡了！
    好不容易得个空闲，大奇问小咪："你怎么会这么多外语呀，有没有秘诀？"
    "当然有啦，"小咪说，"其实学外语很简单，只要你掌握了这个秘诀，学一百门外语就象学一门外语，学一门外语就象小孩子吃冰淇淋！"
    "我想掌握秘诀，我想学外语象吃冰淇淋！"
    "好吧，你听着：秘诀就是……"
    正在这紧要关头，童话镇的光头镇长气喘吁吁地跑了过来。
    "哎呀我说李小咪，你懂不懂外星语？"他问。
    "当然懂啦。"
    "太好了太好了，"光头镇长说，"你知道我们地球人一直在寻找外星人，千般努力没有结果。可就在今天早上，外星人来找我们啦！他们看起来很着急，叽叽呱呱地嚷着外星语。我们什么都听不懂，求你快去当翻译吧！"
    "对不起，我可不去，"小咪头一回拒绝别人，"我最不喜欢外星人了，他们老揪我的尾巴玩儿。"
    "什么，你居然和外星人玩儿过？！"
    "当然啦，我跟他们太熟悉了，"小咪说，"熟悉得就象两团捏在一起的泥巴。"
    "那您一定得去！"
    "我一定不去。"
    光头镇长看请不动翻译专家，赶紧打手提电话。五分钟后，眼镜市长乘轿车赶到。
    "李小咪市民，这是领导交给你的任务，"眼镜市长威严地说，"你去也得去，不去也得去！"
    小咪撇嘴，"我可不是你的市民，我是只猫。所以你叫我去我不去，你叫我不去我更不去。"
    眼镜市长没辙了。是呀，连法律都管不住一只猫呀！
    眼镜市长也打电话，不一会儿，总统坐着直升飞机来了。
    扑嗵！大鼻子总统给李小咪跪下了。
    "尊敬的李小咪先生，求求你救救地球吧，"大鼻子总统涕泪横流，"外星人比我们先进，如果把他们惹毛了，地球就会完蛋呀！"
    大鼻子总统拽着小咪的后腿抹眼泪。
    小咪叹了口气。"好吧，我就潇洒走一回，"它勉强说，"不过，出了什么事你们可别怪我。"
    "怎么会，我们感激您还来不及呢！"
    李小咪坐直升机奔赴航天基地。路上，它一脸悲壮。
    外星人一看到李小咪就笑了，他冲上来又是搂又是亲，还揪它的尾巴玩儿。
    "咪西咪西嘶啦嘶啦狐狸踩上了捕鼠夹。"外星人兴奋地嚷嚷。
    "外星人说什么？"大鼻子总统谨慎地问。
    李小咪一边挣扎一边翻译："他说：咪咪，可让我找到你啦！"
    "啊？！"大鼻子总统翻了翻白眼，"难道……"
    "是的，"李小咪苦笑，"我本来就是外星人养的猫，我讨厌他揪我的尾巴玩儿，才逃到地球上来的。我挺喜欢地球，可现在……唉，只好再见啦！"
    外星人揪了揪李小咪的尾巴，带着它走进飞碟。
    望着飞碟消失在天空尽头，大鼻子总统心中突然掠过一丝淡淡的忧伤。当然，最难过的是大奇，他想：真气人，我还不知道学外语的秘诀呢。', 5990, '李大奇');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (143, '儿童读物', 138, '假如记忆可以移植', '一
    懒蛋博士用他颤抖的双手，拧好最后一个螺丝。他把扳手一扔，倒在油腻的沙发上，欣赏自己的杰作。
    已经五十年了！当初选定"记忆移植"这个研究课题，没想到竟然会耗费他整整一生！在这漫长的五十年中，他由一个朝气蓬勃的小伙子，变成手脚都止不住颤抖的七十老人。他没有妻子没有孩子，他所拥有的，只是这台冰冷的"记忆移植器"。
    懒蛋博士拉一下铃，保姆张妈进来了。
    "什么事？"张妈在围裙上擦着手。
    "你到街上去，把那个傻小子带回来。"
    "哪个傻小子？"
    "就是那个白痴呀，"懒蛋博士解释说，"他二十多岁的样子，老在咱们这条街上流浪，掏垃圾箱找吃的那个，见到谁都喊''妈妈''的那个。"
    "他呀，"张妈皱了皱眉，"他多脏呀！"
    张妈嘟哝一句出去了。
    懒蛋博士早就留意那个傻小子了。一方面是因为傻小子唤起了他的同情心，另一方面则是从工作考虑--他的试验需要两个人交换意识，可谁又愿意和一个行将就木的老头子交换呢？所以傻小子就成了最佳试验品，因为他年轻，他没有自我意识。
    "也许，这比让他日晒雨淋更加人道吧。"懒蛋博士安慰自己。
    傻小子被领来了，他被新环境弄得很紧张；尤其是那个巨大的"记忆移植器"，使他一脸惊恐。
    懒蛋博士请张妈出去，然后递给傻小子一块蛋糕。傻小子闻了闻，抓过来狼吞虎咽地吃了。
    "妈妈。"傻小子咂着嘴说。
    懒蛋博士指着"记忆移植器"的一张金属床说："来，躺下。"
    傻小子惊慌地摆手，"不妈妈！"
    懒蛋博士说："躺下还有蛋糕吃。"
    傻小子嘬着脏手指想了想，乖乖地躺下了。
    懒蛋博士在另一张金属床上躺下。他按动按钮，两个宇航员头盔似的东西罩住了他们的头部。懒蛋博士很平静，但是那边傻小子却不安地蹬起腿来。这时，他感到后脑一阵刺痛，失去了知觉……
    懒蛋博士再次醒来时，他觉得四周是那么寂静。他肚里很饿，但他觉得身体很有劲--和他老迈时相比。头盔已经移去，他抬起手来一看：一只肮脏的手，同时，也是一只年轻的手，充满活力的手！
    他猛地坐起来，发现已经和傻小子交换了位置：对面，头发花白的"懒蛋博士"正躺在床上蠕动，嘴里喃喃地说道："妈……妈……"
    "成功啦，我成功啦！"懒蛋博士欣喜若狂地挥起手臂。他的意识已经移植到傻小子身上，傻小子的意识，则被移植到衰老的懒蛋博士身上！变成"傻小子"的懒蛋博士走过去，珍惜地望着自己原先的躯体。他拿来一块蛋糕，"吃吧。"
    "懒蛋博士"张开没牙的嘴，使劲吞咽着。"傻小子"突然意识到自己犯了个错误--"懒蛋博士"年事已高，每天只喝稀饭和鸡蛋汤，早就不能胜任这种吞咽了！
    他低下头：果然，"懒蛋博士"已经闭上了双眼。他的脸上带着幸福的笑。
    "傻小子"面对自己的躯体哀悼了三分钟，然后拉铃。
    张妈进来了。
    "懒蛋博士死了。""傻小子"说。
    张妈急忙过去查看，她发出了尖叫。半分钟后，她再次发出尖叫--这次是因为傻小子--他居然会说话了！
二
    懒蛋博士的意识控制着傻小子的躯体，走上正午的街道。他深吸了一口气，感到空气从没这么清新过。他想把成功的喜悦与别人分享，可是告诉谁呢？他没有妻子没有孩子，张妈对这些根本不感兴趣--对了，精明教授！
    精明教授曾是懒蛋博士的对手，五十年前，二人分别进行"记忆移植"的研究。后来精明教授发现这是一场没有尽头的持久战，就退出了比赛。他的精力转移到社会活动上，最终当上了"科学家协会"的主席。此时竞争关系早已不存在，两人遂成好友。
    "傻小子"来到精明教授的门前，这是一栋年久失修的两层小楼。
    傻小子敲门。门开了一条缝，佣人露出眼睛问："你找谁？"
    "精明教授在吗？"
    佣人警惕地打量"傻小子"--一身散发恶臭的脏衣服，"他不在。"
    傻小子笑了笑，"麻烦你转告一下，就说懒蛋博士来访。"
    佣人想了想，说："你等一下。"
    过了一会儿，精明教授出来了。他拉开门，张开双臂说："原来是老朋友呀，哪阵风--喂，你是谁？！"
    精明教授看清门前的人，吓了一跳。
    "我是懒蛋博士。"傻小子微笑着说。
    精明教授扫了他一眼，"缺钱花就直说，不要玷污懒蛋博士的名声！"
    傻小子对于老朋友如此维护自己感到很满意，"我怎么会玷污自己的名声？"
    "幽默也要有个限度！"
    精明教授生气了，他正要关门，傻小子说："你的左屁股上有个疤，是小时候掏鸟窝摔的。"
    精明教授愣住了。
    "还有，"傻小子继续说，"你的实际年龄是七十八岁，可是为了延长主席任期，你对公众说你只有六十八岁……"
    "打住！"精明教授急忙作手势，还四下里望了望，"你怎么知道的？"
    "我真是懒蛋博士，"傻小子说，"我的发明成功啦！"
    精明教授急忙将傻小子让进屋内，"什么发明？"
    "记忆移植呀，老伙计！"傻小子兴奋地说，"我的记忆，已经移植到你面前这个傻小子的身体里了！"
    "这太惊人了，祝贺你！"精明教授和傻小子握手，"记忆移植是如何实现的？"
    "说来你一定不陌生：人的大脑中有数十亿个脑细胞，每个人的记忆不同，就是因为这些细胞的成份、状态不同。如果我们能将这数十亿个细胞的状态都记录下来，然后将另一个人的脑细胞状态，强行按照这个记录改变，岂不是将一个人的记忆，复制到另一个人的头脑中！"
    "噢，原来就是这么简单！"精明教授叹口气，去厨房泡了两杯浓茶。
    "除了你我，还有谁知道？"他重新坐下问。
    "没有别人。"
    "太好了，"精明教授说，"你知道，我这个主席当得并不舒服。收入少不说，底下的人还骂你浪得虚名。再说我那个儿子也不争气，四十好几了还是一事无成。现在他的儿子，也就是我的孙子也该上大学了，他们又来掏我这份儿老家底……"
    "我知道你的难处，"傻小子拍拍精明教授的肩膀，"既然记忆可以移植，你就有机会获得新生……"
    "新生？算了吧，"精明教授摇摇头，"这个世界我早就看透了，让我重活一次，我可不干。"
    "别这么消极……"
    精明教授举起茶杯，"别光顾着说话，喝口茶润润嗓子。"
    傻小子还真渴了，也不顾烫嘴，咕嘟、咕嘟把茶一干而尽。
    "你还年轻，"精明教授说，"还有机会东山再起。"
    傻小子突然觉得舌头不听使唤了，"东……东山再起、起是什么意思？"
    精明教授又说了什么，傻小子却眼前一黑，什么都不知道了……
三
    苍蝇的嗡嗡声将傻小子唤醒。他睁开眼，发现自己躺在肮脏不堪的垃圾堆上。
    "这是怎么回事？"他揉着疼痛的脑袋说。
    "重大新闻，重大新闻！"报摊主人扬着报纸声嘶力竭地喊，"本世纪最伟大的发现--精明教授完成''记忆移植''的创举！"
    什么？！傻小子心中一惊，急忙奔过去，抓起一张报纸猛看--是的，报纸的头条新闻说，精明教授发表了他最伟大的一篇论文，详细阐述"记忆移植"的原理。报纸还说，诺贝尔评奖委员会已将精明教授列为本年度候选人。
    傻小子放下报纸，傻眼了。精明教授所阐述的原理，正是傻小子亲口告诉他的！
    "这个老精！"傻小子捶了一下拳头，"他一定在茶水里下了安眠药！"
    "不过，"他想了想又说，"总比下毒药好。"
    傻小子转身走了几步，觉得头晕眼花。他的胃一抽一抽的疼，这是饥饿过度的感觉。现在的首要任务是填饱肚皮。他快步回家，敲门。
    张妈开了门，"怎么是你？"
    "我饿坏了，"傻小子说，"张妈，快给我弄点吃的！"
    "咦，你倒象个主人似的！"张妈扬起眉毛，"快走开！"
    "这里是我的家，我是懒蛋博士！"
    "瞎说，懒蛋博士已经死了！"
    "真的是我，张妈！我只是换了个躯体而已，"傻小子说，"我是三年前雇佣你的，那时候你在街上硬拉别人算命骗钱。"
    张妈怔了一下，"你怎么知……"她突然板起脸，"法医已经证明懒蛋博士的死亡，法院已经将这所房子判给懒蛋博士最亲近的人--也就是我！我才不管你胡扯些什么，我只知道：如果你再不走，我就报警！"
    傻小子的心凉了一半，他都不知道自己是怎样离开家的。他寻思半天，去了"科学家协会"。
    "老光！"他拉着光头研究员说，"仔细瞧瞧我，我是懒蛋博士呀！"
    光头研究员眯起眼睛打量，"哟，真的，你还象五十年前那么年轻！"他说着，突然笑了，"别逗了傻小子，拿我老头子开心怎么着？"
    "我真是懒蛋博士！"傻小子对天发誓，"我知道记忆移植的原理！"
    所有的科学家全笑了，"我们也知道，报纸上写着呢！"
    "那不是精明教授发现的，是我发现的！"傻小子不知说什么好，"我是懒蛋博士！"
    光头研究员说："伙计们，和这个傻小子逗着玩儿，你们不觉得无聊吗？"
    "是无聊，"大家都点头，"走，咱们搓麻将去！"
    科学家们一哄而散，傻小子心里的另一半也凉了。
    现在他的胃闹得尤其厉害，仿佛有一把电钻在里面不辞劳苦地转动。
    他想了想，昂首阔步走进旁边的豪华酒楼。
    "喂，你干什么？"门卫看见了他的脏衣服，上来阻拦。
    "怎么，怕我付不起钱？"傻小子斜眼瞟他，"叫你们经理来！"
    经理没过来，他在楼上打了个手势，他怕这小子是卫生局派来的。
    门卫放行，傻小子坐下，专点贵菜。傻小子一辈子没吃过这么高级的大餐，他差点以为自己成了仙。
    吃完一抹嘴，傻小子高呼："小姐，买单！"
    小姐来了，"先生，一共是……"
    "不用算了，"傻小子摆手，"你们揍我吧。"
    几分钟后，鼻青脸肿的傻小子被抛出酒楼大门。太阳已经落山，天黑了。傻小子奋力爬到路边，斜倚着电线杆坐起来。路灯亮了，人影在昏黄的路面上晃动。一条孤零零的黑狗颠过来，舔傻小子的脚。
    "如果我是一条狗，那该多好，"傻小子想，"对了，我为什么不变成一条狗？"
四
    懒蛋博士曾经养过一条狗，他知道如何与一条狗打交道。他先是抚摸黑狗，然后替它抓痒，最后将它搂在怀中。黑狗开始舔他的脸，这说明已经把他看成朋友。
    傻小子带领黑狗来到懒蛋博士的家。他不能从正门进入，但是他知道，实验室窗户的插销坏了。他绕到后面一拉窗户，果然应声而开。他先将黑狗抛进去，然后自己翻窗而入。
    机器完好无损。傻小子将头盔套在黑狗头上，将另一个头盔套在自己头上。一按电钮，失去了知觉……
    醒来之后，傻小子发现自己变成了黑狗，黑狗的记忆则移植到傻小子的身体里。黑狗看来很不习惯人的躯体，它努力想爬起来，可是四肢根本不听使唤。
    "可怜的小东西！"懒蛋博士在黑狗的躯体里说。
    咔哒，客厅的灯亮了。"谁呀？"张妈心虚地问，"谁在实验室？"
    张妈推开门，手中高举扫帚。
    "黑狗"机灵地转身，嗖地蹿出窗外。背后响起凄厉的尖叫。
    "黑狗"象一个精灵，奔跑在无人的大街上。他感觉到了生命的欢畅。', 8534, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (155, '儿童读物', 138, '保姆蟒', '   儿子生在边远蛮荒的曼广弄寨子，寨子后面是夏洛山，前面是布朗山，都是莽莽苍苍的原始森林。寨子里曾经发生过这样的事：大人上山干活了，比兔子还大的山老鼠从屋梁上翻下来，把睡在摇篮里的婴儿的鼻子和耳朵给咬掉了；一头母熊推开村长家的竹篱笆，一巴掌掴死了看家的狗，把村长刚满周岁的小孙孙抱走了，村长在老林子里找了五年，才在一个臭气熏天的熊窝里把小孙孙找回来，六岁的孩子了，不会说话，不会直立行走，只会像熊样嚎叫，只会四肢 趴在地上像野兽似地爬行，成了一个地道的熊孩…… 
       我那时几天几夜都不回家。妻子挑水、种菜、洗衣服什么的，只好把还在吃奶的儿子独自反锁在家里。我们住的是到处有窟窿的茅草房，毒蛇、蝎子、野狗、山猫很容易钻进来，实在让人放心不下。最好的办法，当然是找个保姆来带孩子，但我那时候收入微薄，养家糊口尚且不易，哪有闲钱去请保姆。我和妻子都是下放的知青，也不可能让远在上海的亲人万里迢迢跑到边陲来替我们照看小孩。 
   就在我犯愁之际，寨子里一位名叫召彰的中年猎人说可以帮我找一个不用管饭、也不要开工资的保姆。除非七仙女下凡、田螺姑娘再世，哪里去找这等便宜的事？我直摇头。召彰见我不相信，就说："你们等着，我立马把保姆给你们带来。"  
       一袋烟的工夫，我家门前那条通往箐沟的荒草掩映的小路上便传来悠扬的笛声。又不是送新娘来，用得着音乐伴奏吗？我正纳闷，召彰已吹着笛子跨进门来。我注意看他的身后，并没发现有什么人影。他朝我狡黠地眨眨眼，一甩脑袋，金竹笛里飞出一串高亢的颤音，就像云雀鸣叫着飞上彩云，随着那串颤音，他身后倏地蹿立起一个"保姆"来。 
   我魂飞魄散，一股热热的液体顺着大腿流下来，把地都弄湿了一块。不好意思，我吓得尿裤子了。 
   妻子像只母鸡似地张开手臂，把儿子罩在自己的身体底下。 
   召彰用笛声给我们带来的保姆，是一条大蟒蛇！ 
   "快……快把蟒蛇弄走。召彰，你在开什么国际玩笑，弄条蛇来害我们！"妻子嗔怒道。 
   "我敢用猎手的名义担保，它是一个最尽心尽职的保姆。我的两个儿子，都是它帮着带大的。哦，假如它伤着你们小宝贝一根毫毛，我用我的两个儿子来赔你们。"召彰很认真地说。 
   "这……我一看到就恶心，饭也吃不下。" 
        "先让它试十天吧，不合适，再退给我。"召彰说着，把蟒引到摇篮前，嘴里喃喃有词，在蟒蛇的头顶轻轻拍了三下。蟒蛇立刻像个卫兵似地伫立在摇篮边。 
   这时，我方看清这是一条罕见的大蟒蛇，粗如龙竹，长约六米，淡褐色的身体上环绕着一圈圈、一条条不规则的深褐色的斑纹；这些斑纹越近尾巴颜色越深，是典型的西双版纳黑尾蟒；在下腹部，还有两条长约三四寸退化了的后肢；一张国字型的小方脸，一条菱形黑纹从鼻洞贯穿额顶伸向脊背，两只玻璃球似的蓝眼睛像井水似的清澈温柔，微微启开的大嘴里，吐出一条叉形的信子，红得像片枫叶。整个形象并不给人一种凶恶的感觉，倒有几分温顺和慈祥。 
   或许，可以试十天的，我和妻子勉强答应下来。 
   十天下来，我算是服召彰了。我敢说，天底下再没有比这条蟒蛇更称职的保姆了。假如保姆这个行当也可以评职称的话，这条蟒蛇绝对是一级保姆，就像一级教授或一级作家一样。它不分昼夜忠实地守候在我儿子的摇篮边。夏天蚊子奇多，我们虽然给摇篮搭了个小蚊帐，但儿子睡觉不老实，抡胳膊蹬腿的，不是把蚊帐蹬出一个缺口，让蚊子乘虚而入，就是胳膊或腿贴在蚊帐上，让尖嘴蚊子穿透蚊帐叮咬。几乎每天早晨起来，都会发现儿子嫩得像水豆腐似的身上隆起几个红色丘疱，让我心疼得恨不能自己立刻变成只大壁虎，把天底下所有的蚊子统统消灭光。但自从这条蟒蛇来了以后，可恶的蚊子再也无法接近我儿子了，那条叉形的蛇信子，像一台最灵敏的雷达跟踪仪，又像是效率极高的捕蚊器，摇篮周围只要一有飞蚊的嗡嗡声，它就会闪电般地朝空中窜去，那只倒霉的蚊子就从世界上消失了。过去只要一下雨，免不了会有竹叶青或龟壳花蛇溜进我家来躲雨。有一次我上床睡觉，脚伸进被窝, 怎么凉嗖嗖滑腻腻地像踩在一条冰冻鱼上，掀开被子一看，是一条剧毒的眼镜蛇，盘踞在我的脚跟……这条蟒蛇住进我家的第二天，老天爷就下了一场瓢泼大雨，我亲眼看见有好几条花里胡梢的毒蛇窜到我家的房檐下，在墙洞外探头探脑，但一感觉到蟒蛇的存在，立刻就返身仓皇逃走了。至于老鼠，过去大白天都敢在我家的房梁上打架，一入夜背光的墙角就会传来吱吱鼠叫声。但自打我们请了保姆蟒，嘿，老鼠自觉搬家了，请也请不回来。 
    第八天黄昏，我到一位猎人朋友家去贺新房子，妻子在家逗儿子玩。突然，寨子里有个女人要生小孩，叫我妻子去帮忙，她就把儿子放进摇篮，交给了保姆蟒。晚上我回家推开门，就闻到一股扑鼻的血腥味，点亮马灯一看，差一点魂都吓掉了，只看见保姆蟒长长的身体裹住一匹红豺，蛇头高昂着，嘶嘶有声；被它裹住的那匹豺双眼圆睁着，像要从眼眶里滚出来，豺嘴大张着，嘴洞里含着大口血沫。我用手指碰碰豺眼，毫无反应，豺已被活活勒死了。我急忙奔到摇篮边，可爱的儿子正睡得香，大概梦见了什么好吃的，红扑扑、粉嘟嘟的小脸蛋上漾着一对小酒窝。我这才放心，将马灯举到死豺头上仔细看，绛红色的豺毛乱得像被秋风荡过的树叶，豺牙稀稀疏疏，脱落了好几颗，哦，原来是匹上了年纪的老豺。不难想象，这匹老豺年老体衰，实在饿极了，便铤而走险，从森林里溜到村寨来偷食婴儿；老豺既残忍又狡猾，估计早就躲在附近的草丛里窥探了我家的情况，见两个大人都出门走了，就用爪子刨了个墙洞钻进来；老豺刚进到屋内，保姆蟒就一口咬住豺脖子，并立刻把老豺紧紧缠住；老豺又撕又咬，但无济于事。 
   等妻子回来了，我俩哄劝了半天，保姆蟒才松开身体，早已僵硬了的老豺咕咚摔下地来。我们仔细查看了一下，保姆蟒脖子和背上被豺爪撕开了好几条口子，流出浓浓的血，靠近尾巴的地方还被叼走一块肉。妻子感动得热泪盈眶。 
   十天的试用期很快结束了，还有什么说的，保姆蟒理所当然地成了我家的正式成员。请蟒蛇当保姆还有一个很实惠的好处，不用喂食，肚子饿了它会从我家厨房的小窗口翻出去到箐沟，自己觅食。又忠诚又可靠又不用破费，这样的保姆，你打着灯笼也难找哇。 
   一转眼，儿子开始学走路了，不用我们费心，保姆蟒自觉担当起教儿子学走路的角色。它弓起脖子，高度正好在儿子的小手摸得到的地方，像个活动扶手，随着儿子的行走速度，慢慢朝前蠕动; 儿子走累了，随时可以伏在保姆蟒脖子上休息，这时候，保姆蟒便一动不动，像一条结实的栏杆。每当儿子踉踉跄跄要倒时，它就会吱溜贴着地面窜过去，蛇头很巧妙地往上一耸，扶稳儿子; 即使儿子仍摔倒了，它也像柔软的毡子，垫在儿子的身体底下，不让儿子摔疼。 
   嘿，整个就是一架设计精良的学走路的辅助机器。 
   光阴荏苒，儿子一点点长大，没想到，我们和保姆蟒之间渐渐产生了矛盾。儿子三岁多了，理应与同龄小伙伴扎堆玩耍，但这么大一条蟒蛇守在儿子身边，小孩子见了都躲得远远的，儿子就显得冷清孤单；好不容易有几个胆子大的小孩跑来与儿子玩踢皮球，保姆蟒守在一边，只要皮球不在儿子脚下，它就会朝着其他小孩张开那张可以吞食麂子的大嘴，吐出鲜红的蛇信子，进行恫吓；孩子们心惊胆颤，扔下皮球就逃，儿子不费吹灰之力，就踢赢了球赛。这样的事重复了几次以后，谁也没有兴趣再来找我儿子玩了。 
   渐渐地，妻子也开始对保姆蟒生出许多不满来。三岁左右的小孩是最可爱最好玩的年龄阶段，对父母充满了依恋，似懂非懂，憨态可掬。妻子喜欢将儿子紧紧搂在怀里，在他粉嫩的小脸上亲个够。每逢这个时候，保姆蟒就会竖起脖子，波浪似地摇晃蛇头，表现得异常痛苦。"去，去，快走开，我亲我自己的儿子。你痛苦个屁呀！"妻子暂停亲吻，朝保姆蟒挥手跺脚进行驱赶，但平时十分听话的保姆蟒这时候却桀骜不驯，嘴里呼呼吐着粗气，不但不离去，还在地上扭曲打滚，直到儿子离开妻子的怀抱，它才会安静下来。"它嫉妒我和儿子亲热，"妻子忧心忡忡地对我说，"它的目光阴沉沉的，完全是童话里巫婆的眼睛。" 
       很快，我也对保姆蟒反感起来。事情是这样的，那天晚上，儿子吃了好几块巧克力，临睡前，我让他刷牙。不知道为什么，儿子对刷牙一点不感兴趣，我叫了几次，他都装着没听见。白天我上山劳动，又疲又乏，肚子里憋了一股窝囊气没处发泄，这时算找到出气筒子，撩起一巴掌，重重打在儿子屁股上，大声吼道："小赤佬，你敢不听老子的话！"小儿无赖，躺在地上哭闹打滚。我更是火上加油，像个凶神恶煞，举着巴掌刚赶到儿子面前，保姆蟒冷不防从儿子身后窜出来，瞪着眼，弓着脖子，拦住了我；我一怒之下，喝了声："滚！"飞起一脚朝蛇腹踢去，不幸的是，平时看起来行动很迟缓的保姆蟒，这时候却反应极快，蛇脖子象弓似的一弹，那只方方的蛇头就像一柄流星锤，击中我的胸口，我四仰八叉跌倒在地。我的模样一定很狼狈也很好笑，像只被翻转身的甲鱼。板着脸的妻子忍俊不禁噗哧笑出声来，儿子也破涕为笑，拍着小手叫："打爸爸！打爸爸！" 
       我恼羞成怒，恨不得立刻掐断保姆蟒的脖子，我气急败坏地爬起来，还没站稳，蛇头流星锤又咚的一声把我搡倒在地；不让我站起来，我就趴在地上不起来了，看你的蛇头流星锤还能奈何我！我匍匐前进，想迂回到墙角去拿扫把收拾保姆蟒，还没爬到墙角，可恶的保姆蟒唰的一声窜过来，蛇头一钩，先把我的双臂连同身体一起缠住，然后蛇尾一撩，将我的双腿也绕住了。我还是第一次被大蛇纠缠，那滋味和被绳子五花大绑不大一样，皮肉并不觉得疼，只是胸口被勒得发闷，有一种缺氧喘不过气来的感觉，整个骨架似乎也要被勒散了。我大声叫唤咒骂，保姆蟒就是不松劲。渐渐地，我像得了急性肠胃炎，忍不住要上吐下泄了。妻子看我脸上像涂了层石灰似的发白，吓坏了，喝令儿子把保姆蟒拉开，小儿淘气，嚷嚷道："爸爸不打我，我就叫蟒蟒松开。"我无计可施，只好缴械投降："爸爸不打你了。爸爸错了……"儿子面露胜利的微笑，跑上来摸摸保姆蟒的头，保姆蟒立刻柔顺地松开了身体…… 
       就在我动脑筋想把保姆蟒辞退的时候，我的知青生涯结束了，全家调到西双版纳州的首府--允景洪去工作。城里有幼儿园，儿子也个需要保姆了，正好趁此机会把已惹得我和妻子十分反感了的保姆蟒甩脱掉。那天，我们打整好行李，等保姆蟒从我们厨房的窗口滑进箐沟去觅食时，逃也似地坐上寨子里的马车, 扬长而去。 
   两个月后，我在街上遇见到允景洪来购买农药的召彰，他告诉我说，我们走后，保姆蟒咬着我儿子穿旧的一件小汗衫，待在我们废弃的那间茅草房里，喂它什么它都不吃。召彰用笛声想把它引走，它也不走。半个月后，它活活饿死了，死的时候嘴里还咬着我儿子那件小汗衫…… 
', 2198, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (156, '儿童读物', 138, '嫦娥奔月', '　　"嫦娥应悔偷灵药，碧海青天夜夜心。"这是唐代诗人李商隐《嫦娥》诗中的两句。嫦娥奔月的故事，早在我国古代就广泛地流传着。
　　传说嫦娥是天帝的侄女。她长得漂亮，天帝很喜欢她，她要什么，天帝就给她什么。她在天宫中过着优裕的生活。
　　后羿是天帝手下的一员大将，练就一身好武艺，射箭的技术很高，百步之外，百发百中。
　　当时，天狼为害天廷，天帝很害怕，派了几员大将去，都未能平定。天兵天将，个个惊恐，不敢出门。后羿自告奋勇，要去射杀天狼。他身背长剑，腰悬箭壶，手持彤弓，驾起火轮车，飞奔向前，与天狼搏斗了几天几夜，最后，一箭把天狼射死。从此，天廷安宁了。天帝封后羿为护卫大将军，掌管护卫军的大权。
　　嫦娥见后羿得到天帝的信任，长得威武英俊，就打定主意要嫁给他。
　　嫦娥知道，要成就这段婚姻，必得天帝做主。她就让侍者到银河里弄来一千颗明珠，再把明珠镶嵌在一顶王冠上。她自己拿了这顶王冠做为礼物给天帝送去，请求天帝成全她和后羿的婚事。
　　天帝知道后羿爱上了伏羲的女儿洛神，本来不想管这些闲事，但架不住嫦娥一再请求，又收了她这样贵重的礼物，就不好推辞，他又想，嫦娥是自己的亲侄女，和后羿结了亲，多了一层亲戚关系，后羿就更会成为自己的贴心人。想到这些，就对嫦娥说："这事待我慢慢地想办法。"
　　过了些日子，天帝借故把洛神调离天宫，让她去管理洛水，不许她再返回天廷。 
又过了几天，天帝吩咐摆酒宴，请后羿来吃酒。他暗中让人在后羿吃的酒里放上一种叫忘情草的药。后羿吃了这酒，就把以前和洛神相爱的事全忘了。等到后羿吃酒吃到微醉时，天帝命嫦娥出来给后羿敬酒。嫦娥在天宫也算得上是美人，加上打扮、穿戴的光彩照人，又增加了几分美色。天帝指着嫦娥对后羿说："这是我侄女，人们都说她长得好看，手艺还极灵巧。我这顶王冠就是她亲手做的。我想把她嫁给你，不知将军意下如何？"
　　后羿喝了忘情酒，此时又喝得醉醺醺的，他看了看嫦娥，呆呆地向天帝点了点头。
　　就这样，嫦娥成了后羿的妻子。
　　一次，天帝得到下界尧帝的报告，说人间有许多恶兽为害。这些恶兽中有猰貐（yà　yǔ）、凿齿、九婴、大风、封豕等，很是厉害。猰貐的形状就十分吓人，它长了一个龙头，四只爪子象猛虎，吼叫起来象狂豹，这只凶兽不知吃了多少人，凿齿也是个怪物，它长着野兽的头，毒蛇的身体，牙齿象锐利的锯齿。九婴是个九头水怪，它行凶的时候，左边的四个头能吐火，右边的四个头能喷水；大火能把庄稼烧死，大水能把村庄淹没。这些恶兽同时在各地为害，老百姓不能生产，无法生活。
　　上界天帝得到下界尧帝的报告，就派天兵天将到人间去除害，派了好几批去，都被恶兽吞食了。天帝很是害怕，让后羿好好保卫他和天廷的安全。
　　后羿说："恶兽不除掉，人间不得安宁，天廷也难保安全。"后羿主动要求去除掉这些害人的猛兽，天帝怕恶兽危及天廷，就同意了后羿的请求。
　　后羿背上彤弓，挎着箭袋，来到人间。凭着他的神箭，在畴华之野射杀凿齿，在凶水之上除掉了九婴，在青丘之泽射死大风马。他跟踪猰貐的足迹，转战南北，终于把它射死。在桑林擒获了封豕，又在洞庭之畔除掉了害人的大毒蛇。
后羿为人民除了大害，人民感念他的功德，天帝又加封了后羿的官职。
　　后羿受到人民的尊敬与爱戴，又受到天帝的加封，嫦娥自是欢喜。但她感到很不满足，因为后羿常到外面去为大家办事情，很少在宫中陪伴她。
　　当时，天上有十个太阳，这十个太阳都是天帝的儿子。开始，十个太阳还都很规矩，他们每天一个个轮流着出来。百姓们的生产生活很正常。后来，有些太阳仗恃着老子的势力，逐渐地骄横跋扈起来。有时八九个一起出去，胡作非为。江河湖汉里的水干涸了，龙王对他们又怕又恨。地面上的庄稼苗干枯了，老百姓恨得要命。可天帝是他们的老子，人们有苦到哪里去诉！
　　这十个太阳中，只有最小的一个心肠好。他常劝说九个哥哥收敛些，不要一起出去胡闹。可哥哥们不听，他也无可奈何。
　　十个太阳成群结伙地出去胡闹，百姓们怨声载道。下界尧帝打来的报告，到不了天帝的手里，就被半道上压下了。
　　这事不知怎么被后羿知道了。
　　一天，后羿走出天宫，到外面去办事，恰好碰见一群太阳乘坐着火轮车子到处闲逛，一个个指手划脚，吵吵闹闹。他们把太阳老十夹在中间。太阳老十低着头，好象被抓的俘虏。
　　后羿见这些太阳横行无忌，给人间带来灾害，很为难过。他知道，他们是天帝的骄子，自己只是天帝手下的一员将官，管不了他们的事。可再看看老百姓受的罪，又觉得不能不管。他又想，如果出来制止，还牵涉到嫦娥的关系，也有一层难处。不管倒省事，可是刚除掉了各种猛兽，老百姓才过了几天好日子，又遇上这些太阳的残暴，怎么受得了！他决定去用好言劝他们一劝。
　　谁知后羿刚一开口，就受到几个太阳的嘲骂。后弄耐着心性继续劝他们：
"我劝公子们回去歇歇吧，你们看，老百姓都快要热死了。"话音还没落，就听到一阵叫骂声："滚开，滚开！我们愿意这样，百姓的冷热管你什么事！"
后羿想拿出弓来吓一吓他们："公子们，回去吧，别再胡闹了。再胡闹我可当真不客气了。"
　　"你敢！你是什么东西！再多管闲事的话，我去告诉我爸爸，抽你的筋，剥你的皮！"
　　这一下可把后羿激怒了。可他还是忍着性子劝："公子们，不要太任性了！再不听劝说，我可真的要放箭了。"
　　太阳老十也小声地劝哥哥们："咱们回去吧，后羿将军的话有理。再说，那次要不是他射死天狼，我们也活不到今天。"九个哥哥不仅不听小弟弟的劝告，反而并排地站在一起，把强光射向大地。还把他们的一部分热集中成一个小白点，象银针一样向后羿刺去。
　　太阳老十见哥哥不听劝告，任意胡行，和后羿的关系闹得十分紧张，就趁着大家不注意的时候，悄悄地溜走了。
　　后羿忍无可忍，他举起神弓，搭上箭，对准太阳老大，"飕"的一箭射去，那箭不偏不斜，直穿太阳老大的心窝。霎时之间，天空中一团火球爆裂开来了，流火乱飞，金色的羽毛纷纷飘散，接着一团红亮的东西坠落在地上。
　　人们上前一看，原来是一只金色的三足乌鸦。
　　此时空中还有八个太阳，他们仍不肯收敛，继续在那里捣乱，后羿想，要为民除害，就顾不得许多，况且祸已经闯开了头，一不作，二不休，于是又连着开弓放箭。他一连又放了八支箭，八个太阳又应弦坠地。
　　不久，地面上渐渐凉爽起来，尧帝和下界的百姓都跪在地上行礼，感谢后羿救命之恩。有的人担心："还有一个太阳没射死，他会不会来报复？"
　　后羿解释说："大家放心。太阳老十心地善良。他常劝说他的哥哥们不要为害人民，自己也做了一些有益的事，他是有功于人民的，大家不要怀疑他。"
　　从此，天上只有一个太阳，他无法同时遍照整个大地，就把时间安排好：
　　每天从东海扶桑树下出发，经过一天漫长道路的跋涉，到西边的昆仑山那边落下；然后再转到扶桑树下，睡一觉，再从东方升起。就这样，日复一日，把光明和温暖送给人间。他成了人间最敬爱的太阳神。 
天帝得知后羿射死了他九个儿子，很为恼怒。一气之下，把后羿赶出天廷，贬谪到人间受苦。
　　后羿心想，你身为天帝，应该主持公道，没想到你也这样护短。你的儿子成天在外面为非作歹，难道你真的不知道吗？后羿很伤心，这倒并不单是为了自己遭贬，还因为他从没想到，天帝竟也有这样的私心。
　　嫦娥嫁给后羿，本来想跟着享一辈子荣华富贵，没想到后羿竟失去了天帝的欢心，被贬到人间，还把她也连带着赶出天宫。她天天把一肚子不高兴往后羿身上撒。
　　后羿知道嫦娥从小没受过什么委屈，如今受到自己的连累，被贬出天宫，觉得有些对不起她。不论嫦娥怎么埋怨，他也不计较，还尽可能想法安慰她。
　　谁知嫦娥的脾气越来越大，骂后羿道："天帝看得起你，让你当了天官，你不体谅天帝的心意，自己逞能，被贬出天廷，连我也跟着你受苦！"
　　后羿小心地向她解释："不是我有意逞能，实在是他们把百姓害苦了，我怎么能看到人们受苦而不管呢？再说……"没等后羿再往下说，嫦娥又哭又叫，和后羿大吵大闹起来。
　　后羿为民除害，遭到贬谪，已经很难过，嫦娥又天天埋怨他，心中异常烦闷。好在他心地开阔，又是个不愿在家里闲坐的人，于是每天背上弓，骑上马，到山林中去打猎。他常常借着与野兽的搏斗来暂时忘掉心中的不快。
　　嫦娥却天天坐在家里哭一阵，又发一阵脾气。后羿回来安慰她，她却只是向后羿发脾气，诉委屈。后羿说："现在的生活虽然比不上天宫，可也不算错。你看，百姓为照顾咱们，把自己舍不得吃的瓜菜送给咱们吃。"嫦娥愁眉不展地说："百姓对咱们好有什么用？失去了天帝的欢心，从此再也回不了天宫，可不就全完了吗？" "在这里有苦也有乐，和百姓在一起不也很好吗？"
　　"好什么！在人间，过几年就会变老。人失去了青春和美丽，还有什么意思？"
　　"我们在这里可以帮着百姓做些事情，比在天宫闲着好。年老有什么可怕！"
　　"你不怕，我还怕呢！你有本事，就想个长生不老的法儿！"
　　就这样，嫦娥天天在后羿的耳边絮絮叨叨，后羿实在听得烦了。
　　这天，后羿打猎回来，嫦娥絮叨了一番，说道："我想起来了，在天宫时我听说西王母会配制长生药，你去求求她，弄几剂来吃。"
　　"西王母在哪里？"后羿漫不经心地问。
　　"在昆仑山，虽说远，你为这事去跑一趟，也费不了多少事。"
　　"好吧，西王母既有这样的灵药，我明天就去弄些来和你吃。"
　　嫦娥高兴了。这天，她除了几次催促后羿早动身，没说别的抱怨话。
　　昆仑山是西方的一座大山，传说是炎帝和黄帝的帝都之所，西王母也住在这里。昆仑山的下面有很深的弱水环绕着，弱水深不见底，即使一片羽毛掉在水里也会沉底，载人的船在水上更浮不起来。弱水的外面又有火山围着，火山上的火昼夜不息。无论什么东西，一碰到这火，立刻化为灰烬。西王母虽有长生灵药，因为一般人进不来，所以还没有谁得到过这种药。昆仑山的风景很美，气候适宜，一年四季温暖如春。山上高大的绿树，一年四季长青，遍山开着各种鲜艳的花朵。林中的鸟儿，宛转啼鸣，十分悦耳。
后羿来到山脚下，凭借着他的神力和不屈的意志，克服了重重困难，终于通过了水火的包围，登上了山顶，进了西王母的宫门，见到了西王母。
　　西王母衣着华丽，有三只青鸟在左右飞来飞去。西王母早就听说后羿为人间除了大害，对他的勇敢和献身精神很为赞赏，对他的不幸遭遇表示同情，得知后羿的来意，就拿出一包药来，说道："这药是从不死树上采下的果子，经过提炼之后制成的。不死树三千年开一次花，三千年结一次果，三千年才成熟。这果子很稀少，这药也很少。你把它拿去，如果你一个人吃了，就可以升天。要是分开两个人吃，虽不能升天，却都可以长生不老。" 
　　后羿求到长生灵药，高高兴兴地往回走，准备回家和嫦娥一起吃。
　　后羿一到家，就把灵药拿给嫦娥看，说道："现在你该满意了吧？明天是好日子，我们一起来吃。"他还把一个人吃了可以升天，两个人分开来同吃，都可以长生不老的话，详细对嫦娥讲了。
　　嫦娥看了看那包药，心里很是高兴。再看看后羿，后羿的脸又黑又瘦，看他那疲倦的样子，就知道他这次去吃过大苦，受过大累。
　　后羿的确是疲劳得厉害。他一到家，饭也没顾上吃，水也没顾上喝，坐在那里，一会儿竟睡着了。
　　嫦娥看到丈夫疲劳成这个样子，不由想起他去昆仑山走后的日子：自从后羿走后，尧帝和当地的百姓常来看她，常常给她送来米面瓜果蔬菜之类好吃的东西，生活比以前好得多了。可是嫦娥总觉得人间比天宫差远了。她一心一意想回天宫。
　　"两个人吃了，可以长生不老；一个人吃了，可以升天。"后羿的这句话在她的耳边回荡，脑海中同时浮现出天宫中仙女跳舞，乐宫奏乐，厨人进膳等等场面，她长叹了一口气，说道："人间生活虽好，怎么能和天宫相比？"
　　嫦娥的手不由向那个药包伸去。手刚触动了一下那包药，心就不由得怦怦地直跳。她再看看后羿，后羿睡得死沉死沉的。
　　"该怎么办呢？回到天宫，还是留在人间？"嫦娥心中老是嘀咕着。她一时拿不定主意。再看看后羿，后羿睡得正香，脸上露出了微笑。嫦娥一时感到自己脸上有些发烧。手颤抖了一下，又缩回来。嫦娥镇静了一下，伸手取过纸包，刚要打开。"嫦娥……"后羿在梦中喃喃地说。这突如其来的一句，使嫦娥打了个寒噤。她看看后羿，后羿仍睡着，嘴里断断续续地说，"明天是吉日……我们两人一起吃……"后面的话听不清了。原来后羿是在说梦话。
　　嫦娥心神不定，她站起身，在屋里走了一圈儿，然后坐在桌前，头也不抬地打开药包，迅速往嘴边一送。那药一入口，甜甜的，凉凉的，很快咽了下去。她走出房间，圆圆的明月挂在半天。她还没有决定此刻要干什么，就觉得身子轻飘飘地飞了起来，越升越高……"到哪里去呢？"嫦娥想。此时就回天宫是不妥当的。还没找人事先打点好，天帝不会原谅她，众神也会嘲笑她。嫦娥此时心中很乱，到哪里去呢？她拿不定主意。这时，她越升越高，已经离月宫不远了。嫦娥来不及多想。
　　忽然脑中闪出一个念头："没有别的地方可去，先到月宫中躲藏几天再说吧。"
　　就这样，她一直向圆圆的月亮奔去。
　　月亮里有一座宫殿，名叫广寒宫。广寒宫外表虽然富丽堂皇，里面却极冷清。这里除了一只白兔，一个蟾蜍，一棵桂树之外，再也没有别的了。那时罚到月宫里砍树的吴刚还没有去。广寒宫这样冷清，是嫦娥没有想到的。
　　此时，面对着一片寂寞，嫦娥很失望，很灰心，但已经来了，只能在这里住下。可是时间越长，越感到这里冷清得难耐。此时她才想起丈夫给了她许多好处，想到家庭中的乐趣，觉得过去在人间的一切，都值得怀念。她懊悔，怎么当时在一起的时候却没有感到它的可贵呢！她又埋怨自己。假使当时心胸宽一些，两个人分吃了那药，两人都长生不老，岂不比自己来这里过这冷清的月宫生活好！
　　嫦娥这时才真正懊悔。她多么想重新回到人间和丈夫一起生活啊，然而，已经晚了。
　　从此，嫦娥孤孤单单地住在月宫里。成了月宫里的神仙。
', 2854, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (157, '儿童读物', 138, '第七条猎狗', '　　芭蕉寨老猎人召盘巴在四十余年闯荡山林的生涯中，前后共养过七条猎狗。第一条猎狗腿长得太短，撵山追不到麂子，被牵到街子上卖掉了；第二条猎狗刚满五岁就胖得像头猪；第三条猎狗长得笨头笨脑，第一次狩猎时被豹子咬死；第四条猎狗是母的，长大后被一条公狗拐走了；第五条猎狗满身疥疮；第六条猎狗糊里糊涂踩上猎人铺设的铁夹子。一个猎人，得不到一条称心如意的猎狗，就像骑兵没有匹好马一样。召盘巴常常为此唉声叹气。 
　　三年前，召盘巴六十大寿时，曼岗哨卡的唐连长作为贺礼送给他一条军犬生出来的小狗。三年来，召盘巴情愿自己顿顿素菜淡饭，也要让这第七条猎狗餐餐沾着荤腥。在他的精心抚养下，小狗长大了，背部金黄的毛色间，嵌着两条对称的浅黑花纹，身材有小牛犊那么大，腰肢纤细，十分威武漂亮。它不愧是军犬的后裔，撵山快如风，狩猎猛如虎。有一次，一只秃鹫俯冲到院子里捉鸡，它从花丛中猛蹿上去，一口咬断了秃鹫的翅膀。召盘巴给它起了个名字叫：赤利（傣族传说中会飞的宝刀）。 
　　猎人爱好狗，召盘巴把赤利看作是自己掌上的第二颗明珠。第一颗明珠当然是他七岁的孙子艾苏苏。召盘巴空闲时喜欢带着赤利串老庚（同年同月同日生的朋友），三杯糯米酒下肚，他就会炫耀说："有了赤利，也不枉我做了一辈子猎手。嘿，你们就是一把珍珠、一箩黄金也休想从我手中换走它。"说着，就用脸颊在狗耳朵上亲抚一阵。 
　　可是傣历一四三三年（即公元一九八○年）泼水节那天清晨，召盘巴不像往年那样抱着艾苏苏，带着赤利到澜沧江边去看划龙船、放高升、跳依拉贺（傣族民间一种随歌而舞的欢庆形式），而是用一根野山藤，把赤利拴在院内的一棵摈榔树下，旁边用三块石头支成一个灶，烧开满满一锅水。然后，他从柴垛里抽出一根粗木棍，慢慢向赤利走去。 
　　赤利摇着尾巴，伸出舌头，要来舔召盘巴的裤腿。召盘巴突然举起木棍，兜头一击；赤利敏捷地一闪，木棍在地上砸出个小坑。赤利惊慌地躲到按榔树背后，委屈地呜呜叫着。 
　　召盘巴紫铜色的脸膛泛出青白，冲上一步，又高高抡起木棍。正在这时，竹楼里奔出一个拖鼻涕的小孩，左手握着一柄小刀，右手攥着一只削了一半的酸多依果，扑到召盘巴怀里，嚷道："爷爷，您别打赤利，它是我的好朋友。" 
　　召盘巴收起木棍，一双被鱼尾纹包裹住的老眼里泪水在打转；他摩挲着艾苏苏柔软的头发说："孩子，它不是你的朋友。它是孽障，是不吉利的畜生。爷爷要亲手打死它，剥皮剔骨，中午给你吃狗肉。" 
　　说着，他把艾苏苏抱到竹楼底下的木堆上坐着，返身又舞着木棍逼向赤利…… 
　　昨天傍晚，召盘巴背着火药枪，带着赤利，钻进寨子后面的大黑山，想逮只竹鼠，或者挖只穿山甲，好在泼水节改善生活。膛过一条清亮的小溪，在一片茂密的树林里，赤利突然兴奋地竖起耳朵，咬着他的衣襟往前拖。赤利十分聪明，遇到猎物不像一般草狗那样狂吠乱叫，为自己壮胆，吓走猎物；它会无声无息地咬着主人衣襟报警。果然，召盘巴撩开几片象耳朵叶，瞧见前面十多步远那蓬凤尾竹下，有一头雄壮的长鬃野猪，起码有四五百斤重，正用两柄獠牙掘鲜嫩的竹笋。按理说，单身猎人碰到猛兽都尽量避开的。特别是孤猪，十分凶猛，称为"头猪、二虎、三熊"。但召盘巴仗着自己四十余年的打猎经验和勇猛无比的赤利，胆子变得斗大，卸下火药枪，塞好火绒，瞄准野猪的耳根就是一枪。"轰"的一声巨响，一缕轻烟消散后，召盘巴发现，铅弹并没有钻进野猪的脑袋，偏了一点，打在它的头颈里；污黑的血顺着野猪的脖子流成一条小河。召盘巴知道不妙，赶紧躲到一棵冬瓜树背后，从裤腰间解下火药葫芦，急忙往枪管里填火药和铅弹。但已经来不及了。那头受伤的野猪抬起头来，愤怒地嚎叫一声，发疯似的撅着猪牙向召盘巴迅速凶猛地扑过来。 
　　赤利在后面"汪汪汪"狂吠，召盘巴连叫数声："赤利，上！上！"他想赤利只要冲上去咬住野猪的后腿，纠缠几分钟，自己就可以填好火药枪，稳稳当当地把这头该死的野猪送回西天。但他很快失望了，赤利不但没有冲上来救主人，一会儿竟连吠声也停止了，也许夹着尾巴逃进草窠了吧。他来不及回头望望赤利，野猪已经扑到跟前，一口把碗粗的冬瓜树拦腰咬断。召盘巴只得丢掉火药枪，绕着大树躲开野猪的猛扑。但毕竟年岁不饶人，他腰腿不像年轻时那般利索了，绕到一棵大榕树前，一脚踩在光溜溜的青苔上，摔了一跤。等他艰难地爬起来，那头横冲直撞的野猪站在他面前两步远的地方，勾着头，双腿一蹦，脖子上的长鬃毛一根根竖起来，倏地蹿上来。召盘巴来不及躲闪，只好一曲膝盖从斜里扑卧在地。这一招儿，非常危险，就算野猪扑了个空，撞在大榕树上掉下来，也要把他压个半死；只听见头上"咔嚓"一声巨响，他闭着眼睛，可是，野猪竟没有压在他身上。他慢慢睁开眼睛回头一望，阿罗，真是老天有眼，保佑他大难不死。原来大榕树两根粗壮的气根间有一条狭窄的缝隙，野猪正好对着这里扑，用力过猛，前半身穿过缝隙，被拦腰卡住，四肢腾空乱舞，嚎叫不绝；独木成林的大榕树被震得籁籁发抖，落下满地绿叶。召盘巴不敢怠慢，连忙捡起火药枪，填好火药，把枪筒塞进野猪的嘴巴连补了三枪，野猪垂下獠牙，不动弹了。 
　　召盘巴望着死去的野猪，浑身像喝醉了酒一样软绵绵的，直冒虚汗。就在这时，赤利狂叫着，从草窠里钻出来，向卡在榕树气根缝隙里的死猪扑跃着，厮咬着。召盘巴从来没有感到这样恶心过，想不到猎狗也有怕死鬼和无赖。要不是火药葫芦倒空了，他当场就会打得它狗头开花…… 
　　召盘巴舞着木棍逼向赤利，它东躲西闪，流着泪呜呜求饶。 
　　艾苏苏从三岁起就每天和赤利厮混在一起。赤利会为他在树林里找到野雉窝，捡到很多蛋；赤利会为他在和小伙伴打狗仗时争到冠军；赤利会在他捉迷藏时帮他轻而易举地找到"敌人"。有一次，他到澜沧江里游泳，被一个漩涡卷住，眼看就要沉到江底，他高叫一声："赤利！"赤利便奋不顾身地从岸上跃人江心，游到他面前，他揪住狗尾巴才游上岸的。爷爷要打死赤利，艾苏苏伤心极了，也忍不住嘤嘤哭起来。 
　　召盘巴的怒火烧得更凶，抡起棍子没头没脑朝赤利砸来；赤利尽管躲闪灵敏，无奈脖子上系着野山藤，只能围着棋榔树打转，不一会儿身上便重重挨了两棍，疼得它龇牙咧嘴怪叫起来。野山藤缠在摈榔树上，随着赤利打转而越缠越短，它终于紧紧贴在摈榔树干上不能动弹了。召盘巴瞅准这个机会，一个箭步冲上来，举起棍子对准赤利的鼻梁骨砸去。这时赤利如果纵身一跃，可以一口咬穿召盘巴的手腕，但它没有那样做，而是一偏脑袋，待木棍擦着耳朵落地时，一口咬住木棍不放。 
　　召盘巴攥住木棍拼命拖，赤利咬紧木棍拼命拉。不一会儿，召盘巴秃顶脑门上，布满了汗珠，累得气喘吁吁。他一发狠，丢下木棍骂道："你这条没有良心的畜生，我让你尝尝火药枪的滋味。"说着，颤巍巍地向竹楼走去。 
　　赤利平时见过寨子里有人杀狗吃，也是把狗拴在树上，旁边支一口铁锅烧开水；它明白今天大祸临头了。它兽性大发，狂蹦乱跳，想挣断脖子上的野山藤。但野山藤比尼龙绳还坚韧，怎么也挣不断。它悲哀地呻吟着，求救的眼光射在艾苏苏的身上。 
　　艾苏苏矇眬泪眼看着爷爷走回竹楼，赶紧飞奔到按榔树下，用削酸多依果的那柄小刀，用力割断野山藤；匆忙间，把左手大拇指甲削掉了一块，鲜血滴在赤利的厚厚的嘴唇上。 
　　赤利自由了，它摇摇脑袋，温顺地在艾苏苏的身上舔着，吻着。艾苏苏也搂着赤利的头颈亲着。这时，竹楼术梯咯吱咯吱响了，召盘巴抬着火药枪迈出竹楼。艾苏苏连忙把赤利一推，高呼一声："快逃！" 
　　赤利后退了两步，恋恋不舍地最后望了一眼召盘巴和艾苏苏，急遽地一转身，像一匹脱缰的野马，纵身一跃，跃过两米高用叶子花筑成的篱笆墙，向大黑山飞奔而去。 
　　姹紫嫣红的叶子花瓣纷纷扬扬撒落一地。 
　　大黑山属于自然保护区，上千年的大榕树吊下许多气根，宛如一群大象的鼻子；望天树窄窄的树冠高耸人云，笔直的树干就像长颈鹿的脖子。密密的森林里麂子成群，锦雉乱飞，真是野生动物的理想王国。赤利东游西逛，渴了喝口山泉水，饿了逮只树齁吃。 
　　它成了一条野狗。 
　　一天下午，赤利在澜沧江边运到一头马鹿，正吃得高兴，草丛里突然窸窸窣窣一阵响，蹿出二十多条棕红色的豺狗。为首的是两条公豺狗，其中一条颈上有圈白毛，像戴着珍珠项链；另一条长着黑尾巴。这群豺狗望着地上鲜血淋淋的马鹿，小眼珠射出贪婪凶残的绿光；分散开，形成一个扇面向赤利包围过来。 
　　赤利冷冷瞧着为首的那两条公豺狗。豺狗在赤利高大的身躯面前，显得那么猥琐，那么瘦弱，肚皮瘪得缩进腹内，恐怕已有几天没抓到猎物吃了。 
　　豺狗包围圈越缩越小，高赤利只有两三步远了。赤利仍然津津有味地啃着马鹿骨头。那两条为首的公豺狗后腿微微前曲，突然嚎叫一声，左右夹攻，一起向赤利扑来。赤利不慌不忙，一扭腰，跳到旁边一块礁石上。这块礁石在江边砂砾中突兀而立，有两米来高，四壁陡峭。白项圈公豺狗紧跟在赤利屁股后面也蹿上礁石；还没等它站稳，赤利就抬起铁棍似的前腿，一下把它按翻在地，张开尖利的牙齿，耍时间就把它的喉管咬断了。白项因公豺狗污黑的血洒了一地，尸体咕隆隆滚下江滩。 
　　黑尾巴公豺狗狂吠一声，也恶狠狠蹿上礁石。赤利又一口咬断了它的脖子。 
　　这群豺狗可被震慑住了，既不肯散去，又不敢蹿上礁石，围着礁石呆呆望着赤利。赤利转着双眼，像闪电一样跳下来，扑倒一条公豺狗，迅疾地咬断它的喉管，还没等其它豺狗围拢来，赤利又跳回礁石顶…… 
　　太阳西沉时，这群豺狗中最后一条成年的公豺狗也没逃脱它兄弟们的下场。 
　　豺狗是种群居动物，身强力壮的公豺狗是大家庭中的首领；一旦首领死了，其它公豺狗就取而代之。如果一群豺狗中所有的公狗都死了，大家庭也就宣告瓦解，母豺狗就带着自己的小豺狗各自逃散，到其它豺狗群落户。 
　　此刻，七八条母豺狗悲哀地低嚎了一阵，带着十来条小豺狗返身欲逃回树林。 
　　赤利欢快地长吠一声，跳下礁石尾追上去，用爪子扑倒这条母豺狗，又用脑袋顶翻那条母豺狗。母豺狗们带着小豺狗惊恐地左躲右逃，赤利飞奔着左截右堵，逼着母豺狗又回到江边。 
　　银盘似的月亮升上了天空，渐渐地，赤利凶猛的攻击变成了亲呢的戏弄，并听任豺狗把大半头马鹿吞咽下去；母豺狗不再拼命逃窜了…… 
　　赤利成了这群豺狗的首领，所有的母豺狗和小豺狗都对它俯首贴耳，恭恭敬敬。赤利带着这群豺狗在森林里自由自在地生活着。 
　　但赤利并没有忘记召盘巴，它从不带着狗群到芭蕉寨去，尽管它到现在还没弄明白自己为什么会被撵进山林。 
　　赤利遭受召盘巴的毒打，被迫逃进山林，那真是冤枉的。那天召盘巴向野猪瞄准开枪时，脚步一移动，踩在草窠里三枚蛇蛋上。当时召盘巴全神贯注盯着野猪，哪料得草丛里倏地竖起一条黑褐色的眼睛蛇，颈部那对白边黑心的眼镜状斑纹迅速膨大，血红的舌须快速吞吐着，嘴里"呼呼"有声，从背后盯着召盘巴裸露的臂膀，眼看就要…… 
　　一般来说狗是不敢惹毒蛇的。可是，就在这危急关心，赤利不顾一切地蹿上去，一口咬住眼镜蛇的脖颈。一米多长的蛇身，紧紧缠住赤利。正在这时，赤利听到主人大声地呼唤，它哪敢松口；两个动物在草丛里翻来覆去地扭滚着，厮咬着……直到赤利把眼镜蛇的三角形脑袋咬下来之后，才顾不得喘口气，跳出草丛，扑向卡在两根榕树气根间已经血流成河的野猪…… 
　　可惜这情景召盘巴没有见到，赤利也无法告诉他的主人。 
　　召盘巴为赤利的不忠伤透了心。他卖掉了火药枪，决心不再狩猎，在家闲了半年。夏末秋初时，为了消闲解闷，他给生产队放牧两头黄牛。 
　　开门节（傣族每年七月十五日至十月十五日，为"关门"时间，其间不得恋爱婚娶和其它大型娱乐活动，十月十五日开门节过后才恢复）过后不久，那两头黄牛在同一天各生下一头小牛犊。这可喜坏了召盘巴，他晚上睡在牛棚里看守，白天带着牛群寻找新鲜草场。一天清晨，召盘巴身背一架古老的木弩，让孙子艾苏苏骑在一头母牛背上，赶着牛群到大黑山边缘的野牛四去放牧。 
　　野牛四其实是一条狭长的洼地，潮湿温热，遍地长着南苜蓿和红三叶草，开着黄、白、蓝、紫五彩花朵；草叶瓣上都粘着露珠。让牛在这儿饱餐三天，瘦骨磷峋的老牛也会被嫩草撑肥。 
　　一对小牛犊在草地里欢奔乱跳，一会儿跑到小溪边饮口凉水，一会儿又蹿到母牛腹下用稚嫩的小嘴吮吸乳汁。母牛娴静地位立着，一面嚼着嫩草，一面还不时伸出舌头在牛犊背上深情地舔着。 
　　召盘巴在溪边的野花丛中采撷了一朵朵雪白的玫瑰、嫩黄的茉莉和金边美人蕉，编成一个花环，套在艾苏苏的脖子上。艾苏苏在溪水清晰的倒影中照见自己变成了神话中的百花王子，高兴极了，爬到一头母牛身上，喝一声："冲啊！"把牛当作战马骑，在草地上驰骋起来，逗得召盘巴哈哈大笑。 
　　那头母牛载着文苏苏小跑到狭窄的山岬边，突然"哞"地长叫一声，惊慌地扭转头，拼命朝牛犊奔来。艾苏苏骑在光溜溜的牛背上，没有防备，被颠簸下来，膝盖擦破了，哭嚷着一瘸一拐奔向爷爷。 
　　召盘巴凭几十年的狩猎经验，知道碰上危险了。他抬起鹰隼般的锐眼，向山岬望去，只见灌木林里树枝乱晃，枯叶纷落，一会儿蹿出一群豺狗，压了过来。 
　　两头牛犊钻进母牛腹下籁籁发抖，母牛眼里流露出愤怒与惊骇的光。召盘巴解下木弩，在一头母牛屁股上抽了一下，喝道："蠢货，快跑！"两条母牛鼻子里哼了一声，撒开四蹄，向芭蕉寨方向逃去。但来不及了，豺狗分作两路，蹿到牛群前面，挡住了去路。牛群只得又回到召盘巴身边，求援似的望着他。 
　　召盘巴把艾苏苏揽进怀里，冷静地观察了一下。豺狗有大小二十来条，都饿瘪了肚子。他知道，饥饿的豺狗比老虎更难对付，他懊悔把火药枪卖掉了，不然的话，火药枪巨大的爆炸声也许会把豺狗吓退，起码也能给寨子里的乡亲报个信。现在他身边只有十来支桶竹箭和一小筒见血封喉汁（见血封喉，一种剧毒树木，树汁碰到血就会致死，西双版纳猎人都用它做箭毒打野兽，所以也叫"箭毒木"），肯定寡不敌众。情形确实危急。但召盘巴毕竟是个老猎人了，面对危险还能沉住气。他把两头牛犊和艾苏苏拉到中间，自己和两头母牛面对豺狗组成一个三角形的护卫圈。两头母牛鼻子里喷着粗气，低着头摇晃着两支又短又细的牛角，准备与豺狗拼死一搏了。 
　　召盘巴拉满弩弦，把一支锋利的桶竹箭在见血封喉汁里浸了浸，扣进弩槽，在跃跃欲试的豺狗中间寻找带头的公豺狗，但他惊奇地发现，这群豺狗中除了小豺狗外，都是清一色的母豺狗，壮年的公豺狗一条也没有。 
　　这时，豺狗已把召盘巴和牛群团团包围住，嚎叫着一步一步逼近来。一条半大的公豺狗大约是想卖弄自己的本领，首先冲将上来，在两头母牛面前窜来窜去，想觑个空隙钻进护卫因拖走牛犊。两头母牛瞪着血红的眼睛，严密地防卫着。召盘巴眯着眼，端起木弩，瞄准那条狂妄的半大公豺狗，轻扣扳机，"噗"地一声，利箭扎进它的眼窝；它惨叫一声，在地上打了两个滚，四腿朝天蹬了两下，就不动了。 
　　豺狗群骚动了一下，蹿出四条母豺狗和五条小豺狗，一拥而上，扑向召盘巴。召盘巴不慌不忙，迅速将五支箭镞蘸一下毒汁，一支支发射出去。四条母豺狗和一条小豺狗都中箭身亡，剩下的四条小豺狗夹着尾巴逃回豺狗群。 
　　豺狗虽然被打死了三分之一，却仍不肯退缩。召盘巴箭囊里只剩下最后四支桶木箭了。必须赶快设法杀开一条血路，不然箭用完了，就会束手待毙。召盘巴把艾苏苏背在身上，用藤子捆紧，让两头母牛左右夹住两头乳牛，跟在自己身后，向芭蕉寨跑去。 
　　五六条豺狗一字儿排开，拦在路上，龇牙咧嘴地咆哮着。召盘巴大步流星迎上去，"嗖嗖"两箭射死两条，其它豺狗见到同伴临死的痛苦挣扎，畏缩了，向路边躲藏。召盘巴趁机冲出包围圈。他朝寨子跑了一小截，回头一望，糟糕，两头母牛和两头牛犊并没有跟着他逃出来；豺狗放走他后，把牛群堵住了。十多条豺狗一起疯狂地扑上去厮咬；两头母牛把脑袋紧贴草地，翘起那对可怜的牛角，去挑豺狗，保护着牛犊。豺狗异常敏捷，躲过牛角，扑到母牛笨重的身体上，残忍着咬着。两头母牛脊背上都被咬开了几个口子，鲜血淋漓，仍然不肯退让，拼命抵挡着。 
　　召盘巴气得七窍生烟。牛是集体财产，岂容野兽糟踏。再说自己威震山林几十年，打死过的老虎、豹子、野猪数也数不清，最后竟让豺狗在自己眼前把牛吞吃掉，他就是躺进棺材也咽不下这口气的。想到这里，召盘巴怒吼一声，拉弦搭箭，奔回来，对准扑到母牛身上的两条豺狗"嗖嗖"就是两箭。两头母牛趁着豺狗慌乱之际，用头轻轻抵住牛犊屁股，退到召盘巴身边。 
　　艾苏苏在召盘巴背上举起小拳头对着豺狗嚷道："坏蛋，叫爷爷把你们统统打死！" 
　　豺狗似乎并不怕威胁。由于同伙惨死一半，它们变得谨慎了，把召盘巴和牛群团团包围后，并不立即扑上来，只是在二十步之外愤怒地嚎叫着。 
　　召盘巴的箭囊已经空了。唉，要是还有十支箭，明天光剥豺狗皮送到县城土特产收购站去，也能换回三五支乌黑锃亮的火药枪来。 
　　过了一会儿，豺狗又聚拢来，有几条蹿到召盘巴面前挑逗着，试探着。召盘巴拉满弦，装作瞄准的样子虚发一箭，"噗"的一声，豺狗听到这熟悉的致命的声音，吓得退了回去。 
　　不到一袋烟工夫，豺狗又卷土重来，召盘巴又虚发一箭，豺狗又退了回去。如此重复了四次。有一条秃尾巴豺狗大约是看出了召盘巴在唱"空城计"，第五次时其它豺狗退缩了，它不退缩，龇着尖利的犬牙瞪着召盘巴，突然问声不响地扑上来，前爪想搭在召盘巴双肩上，好咬喉管。召盘巴早有防备，一闪身，拎起那架用紫檀木做的弩，用尽生平力气，狠狠朝秃尾巴豺狗的脑袋上砸去，"噗"的一声，白花花的脑浆和污黑的血流了一地，秃尾巴豺狗连哼都没有哼一声，就直挺挺躺在地上。遗憾的是，召盘巴用力过猛，结实的木弩断成三截。他现在真是赤手空拳了。 
　　豺狗被震慑了，不敢再扑上来。一条母豺狗带头长嚎起来，其它豺狗也跟着嚎叫。这嚎叫声很怪，像鲁莽大汉在号陶大哭，嘶哑而又尖利，持续不断，震动山凹，连听惯了虎啸豹吼的召盘巴也不禁毛骨悚然。两头牛犊吓得跪倒在地，艾苏苏也吓哭了。 
　　随着嚎叫声，一里外半坡上一个被草木深掩的山峋里，稀里哗啦一阵响，蹿出一条黑影，飞奔而来，一直冲到离召盘巴不远的地方，突然站住不动了。 
　　召盘巴揉揉眼睛，仔细瞧着跟前那条高大的狗，果然，金黄的毛色间有两条对称的浅黑花纹。是它，是逃跑了大半年的赤利！ 
　　召盘巴火冒三丈。这忘恩负义的畜生，竟敢唆使豺狗来伤害主人！要是手中还有一支毒箭，他一定要射穿赤利的心胸。现在自己手无寸铁，怎敌得过比老虎还凶猛的赤利呢？自己一把老骨头，黄土盖脸也不足惜，可怜宝贝孙子和集体的牛都要遭害，而且死在自己曾经精心喂养过的猎狗口中，这将成为一桩悲惨的耻闻，流传九十九代子孙！老猎人的脸，一会儿变成酱紫色，一会儿变成土灰色。 
　　艾苏苏在爷爷的背上也认出了赤利。面对这凶猛的猎狗，他不觉得惊骇，却高兴地嚷道："赤利，快咬豺狗！快咬！" 
　　召盘巴偏过脸，对着艾苏苏大叫一声："住口！"然后伸出颤抖的手指着赤利厉声骂道： 
　　"天杀地刚的畜生，你是恶狼投的胎，魔鬼变的魂，总有一天会成为猎人锅里的肉。" 
　　赤利把尾巴朝着文苏苏轻轻摇动，并伸出舌头磨磨牙齿。召盘巴觉得赤利是在残忍地嘲弄自己，他忍不住战栗了一阵，突然觉得像踩着白云一样，浑身轻飘飘软绵绵的；他老了，精疲力尽了，只想少受点临死前精神上的折磨。他索性坐在地上，有气无力地对赤利说："要咬你就赶快咬断我的脖子吧。"他合上眼皮，两行老泪从眼角溢出来。 
　　可是等了半晌，还听不到动静。召盘巴感到奇怪，睁眼一看，赤利还在跟前摇晃着尾巴。豺狗们等得不耐烦了，一条条嚎叫起来。 
　　赤利动也不动。过了一会儿，十二条豺狗分作二路纵队逼向召盘巴。 
　　突然，赤利瞪着豺狗，"汪汪汪"叫了三声。豺狗像触了电似的，站住不动了，一齐畏惧而又愤怒地望着赤利。 
　　赤利冲向通往芭蕉寨的小路，驱开扼守在那儿的三条小豺狗，然后奔到召盘巴面前，咬住他的衣襟，使劲拖向"缺口"。 
　　召盘巴还没明白是怎么回事，那三条母豺狗嗅嗅同伙尸体的腥味，突然发疯似的嚎叫起来，率领九条小豺狗一起扑向召盘巴和牛群。 
　　赤利对着豺狗愤怒地咆哮着，但无济于事。于是它四肢腾空，像刚离弦的箭一样，东撞西突，用脑袋顶翻一条条张牙舞爪的豺狗。 
　　三条母豺狗绝望地围着赤利厮咬；其余九条小豺狗也丢开召盘巴和牛群，转而扑向赤利。 
　　赤利一下子咬死了六条小豺狗和一条母豺狗。但不幸的是，剩下的两条母豺狗咬住了赤利两条后腿，死不松口。赤利前爪曲跪着，动弹不了，三条小豺狗趁机扑到它身上乱啃乱咬。 
　　赤利狂叫一声，突然头一仰，腰一挺，前爪腾空而起，三条小豺狗被甩在地上；赤利两只前爪分别压住左右两条小豺狗，同时一口把中间那条小豺狗的一条后腿连皮带骨咬了下来，接着又把压在前爪下的两条小豺狗咬穿了肚子。三条小豺狗惨叫着，拖着血淋淋的身体，逃进了草丛。 
　　但是，赤利身上也被咬开了几个口子，鲜血直流。特别是那两条咬住它后腿的母豺狗，锋利的牙齿已在"咯咯咯"地啃它雪白的骨头了。赤利转不过身来，也没有力气再蹦跳，只得卧在地上，望着召盘巴"汪汪汪"急促地叫个不停，希望旧日的主人赶快离开。 
　　召盘巴一看只剩最后两条母豺狗了，勇气又回来了。他爬起来奔过去，猛地拎起左边那条母豺狗的两条后腿，甩到半空，划了个弧形，狠狠砸在石头上；母豺狗一下子昏死过去。 
　　右边那条母豺狗立即放开赤利，猛地蹿上召盘巴肩膀。召盘巴没防备，一个趔趄摔倒在地。母豺狗张开血口，恶狠狠朝他的喉结咬去--在这千钧一发之际，赤利拖着已露出骨头的后腿，用它平生的最大力气，扑向母豺狗，紧紧咬住它的脖子…… 
　　等召盘巴把它们分开时，母豺狗已死了，赤利也软软地躺在那里，气息奄奄。艾苏苏哭着把爷爷给他做的那个花环戴在赤利的脖子上，又脱下衫褂，帮爷爷给赤利包扎腿上的伤口。 
　　太阳当顶了，雾霭散尽了，召盘巴赶着受了伤的牛，领了艾苏苏，搂抱着昏迷中的赤利，疲惫地往芭蕉寨一步一步地走去。一路上，艾苏苏一直深情地呼唤着"赤利！""赤利！"在召盘巴的眼前，总晃动着摈榔树下那一幕，老泪从他的眼角里滚落下来。
', 4522, '沈石溪');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (158, '儿童读物', 138, '儿子想进好班', '　　一大早起来，妻看到从不抽烟的丈夫竟抽了半包烟，屋里烟雾缭绕。丈夫张老师是个优秀教师，多年来不知教出了多少学生，获得了不知多少奖励。可出了学校才知道，自己除了书本和学生，什么都不认得，自己有多么狭隘无用。儿子小升初没考好，只能进普通班，可妻不依，说时代不同了，普通班风气不好，没几个能考上好学校的。
　　嘣，门开了，妻一把夺过烟，扔在地上："就会抽，不会找一下你的学生？"
　　一句话提醒了他，他真的有一个学生在儿子就读的初中担任中层领导。
　　昔日的学生恭敬地把他迎进办公室，泡上好茶，两人深情地追忆了那段难忘的岁月。沉默了一会儿，学生问他何事，他红着脸，艰难地把来意说了。看到老师窘迫的样子，学生说："这事我一个人说了不算，我还得请示校长。"
　　第二天，学生打来电话，说校长同意了，不过校长说也得请他帮个忙，他只有房产证，没有土地使用证，也请他帮忙。
　　张老师差点背过气去，我一个普通老师，到哪找人去。
　　想来想去，拐过九道弯，终于想起表哥的小舅子的小舅子的表哥是办证中心的领导，在他人的指点下，提了些名烟名酒，小心地奉上。那领导客气地接待了他，问了情况，表示会尽力，不过老师清苦，又是亲戚，不要提东西，否则就见外了。
　　张老师满怀希望地等了几天，没有消息，就找了小舅子，小舅子听了，叹息一句，你呀，只会教书，小舅子又找了小舅子，反馈的消息是：领导不缺什么，就缺砖。
　　张老师虽在学校，但对世事也略知一二。如今县里换届，城里城外都在赶建房，砖紧张啊，本县这个贫困县的砖价超出富裕的邻县数倍，还买不到，过不久，相邻的县都断货了。要买砖，只好到邻县的邻县买了，但是大都是山路，要路况熟悉、车技好的人才能去。
　　张老师找到一个经常往那边跑的人，他吸取了教训，许以高价。司机是个爽快人，马上答应起程，不过孩子转学上他们高中了，听说新教材一时供应不上。
　　校长看到张老师来找，好奇怪，印象中，张老师是个本分教书的人，从不往领导那里走。校长问了情况，同情地说，这事要找分管副校长。
　　他找到分管副校长，分管副校长客气地请他找教务处。教务处主任请他找副主任，副主任说，这书在学校出纳那里。学校出纳说可以从兄弟学校弄一套来，不过，兄弟学校的那个出纳的儿子小升初成绩不理想，想进好班，知道你的学生在那边当领导，能否帮帮忙。', 487, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (159, '儿童读物', 138, '富士山的传说', '
有一个老头，叫笃郎。他靠编竹篮为生。
　　一天，东方刚亮，笃郎和往常一样，从竹林里砍回一捆竹子，坐下来干活。突然他听见一个细柔的声音："你好呀！"
　　笃郎随口回答了一句"你好"，就站起身来，前后左右张望了一番，可是连一个人影也没有。
　　他又坐下来干活，刚拿一根竹管，想把它劈开，细柔的声音又响了，就象在耳朵旁边："你好呀！"
　　笃郎向周围打量一下，还是没见到一个人影，再往竹管里一瞧，原来在竹管里有一个小不点儿的女孩。他把小女孩倒出来，放在乎掌上，仔细端详了一阵：是一个挺俊的小妞儿！
　　"你是从哪里冒出来的呀？为什么只这么一丁点儿呢？"老工匠问。
　　小女孩回答的声音，依然是那么细柔动听：
　　"我是月宫里诞生的，那儿的女孩子都是这么小，不过我们长得很快，不用多久，我们就会长成大姑娘的。"
　　"月宫里的女孩？那为什么跑到我们地面上来了？"
　　"昨天夜里，我到月宫旁边幽静的小路上玩。那里风景非常美，我一时给迷住了，走着，走着，不小心摔了跤，就掉到你们地面上来了。幸亏恰好掉进竹管里，要不然，恐怕要跌碎啦。"
　　"那么，对这个俊妞儿我该怎么办呢？"笃郎沉思着，自言自语地说。
　　"把我收作女儿吧！"小女孩说，"我能帮你编竹篮，帮你烧火做饭，帮你栽花种菜，帮你洗衣衫。"
　　"好，留下来吧。"老工匠和善他说，"从今天开始，你就是我的小女儿，你的名字就叫山竹子吧！"
　　山竹子留了下来，和笃郎生活在一起。她手脚勤快，帮老工匠编篮子，洗衣衫。小女孩果然长得很快，她日长夜大，不消几时，就长成一个漂亮的大姑娘了。离老工匠家不远，有一个铁匠，他是一个快活、健壮的小伙于。年轻的铁匠心灵手巧，他能把金银铜铁，甚至宝石，得心应手地制作成各种精巧的艺术品。铁匠整天在铺子里一边干活，一边高兴地唱歌。
　　有一天，铁匠看见了山竹子，立刻就爱上了她，山竹子也喜欢铁匠。
　　铁匠深情地对阶竹子说："咱们结婚吧，山竹子。"
　　山竹子羞答答他说："明天你到我家里去求亲吧，我们的事要由我的老父亲来决定。"
　　当铁匠和山竹子在说知心话的时候，邻近国度的三位显贵的皇子光临了老工匠的家，第一个走进茅屋的是皇子一太郎，他对笃郎说："把你的女儿山竹子嫁给我！如果你不答应，我就下令把你扔到大海里去喂鱼，明天我来听回音。"
　　紧跟在他后面来的是皇子仓石，他说：
　　"把你的女儿山竹子嫁给我！如果你不答应，我就下令把你扔到山沟里去喂虎，明天我来听回音。"
　　最后走进茅屋的是皇子道大，他说：
　　"把你的女儿山竹子嫁给我！如果你不答应，我就下令把你的头砍掉！明天我来听回音。" 
　　"怎么办？"老工匠左思右想，拿不定注意。他愁坏了。
　　正在这时，山竹子回到家里，笃郎把这一切一五一十地告诉了她。山竹子说："不要紧。明天我来对付他们。"
　　第二天早晨，首先来到老工匠家的是皇子一太郎，山竹子在门槛旁边有礼貌地问他："听说你要向我家求亲，是真的？"
　　"哪里还有假的？我正是为这件事来的。"
山竹子说："你如果真心实意爱我，我希望你能用行动证明它。印度有一只铁酒杯，它薄得象靖蜒的翅膀。里面装满了钻石。有个狰狞的妖怪日夜看守着它。如果你真是爱我，那么就用你的勇敢和智慧去把它取回来当作聘礼吧！我等你一百天。"
　　"一定照办，你等着我的好消息吧！"一太郎说着，就告辞了。
　　一太郎在路上遇见了皇子仓石和道太，趾高气扬地对他俩说："你们来迟了，美人儿山竹子已经答应嫁给我了。以后我请你们来喝喜酒。"
　　仓石和道太听到这个消息，只好灰溜溜地回去了。
　　一太郎边走边寻思："我何苦去找妖怪拚命？要一酒杯钻石，我家里有的是。现在只要请个巧铁匠打一只铁酒杯就行了。"
　　一太郎叫来家仆，吩咐说："你去找个巧铁匠，替我打一只铁酒杯，要象蜻蜓翅膀一样薄，如果他能打得好，我要给他双倍的工钱。"
　　铁匠整整用了一个月的时间，打好了这只精美无比的酒杯。家仆把酒杯取走，可是没给铁匠工钱。
　　九十九天过去了。第一百天，皇子一太郎穿上礼服，拿着这只装满钻石的铁酒杯，大摇大摆地上笃郎家来了。
　　他把酒杯献到山竹子裙下，就厚着脸皮扯起了弥天大谎：
　　"为了得到这个酒杯，我不辞千辛万苦，在大海里劈风斩浪，航行了四十天。第四十一天，我才登上印度国土。在那里我和看守酒杯的妖怪血战好几大。那个妖怪骠悍得很，他有四个脖子每个脖子都长着两个头，好是吓人！
　　在你死我活的厮杀中，我好几次险些走命。由于我无所畏惧，从不退却，终于斩下妖怪的八个头颅，带回了这只装满钻石的酒杯。我把它当作聘礼献给你，依照前约，我们今天就举行婚礼吧！" 诚实的老工匠听过一太郎的讲述，非常感动，他说：
　　"这位高贵的皇子用行动证明了，他是勇敢的，他的爱情是坚贞的。现在我就占请客人来参加婚礼吧！"
　　可是，笃郎前脚还没有跨出门槛，门口来了年轻的铁匠，他向皇子一太郎施了一礼，说："尊贵的皇子阁下，你答应过：我替你打好铁酒杯，就付给我双倍的工钱，可是你的家仆一个子儿也没有给我。既然如此，酒杯还应该属于我。"
　　铁匠把酒杯里的钻石倒在地上，双手捧起酒杯，对山竹子说："我把它献给你，虽然里面没有装钻石，但是它盛满我对你的深情。"
　　说完，铁匠又回铺子里去了。
　　山竹子接过酒杯，贴近自己的胸前，对一大郎说：
　　"我不想成为骗子的妻子，请你离开这儿吧！" 
　　一太郎羞惭无比，用扇子遮住面孔，溜出了老工匠的家。
　　他前脚刚走，就来了皇子仓石。他对山竹子说：
　　"我是来参加皇子一太郎的婚礼的，尊敬的一太郎在哪儿呢？"
　　"他是一个胆小鬼、骗子！我永远下会嫁给他的。"
　　"那就嫁给我吧！我又勇敢，又忠实……"
　　"我倒真想考验一下你。"山竹子截断了仓石的话，说："东海有座飘浮无定的蓬莱山。山上有棵奇异的樱桃树，树身是金的，树枝是银的，果实是金刚钻的，三只老虎日夜守卫着它。如果你真是又勇敢。又忠实.那么你就去蓬莱山，带回一根结着金刚钻果实的樱桃枝，给我当聘礼。"
　　"没问题！你等着吧！一百天以后你就请客人来参加我们的婚礼！" 说着，他就走了，走到路上，仓石的老鼠眼骨碌碌转了儿转："我何苦千里跋涉去找什么蓬菜山呢？只要请一个巧铁匠就解决问颗了。"
　　仓石走进打铁铺，对铁匠说："你替我打一根樱桃枝吧，树枝是银的，枝上结着金刚钻的果实。事成以后，我付给三倍的工钱。"
　　铁匠开工了，三十天双眼未合，一个月炉火不熄。在限定的那一天，皇子仓石来取樱桃枝了。
　　他一看银光闪闪的樱桃枝，就别提心里有多么高兴了。拿着樱挑树枝，他急急忙忙奔向老工匠的家，而付给铁匠的工钱呢？--对不起！早忘到九霄云外去了。
　　皇子仓石来到老工匠家里，老工匠和山竹子在门槛边上编着竹篮。
　　仓石把樱桃枝献到山竹子裙下，就不顾羞耻地信口开河说：
　　"为了采折这根无价的樱桃枝。我不良千难万险，不怕惊涛骇浪.乘船在海上飘浮了四十天，台风吹折了桅杆，巨浪冲毁了船舷，由于我毫不畏惧顶风破浪地向前、向前。第四十一天，我看到船的正前方浮动着一座高山，山巅高耸入云。我鼓足劲头登山，一直到了山顶，才找到那棵奇异的樱桃树：
　　树身是金的，树枝是银的，果实是金刚钻的。三只斑澜的猛虎看守着它。它们看到我，咆哮着。向我猛扑过来。这时，我的心里只铭记着你的嘱咐，早把生死置之度外。我抽出利剑，左砍右刺，苦战半日，终于割下了一只老虎的头，砍断了另一只老虎的脚掌，第三只老虎夹着受伤的尾巴逃走了。我就折了一根结钻石果实的樱桃枝，带回来献给你，当作聘礼。依照以前的约定，我们今天就举行婚礼吧！"
　　老工匠听过皇子仓石的叙述，深受感动，他说：
　　"这位高贵的皇子用他的行动证实了，他的确是一位勇敢和忠实的人，现在我去请客人来参加婚礼吧！"
笃郎前脚还没有跨出门槛，门口来了年轻的铁匠，他向皇子仓石施了一礼，说："尊贵的皇子阁下，你以前许下诺言，我若打成樱桃枝，你就付给我三倍的工钱。可是你忘了，一个子儿也没有给我。既然如此，樱桃枝还应该属于我。"
　　铁匠双手捧起樱桃枝，对山竹子说："我把它献给你，表示我对你的深情。" 
　　说完，铁匠又回铺子里去了。
　　山竹子接过樱桃枝，贴近自己的心口，对仓石说：
　　"我不想成为骗子的妻子，请你离开这儿吧！"
　　仓石羞愧难当，用扇子遮住脸孔，连忙溜之大吉了。
　　他刚刚溜走，就来了皇子道大。他对山竹子说：
　　"我是赶来参加婚礼的，显贵的新娘在哪儿？可敬的新郎在哪儿？"
　　"仓石是个胆小鬼、骗子！"山竹子回答道，"我永远不会嫁给他的。"
　　"那就嫁给我吧！我才是真正的勇士和正人君子……"
　　"空说无凭，用行动来证明吧！"山竹子截断了道大的话，说："海的西南面有一个幅员辽阔的国度，它就是中国。在中国东海岸边，有一对金鸟儿，它们只有小指甲那么大，小翅上各有一万根鸿毛。一条十头凶龙日夜看守着它们。如果你是真正的勇士和君子，那么去把这一对金鸟儿取回来作聘礼吧！"
　　"给我一百天期限。你就等我的好消息吧！"道太坚定地回答。 这位道太倒真的是比前二位强一些，他果真坐上船驶向中国。海面风平浪静。道大航行了两天，海不扬波。第三天，道大忍不住吹起牛了："我道太是个货　　真价实的勇士，无所畏惧，海龙王，它算什么？它碰到我手上，我非割下它的头不可。要拿到一对金鸟儿，易如反掌。"
　　海龙王听到这话大怒。霎时间夭昏地暗，狂风掀起恶浪摔过来了！道大的船眼看要翻了。
　　道太吓得面无人色，浑身像筛糠似的抖着。他连忙跪下来祷告："饶恕我吧，龙王。小的愚昧无知，说了错话，饶了我这条狗命吧，我不敢再去想金鸟儿，也不敢再去想山竹子了。"
　　海龙王听了胆小鬼的祈求，动了怜悯的心。它息了怒气，天空中风停云散了，浪涛也平静了下来。但是船却早就被吹转了头，在海上继续航行着，晚上，船靠了岸。山后升起了明月，道太上岸一看，吃了一惊，原来船又回到了出发的地点--山竹子住的村庄。
　　"且慢！"道太犹豫了，"我曾向山竹子夸下海口，要把金鸟儿带回来给她。可是如今怎么向她交代呢？难道去承认这次出丑的航行？不，不！山竹子是不愿做胆小鬼的妻子的。"
　　突然，一阵铁锤声把道太从沉思中惊醒。
　　"是铁匠！天还没亮，他就开始干活了。"道大灵机一动："对，找铁匠去！"
　　道太快步流星地向打铁铺走去。
　　"你替我打一对金鸟儿吧！"他吩咐铁匠道："像小指甲那么大，小翅上要有一万根鸿毛。事成以后，我赏赐给你优厚的工钱，决不食言！"
　　铁匠手不停锤，炉不熄火。经过三个月的辛苦劳动，终于打好了一对金鸟儿：就像小指甲那么大，每只小翅上有一万根鸿毛。金光闪闪的小鸟站在铁匠手里，就像活的一样，好像马上就要从铁匠手里飞起来一般。
　　金鸟儿刚打好，道大就来了，他急不可耐地从铁匠手里接过这一对金鸟儿，连一句客气话没说，转身就奔山竹子家去了。他把金鸟儿献给山竹子，说："我完成了你的吩咐，你也应该兑现诺言，我们今天结婚吧！" 
　　"可是，"山竹子说，"我很想听一听，你是怎样西渡中国去取得这对金鸟儿的。"
　　道太双眼一眨，谎话也就像开了闸的河水一涌而出："我的船向西航行了四十天，一路上战风斗浪，千辛万苦，第四十一天，我登上了中国的海岸。在那里我看到了一条十头凶龙。经过激烈的血战，终于砍下了它的九个头。正当我挥剑要把它最后一个头砍下来的时候，胆小的龙王跪下来哀求道：
　　''饶了我的命吧，你把金鸟儿带走吧！''我可怜了它，饶恕了它，留下它一条狗命！把金鸟儿带回来道太还没有讲完，门口来了年轻的铁匠：
　　"尊敬的道太皇子阁下！我为你打的这一对小金鸟，你答应过给我优厚的报酬，可是你一文钱也没给，你既然不讲信用，那么金鸟儿就应该属于我的。"
　　铁匠双手捧起金鸟，献给山竹子："我把这一对金鸟儿献给你.愿我们像这对金鸟，永不分离。"
　　山竹子激动地站起来，走到铁匠身边，亲热地和他并肩站着，对道太说道。
　　"我不愿意成为胆小鬼和骗子的妻子，请你离开这儿吧！"
　　没等山竹子下完逐客令，道太就识趣地溜走了。
　　山竹子幸福地笑了。她对铁匠说："别看这些显贵的皇子衣冠楚楚，道貌岸然，他们都是一些心地肮脏的胆小鬼和骗子。你是一个心灵手巧勤劳诚实的人，让我们在一起生活吧！"
　　她的话刚说完，明亮的太阳消失了，在漆黑的天空里，升起一轮阴森森的月亮。
　　山竹子跑出门来一看，她惊骇地拍拍手，泪流满面，说：
　　"我知道了，这是月神发怒了，她不准我和地面上的人相爱，命令我立即返回月宫。"
　　"不，不，我们要永远在一起！"铁匠挥着铁锤发誓："我要日日夜夜守卫着你。绝对不让月神把你带走。"
　　山竹子什么也没有说，只是绝望地摇摇头。 

', 2652, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (160, '儿童读物', 138, '好蛇索索米', '　　深秋，天气一天凉似一天。山林里动物们都忙着准备过冬，可是有一条小蛇还在到处闲逛，它的名字叫索索米。 
　　索索米不是有毒的坏蛇，索索米没有毒，它是一条呱呱叫的好蛇，这个森林里谁都知道。 
　　可是索索米很淘气，整天在外面玩，有时候连爸爸妈妈的话也不听。 
　　现在爸爸妈妈叫它跟它们一起钻到泥土里去准备过冬，可是说什么索索米也不听。它听说城里暖和，就向城里走去。 
　　索索，索索！它走得飞快。可是城里太远了，只走到一半，天就黑了。更糟的是天气突然变坏，一场可怕的暴风雪降临了。索索米在雪地里很快就冻僵了，它冻成了一根冰棍子。 
　　一个老头儿从这儿经过，在雪地上啪地滑了一跤，爬起来，手摸到了索索米。 "喔哟，这儿有一根棍子！这下好了，可以拄着它回家了。"老头儿说，他就把索索米当棍子拄着走了。 
　　笃笃，笃笃！"冰棍儿"敲着冻结的地面，发出清脆的响声。老头儿回到家，就把棍子放在屋角里，上床睡觉了。 
　　第二天，老头儿出门，害怕摔跤，就到屋角去找他昨晚用过的棍子。可是非常奇怪，棍子不见了。 
　　"我的棍子，我的好棍子！你快出来吧！"老头儿到处找。 
　　"我在这儿！"忽然，老头儿听见一个奇怪的声音，可是什么也没有看见。 
　　"你是谁，躲在哪儿。" 
　　"我在这儿嘛，在你的床上！" 
　　老头儿走过去掀开被子一看，哎呀，天，一条小蟒蛇！他吓得发抖："你，你是哪儿来的？" 
　　"是你带回来的！""我、我没有带你来！我昨天只带回一根棍子。""我就是那根棍子。" 
　　"你不是！我的棍子是硬邦邦的……" 
　　"我冻僵了也是硬邦邦的呀！""那……就请你再冻一次，做我的棍子巴！" "我才不做你的棍子呢，做棍子不舒服！""那……就请你出去……""我不出去，我要在这儿睡觉！""可是你身上很脏……你睡到床底下去行不行？" 
　　"你的身上才脏呢，你睡到床底下去吧！" 
　　老头儿怕索索米，晚上真的睡到床底下去了。他冻得浑身发抖，牙齿格格响。 
　　索索米看见不忍心，就说："老公公，你真傻，我是和你开玩笑的！快到床上来睡吧！"老头儿赶紧爬上床，说："看样子你还不坏，你叫什么名字？""我叫索索米。" 
　　"索索米？是个好名字！"老头儿说，"我有个外孙也叫索索米，可是前几年害病死了……""你就把我当你的外孙吧，行不行？""行。可是我很穷，怕养不活你……""我不要你养的，我会自己找东西吃。" 
　　索索米就这样住下来了。白天，老头儿出去干活，索索米就在家看门；晚上，老头儿回来，就给索索米喝牛奶，一面唠唠叨叨地对它讲自己年轻时的故事。索索米不管听没听懂，总是点着头，因为它觉得老头儿很可怜。索索米很怕冷，老头儿就剪下自己一条旧毛裤管，套在索索米身上，还给它做了一顶圆帽子。 
　　院子里的人们听说老头儿养了一条蛇，开头都很害怕，一看见就躲得远远的，后来渐渐就不怕了，因为索索米从来没干过坏事。 
　　每天早上，孩子们上学从老头儿窗下走过，都要向索索米打招呼："你早，索索米！"索索米靠在窗口向孩子们点着头："你早，小朋友！" 
　　索索米一天天长大了，能替外公做事了，外公很高兴。一天，老头儿生病了，索索米就代他上街买菜。来到菜场，卖菜的吓得纷纷逃走，索索米挽了满满一篮菜回来，把钱还给了外公。老头儿说："你买菜怎么不给钱？""我给，可是他们不要呀！""你得想法子塞给他们，我们可不能占别人的便宜……"老头儿说。索索米点了点头，表示听懂了。第二天买菜时，卖菜的看见它吓得逃跑，他就追上去缠住一个，那人吓得大喊救命。警察闻声赶来，只见索索米咬住一叠钞票，硬往卖菜的口袋里塞。问明白了是怎么回事，警察笑了，他表扬了索索米。从此，索索米出了名，大家都说它是条好蛇。 
　　一天上午，老头儿不在家，索索米肚子饿了，到处找东西吃。它找到两条肥皂，以为是奶酪，就一口吞了。过了一会儿，它觉得肚子有些不舒服，就喝了许多水。老头儿赶回家时，只见索索米踯缩在屋角里，吐出许多肥皂泡。这些泡泡纷纷从窗口飘出去，把天空都这满了。索索米还在不断地吐着，因为它想把肥皂吐出来。 
　　"怎么回事？"人们纷纷停下手中的工作，看着满天五颜六色的泡泡，互相打听着，"今天是什么重大节日吧？为什么放这么多彩色气球……"于是人们纷纷走回家去。 
　　这件事惊动了市长先生。他决定亲自查问这事。顺着泡泡飞来的方向，他找到了老头儿的家。"这太不像话了！"市长先生吼叫着，踢开门冲了进去。他愣住了。 
　　"哎呀！你……你……您好！"索索米说，它张开嘴，露出尖牙和长舌，立刻又有好些肥皂泡泡出来。 
　　"见到您，真-回一真是荣幸！"市长先生望着索索米的尖牙直发抖，"我…… 我想，您一定吃……吃饱了吧？" 
　　"我还没有饱！我只吃了两块肥皂！" 
　　"吃肥皂？这……这太不可思议了！"市长先生惊异地说："索……索索米先生，如果您还需要吃肥皂，我立刻派人给您弄两箱来……" 
　　"我不要吃肥皂了！肥皂一点也不好吃！"索索米走近前，用舌头舔着市长的鼻子说："我想吃一点儿肉！" 
　　市长吓得连连倒退："好，好！我……我回去就派人送来……"他倒退到楼梯口，咕咚咕咚滚了下去。第二天，他真的派人送了肉来。索索米和老头儿吃了个饱。 
　　索索米吐肥皂泡的事儿传到城里马戏班老板的耳朵里，他立刻找上门来，请索索米去当杂技演员。老头儿舍不得索索米离开，可是马戏班老板说，他每天都会给索索米吃好的。 
　　"给什么呢？"索索米低着头问，它流出了一点儿口水。 
　　"这个……每天给你吃一只麻雀，行不行？" 
　　"这不行！"索索米说，"麻雀太小了，会从我鼻孔里飞出去……我想每天吃一只鸡！" 
　　"鸡？太贵了！索索米，我们出不起这个价钱……改吃鸽子怎么样？不比鸡肉味道错！" 
　　索索米想了一下，说："行，就这样吧。" 
　　索索米告别了外公，跟着老板来到马戏班。它在那儿每天表演爬竹竿、扭秧歌，当然最精彩的还是吐肥皂泡，这吸引了许多观众。马戏班的收入大增。为了吸引更多的观众，马戏班要索索米学认字，可是索索米不肯。后来，他们答应每天给它增加一只鸽子，他才勉强同意了。索索米很快学会了辨别字母和阿拉伯数字，观众随便报出哪个字母或数字，只要是能够一笔写成的，索索未马上就能用身体扭成那个字的形状，这使观众们非常开心。许多家长牵着自己不肯读书的孩子来马戏班看索索米表演，要他们向好蛇索索米学习。 
　　由于索索米的出色表演，马戏班赚了好多好多钱，这些钱装了几十麻袋。 
　　索索米虽然过得很快活，可是它很想念外公。每天，它只吃一只鸽子，把另一只留下来，准备以后带回去给外公吃。它找了一只很大的麻袋来装这些鸽子。看看麻袋装满了，索索米就对马戏班老板说，它想要回家去。可是马戏班老板怎么也不同意，他就靠它赚钱呢！ 
　　晚上，索索米悄悄地走了。他带走了那麻袋鸽子，还拖走了一麻袋钱。 
　　老头儿看见索索米回来，非常高兴，抱着它亲了又亲。吃着索索米带回来的鸽子，老头儿说："哎哟，这样好的东西我还没有吃过，真是托你的福……索索米，我看我们只要尝一两口就行了，余下的可以卖掉，换一笔钱……" 
　　"不用，外公，钱我也带来了！"索索米说，它将那装钱的麻袋拖来打开。 
　　"天呐，这么多的钱！"老头儿高兴得发抖，"这太好了，我们不用再担心过苦日子了！" 
　　老头儿发了财，成了富翁。他开始每天吃好的，他以前过得太苦了，现在一下子吃得这么好，很快发起胖来。他胖得太厉害了，到后来身体简直成了一个大圆球。麻烦事儿跟着来了，因为他们住在楼上，老头儿爬楼老是滚下来，只好请索索未帮忙。索索米用力顶住老头儿的屁股把他托上去，可是一松开，老头儿又咕咚咕咚地滚了下来，他的身体在地板上放不稳。 
　　老头儿喘着气说："看样子这楼梯要我的命！索索米，你能不能替我想想办法，不叫我滚动？" 
　　索索米想了很久，说："我去找一根绳子来绑住你的腿，行不行？" 
　　"用绳子绑住腿？这倒是个好主意！可是另一头绑哪儿呢？我们的床脚不怎么牢靠……" 
　　"挂在窗台上吧，这样就不会再滚动了，而且可以晒到太阳，挺暖和的……" 
　　"行，就这样。"老头儿说。"我情愿挂在窗台上，也不愿再滚来滚去了……" 
　　于是索索米就把老头儿倒挂在窗台上了。做完这事，它觉得很累，就爬到床上睡觉去了。 
　　老头儿倒挂了一会儿，感到不舒服，就喊了起来，可是已经迟了，索索米已睡熟了。老头儿拼命喊着索索米，也没有用，因为这时已是冬天，索索米进入了冬眠状态，什么也听不见了。索索米睡了整整一个冬天，老头儿在窗台上被晒成了一块流着油的腊肉。 
　　索索米直到第二年春天才醒来。"外公，外公！"它大声喊着，可是外公挂在那儿一声不吭。它赶紧把外公取下来放到桌上，哎哟，外公身上散发出一股可怕的腊肉味儿！索索米拼命地推着他喊，外公依然一动不动。索索米急坏了，立刻跑去请医生。它请来一个蓝眼睛大夫。大夫看了看说："喔哟，这是一块腊肉！是送给我的礼物吧？太感谢了！" 
　　"这不是腊肉，这是我外公！" 
　　"别哄我了，一块挺好的腊肉，你闻闻这香味儿……"蓝眼睛大夫说。忽然，他看见了老人的脸，忙说："这、这是怎么回事？" 
　　索索米把事情的经过说了。 
　　"我……我从来没给腊肉看过病，对……对不起！"蓝眼睛大夫说着赶紧溜走了。 
　　看见医生没法救活外公，索索米心里难受极了。它伏在老头儿身上，用舌头不停地舔着那风干了的皮肤，一面流着眼泪。他的眼泪掉在外公嘴唇上，嘴唇忽然扇动起来，发出微弱的声音："索……索米，我……渴……啊……" 
　　索索米赶紧倒来温开水，一瓢一瓢地喂给外公喝，一气喝了十亿碗。 
　　索索米的眼泪掉在老头儿的眼睛上，老头儿的眼睛动了动，忽然睁开了，他看见了索索米："索索米，我是不是还活着？" 
　　"是的，外公，你还活着！"索索米看见外公活转来，高兴得直发抖。 
　　老头儿爬了起来。他觉得他的身体比过去轻快多了！这是因为身体内多余的脂肪晒成油流掉了的缘故。他试着跳到地板上，喔哟，稳稳当当的！不用再担心滚到楼下去了。 
　　老头儿对索索米说："看样子，光吃好的，不劳动，对人没好处……"于是，他开始像从前一样的干活，和索索米一起，过得非常愉快。
', 2133, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (161, '儿童读物', 138, '狐狸打猎人的故事', '　　有的小朋友看了这个童话的题目，一定要问："狐狸怎么能打猎人呢？你瞎说！"  
　　我说，这个童话里的狐狸，真的能打猎人。可是狐狸的这支猎枪是怎么得来的，那就要听了故事才会明白。好，还是先让我来讲故事吧。  
　　在一个山区里，有一座大山，叫顶天山。山脚下有个小村子，村里的人家都是靠打猎过生活的。有一天，不知道是谁，在一块光滑的岩石上画了一只狐狸。  
　　第一个人看到了，就说："哈！这上面画的根本不像狐狸，倒像一只狼。"  
　　这句话一传两传，传到另外一个人的嘴里，就变成这样说了："有人说，顶天山上有一只狐狸，一下子变狼了。"  
　　别人听了都问："是真的吗？"  
　　"是真的，好多人都在这样说。"  
　　狐狸变狼的这句话，一传两传，又变成这样说了："有人说，顶天山上有一只狐狸，一下子变狼了。嘴里还有两颗挺长挺长的大牙，吃石头都行。"  
　　这话一传两传，很快又变成这样了："有人说，顶天山上有一只狐狸，一下子变狼了。有两颗大牙，额头上还有三只眼睛。不管你在多远的地方，他一眼就能见到你。"  
　　这话一传两传，马上又变成这样了："有人说，顶天山上有一只狐狸，一下子变狼了。有两颗大牙，有三只眼睛，头顶上还有四只耳朵。不管你在多远的地方，只要你轻轻说一句话，他都能听清楚。"  
　　这话一传两传，立刻又变成这样了："有人说，顶天山上有一只狐狸，一下子变狼了。有两颗大牙，有三只眼睛，有四只耳朵，还有五条腿。不管你跑得多远，他很快就能撵上你。"  
　　大家都说，这是一只多么凶恶，多么可怕的狼啊。  
　　顶天山上有一只最狡猾的狐狸，听到这个传说，高兴得不得了。他马上跑去跟一只老狼商量。  
　　"老狼老狼，你借我一张狼皮，就是你祖宗的那张皮子借我披一下，好吗？"  
　　老狼问："你披了狼皮去干什么呀？"  
　　狐狸把嘴巴凑到老狼的耳朵边，轻轻地说："我就要做那样一只狼，嘴里有两颗大牙，额头上有三只眼睛，头顶上有四只耳朵，还有五条腿。我这样再也不怕猎人啦，说不定猎人还怕我哩。"  
　　老狼听了高兴得直咬牙，他说："那干脆让我来扮吧，就不用什么狼皮啦，我身上就是狼皮。"  
　　狐狸说："这可不好，还是让我来扮合适。"  
　　要讲狡猾，狐狸比狼要狡猾得多，狐狸不光是能把死的说成活的，还能装模作样地骗人，老狼就做不到。好吧，老狼把祖宗留下来的一张狼皮借给了狐狸，不过讲好一个条件，得到好吃的东西，要分给老狼一份的。  
　　狐狸开始打扮了，老狼就帮他忙。狐狸真会想办法，他用两枝细竹管套在两颗牙齿上，这就是挺长挺长的大牙。额头上画了一只眼睛，一看有三只眼睛了。头顶上插了两片株树叶子，好像真的有四只耳朵啦。可是还差一样，那第五条腿呢？老狼怎么也想不出办法。狐狸到底是最会想鬼花样的家伙，他想出来了。他把自己的长尾巴拖在地上，不是像一条腿吗？  
　　这只狡猾的狐狸。一下子好像真的变成大家传说的那只狼了，他大模大样地守候在山路上。  
　　那些传说像长了翅膀，很快就飞遍了整个山区，一直飞到山上的独家村。那里住着一户人家，家里原先有两个人，都是靠打猎过生活的。爸爸是个好猎手，年轻的儿子就跟着爸爸学打猎，生活过得还好。后来爸爸生病死了，只剩下儿子一个人，他好吃懒做，当时没有向爸爸好好学本领，只会背着猎枪装装样子，就算不上是个猎手。他听到有这么一只可怕的狼，吓得腿发软了，头也发昏了，越想越害怕，吓得不敢上山去打猎啦。  
　　可是猎人不打猎，靠什么过生活呢？  
　　冬天，刮过一阵哗哗叫的西北风，接着就下大雪啦。雪花像碎棉絮那样从天上飘下来，飘下来，盖住了山谷、山顶，到处都是白茫茫的雪。这正是打猎的好时光。这个猎人想上山又不敢上山。他想，要是真的碰上这样可怕的一只狼，那该怎么办呢？再想想，顶天山这么大，这么高，上山的路有好多条，不一定会碰上吧。他就带了干粮，背起猎枪，出门去打猎了。他挑选了一条最大的山路。他想，狼总是躲在小路上的，要是真的碰上了，在大路上逃跑起来也方便些。  
　　他一步一步走上山，还没有到半山腰，就远远地听到一种叫声：一忽儿像狐狸叫，一忽儿又像狼叫。他全身的汗毛一下子都竖起来了，腿也有点发抖了，脚步也跨得慢了。他猜想这就是狐狸变的狼，要不，怎么会一下子是狐狸叫，一下子是狼叫呢？可是四面瞧瞧不见个影子。他想起这狼有三只眼睛，难道真的看到他啦？再听听，又没有声音了。他壮起胆子还是上山，忽然又听到刚才那种叫声。他往四面瞧瞧，根本没有一只狼。他想起这只狼有四只耳朵，难道真的听到他的脚步声啦？他想退回家去，瞧瞧四周围都是闪着银光的白雪，根本没有一只狼，就壮起胆子再上山。  
　　山路越走越陡，越走越窄了。他走得身上热烘烘的，想找个地方歇一歇。抬头往前面一望，啊！一只狼！他知道真的碰上这只最可怕的狼了，连再看一眼都不敢，赶紧转过身来想逃。偏偏他的两条腿只会突突地发抖，拔不起来了，像给钉子牢牢地钉在地上一样。他赶快扑倒在山路上爬着逃，可是手也抖得厉害，不听他的使唤。这段山路又陡又滑，他的手攀了个空，就骨碌骨碌往山下滚，一直滚到半山腰，给一棵松树的枝丫钩住了。他翻身爬起来，抬头望望，已经滚了很长一段路，可是那只最可怕的狼还站在山路上，那样子真可怕，什么两颗大牙、三只眼睛、四只耳朵，还有五条腿，他相信自己都看得一清二楚啦。他想把猎枪背好，逃得快些，可是一摸背上，猎枪丢啦，那一定是滚下山来的时候丢掉的。猎枪就是猎人的命，一个猎人没有猎枪怎么行呢？可是他现在要的不是猎枪，是怎么能逃得快。他浑身发抖，没法跑，只好还是扑倒在地上往前爬，爬着爬着，好容易爬到自己家门口，就躺在床上吓得动也不敢动了。  
　　狐狸和老狼看到猎人逃跑的样子，笑得嘴都合不拢了。他们还捡到一支猎枪。这支猎枪，过去他们一见就害怕的，现在可不怕了。他们碰碰枪口，摸摸枪托子，不知道这支枪是怎么开的。正在摸来摸去的时候，老狼不知道怎么碰了一下，只听到"砰"的一声，一颗子弹从枪筒里飞了出去。这子弹穿过树林子，在山谷里发出一阵清脆响亮的回声，就变得无影无踪了。老狼以为枪里还有子弹，再使劲的碰啊摇啊，枪里什么也没有了。狐狸和老狼心里很懊恼，要是留着这颗子弹打黄麂、野兔多好，就是打一只山雀也是好的。他们捧着这支空猎枪直发呆。狐狸的诡计总是最多的，他对老狼说："有了这支空猎枪也挺好，我们可以吓唬黄麂、野兔，就是碰上老虎、豹子，也甭害怕，该是他们怕我们啦。"他们就扛着这支空猎枪，在山上跑来跑去地显威风。  
　　这个年轻的猎人回到家里以后，吃也不想吃，睡也不想睡，整天坐不定，立不安，窗外一片树叶子刷的掉在地上，他听到了也要吓一跳。他疑心自己早就死了，因为那只狼实在太可怕啦，哪肯放过他。说不定他早给那只狼吃掉了，现在留下的可能是个灵魂。有人说，人死了，灵魂还会说话走路的。他也知道这是迷信，但总是弄不明白。他不放心，就去找远村的一个老猎人。  
　　那老猎人是这个山区里最有经验的猎手。他看到这个年轻的猎人慌慌张张地跑来，脸色苍白，眼睛直直的没有一点精神，就问："你怎么啦？看你吓得像个什么样子。"  
　　年轻的猎人低声低气地说："老伯伯，你见到那只最可怕的狼没有？"  
　　老猎人摸摸自己的后脑勺，有点不明白。他问："什么''最可怕的狼''？"  
　　"就是大家都说的那只最可怕的狼。"  
　　老猎人笑笑，说："那是大家一传两传，才编出这么个怪东西来。你可别信他们。"  
　　这个猎人急了，他抢着说："啊呀，一点也不假，真有这么一只最可怕的狼。我亲眼见到啦。他真的有两颗大牙、三只眼睛、四只耳朵、五条腿，我都看得清清楚楚，一点也没有错。"  
　　老猎人捏紧拳头，做了个打的姿势说："那你就开枪打死它！"  
　　"我没有开枪。"  
　　"为什么？"  
　　"我的猎枪丢啦。你要知道，那只狼简直怕得吓人，吓得我腿都迈不开啦，只好扑倒在地上爬。后来不知道怎么的，我的猎枪就丢啦。我什么也不想要啦，饭也不想吃，觉也不想睡，像做噩梦一样的害怕。现在我就想来问问你，请你告诉我，有人说，人死了有灵魂，还会动，那么我现在是不是还活着？说不定我已经死啦，是不是跟你说话的是我的灵魂？你瞧瞧，到底我是活着，还是已经死掉了？"  
 　　老猎人本来很严肃地听着，听完这个年轻的猎人的话，他倒哈哈大笑起来。他很正经地说；"一个猎人丢了自己的枪，吓得像你这个样子，活着也好，死了也好，反正都一样！我看哪，你还是别再去想那只''最可怕的狼''吧，那是人家瞎编出来的，谁也没有见到过。"  
　　"可我早就见到啦。"  
　　"不是的，你一定看错啦。"  
　　这个猎人还想说些什么话，只是嘴唇动了动，没有说。他皱紧眉头苦着脸，就慢吞吞地跨着步子回家去了。  
　　狐狸打听到这个猎人害怕得不得了，胆子更大了。他和老狼扛着一支空猎枪，在山上跑了一圈，黄麂、野兔跑得快，本来就不容易抓到，要是枪里有子弹，乓的一下，不管黄麂、野兔跑得有多快多远，自然会送到他们嘴巴里来的。可是空猎枪到底不顶事，要是真的碰上老虎豹子，他们本来心里就很害怕，万一老虎豹子猛扑过来，那才死得冤枉哩。他们越想越觉得不是个办法，决定再去找年轻的猎人要子弹。  
　　这一回，狐狸扮成了那只最可怕的狼，扛着一支空猎枪，大摇大摆地跑到年轻的猎人的家里来了。  
　　咚咚咚！狐狸敲了三下门。  
　　年轻的猎人问："谁呀？"  
　　狐狸笑眯眯地说："我就是山上的那只最厉害的狼，你忘啦？"  
　　年轻的猎人一听到那只最可怕的狼找上门来了，吓得浑身直发抖。他嘣地一下倒在床上，赶紧抓起被子蒙住脑袋，连呼吸都不敢响出声音来。  
　　狐狸跑到窗口边往里一望，哈哈笑着说："你怕什么呀？只要你给我子弹，我就不吃掉你。"  
　　猎人钻在被子里抖得可厉害啦。你要是在旁边，就能听到他的牙齿、他的身上的骨头，都抖得格格格响。他要说话都很困难，好半天才说出来："你--你千万别，别，别吃掉我。你要，要什么，我就给，给你什么。"  
　　狐狸站在窗外边说："那你快把子弹拿给我吧。"  
　　这个猎人还是不敢露出头来瞧一瞧，他只是闷在被子里说："你自，自己拿吧，子弹都放，放在袋子里。"  
　　"那么袋子呢？"  
　　"袋子放在箱，箱子里。"  
　　"箱子呢？"  
　　"箱子放在床，床后边。"  
　　"可是我进不来呀。"  
　　"你只要把门，门往上一提，就能打，打开来。"  
　　狐狸真的进屋去了。他从年轻的猎人的箱子里拿到了沉甸甸的一袋子弹。他高兴极啦，这一回有枪有子弹，就是见了老虎的爸爸，也甭逃命啦。他背起子弹袋，瞧了一下年轻的猎人，嚯！这猎人还在格格地发抖哩。他暗暗好笑，就捂着嘴，急急忙忙跑出来了。  
　　跑到门外面，狐狸看见屋旁还有个鸡窝，里面有一只母鸡正蹲在那里下蛋。狐狸顺手抓起，提着就走。母鸡呱呱地挣扎着，年轻的猎人都听到的。猎人很心爱自己的母鸡，可是来的是一只最可怕的狼呀！他难道为了小小一只母鸡就白白送掉自己的命吗？只要他自己的命能保住，就是再抓一百只老母鸡，他也心甘情愿的。  
　　狐狸就背着满满一袋子弹，又提着一只母鸡，得意扬扬地上山去了。  
　　狐狸和老狼从猎人那里拿到了子弹，真是高兴得发了狂，他们蹦呀跳呀，简直要开庆祝大会了。可是高兴了一阵子，马上又不高兴了，原来他们不知道子弹该怎么装进枪里去。往枪口里塞吧，不行，往枪肚子里塞吧，也不行，往枪托子里塞吧，根本不行。他们想来想去，想不出一个办法。老狼沉不住气了，他对狐狸说："我肚子饿啦，实在等不及啦。干脆，我跟你一同去，把那个猎人吃了吧。"  
　　狐狸想，要是吃掉年轻的猎人，对他没有好处。他合计了一下说："这样吧，这回你扛着枪下山去，把那个猎人抓来，就说，''我们的大王要你去办一件事。''你只要狠些，他就会跟你来的。我在半路上等着，他一见到我的打扮，就会吓得趴在地上爬。我要他干什么，他就会干什么。要是他不肯帮我们装子弹，你再吃掉他也来得及啊。"  
　　老狼想想这话也对，他扛起枪，真的去抓年轻的猎人了。  
　　老狼先敲了三下门：咚咚咚！  
　　年轻的猎人发出颤抖的声音，在屋里问："谁呀？"  
　　老狼装得粗声粗气他说："快出来！我们那个有两颗大牙。三只眼睛。四只耳朵，还有五条腿的大王要你去！"  
　　年轻的猎人一听到是这只最可怕的狼要他去，又倒在床上格格地直哆嗦了。他赶快抓起被子蒙住脑袋，这一回吓得话都说不出，只会啊啊地直嚷。老狼把门一提，进屋去了。他恶狠狠地抓起床上的猎人，要猎人自己跟着他上山去。猎人睁眼一瞧，啊呀！这只狼就这么可怕，还敢见那大王吗？他啪地跪在地上，求老狼饶命。老狼根本不理，一把抓住猎人的肩膀，拖着就走。  
　　年轻的猎人吓得脸色铁青，额头上和鼻子上冒出豌豆大的汗珠，连站都站不住，只听到他的上下牙齿抖得格格地直响。可是他说什么也没有用，只得被老狼押着上山去。走到半路上，他抬头一望，啊！不得了！那个大王又站在前面了。他两腿一软，就倒了下去。这时候，忽然听到"乓"的一响，那老狼倒在地上了。年轻的猎人心里还清楚，他想："这一定是大王开的枪，把我打死啦。"接着又是"乓"的一响，那个大王也倒在地上了。可是年轻的猎人早就昏过去了，他什么也不知道啦。  
　　从一棵大树后面钻出一个老猎人来。他握着还在冒烟的猎枪，向那个自称"大王"的"最可怕的狼"跑去。他提起一条"狼"腿来抖了一下，只见那张老狼皮、细竹管、栋树叶子这些东西，都稀里哗啦地掉下来了。他仰着脸哈哈大笑。可是那年轻的猎人呢，还一动也不动地躺在地上。他是不是还活着？是不是已经吓死了？那就不知道啦。其实老猎人早就说过，一个猎人丢了猎枪，在野兽面前只会发抖，那么就算是活着，也跟死掉的一样了。', 2854, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (162, '儿童读物', 138, '神笔马良', '　　听人家说，从前，有个孩子名字叫马良。父亲母亲早就死了，靠他自己打柴、割草过日子。他从小喜欢学画，可是，他连一支笔也没有啊！ 
　　一天，他走过一个学馆门口，看见学馆里的教师，拿着一支笔，正在画画。他不自觉地走了进去，对教师说： 
　　"我很想学画，借给我一支笔可以吗？" 
　　教师瞪了他一眼，"呸！"一口唾沫啐在他脸上，骂道："穷娃子想拿笔，还想学画？做梦啦！"说完，就将他撵出大门来。 
　　马良是个有志气的孩子，他说： 
　　"偏不相信，怎么穷孩子连画也不能学了！" 
　　从此，他下决心学画，每天用心苦练。他到山上打柴时，就折一根树枝，在沙地上学着描飞鸟。他到河边割草时，就用草根蘸蘸河水，在岸石上学着描游鱼。晚上，回到家里，拿了一块木炭，在窑洞的壁上，又把白天描过的东西，一件一件再画一遍。没有笔，他照样学画画。 
　　一年一年地过去，马良学画从没有一天间断过。他的窑洞四壁，画上叠画，麻麻花花全是画了。当然，进步也很快，真是画起的鸟就差不会叫了，画起的鱼就差不会游了。一回，他在村口画了只小母鸡，村口的上空就成天有老鹰打转。一回，他在山后画了只黑毛狼，吓得牛羊不敢在山后吃草。但是马良还没有一支笔啊！他想，自己能有一支笔该多么好呢！ 
　　有一个晚上，马良躺在窑洞里，因为他整天地干活、学画，已经很疲倦，一躺下来，就迷迷糊糊地睡着了。 
　　不知道什么时候，窑洞里亮起了一阵五彩的光芒，来了个白胡子的老人，把一支笔送给他： 
　　"这是一支神笔，要好好用它！" 
　　马良接过来一看，那笔金光灿灿的；拿在手上，沉甸甸的。他喜得蹦起来： 
　　"谢谢你，老爷爷，……" 
　　马良的话没有说完，白胡子老人已经不见了。 
　　马良一惊，就醒过来，揉揉眼睛，原来是个梦呢！可又不是梦啊！那支笔不是很好地在自己的手里吗！ 
　　他十分高兴，就奔了出来，挨家挨户去敲门，把伙伴都叫醒，告诉他们："我有支笔啦！"这时才半夜哩！ 
　　他用笔画了一只鸟，鸟扑扑翅膀，飞到天上去，对他喊喊喳喳地唱起歌来。他用笔画了一条鱼，鱼弯弯尾巴，游进水里去，对他一摇一摆地跳起舞来。他乐极了，说： 
　　"这神笔，多好呀！" 
　　马良有了这支神笔，天天替村里的穷人画画：谁家没有犁耙，他就给他画犁耙；谁家没有耕牛，他就给他画耕牛；谁家没有水车，他就给他画水车；谁家没有石磨，他就给他画石磨…… 
　　天下没有不透风的墙，消息很快地传进了邻近村里一个大财主的耳朵。这财主，就派两个家丁来把他抓去，逼他画画。 
　　马良年纪虽小，却生来是个硬性子。他看透有钱人的坏心肠，任凭财主怎样哄他、吓他，要他画个金元宝，他就是不肯画。财主就把他关在一间马厩里，也不给他饭吃。 
　　傍晚，雪纷纷扬扬地落着，地上已经积起了厚厚一层。财主想，马良这一下不是饿死，也准冻死了。他走过马厩门口，只见门缝里透出红红的亮光，还闻到一股香喷喷的味道。他觉得奇怪，凑近眼去，往门缝里一张，啊！马良不但没有死，而且还烧起了一个大火炉，一面烤着火，一面正吃着热烘烘的饼子呢！财主知道，这火炉和饼子，一定是马良用神笔画的，就气呼呼地去叫家丁来，要他们把马良杀死，夺下那支神笔。 
　　十多个凶猛的家丁，冲进了马厩，却不见马良，只见东面墙壁上，靠着一架梯子。马良趁着天黑，攀上这梯子，翻墙走了。财主急忙攀上梯子去追，没爬上三步，就摔下来了。原来，这梯是马良用神笔画的。 
　　马良出了财主的家，他知道在村里是不能住了，他向自己的村庄挥了挥手，默默地说了一句： 
　　"伙伴们，再见啦！" 
　　马良用神笔画了一匹大骏马，跳上马背，向大路上奔去。 
　　没有走出多少路，只听见后面一阵喧哗，回头一看，火把照得通明，财主骑着匹快马，手执一把明晃晃的钢刀，带着一二十个家丁，追上来了。 
　　眼看就要追着了，马良不慌不忙，用神笔画了一张弓，一支箭。箭一上弦，"飕"的一声，正射中财主的咽喉，财主翻身跌下马去了。马良拍拍大骏马，大骏马像飞一样地向前驰去了。 
　　马良连日带夜地在路上跑了几天，到了一个市镇里，看看离家乡已经很远，就在这儿住下来。他画了许多画，拿到街坊去卖。因为他怕别人知道，便不让画活起来，画成的东西，不是少嘴便是断腿的。 
　　一天，他画了一只没有眼睛的白鹤。一不小心，在它脸上溅上一滴墨水，白鹤便眼睛一睁，扇扇翅膀飞上天去了。 
　　这一来，整个市镇都轰动了。当地的官员，马上把这件事奏给了皇帝。皇帝就下了一道圣旨，派人来召他到京都去。马良不肯去，他们把他拉去了。 
　　马良听见过许多皇帝欺侮穷人的事，心里恨透了，哪肯给皇帝画画呢！皇帝叫他画一条龙，他却画了一只大壁虎；皇帝叫他画一只凤，他却画了一只大乌鸦。大壁虎和大乌鸦十分难看，在金銮殿里乱爬乱叫，还打起架来，弄得宫殿里乌七八糟。皇帝大为发怒，就命卫士们抢下他的神笔，把他打入了天牢。 
　　皇帝拿到神笔，就自己来画了。他先画了一座金山。贪心不足的皇帝，画了一座又一座，画了一座又一座，重重叠叠地画了许多。画好一看，哪是金山！却是一堆堆的大石头；上面压得太多，就塌下来，差一点把皇帝的脚也打伤。 
　　皇帝还不死心。他心里想，画金山不成，就换金砖。他画了一块嫌小，画了一块嫌小，最后画了长长的一大条。画好一看，哪是金砖！却是一条长长的大蟒蛇，张开血盆似的大口，向他扑来。幸亏卫士们救得快，不然，皇帝早被大蟒蛇吃掉了。 
　　皇帝没有办法，只得把马良放出来，又假惺惺地对他说了一些好话，说什么要给他许多许多金银，还说什么要把公主嫁给他，招他做驸马。 
　　马良一心想夺回神笔，他装作答应下来。皇帝见马良答应了，十分高兴，就把神笔还给了马良，要马良给他画画。 
　　皇帝想，画金山、金砖都不成，那末画株摇钱树吧！摇钱树上，长的都是钱，轻轻一摇，就能掉下许多钱来，这有多好啊！他就叫马良画摇钱树了。 
　　马良心里打定了主意，不说什么话，提起神笔一挥，一个无边的大海，出现在眼前了。蓝蓝的海水，没有一丝波纹，亮闪闪的像一面大玉镜。 
　　皇帝看了很不高兴，脸一板，骂道： 
　　"叫你画摇钱树，谁叫你画海！" 
　　马良在大海中央画了块小岛，岛上画了株又高又大的树，说： 
　　"这不是摇钱树吗？" 
　　皇帝看见那株树，发着耀眼的金色光芒，喉咙里咽了几口唾水，就嘻嘻地笑了起来，急巴巴地对马良说： 
　　"赶快画只船吧！我要到海中央去摇钱！" 
　　马良画了一只很大很大的木船，皇帝就带了娘娘、太子、公主和许多大臣、将军，都上船去了。 
　　马良又画了几笔风，海水掀起密密的波纹，大木船就开动了。 
　　皇帝心里痒滋滋的，嫌船走得太慢，在船头上叫： 
　　"风大些！风大些！……" 
　　马良就加了几笔粗粗的风。海动荡起来了，白帆鼓得满满的，木船急速地向海中央驶去。 
　　马良又加上几笔大风。大海不安地吼叫起来，卷起滚滚的浪涛，大木船摇摇晃晃了。 
　　皇帝心里害怕，向马良摇手，大声地喊道： 
　　"风够了！风够了！……" 
　　马良装作没有听见，不歇手地画着风。海水发怒了，浪涛扑上船去了。船倾斜了，船上乱起来了。 
　　皇帝被海水打得浑身湿漉漉的，抱着船的桅杆，不住地叫喊： 
　　"风太大了！船要翻了！不要再画了！……" 
　　马良不去睬他，还是不住手地画风。风更大了，吹来了许多厚厚的乌云，又鸣雷，又闪电，还下起暴雨来。浪更猛了，海水像一堵堵倒坍的高墙，接连不断地往船上压去。 
　　船翻了，船碎了，皇帝他们都沉到海底去了。 
　　皇帝死了以后，《神笔马良》的故事就传开了。但是，马良后来到什么地方去了呢，大家都不清楚。 
　　有的说：他回到自己的家乡，和那些种地的伙伴在一起。 
　　有的说：他到处流浪，专门给许多穷苦的人们画画。', 1620, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (163, '儿童读物', 138, '偷梦的妖精', '夏天，是梦幻的季节。嵌在晚空中的星星一闪一闪的，像是夜女神的一千只眼睛，透过无数高高低低的屋顶和狭窄的小窗户，一直窥见到人们神秘的梦境。 
夜深沉了，人们都进入了各自的睡梦天地。天空中的月牙儿也昏昏沉沉的，像是弯着身子在打瞌睡。 
这时，树林里悄悄钻出来一个小妖精，背着一个大口袋，踮起脚尖儿，踩着露水沾湿的草地，不声不响朝着城里走去。如果有谁凑巧瞧见它，会以为是一团朦朦胧胧的雾气，似乎对准它轻轻嘘一口气，就会把它吹得无踪无影。 
它是偷梦的妖精。每夜都要溜到孩子们的枕头边，钻进他们的梦里，割一小块最甜最甜的梦。它想用梦的花朵，编织一个美丽的花环，送给那些早已不会做梦的老爷爷、老奶奶和许多不幸的人，让他们重温幸福的回忆。有时，它也顺便修理一下孩子们的恶梦，让每个孩子在梦里都更加甜蜜。 
孩子们的梦很长很长，丢掉一丁点儿没啥关系。我们从来也没有听说过，谁因为丢了一点梦而大惊小怪。想象力像会吐丝的蜘蛛，还能把破了的梦重新织补起来的呀！ 
小妖精把偷来的梦塞进口袋里。它临走的时候，总要对梦里的孩子扮一个鬼脸儿，变一套小魔术，讲几句笑话，逗得他们笑呵呵的。于是人们就听见孩子们说梦话，瞧见他们的面孔上绽露出淡淡的笑容了。 
一夜又一夜，它悄没声息地在这个城市的迷宫似的大街、小巷里到处溜达，熟悉了每座房屋的门窗和烟囱口，从每个孩子的枕头边，悄悄偷了一些梦的片段。这些梦有离奇古怪的，轻巧愉快的，还有带巧克力的、苹果香味的。 
最后，它走到城边的一座小木屋前，从窗缝里钻进去，瞧见一个瘦骨伶仃的小男孩，脸上沾满了泪水，嘴里呢呢喃喃地，不知在念叨着什么。 
"可怜的孩子，他梦见了什么伤心事？"小妖精感到非常奇怪，连忙把身子缩小，从孩子耷拉着的眼皮底下，钻进他的梦里，想探查明白。 
这是一个灰色的梦。灰沉沉的天空，灰蒙蒙的大地，做梦的孩子穿着邋遢的衣服，孤零零地坐在路边的一块大石头上，低着头呜呜地哭泣。积满灰尘的大路穿过荒凉的旷野，伸展到布满阴霾的地平线，空荡荡的没有一个人影。 
"妈妈，妈妈……"孩子伤心地呼唤着，泪水顺着腮边流下来，沾湿了衣服和鞋尖。"别哭，我给你换一个好梦。"小妖精安慰他，从背上的口袋里掏出一个发光的梦，里面有白浪花、海水的盐味儿和一串串银铃般的乐呵呵的笑声。梦里的灿烂阳光照亮了孩子的面孔，使他变得漂亮多了。可是他只抬头看了一眼，又抹着眼泪哭了。小妖精又塞给他马戏团的梦，摘苹果的梦，踢足球的梦，缀着许多金光闪闪的星星的太空旅行的梦，孩子摇摇头都不要。"你为什么伤心，到底想要什么？"小妖精问他。 
"妈妈。"孩子抽抽嗒嗒地说。孩子流着眼泪说："她走了。" 
小妖精想，他的妈妈准是到很远很远的地方去了，没有给他写信。它安慰孩子说："别哭啦，我和你一起去找吧！"它牵着孩子的手，顺着梦中的大路往前走去。这条路很长很长，总也走不到头，真乏味极了。小妖精皱着眉头想："这梦该修理一下。"趁孩子不注意，它悄悄掏出许多花种了，放在手心里轻轻吹一口气：种子飞散到路边的旷野里，变成一丛丛鲜花，把大地装扮得非常好看。不知它又使了什么魔法，花丛里忽然飞出一群美丽的花蝴蝶。从灰暗的云层露出一扇"窗口"，投下一束阳光，把小妖精和孩子笼罩在明亮的光环里。 
小妖精得意了，轻松地吹着口哨，斜着眼睛瞟了孩子一眼，等待他绽开笑容。想不到孩子没有心思欣赏风景，依旧呜呜咽咽地哭泣。泪水沾湿了梦，花儿枯萎了，在空中飞舞的蝴蝶像碎纸片似的纷纷落下来，云窗关闭了，整个天地又变成灰沉沉的一片。 
小妖精想再施展本领，修理这个使人难受的灰色的梦。可是孩子哭呀哭地哭醒了，梦像破汽球似的，啪的一下就破灭了。小妖精没有办法，只好从瘪了的梦里挤出来，叹了一口气，在夜雾里悄悄离去。 
它躲在阳光照不到的林中最隐蔽的角落，不耐烦地等候了整整的一天，好不容易盼到白昼的光线消失，夜的凉气重新沁进林子，才从藏身的地方钻出来，朝城边的小木屋走去。这一次，它做好了准备，从另一个孩子的梦里，割了一小块有妈妈的梦。当这个可怜的孩子又在梦中找妈妈时，它连忙从口袋时掏出准备好的梦的片段，变出一个妈妈来，伸出手把孩子搂在怀里。小妖精乐滋滋的，心想："这个你该满意了吧！" 
谁知，孩子从她的怀抱里挣开，哭着说："不，你不是我的妈妈。我的妈妈没有这样漂亮，她的脸是黄的，有许多皱纹，也没有好看的花衣服。" 
小妖精没办法，只好从梦里钻出来，失望地离开小木屋。 
小妖精问月亮："月神啊，圣洁的仙子，你站得高高的，可以看清夜的大地上的一切东西，请告诉我，流眼泪的孩子的妈妈在哪儿？孩子非常想念她。"月亮没有作声，静静地投射下一束雪亮的月光，穿过小木屋的窗子，照在墙上的一张照片上。 
精心的小精灵这才看清楚了，照片下面缀着一朵小白花。这是孩子的妈妈的照片。啊，她死了。 
小妖精仔细看了这张照片。她的确很瘦小，也不好看，身上穿着一件旧衣服，像是受尽了贫穷和劳累的折磨。可是她有一双慈祥的眼睛，从墙上静静地看着在梦里哭泣的孩子，似乎想对他说几句知心话，却没有办法说出来。小妖精明白了。它围着小木屋绕了99个圈子，想出一个好主意，连忙转身钻进城里所有的孩子的梦里，请他们来和流眼泪的孩子玩，并且好好看一眼墙上的照片。 
孩子们都喜欢梦里的小妖精，听它的话。第二天早上，全城的孩子都来找想妈妈的孩子玩，并且仔细看了墙上的照片，听他讲他妈妈的事情，晚上，所有的孩子都做了一个奇怪的梦，梦见照片上的那个妈妈走了下来。有的孩子梦见她微笑，有的孩子梦见她讲故事，还有的孩子梦见她在河边洗衣服，脸上流下了一颗颗汗珠……她多么和蔼，多么善良，多么勤劳啊！ 
小妖精忙不迭地把所有的梦都割一块下来，塞进背上的大口袋，快步蹦跳着跑到城边的小木屋，钻进那个流着眼泪的孩子的梦里。每天晚上，它从口袋里掏出一个有他的妈妈的梦，悄悄用针线和他自己的梦缝在一起。说也奇怪，那条梦中的尘沙弥漫的路变得清洁平坦了，天空中的乌云飘散了，荒凉的原野开遍了鲜花。 
每天，城里的孩子们轮流来找这男孩玩。晚上，轮流帮助他梦见妈妈。成百上千的孩子用丰富的想象，把他妈妈想得活灵活现的。小妖精耐心地把所有的梦都割下来，使他每天晚上都看见亲爱的妈妈，使他的梦里充满了妈妈的爱和小伙伴们的友情。他笑了，再也不在梦里流眼泪了
', 1299, '刘兴诗');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (164, '儿童读物', 138, '退役军犬黄狐', '　　梭达哨所阵地上，挺立着两排头戴钢盔全副武装的士兵。对面七步远的磨盘上，蹲着一条名叫"黄狐"的军犬。虽然它鼻子和唇吻间间稀疏的长毛已经秃尽，露出几分衰老，但从它细腹宽胸的身材，发达饱满的肌肉，肩胛上那道显眼的伤疤和短了一小截的右前爪中，仍可以看出它年轻时威武勇猛的风采。 
　　它的主人----排长贾松山将一枚二等功勋章和两枚三等功勋章，挂在它的脖颈上。镀金的勋章在阳光下闪闪发光，紫红的绸带缠在它金黄的皮毛间，分外耀眼。 
　　哨所最高指挥官宋副连长笔直地站在它面前，大声宣读一纸命令："梭达哨所军犬，编号08431，1979年服役，在对越自卫反击作战中屡建战功，现因超龄和身体伤残严重，命令其推出现役......" 
　　宋副连长话音刚落，队列里的士兵便热烈地鼓起掌来。可怜的黄狐，并不知道自己正在退役。它虽然绝顶聪明，但还是听不懂人类复杂的语言。此刻，它瞅着这庄严的场面，，还以为哨所要带它去执行什么重大的战斗任务呢？它兴奋得昂着头颅，挺着胸脯，做出雄赳赳的临战姿态。  
　　"举前爪。"贾排长命令道。 
　　它立即执行，由宋副连长带头，四十多名军人依次跟它握手告别。 
　　梭达哨所对面，是我国神圣的领土者阴山，此时还被越南侵占着。越军不时朝这儿开炮，弹头摩擦空气发出的尖啸声，炮弹落地的爆炸声，弹片飞进时发出的咝咝声，仿佛奏起了战场交响曲，为这隆重的军犬退役仪式助兴喝彩。 
　　吃午饭时，黄狐才感到事情有点不妙。平时进餐，主人从不让它吃得过饱，太饱了不但影响它冲击和扑咬的速度，还会麻木它的嗅觉神经和听觉神经。灵敏的嗅觉和听觉，对一条军犬来说，是多么重要，尤其是在战争环境下，每时每刻都要防备越军的突然袭击。它完全谅解主人的苦心，总是吃到七成饱，就自觉停止进食。可今天的午餐太特殊了，一整只烧鸡，大半盆排骨，外加两大碗米饭，香喷喷热腾腾，贾排长还一个劲给它添菜，它吃得肚皮涨成球形，宋副连长还硬把一只鸡大腿塞进它嘴里。这实在太反常了。  
　　下午，贾排长牵这它越过一道山梁，来到营部，把它交给一位笑容可掬的胖厨师。 
　　贾排长和它告别时，一次又一次用宽大的手掌抚摸它的脊背，捋顺它的毛，还把脸颊依偎在它的鼻子上，抱着它亲近了很久很久。一串泪从主人的睫毛间滴落下来，弄湿了它鼻翼间的茸毛，有流进它的嘴唇。哦，热的眼泪原来是热的，还有咸味。他不明白主人为啥要流泪，什么伤心的事情也没发生呀。四个月前，在一次伏击战中，他的右前爪被越军手榴弹炸掉一小截，露出白色的骨头；在包扎伤口时贾排长眼眶里虽然蒙上了一层晶莹的泪花，但还是没流出来。  
　　它晓得，男儿是不轻易掉泪的；军人是不轻易掉泪的。 
　　但此刻，贾排长却变得像个多愁善感的女人，泪儿像断了线的珍珠，啪哒啪哒往下落。 
　　它非常纳闷。 
　　它在营部等了七天，贾排长还没来接它。它这才恍然大悟，自己已经退役了。 
　　它明白退役是怎么回事。过去它在团部看见过一条名叫阿丘的退役军犬，整天吃了睡，睡了吃，养得肥头肥脑，成了一条行动笨拙，反映迟钝，又老又胖有丑的草狗。军人都忙自己的事，没人理睬阿丘。阿丘只能和一帮拖鼻涕的小娃娃为伍，为了赢得孩子一声欢笑，讨得孩子手中一块糖果，阿丘会使劲摇尾巴，献媚地汪汪叫，还愿意在烂泥地里打滚。  
　　这不是军犬，这是哈巴狗。 
　　贾排长为啥要抛弃它呢？它做错过什么事吗？没有。它哪一次没执行命令吗？没有。它的右前爪虽然短了一截，但并不影响它的扑咬冲击。它十三岁，虽然年龄偏大，但还能在草丛中间闻出陌生人路过遗留下来的气味，准确地跟踪追击。他是一条顶呱呱的军犬，连上次到梭达哨所来视察的军分区司令员都当面这样称赞过它。它要回梭达哨所去看个究竟。  
　　它只能悄悄地潜回哨所，因为主人命令它待在营部，它回去是违法的。从它在军犬学校接受训练开始，整整十二个年头了，它还是第一次违反主人神圣的命令。 
　　它很聪明，挑了正午时间回哨所。除了岗楼上有个哨兵外，其他人都钻在猫耳洞里。阵地上，只有知了在枯燥地嘶鸣。 
　　阵地左侧那片小树林里，有一憧结构精巧懂的矮房子，钢筋编织的墙，石棉瓦铺的顶，都漆成漂亮的草绿色，这就是它睡了八年的狗房。它避开哨兵的视线，匍匐接近狗房。突然，它闻到一股陌生的气味，那是同类身上散发出来的。  
　　"汪！"狗房里传来一声低沉的恫吓的吠声。 
　　黄狐仔细一看，原来狗房里关着一条新来的军犬，浑身皮毛黑得发亮，眉心有块显眼的白斑。黑狗脖颈上套着一条黄皮带，铜圈闪闪发光。它熟悉这副皮带圈，是用水牛皮做的，柔软而坚挺，浸透了硝烟和战尘，有一股使军犬着迷的气味，套上后会使军犬变得更加威风凛凛。他嫉妒地望着这副皮带圈，滴下了口涎。 
　　"呜----"黑狗趴在铁栏杆上，朝它龇牙咧嘴地低吼着，是警告黄狐不要来侵犯领地。 
　　黄狐愤怒地竖直尾巴。是你这条卑鄙的黑狗，侵犯了我的岗位，我的宫殿。它明白了主人为啥要抛弃它，原来是这条黑狗顶替了它的位置，抢走了主人的宠爱。它把所有的委屈全迁怒到黑狗身上，复仇的火焰烧炙着它的整个身心。突然间它冲动起一股杀机。  
　　黑狗也用充满敌意的眼光傲视着它。 
　　黄狐是久经沙场的军犬了，懂得搏杀前应该做些什么。它把胸脯贴在湿漉漉的冒着凉气的泥地上，让心中的怒火冷却浓缩。它冷静地围着狗房兜圈子，仔细打量着对手，比较着彼此的优劣，选择最佳的搏杀方式。黑狗比它年轻，比它高大，那隆起的肌腱，结实的胸脯，证明对方是一条强壮的凶悍的狗。黄狐的右前爪伤残，拼蛮力显然是很难赢对方的，只能智取。对方年轻强壮，身上没有伤疤，眼角没有皱纹，是个初出茅庐的新手，没有实战经验；瞧这黑家伙显得多幼稚，隔着铁栏杆还朝它频频扑击，不但撞疼额头和爪子，还徒劳地消耗掉精力和体力。老练的军犬绝不会这样虚张声势。看来，这黑家伙确实很嫩，容易对付。  
　　黄狐瞧出了黑狗致命的弱点，这才不慌不忙地用牙齿咬开铁门倒插着的铁销。 
　　黑狗窜出铁门急急忙忙朝它扑来。黄狐转身就跑。这儿离猫耳洞太近，厮咬起来会惊醒主人。它要神不知鬼不觉地消灭黑狗。 
　　它下了山坡，钻进深箐，跑到山谷，再拐个弯就越出梭达哨所的地界了。突然黑狗停止追击，站在一棵被越军炮弹削成光头的的大树前，胜利地吠了两声。黑狗也是条军犬，没有主人的命令是不会远离军营的。  
这儿虽然离哨所很远了，但山上山下，是条直线，站在哨所阵地上，用个望远镜便可看清峡谷里的一切。必须拐过峡谷。黄狐瞪着双眼，寻思可以激怒对方的高招。 
　　黑狗也怒视着它。两条军犬面对面僵持着。 
突然，它把视线从黑狗身上移开，冲者黑狗右后侧草丛惊叫了一声，仿佛草丛里蓦地窜出一个怪物。黑狗果然上当了，转过脑袋去瞧。就在对方走神的一瞬间，它敏捷地一跃，在黑狗身上咬了一口，叼起一撮黑毛，转身逃出峡谷。  
　　黑狗被激怒了，不顾一切地追出峡谷。 
　　哦，这儿是厮咬搏杀的好地方，平坦开阔的草地便于回旋，更重要的是，山峰是道结实的屏障，挡住了梭达哨所。它可以放心大胆地收拾这条黑狗了。 
　　黑狗急于求胜，根本没把这条残废的老狗放在眼里，一开始便频频进攻，两只黑前爪想鱼钩似的弯曲着，拼命想勾住黄狐的脖子。黄狐躲闪着，周旋着，避开对方的锋芒。 
这黑家伙果然年轻，强壮，进攻了很久，仍然气不喘力不衰。要是一般的草狗，扑腾这么一阵子，早瘫成一团泥了。要是换了黄狐，恐怕也会精疲力竭了。黑狗却仍然跳得那么轻巧，扑得那么准确，要不是黄狐积了十年的实战经验，它绝不是黑狗的对手。  
　　它以极大的耐心，等待对方耗尽体力，然后伺机反扑。 
　　炽白的阳光变成橘黄，观战的小鸟都不耐烦地飞跑了。渐渐地，黑狗显得气力不支，嘴角泛着白沫，四爪变得松软，脚步也有点不稳了。是时候了，它在黑狗又一次腾跃而起时，不再扭身躲闪，而是微微后退了一步，把身体尽量往后缩紧，让黑狗正好落在离它前爪一寸远的地方；还没等对方落稳，它把七天来所受的委屈，所有的愤怒，所有积蓄着的愤怒，都凝聚到这一扑上；它把黑狗扑得横倒在地，它结结实实地踩在黑狗的胸脯上，牙齿已触到黑狗柔软的肚皮。只要使劲一咬，对方的肚皮就会被捅出一个窟窿，狗血就会染红绿草，狗肚肠就会流一地。它心里涌起一阵复仇的快感。它倔着脖子，狠命咬下去...... 
　　"停！"背后突然传来人的声音，那么耳熟，它不用回头就知道，这是贾排长发出的命令。它条件反射似的缩回牙齿，从黑狗身上跳下来，规规矩矩地蹲坐在一旁。 
贾排长满头大汗，扳起黑狗的前爪，仔细检查了一遍。黑狗的肚皮被咬破一点皮，流了几滴血。 
　　"畜生，你干的好事！"贾排长掂起那条牵狗用的皮带，恶狠狠地指着黄狐的鼻梁骂道："叫你在营部待着，你敢跑来捣乱！"他越骂越气，抡起手中的皮带，朝它抽来。  
　　皮带像条咝咝叫的蛇，噬咬着它的头，它的耳朵和脊背。它身上的黄毛被皮带一簇簇咬下来，在空中飞旋。它不躲不闪，纹丝不动地蹲着，任凭雨点似的皮带落在身上，它是一条军犬，主人无论怎么惩罚它，它都必须毫无怨言地接受。 
　　"滚！"贾排长一脚踹在它身上。它倒在地上，赶紧又站起来在原来的位置上蹲好。 
　　"滚，滚回营部去，不准你再回来惹事！" 
　　这一次它听明白了主人的命令，夹紧尾巴，耷拉着脑袋，沿着山间小路想营部跑去。 
　　它只能遵照主人的命令，在那间木板钉成的窝棚里生活。 
　　窝棚里铺着厚厚一层稻草，弥漫着一股秋天的醉香。它却厌恶地把稻草全扒出窝去。军犬习惯于卧躺在坚硬的土地或冰冷的岩石上。松软的稻草会把骨头睡酥软的，它情愿睡在有股霉味的水门汀上。 
　　如果用草狗的标准来衡量，它的生活是优越的，幸福的。 
　　它是条立过战功的军犬，人们对它很尊重，很客气，从来不叫它干守更，看门，逮鸡，撵猪这样的杂事。它整天逍遥自在，如果愿意，一觉可以谁到太阳当顶，也不会有人来骂它一声懒狗。当初它在梭达哨所时，夜夜巡逻，天天训练，还经常长途奔袭，行军打仗，有时实在累极了，它就幻想有那么一天，它能蜷在草丛里美美地睡两天两夜，该有多好。这清闲的日子真的来临了，它发觉一点没趣。它无事可干，吃饱了就闲逛，看公鸡打架，看耗子搬家，看鱼儿争食......无聊透了。  
　　它的新主人----那位和蔼可亲的胖厨师，待它尤其好，每餐都给它端一大盆饭，还有好几根骨头，瞧着它吃，还会念叨："唔，你是功臣，多吃点，饱饱地吃，不够我再给你添。唔，怪可怜的，腿都打瘸了。你有权多吃的。"它撑饱肚皮后，胖厨师就会来亲昵地拍拍它的脑袋："玩儿去吧，溜达去吧。唔，好好养老。"每当有陌生人光临营部，胖厨师就会跷起大拇指把它夸奖一番。"唔，你们别瞧它瘸了一条腿，模样怪可怜的。唔，它曾经是条真正的好狗，活捉过两个越南兵。有一次越南特工来袭击梭达哨所，幸亏它发现得及时，才没吃亏。唔，这是一条真正的好狗。" 
　　它知道胖厨师对它的友好是发自内心的，但并不喜欢他。它不喜欢他油腻腻的手和甜蜜蜜的声调；它喜欢贾排长斩钉截铁的命令和粗暴的呵斥。 
　　营部是机关和家属所在地，那几个淘气的小男孩和毗邻的苗寨小朋友玩"打仗"。苗寨小朋友有四条草狗，声威很壮。营部的小男孩就请它去帮他们"打仗"，它拒绝了。小朋友之间的"打仗"，再热闹也是游戏。它渴望真正的战斗。 
　　营部和梭达哨所隔着一座大山，闻不到火药味，只是在夜阑人静时依稀听得见炮声。它就改变生活习惯，白天睡觉，夜晚耳朵贴着大地，专心谛听那惊心动魄的炮声。 
　　它思念哨所，思念那火热的战斗生活。安逸的日子不但没有使它发福，反而使它消瘦，肩胛骨耸露出来，金黄色的毛失去了光泽，衰老得像片枯黄的落叶。它患了相思病。 
　　黄狐又潜回梭达哨所。 
　　这一次，它不是去找黑狗报复的，一顿皮带给它的教训够它记一辈子了。它只是想闻闻熟悉的硝烟味，听听激烈的枪炮声，看看梭达哨所的人，哪怕看看他们的影子也好。它躲在阵地后面那片芭蕉林里，从这儿可以看清梭达哨所的一切，又不易被人发现。 
　　贾排长刚好在训练黑狗。 
　　怪不得主人要用黑狗来代替自己，这黑家伙的体质确实棒，跑起来像闪电，扑起来像飓风。这黑家伙还很机灵，匍匐前进通过低矮的铁丝网时，姿势那么标准，动作那么轻捷，简直像条鳄鱼在贴地爬行。瞧这黑家伙的牙多么尖利，在阳光下白得耀眼，只一口就把帆布假人咬开一个大洞。几年前它黄狐也有这么一口好牙，可惜，岁月不饶人，也不饶狗，现在它的牙齿泛黄了，没过去那么结实了，有两颗大牙已经松动，要是换它来咬那个假人，恐怕得折腾半天才咬得穿这厚厚的帆布。这黑家伙在训练场上一个劲地腾越扑跳，那精力体力实在叫黄狐嫉妒，要是换饿它，扑几下就该蹲着喘口气了。 
　　黑狗开始做最高难度的训练科目了，就是要迅速登上一丈多高的坎壕，扑咬敌方的机枪射手。只见黑狗轻捷地一跃，像条蚂蝗一样紧紧贴在土壁的半腰，随后又一个上蹿，利索地翻上壕沟。"漂亮！"黄狐忍不住在心里赞叹道。它晓得要完成这套动作，功夫在于四只利爪，要像铁钩般深深嵌进土层；它年轻时也可以不费力地做到这一点的，现在不行了，残废的右前爪无法抓牢土壁，身体无法保持平衡，一跃上去便会摔下来的。 
　　现在它才明白，对梭达哨所来说，黑狗的价值远远高过它。要是坎壕里真的是个越军机枪掩体，它就无法跃上去，只能眼睁睁看着战士们流血；而黑狗就完全有可能建立奇功。它理解贾排长为什么用皮带狠狠揍它。它服气了。 
　　黑狗扑咬敌方的机枪射手了。不好！黄狐差一点汪汪的叫出声来；它把嘴拱进芭蕉树下潮湿的泥里，才克制住自己焦急的叫唤。黑狗扑击呈梯形，从斜刺里往上扑，帆布做的假敌被它扑得仰面朝天，摔出很远，黑狗又一跳，咬住假敌的喉管。这是教科书中的标准动作，黑狗做得分毫不差。但是，这不行，这样做在实战中是要吃亏的！ 
　　贾排长满意地抚摸着黑狗的脊背，把一块什么东西塞进黑狗的嘴里。它知道，那准是甜甜的糖果。主人，你也错了，你也没看出黑狗扑击的破绽来。这奥秘只有黄狐知道。它是用血的代价才换来这一实战经验的。 
　　那是在对越自卫反击战刚打响时，它也像黑狗那样，跃上敌坎壕。它也按照军犬学校传授的规范动作，扑成个斜梯形。越南兵猝不及防，连人带枪摔倒在地。它立即做第二个起跳动作，就在这时，越南兵躺在地上扣动了扳机，那曳着白光的子弹，比狗的动作快得多，它在半空中，就感到肩胛一阵麻木。幸亏它没有跳到越南兵上空，子弹没有打在要害处，使它还能拼出最后一点力气，咬断对方的喉管。不，应当公正地说，幸亏越南兵是个惊慌失措的新兵，幸亏那冲锋枪弹匣里只剩最后一颗子弹。如果对方换成个胡子拉碴的越南老兵，如果那冲锋枪弹匣里压满了子弹，不但它会变成一条死狗，它身后十几个战士，包括贾排长在内，都将付出血的代价。 
它从这血的教训中得出一条经验：不能再进行斜梯形的扑击了；尽管把对方扑的仰面朝天后，随即跳到对方身上，这两个动作之间只间歇短暂的一秒钟，至多不会超过两秒钟；但战场上的时间是多么重要啊。完全有可能就因为这短暂的一两秒钟使我们转胜为败；因为敌人的子弹会在更短的时间内从枪管里面喷射出来。 
　　你必须学会弧形攻击。 
　　对，是弧形攻击。这是它黄狐苦练出来的绝招，把斜梯形扑击的两个动作合并成一个，即猛地扑跃到敌人头顶，然后微微形成个漂亮的弧形，像座山一样朝敌人压下去，和敌人一起倒地，倒在敌人身上，在倒地的一瞬间咬住敌人的喉管。这样，即使对方是个胡子拉碴的越南老兵，也毫无还手之力。在以后的战斗中，黄狐就用弧形攻击，消灭和捕获了好几名越南兵。 
　　黑狗受到了主人的嘉奖，洋洋得意地摇尾巴。 
　　不行，这个动作不纠正，在战场上会坏事的！它仿佛已看到黑狗倒在血泊中，贾排长也中弹倒地......太可怕了，它急得在芭蕉林里又蹿又跳，把好几片芭蕉叶撕成碎片，还发疯似的咬断两棵芭蕉。它必须帮助黑狗纠正这个动作。它想立刻跑到阵地上去，但害怕贾排长会误解。它无法用狗的语言向人解释清楚内心的意愿。　　它悲哀地摇着头。 
　　它在芭蕉林里等了两天两夜，总算把黑狗等来了。 
　　这家伙年轻贪玩，黄昏时竟然违反纪律，悄悄溜到山上来逮野兔子。 
　　它从一棵野芭蕉背后闪出身来，拦住黑狗。它友好地摆着尾巴，黑狗却充满敌意地瞪着它，龇牙咧嘴，准备与它厮咬。 
　　它使劲把尾巴摇得像朵黄菊花，躲到一边。 
　　黑狗把它看成敌人了，看成冤家了。"汪！呜----"黑狗喉咙里发出威胁的声音，朝它逼来。 
　　它急中生智，朝一棵芭蕉扑去，扑出个漂亮的弧形，茁壮的芭蕉树哗啦一声被扑倒了。在芭蕉树砰然倒地的一瞬间，它一口咬下吊在芭蕉叶间那朵紫红色的硕大的花蕾，衔在嘴里，朝黑狗摆晃 
　　它做了个示范动作，想让黑狗跟着学。 
　　可惜，黑狗并不理解，非但没跟着学，反而朝它扑来。 
　　它脑子豁然一亮，既然黑狗把它视作敌人，那就让黑狗把它当作实验品，在它身上学会弧形扑咬吧。它不再躲避，而是直立起来迎击黑狗的扑击。梯形扑击冲力很大，把它撞出一丈多远，但就在黑狗做第二个跳的动　　作的一秒钟间歇里，它就地一滚，轻易地避开了。 
　　如此反复十几次，黑狗渐渐领悟到自己的扑击技巧有毛病，显得异常急躁，乱跳乱咬，哦，是时候了。它觑了个空隙，扑出个漂亮的弧形，把黑狗仰面朝天压在地上，在倒地的一瞬间，他轻轻地在黑狗喉咙处咬了一下。 
　　如此又反复了十几次。黑狗终于看出它弧形扑击的优点了，也依样画葫芦学起来，扑出一个个弧形，向它攻击。开始时，黑狗动作很别扭，不是扑得太高，弧形划得太大，松弛了扑击的力量，就是扑得太低，行不成泰山压顶的气势。但着黑家伙很聪明，扑了几次后，就熟练起来，弧形越来越漂亮，落点越来越准确，好几次，把它四足朝天压在地上，若不是它早有防备，肯定被咬穿肚皮了。 
　　黑狗越扑越来劲，越扑越凶猛，它黄狐则渐渐精疲力乏，头昏眼花。 
　　黑狗又一次把它扑倒在地，它扭腰翻滚的动作慢了一点，胸部被黑狗叼走了一块肉，鲜血淋漓。 
　　好样的，扑的真狠，它忍住痛，继续迎战。 
　　黑狗尝到了血腥味，变得野性十足，倏地跃起，它它结结实实压在身下，使它动弹不得，喀嚓一声，它的左腿骨被咬断了。 
　　"汪汪！"黑狗欢呼着。 
　　它拖着受伤的左腿，低声哀嚎着，一瘸一拐逃出芭蕉林，钻进灌木丛。 
　　黑狗犹豫了一下，没有撵上来。 
　　它已经逃不快了，也失去了反抗能力，要是此刻黑狗撵上来，只消再来个弧形扑击，就能轻而易举地把它置于死地。 
　　它感激黑狗的宽仁。可是，它又痛恨黑狗的宽仁。它逃进灌木林，舔着左腿上的伤口，回想起在战场上亲眼看见的一桩惨事：一条名叫柯柯的军犬，在咬断一个越南特工队员右手腕后，突然动了恻隐之心，没立即把对方的作手腕也咬断，于是，那个越南特工队员用左手从腰际拔出匕首，捅进柯柯的腹部......在你死我活的厮杀中，任何宽仁都是愚蠢的，都会造成流血牺牲。 
黑狗，你既然把我视作仇敌，你就应该往死里咬的。 
　　绝对不能让黑狗把这宽仁的习惯带到战场上去。它艰难地站起来，咬着牙朝芭蕉林走去。它是条残废的退役的狗，它何必再怜惜自己的生命呢。再去挑衅，再去逗引，激怒黑狗，让对方把自己的喉管咬断，让对方在血腥的拼杀中养成坚决果断的战斗作风。毫无疑问，它的生命在黑狗尖利的犬牙上熄灭，它觉得这样的死法，总比吃了睡，睡了吃，最后老死在木板棚里强。它是条军犬，它还在军犬学校受训时就养成这么一种信念：倒在血泊中，是一条军犬最好的归宿。 
　　芭蕉林里静悄悄的，黑狗早已回哨所去了。 
　　暮霭沉沉，已瞧得见半空中流萤的光彩了。它蜷伏在芭蕉树下，决心等黑狗再次出现，哪怕等上十天半月。那时，它不会在退缩。 
　　隆隆炮声，把蜷缩在芭蕉林里的黄狐从昏睡中惊醒，它睁眼一看，谷地上空划亮了一道道炽白的弹道，夜变得五光十色。山谷对面者阴山上，火光闪烁，一片通红，越南地堡，鹿岩和铁蒺藜飞上了天。紧接着，爆豆似的枪声和粗犷的呐喊声也响起来了。 
　　我军收复神圣领土者阴山的战斗打响了。 
　　它本能地挺立起来。枪炮声就是命令，它毫不由犹豫地要冲上去，一迈步，左腿疼的钻心。它用三条腿一颠一颠小跑着。 
　　梭达哨所已不见人影，它东闻闻，西嗅嗅，哦，那熟悉的气味已经下山谷了。它拼命追上去，越过泉流，穿过山谷，它终于在通向者阴山越军阵地的半山坡上追上了梭达哨所的战士。借着燃烧的火光，它看见他们都聚在一块巨大的磐石后面，前面是一片开阔地，长着齐腰深的山茅草。贾排长牵着黑狗，蹲在宋副连长身边。 
　　"上！"宋副连长挥挥手。大个子杨班长率先跃出磐石，他身后跟着五，六个战士。他们刚冲出去几步，突然轰轰两声，他们脚底下闪起两团红光，四个战士倒了下去。 
　　"妈的，又是雷区！"宋副连长咬牙切齿地骂了一句，扭脸问道："还有别的路吗？" 
　　"没有。"贾排长回答，"两边都是峭壁，只有这条路。" 
　　"嘿！"宋副连长一拳击在磐石上。 
　　"我去试试。"贾排长把牵着黑狗的皮带塞给宋副连长，刚要迈步，黑狗突然一口叼住他的裤腿，死也不松口。 
　　"怎么啦？"贾排长回身拍拍黑狗的脑袋。 
　　黑狗狂吠两声，朝开阔地跳跃着蹦哒着，竭力想挣脱皮带。 
　　黄狐明白黑狗的意思，黑狗想替主人去趟雷，黑狗不愧是条军犬，军犬就应该在危急的关头用自己的生命保护主人的生命。 
　　"我舍不得它去。"贾排长说。 
　　宋副连长沉默了一阵，用嘶哑的嗓门说："为了胜利。" 
　　贾排长解开了黑狗头颈上的皮带圈，恋恋不舍地搂着黑狗的脑袋，用宽大的手掌捋顺黑狗脊背上的毛，黑狗后腿微曲，前腿后蹲，做好快速冲击的准备。 
　　黄狐看见黑狗眉心那块白斑，那么白，那么亮，像天上那轮满月。说时迟，那时快，黄狐突然从磐石后面窜出来，长嚎一声，越过黑狗，越过贾排长，冲向雷区。它拖着那条受伤的左腿，瘸瘸拐拐，在山茅草里踏行。它心里只有一个强烈的念头：它不能失去最后一个报效主人的机会。 
　　"黄狐！"贾排长惊叫起来。 
　　"汪！"黑狗动情地叫了一声。 
　　它没有回头，拼命朝前冲去。它晓得地雷是怎么回事，那些个绊雷，踏雷，子母雷都是躲在地下的小妖怪，能把一切路过的生命吃掉。它也晓得，不管它冲击的速度有多快，总比不上那些活蹦乱跳的弹片。它死了并没有什么可惜的，它老了，残废了。让黑狗活下去，黑狗比它强，比它有用。 
　　它感觉到身体绊着了一根根细铁丝；它感觉到爪子不时踏进凹陷的土坑；它感觉到爆炸声震破了耳膜；它感觉到身体周围闪耀起一团团火光；它感觉到大地掀起猛烈的气浪；它感觉到浓烈的硝烟堵塞了鼻孔；感觉到肌肉被弹片撕裂，骨头被弹片切碎；它感觉到浑身被肢解开了，血已快流干。但它突然产生了一种奇异的快感，作为军犬，它为自己能死在战场上感到骄傲。 
　　它拼命往前冲啊冲，它想在死以前，能多踏响几颗雷，能开辟出一条战士冲锋陷阵的安全通道。 
　　它倒在开阔地的尽头。 
　　一只宽大的手掌，在捋顺它脊背上的毛。它想伸出舌头舔舔那只熟悉的手掌，可惜已经没有力气了。还有黑狗，它还没有来得及教会它在战场上千万不能宽仁，它无法去教了。但愿黑狗自己在实战中学会。黑狗是条聪明的军犬，能学会的，它相信。 
　　它舒畅地吐出最后一口血沫。 
　　嘹亮的冲锋号响了。  ', 4790, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (165, '儿童读物', 138, '微笑的挑战者', '　　一个极偶然的机会，我听说了一件新鲜事儿：去年（1991年）夏天，日本宫崎和福冈蚂蚁蟋蟀学校的112名中小学生，来中国山东省青岛市举办探险夏令营。日本方面邀请112名中国学生参加，号称日中儿童探险夏令营。据悉，夏令营里发生许多故事。 
　　这个信息一下子吸引了我。不过，我也好纳闷，如此鲜灵灵的儿童新闻，怎么很少在报刊电视里见到消息呢？几乎与探险夏令营同一时间，我正飞往新疆。在首都机场候机时，邻座的几位日本老太太，文质彬彬地冲我微笑。于是，我也友好地点头微笑，就在这一刹那，我吃了一惊：日本老太太胸前佩戴的标志上赫然写着： "天山骑马探险旅行团"。怪不得，几位老太太脸上挂着掩饰不住的骄傲，谁见过老太太去天山骑马探险？而今，我又获得日本孩子来中国探险的消息，这预示着什么呢？ 
　　巧得很，北京有10个小学生参加了那次中日少年探险夏令营，他们的领队居然是我的老朋友--国家气象局小学副校长、高级教师吴慧。10个学生大部分已升人中学，并面临紧张的期末复习考试。但是，吴慧老师还是把他们召回来，热情地接受我的采访。 
　　谈起那段经历，同学们依然是感慨万分，说那是一个与众不同的夏令营、一个格外难忘的夏令营。我要问的问题很简单："与众不同"在哪里？什么让人"格外难忘"？ 
一
　　福冈和宫崎都是日本的海滨城市，处处享受着现代化的富裕生活。日本人干嘛把孩子送到中国的海滨城市呢？如果说来观赏异国风光还可以理解，可他们为何偏偏选中了青岛远郊海中的孤岛呢？ 
　　青岛是一座世界著名的港口城市，她三面环海。早在100年前，德国人准备占领这片美丽富饶的土地时，已派人秘密而认真地进行了地理考察。德国专家认为，青岛（当时名叫胶澳）是中国最优良的港口选择地。1897年11月，德国派海军陆战队强占了青岛。青岛这座城市的名字，还是德国皇帝威廉二世"命名"的呢。可是，德国人的好梦不长。1914年，第一次世界大战爆发了。日本人便趁德国人忙于欧洲战事之机，将其赶跑，自己做了青岛的新霸主。后来，虽然美国军队也曾侵入青岛，不过几年的工夫。但是，日本人统治青岛却将近16年！16年啊，一向贪婪的日本岂能不大显身手？ 
　　如今，青岛已成为中国对外开放的重要窗口，同时也成为中国旅游的热线城市。蓝蓝的大海之上，洁白如雪的海鸥在飞翔。导航塔下，仙女弹琴；百里岸堤，红瓦绿树。梦一样的幻境，诗一样的情怀，游子哪个不陶醉在金色的沙滩？殖民地的耻辱似乎已被海浪冲刷干净了。 
　　北京来的孩子们好开心啊！考试结束了，被重点中学录取了，转眼就要抵达青岛过一种浪漫的生活，还有谁能比他们幸运呢？在列车的卧铺车厢里，他们咬着鸡肉和火腿，喝着雪碧，兴奋地侃着大山。 
　　这10个高年级学生都是国家气象局子弟小学的。局里对这次活动很重视，特批 3000元钱作为10个孩子的费用。带队老师的费用由日本方面承担。因此，他们没有后顾之忧。要说有点小问题，那就是家长们不太放心：孩子头一回出远门，能行吗？有一位学生的妈妈差点跟着一起来呢。 
　　该下车了。他们扔掉吃剩的鸡蛋等食品，住进了青岛第一流的饭店--黄海饭店。这儿离人声鼎沸的第一海水浴场只隔一条马路。 
　　在中国的土地上，中国人自然是主人。因此，50名中国孩子被安排去迎接日本朋友。北京的孩子告诉我，他们真没想到，竟会见到那样一个令人难忘的场面！吴慧老师也不住地几次向我描述那情那景。 
　　日本的142名孩子和老师是乘船来中国的。小营员中最大的14岁，最小的仅有9 岁，可是下船的时候，他们不论大小，各人背着各自的大旅行包依次走下来。天哪！那个9岁的日本女孩，背着几乎比自己还高的大旅行包，简直像小乌龟一样缓缓移动。不过，显然她们是顽强不屈的，谁也不叫一声。一群年轻的日本老师并不去帮一帮小孩子，只背着自己的旅行包下船。 
　　站在码头上的吴慧老师眼睛湿润了。她在想：假若，这是一群中国孩子；假若，这场面被他们的爸爸妈妈或爷爷奶奶瞧见了，那会怎样呢？ 
　　细论起来，青岛的确是举办夏令营的理想城市。她有多处海水浴场，可以供人游泳；她有水族馆、栈桥和琴岛等多处名胜，可以供
人观赏；她也有众多的宾馆别墅和海鲜山珍，可以供人享用；她甚至还有一处专门满足青少年需要的高水平夏令营基地……然而，这些
横越黄海而来的日本教师，对上述优良设施毫无兴趣，偏偏选中了连新一代青岛人都挺陌生的海上孤岛--小管岛。 
　　老一代青岛人对管岛这个名字并不陌生。1945年8月，日本宣布无条件投降。1 0月9日，美国海军陆战队第6师在少将司令谢勃尔的率领下，由管岛乘军舰在青岛登陆。这标志着美军公然侵入中国领土青岛的历史，是从管岛开始的。 
　　名副其实，小管岛的确小，位于即墨海域，面积仅0．8平方公里，四面环海。岛子上是并不陡峻的山地，只有17户渔民住在这里，靠打鱼种庄稼为生。 
　　13岁的男孩子董志宇谈起夏令营印象时，发了一句感慨："处处都是日本货！" 
　　中国孩子住在黄海饭店里，看的是日本彩电，用的是日本冰箱。去餐厅吃饭的时候，董志宇觉得开着空调有些冷，他去关闭时发现，空调机和冷却塔上写的全是日文。他们与日本孩子去管岛营地，乘的13辆大客车全是日野车！ 
　　听到这里，吴慧老师颇有同感，说："日本老师曾组织学生来北京数日本汽车，那数量之多很让日本人骄傲。他们也在进行爱国主义教育啊！" 
　　不过，日本人没带现代化的船来。中日两国192名学生在教师带领下，分乘7艘普通的机帆船，经过一个半小时的海上颠簸，登上了小管岛。 
二
　　既然叫探险夏令营，勇敢和智慧是断不可少的。那么，在这样一次既不宣布也无规则的较量或竞争中，中国少年与日本少年谁的得分高呢？ 
　　在很长的时间里，许多中国人习惯于称日本及日本人"小日本"。这大概因为日本国土狭小，日本人个子矮小，加上某种蔑视乃至仇恨的心理使然吧。如今，实际情况是怎样的呢？ 
　　1986年4月至7月，中日两国科研人员在北京和东京两地，同时对从小学到大学的近万名学生进行身体素质调查。结果表明：中国男学生的体重在7岁后，均比日本学生轻0．9-3．8公斤；在多数年龄组中，日本学生与中国学生相比，具有肩宽、胸阔、腿粗、胳膊粗的特点。专家们认为，中国学生之所以体质较差，与体育锻炼时间明显少于日本学生有很大关系。 
　　眼下，两国孩子聚集在一起了，抽象的对比转化为形象的对比。 
　　192名小营员分成了14个班，每班一位日本教师。说是教师，其实他们大都是教育大学的学生，算是被蚂蚁蟋蟀学校请来帮忙的实习生吧。董志字、葛奕、段苒、蔡翔和沈奕5个北京小营员，与7名日本小营员组成了一班，一班教师是福冈教育大学四年级学生，名叫安田晃 
　　安田晃一中等身材，长得虎背熊腰。他穿一件深蓝色的夹克工作服，敞着怀，那衣服的前胸与后背都有一只金鹰的标志。登陆之后，他马上拿着名单来寻访中国营员，也许是董志宇个子高吧，安田晃一走到他身边，蹲下来，让他指出自己的名字，并且读一遍。日本老
师认真地听着，用日文拼音记在本子上，重复着读了一遍。他微笑着与中国少年握握手，用汉语说了一句："谢谢！"一一认完了中国营员，他打着手势，让大家抓紧选择安营扎寨的地方，准备支野营帐篷。说罢，他便走了，好像小营员们是老练的军人，不必多啰嗦什么。 
　　两国孩子很快就熟悉了，虽然语言不通，借助手势、表情和眼神，照样可以交流。12岁的日本孩子奥田亚章，是个挺新潮的少年：牛仔裤，花衬衫，红袜子，黑鞋子，头上喷着发胶，还戴一副特宽墨镜。他像个侠客似的把手一挥，带领大家上山了。 
　　小管岛上，山虽不高却树林茂密，荆棘丛生。奥田亚章毫不畏惧，左右开弓，把横七竖八的荆棘推得东倒西歪。可是，中国孩子没有那股子横劲。他们先观察一阵子，又将荆棘一根根拉开，小心翼翼地前进着。他们奇怪：难道奥田亚章不怕刺儿扎吗？ 
　　一会儿，他们走迷了路，被一堵三四米高的墙截断了去路。奥田亚章什么也没说，什么手势也没打，"腾"的一跃，竟跳下去了！几个中国孩子虽说多数比他大一些，却吓得吐了吐舌头，眨了眨眼睛，谁也不敢效仿。最后，还是一步步从边上绕了下去。 
　　中国孩子来到了海边，这儿沙滩又平又软，不正可以作为营地吗？他们兴奋地去报告晃一老师。晃一老师朝海边瞧了一眼，摇摇头，说了几句英语。见中国孩子没听清楚，只好还借助各种手势比划着，表示：今晚有雨，海边风一定很大，住在这里会冻病的。随后，他们还是在山坡上选定了营地，这里地势高可以防雨水，背风又可以保暖。 
　　接下来是支帐篷，材料全是日本营员背来的，有塑料席、睡袋、防雨布、硬纸板、竹竿、胶带等等，这便是全部家当。晃一老师先画了一张图纸，注明多少人一顶帐篷。然后，他拿起一张硬纸板用力卷成纸筒，用胶带粘牢，于是，一根帐篷的撑杆做成了。日本孩子
马上效仿着做起来，谁也不说话，像是完成紧急任务似的忙个不停。中国孩子却仍追着晃一老师问这问那，又研究了一会儿分工，才开始制作。这一磨蹭，日本孩子已经做成五六个纸筒了。 
　　黑沉沉的夜幕已降临小管岛。日本孩子打开了帽子上的灯，跟小矿工似的照着亮继续干。中国孩子的帽子上没有灯，只好由女孩打手电，让男孩子干。紧张了一天的孩子们又因又乏，真想倒下就睡，哪怕闭一会儿眼也是极大的享受。可是，夜里九点半时，晃一老师
来了，对孩子们制作的质量不满意，竟下令返工。中国孩子心里骂起来：小日本真够狠的！可是，骂也没用，只得乖乖地又苦干了两个小时。 
　　让人哭笑不得的是，晃一老师并没用那些浸透孩子的汗水的纸筒，而是将防雨布的四角分别绑在四棵树上，就让大家各自铺塑料布钻睡袋。直到夏令营结束，董志宇还没琢磨透：晃一教师干嘛那样折腾我们呢？ 
　　睡在杂草丛生的山坡上，对中国孩子来说绝对是第一次。有个北京女孩开始怎么也不敢躺下，因为她亲眼看见一条四脚蛇从身旁窜过。吴慧老师只好反复帮她壮胆，又替她将睡袋的拉锁一直拉到脖子。可是，第二天早晨一问，那女孩根本没睡，在恐惧中熬了一夜！ 
　　吴慧老师和她的学生们开始明白了：日本人送孩子来中国参加探险夏令营，不是为了享乐，而是为了吃苦。 
　　第二天清晨，当孩子们饥肠辘辘地来到就餐地点，迎接他们的不是牛奶、鸡蛋和高级面包，却是一口口大锅和一堆堆干柴。这无声的语言告诉孩子们：想吃饭吗？自己做吧。 
　　董志宇在8月8日的日记里，记录了他们学烧火的经过： 
　　"要烧水应该先生火，生火可成了大问题。平时在家里烧的是液化气，划一根火柴就得了。现在甭说一根，10根火柴也点不着一根木柴。还是吴老师解了围。她先用火柴点着一张纸，再把干草引着，趁火势正旺，添进一些劈得很细的木柴，等细柴着了，最后添粗柴。
吴老师一边烧火一边告诉我们：''柴也要添得科学，添得少了火不旺，添得过多又会把火压灭。最好的方法是：把柴横竖交错在一起，但中间要留出空隙，让里面充满足够的空气，这样火就越烧越旺。''果然，不到半小时，一锅水就烧开了。吃着用自己烧水泡好的方便面，我们心里真高兴。" 
　　他没写，假如没有吴老师在场，早餐这顿方便面该怎么吃呢？ 
　　日本孩子也忙着烧水。9岁的小姑娘西侯，穿一件蓝色短袖衫，翻出白色的绣花宽领，又总爱玩一只黄气球，显得很娇小。可一干起活来像变了一个人。她主动去提水，摔了跟头不叫一声，竟把满满一大桶水提了回来。真不知道，她哪来的力气？从此，中国孩子敬佩地称她"小阿信"。 
　　最让中国孩子吃惊的是，该吃饭的时候，日本孩子纷纷拔出刀来削筷子！原来，他们每人带一把半尺长的折叠刀，或插腰间或挂胸前，砍树劈柴都可以用。中国孩子心细，早就备好了餐具，或带筷子或带不锈钢勺。日本孩子却每顿饭之前先找树枝削一双筷子。"小
阿信"当然也不例外。"嚓--""嚓--"150个日本孩子低头削着，神情专注，就像比赛。"呀，流血啦！"不知哪个中国孩子尖叫了一声，中国孩子一阵轻微的骚动。可是，那个削了手的日本孩子只把血甩了一下，继续削了起来，连头也没有抬。 
　　小管岛的早晨是寂静的，惟有这削筷子的声音在响："嚓--""嚓--" 
三
　　中国少年给自己打了低分。他们很服气，说这是公平的竞争；他们不服气，说这是"遗传"的结果！ 
　　夏令营决定去兔子岛探险。 
　　兔子岛是一座更小的海中孤岛，只有小管岛的四分之一。整个岛上无一人居住。 
　　中日双方教师的意见出现了分歧：日本老师主张乘汽车轮胎划过去登陆，让孩子真正体验一下探险的滋味；中国老师坚决反对，说这样做太危险。 
　　中日双方的孩子也发生了争执：奥田亚章和"小阿信"一会儿挥动双臂，一会儿打穿游泳衣的手势，意思是："咱们游过去"，葛奕和段苒立即摇头摆手，因为她们根本不会游泳，而且风浪又那么狂烈。 
　　争论到最后，还是采纳了中国的方案--乘船。在做出最后决定之前，几个日本老师扛着轮胎去海边试了试，被风浪打了回来。 
　　8月9日清晨，两国孩子爬起来连懒腰都来不及伸一下，背上水和干粮就去乘船。狂风呼啸着，巨浪一个个涌来，小渔船在浪尖上摇晃着，那感觉就像坐过山车-- 不过，那是有安全保障的，而这却无人敢打保票。万吨轮都有沉没之险，何况这破旧的木制小船。谢天谢地，终于登上了礁石成群的兔子岛。 
　　盛夏之日，兔子岛上的太阳如火球一般烤人。很诱人的几顶帐篷，成了营员们的最佳避难所。可是，当吴慧老师坐定之后，她的心里隐隐有些不安了。 
　　想起这些，她对我说： 
　　"我坐了一会儿，才忽然发现，躲进帐篷的大都是中国孩子和老师！日本孩子穿运动服和牛仔裤，穿奇安特胶鞋，能不热吗？可他们全都在帐篷外面，任凭怎么晒也不进来。为什么中国孩子就那么娇嫩呢？ 
　　"不过，我也很矛盾。孩子们万一晒爆了皮，该有多麻烦呢？从这一点想，我又不希望他们晒。所以，我主动喊北京的孩子进帐篷，可他们也变得不听话了……" 
　　北京孩子已经与日本孩子玩熟了，甚至到了互相起外号的地步。中国的蔡翔知名度最高--"菜（蔡）包子"；李娜被称为"雪花梨"；日本小姑娘西侯除了 "小阿信"之外，又多了一个外号--"西红柿"；还有两个日本女孩被称为"大菠萝"和"大久保"。很
有趣的是，叫外号不但语言障碍小，还特别亲切。日本孩子一群一群地喊"菜包子"，追得蔡翔无处藏身。 
　　第一次见到大海的董志宇，对于兔子岛之行印象极深，说那是最惊心动魄的一天。　他写道：　　"兔子岛西侧是风浪最大的地方。大浪一个接一个地卷来，发出震耳欲聋的响声。我们怀着''初生牛犊不怕虎''的勇气，来到了一块被大浪冲刷得很平滑的岩石上。远处，正孕育着一个巨浪。果然，随着一声声隆隆的轰响由远而近，我们眼前出现了一个令人生畏的浪。这浪有8米多高，翻卷着向我们扑来，''啪''的一声击打在岩石上，我们的全身也湿了个透。浪头打在我身上，差点把我掀翻进大海里！那一刻，我真害怕，但过后又感到真痛快！ 
　　"望着浩瀚的大海，望着辽阔的天空，我的心里充满了对大自然的热爱。" 
　　董志宇的感受无疑是真切的和有代表性的。试想，一直生活在远离大自然的都市里，嘈杂的环境加上升学压力，孩子们犹如鸟儿国人笼中。如今，当他们拥抱着海浪，怎能不思绪如潮感慨万千呢？ 
　　然而，与异国的同龄人在一起，中国孩子怎么会有那么多遗憾呢？就在撤离兔子岛的时候，又发生了一件让中国孩子和老师尴尬的小事：日本孩子习惯地掏出废品袋，把他们也包括中国孩子掉的饭渣或扔的果皮等废物，一一拾入袋中，并且用胶带粘封严带回去。 
　　望着这个场面，中国老师和孩子的脸微微有些发热了：我们是中国人啊！是主人啊！怎么却像不讲文明的客人，反倒让日本孩子像主人一样替我们做清洁的事。我们一向高喊的爱祖国哪里去了？ 
　　是啊，这一个个数不清的尴尬，到底是怎样发生的呢？ 
　　让我们来做一个对比吧。 
　　40名青岛孩子是从全市选拔出来的。10名北京孩子是从全校570名学生中精选出来的。我手头恰好有一份（参加中日少年探险夏令营学生情况简介）。从推荐材料看，他们个个都是品学兼优的好学生，有些是连续多年的三好学生，有的曾在全国华罗庚金杯数学比赛或奥林匹克竞赛中得奖，还有的担任大队长或中队长。在非智力因素方面，也大都"求知欲强"、"勇于探索"、"勇于吃苦"等等。 
　　与中国孩子完全不同，142名日本孩子全部是自愿报名，只要报名和交费，哪个孩子都可以随便参加。 
　　这就是说，眼下在夏令营这个竞争场里，实际上是一场并不公平的竞争：中方是优秀选手，日方是普通选手。然而，谁输谁赢还用去说吗？ 
　　北京的孩子很有自知之明，坦率地承认自己输了。他们争先恐后地对我说： 
　　"日本孩子动手能力比我们强！" 
　　"他们比我们能吃苦。" 
　　"他们比我们热情，肯主动交朋友！" 
　　"日本孩子敢闯！" 
　　"他们无拘无束，不怕把衣服弄脏，甚至敢把墨抹在老师脸上。我们太小心了！" 
　　"分西瓜时，他们抢着吃，大口吃，声音很响地吃。我们牢记外事纪律的规定，吃东西不许出声。结果，吃瓜太少！" 
　　"日本孩子少说多做，中国孩子恰恰相反，多说少做。" 
　　"……" 
　　听到这里，我直想哭。应当公正地说一句话：国家气象局小学的教育教学工作是走在前面的，而这些学生也是非常可爱的--在中国小学生中算是优秀的。问题在于：我们的好学校好学生为什么显出那么多弱点呢？ 
　　中日甲午海战之前，中国的海军装备水平不比日本差。可是，当德国专家登上中国战舰，发现清朝士兵在炮膛上晾衣服，接着再一摸炮膛里还有灰，当即断定中国海军必败于日本。后来，这预言成为巨大的悲剧现实。 
　　当代政治家和教育家们都断言，未来的竞争是人才的竞争，而人才竞争的关键是素质竞争。从这个意义上看，中国孩子素质方面的弱点，不正暴露了中国民族素质的弱点和中国教育的弱点吗？这能视作小问题吗？ 
　　我试着让同学们自己剖析一下原因，董志字不假思索地脱口说道："遗传呗！" 
　　"遗传？"我一怔。我更没想到，他抑制不住激动，口若悬河一般倾诉起来。 
　　他说："做事总是瞻前顾后，三思而后行，权衡到百无一害才去干，中国人自古以来不就是这样吗？至少，姥姥不准我动火。天然气炉灶又是电子打火，有什么危险？就不准我动！我平时住姥姥家，有什么办法？姥姥不让我干，还说什么不能光会学习，还要会干家
务。她让我干什么家务呢？扫地、倒垃圾、洗碗、刷鞋等等，凡电、火、水和刀子一概不许碰。其实，不是中国孩子不能干，而是家长不让干！独生子女嘛，万一出事怎么办？您也许不信吧？我姥姥还是退休的小学教师呢，道理上特明白，实践起来就是不行。您说，我们怎么会不高分低能呢？" 
　　"别看日本人那么得意，与他们在一起，我并不自卑。他们条件好是事实，那是人家干出来的。等我们长大了也去奋斗呗！我就不信，咱们中国人总落在后面。我希望家长和老师多放手多放心，让我们去闯吧，哪怕头破血流，我们也心甘情愿！" 
　　听着董志宇掷地有声的话语，我不禁仔细地端详起这位热血少年。他虽然年仅 13岁，身高已经一米七，双眉浓黑，上唇显出微微青色，似乎隐隐可见毛茸茸的胡须在萌动。 
　　我忽然产生一个联想：一只年轻的被缚住双翅的鹰，正焦灼地注望着蓝天。它还没有寻到解开或磨断绳索的办法，尽管那办法并不很难寻找。不过只要肯去寻找就有希望！', 3979, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (166, '儿童读物', 138, '五九六十八', '    这篇童话为什么叫《五九六十八》?别急，读完你就知道了。
    我叫韩小伟。老早以前，我就发现了一条"规律"：不论我每天干的事儿有多少样，总起来分，只能分为两类。
    一类是：钓鱼，踢球，看电影，吃冰棋淋什么的，当然，如果可能，上台领奖状呀，接受"光荣称号"呀，也可算在内，这都归为"爱干的"那一类；还有一类是：听课，做算术题，写作文，考试什么的，这都归为"不爱干的"那一类。
    一发现这条"规律"，我紧接着就想：哈，要是有谁去替我干"不爱干的"事，我光留下"爱干的"事，那该多美!
    谁能想到，我的愿望还真的实现了。那天晚上，我正盯着算术作业本出神，心却早去干"爱干的"事了：坐在松花江边钓鱼，哎呀，一条好几斤重的鲤子上钩了……
    正在这时，门被"砰"地撞开了。我吃了一惊。只见一个胖乎乎的孩子，笑嘻嘻地跑到我身边。我觉得他十分面熟，忙问："咳，你是谁?"
    那个孩子答道："我叫韩小伟。"我说："什么!你也叫韩小伟?"那孩子点点头说："一点也不错。"说着，他拉住我的手，站到大镜子前面。
    我朝镜子里一看，哟，镜子里并排站着两个孩子，都那么高，那么胖乎，眼睛、鼻子、嘴都长得一模一样。我敢说，我俩比双胞胎还像。当然，表情可不一样：那个惊讶得大张着嘴巴的，是我；那个笑眯眯的，是新来的伙伴。
    "虽然咱俩长得都一样，可我是''假''的，"他向我声明说，"我是电子研究所陈爷爷做的机器孩子。我是专来帮你的。今后，你把不爱干的那一类事儿，都交给我干吧，用不着客气。" 
    哟，竞有这样的好事!他还怕我客气。我又仔细瞧瞧，这个机器孩子和机器完全不沾边，根本就是一个活生生的孩子。陈爷爷真了不起!
    "非常感谢!"我连忙说，"机器孩子，那就把这几道算题给我做了吧!"
    机器孩子眨眨眼说："你就叫我伙伴，还不行吗?"说着，拿起算术作业本，一口气把这几道题全做出来了，又问我，"还有什么事?"
    我忙说："没啦，谢谢。--伙伴，那明天呢?"
    "伙伴"回答得挺干脆："当然是我替你上课去了……"
我高兴得手舞足蹈，忽然，听见妈妈在外屋对爸爸说："唉，小伟在屋里跟谁说话呢?"
    我慌了手脚，要是妈妈突然进来呢?"伙伴"忙对我说：别急，你揪一下我的后脖梗。--明天早上再吹起来。"
    我伸过手去，在"伙伴"后脖梗上一揪，只听"哧"地一响，"伙伴"便像个放了气的塑料娃娃那样，瘪了。我急忙将"伙伴"卷了起来，放到抽屉里。
    门"吱扭"一声开了，妈妈真的走进来："小伟，你和谁说话呢?"
    "我，我……"我张口结舌，头上直冒汗，"我背台词呢……"
    "你在演戏?"妈妈有点奇怪，"来，我看看你的作业做得怎么样了。"
  妈妈看完，笑了，夸奖说："不错，都对了。那就快睡觉吧!"
  妈妈走了，我躺在床上想，陈爷爷真了不起，造出了这么个了不起的"伙伴"，这回，我再也不用发愁了。
    第二天早饭后，爸爸、妈妈上班刚走，我就拉开抽屉，取出"伙伴"，在他的后脖梗上的气孔吹了一阵；又将连结的塞子塞上，"伙伴"就又笑嘻嘻地站到我面前了。
    他递给我一面小镜子，说："你要想我，就往里瞧吧!"接着，他背上书包，说声再见，就走了。我仔细地看了挂钟，知道是上第一堂课了，才扛着鱼竿来到江边。
     起初，我有点心神不安，一边瞧着水中的鱼漂，一边左顾右盼，生怕老师或同学会来找我。不过，我很快就安下心来，因为，这次不同于过去，我的座位不会空着，座位不空，还有谁再来找我韩小伟呢?忽然，我的手碰到了衣袋里的小镜子，就把它掏出来。这面小镜子圆圆的，就和女同学揣在兜里的那种小镜子一模一样。
    我往里一瞧，哟，一下子就看见了"伙伴"--他正一本正经地坐在教室里听课。同学、老师、黑板……都可从小镜子里看到，真像一台小电视机。
    我又看见，老师叫起"伙伴"，"伙伴"胸有成竹地走向黑板，飞快地在黑板上做出一道题。老师先是惊愕，接着就笑了。
    我还想看下去，忽然，鱼漂沉了下去，我连忙将鱼竿向岸上一甩，一条"嘎牙子"就落到沙滩上了。整个上午，除了这条嘎牙子，我还钓到几条"白漂子"和"鲫瓜子"，都不过像手指头那么长，收获小得可怜，可我还是玩得十分开心。
    我匆匆跑回家吃午饭，在大门口的老杨树下，我差点把"伙伴"撞个跟头，不过，他一点也没生气，只是说了一句："快，快揪后脖梗。"
    我朝四周一看，没有别人，赶紧到"伙伴"后脖梗上揪了一把，把"伙伴"装进书包里了。
    这天下午，全校同学去看电影《雪孩子》，当然啰，看电影是我的活儿，所以，我就兴冲冲地去了。同学们见了我，都格外亲热，还有的朝我说："小伟，全班谁也没做出的难题，你一下子就做出来了，真行！"但也有几个同学对我察颜观色，像有几分疑心。我觉得脸有点发热，就装出不在意的样子。后来，又有个同学说："明天要考作文呢!"我不知打哪里来的劲头，竟冒出一句："明天我再给你们露一手！"
    这天晚上，等妈妈睡下了，我"吹"起了"伙伴"，我俩下了半天军棋，后来我有点不放心地问他："明天你能作一篇漂亮的作文吧？"没想到，他说："我光会算术，不会作文。算术还是陈爷爷教我的呢！"
    "呀，"我吃了一惊，"那怎么办?""伙伴"告诉我说："有办法。你来告诉我怎么作吧，我一下子就能记住了。"我抓耳挠腮地说："废话，我要会作，不就亲自出马了!"
    忽然，我看见一本《小学生作文选》，就拿过来，问："我念一篇吧？""伙伴"高兴地说："好。别忘了念标点符号。"我就像开机关枪似的，把其中的一篇作文念了一遍。
    当然，作文考试时，伙伴又第一个交卷了。老师还没来得及批完作文，全区"小学生数学竞赛"又开始报名了。
    我报名让"伙伴"替我参加。"竞赛"那天，我跑到太阳岛去捉小鸟。我坐在一棵大树权上，掏出小镜子一瞧，嗬，"伙伴"他一点也不紧张，笑嘻嘻地一个劲儿写。
    比赛结果，不用说，"伙伴"又为我赢得了全区"小学生数学竞赛"的第一名。
    这消息传出后，全校同学见了我，都竖起大拇指说："真是后来居上呀！给咱校争了光！"我还挺谦虚地回答说："哪里，哪里!"
    我正乐不可支，"伙伴"高兴地告诉我："明天开授奖大会，发奖品。这活儿归你!"我一口应承说："好，我去，这是义不容辞呀！""伙伴"又说："不光领奖，还要请你发言介绍经验呢。"我说："还要发言?我不会说，不去了。你去吧。""伙伴"说："不要紧，去找你妈给你写篇发言稿，不就成了吗！"我称赞说："真是好主意。"
    妈妈见我的算术成绩这样突飞猛进，挺高兴的，就答应了我的请求，替我写了一份发言稿。
    第二天下午，在区少年宫举行全区小学生数学竞赛授奖大会，我长这么大，还头一次参加这样隆重的大会呢。
    当乐队奏起雄壮的进行曲，我将"第一名"的奖状捧起的时候，掌声快要把讲演厅的屋顶震塌了。当我开始发言时，大厅里却又静得跟一个人也没有似的。
    开头，我一个宇一个字念，还挺顺口，忽然，我眼前跳出一个字，可忘记它的读音了，只记得语文课本中学过。"我要百折不，百折，不，"我脸上又热了，停了一下，咳嗽两声，觉得镇静得差不多了，就接着念道："百折不''抓''。"
    场上还是静悄悄的，看来，我没有读错。(后来我才知道，大家是出于礼貌，强忍住没笑出声来。)我继续往下念妈妈写的发言稿："要学好算术，取得好成绩，得先练好基本功。"这时，我一时高兴，忘乎所以，放下发言稿，插上一句说："比方，记不住''九九表''，就算不好乘法。记不住''三七二十一''，''五九六十八''，就不行呗。"
    这时，全场"轰"地一声笑了起来，有"哈哈哈"地笑，有"咯咯咯"地乐，我心里奇怪极了，就质问他们："笑什么?五九六十八，就是五九六十八嘛！"
    大家笑得更凶了，我才知道弄出了笑话，想马上"吹"起"伙伴"，让他告诉我，到底哪句话讲错了，可"伙伴"在家中的抽屉里呀。我匆匆念完发言稿，就跳下台去。听见有人说："怪！他怎么能得第一名?"
    我跑出大厅，跑上大街，跑回家中，想着我刚才的"发言"，想着那篇抄人家的作文，迟早也得露馅……我拉开抽屉，"吹"起"伙伴"，粗暴地对他说："都怨你！你，你快走吧!--"我朝门外指着。
    "伙伴"却没有生气，他笑嘻嘻地走到门口，又回头问我："都怨我吗?看样子，你不想让我帮你念到大学毕业了?"
    我没有作声。"伙伴"朝我说声"再见"，点点头，笑嘻嘻地走了出去。门关上了。我忽然明白，事到如今，该怨的，并不是"伙伴"，而是我自己呀!', 1804, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (167, '儿童读物', 138, '舞蛇的泪', '　　这个地方的老鼠一点也不喜欢春天。尽管春天有美丽的花，鲜嫩的草和清清的泉水，但这么美丽的景致在他们眼里甚至顶不上一枚臭鸡蛋或是一粒花生米。相反的，他们一心向往冬天。因为冬天虽冷，却可以吃到一种美味佳肴--蛇餐。 
　　这儿的蛇很多：土洞里，山沟中，住户人家的屋檐上，到处都有。老鼠们不知从他们哪一位祖宗那儿得知："蛇吃鼠半年，鼠吃蛇半年。"于是在最寒冷的日子里，老鼠们就四处钻洞，让冷空气流进蛇冬眠的小窝里，把他们冻成冰棍棍儿，再拖出来，咬掉蛇头，切成片或者是分成段，然后尽情地大吃特吃。当然，等天气一暖和，老鼠就都躲得远远的，以免成为蛇的口中食了。 
　　但只有一只圆鼻头的小白鼠有点例外。事情还得追溯到几年以前。有一天，小白鼠到镇子附近的山坡上找食吃。他在一堆枯树叶下面发现了半块白薯。小白鼠很兴奋，在这春荒季节，找到一点食物多么不容易呀！他搓搓爪尖上的泥土，舔嘴咂舌，正要美餐一顿，突然，一丝若有若无的声音，飘飘悠悠送进他的耳朵。小白鼠眼珠不由得一亮，多好听的声音啊！像是百灵鸟在唱歌，又像是山间的风在低吟。小白鼠耸起耳朵听着，他终于憋不住了，把白薯重新藏在枯树叶下面，一溜烟跑上小山坡。 
　　山坡下有一座小木屋，一条土路从木屋门口一直通向镇子里，玫瑰色的晚霞映照着小木屋的窗子，动听的音乐正是从里面飘出来的。小白鼠悄悄地围着小木屋转了两圈，终于在木板墙上找到了一点缝隙。他把鼻头紧紧贴在木板上。啊！他差点被吓晕了过去。一条蛇，一条带花纹的美丽的蛇，正昂头立在地板上左顾右盼。小白鼠慌得腿都软了，几乎站立不住。他胆子很小，平时看见一条大蚯蚓都会打哆嗦，何况是蛇。他闭上眼睛等待死亡。但没有，什么事情也没有发生，只有迷人的音乐，不断地从屋子里飞旋出来，快活地撞击着他的耳鼓。一下，又一下，使人忍不住也想跳想唱。 
　　小白鼠胆怯地睁开了眼睛。他这才看清楚，蛇的对面，还有一位白胡子老人，头戴白色包头，盘腿坐在地板上。老人用枯瘦的手指捏着一只小巧的口笛，放在嘴边呜呜地吹着，那美妙的音乐就是他奏出来的。随着乐曲，蛇快活地昂着美丽的头颅，摇摆着柔软的身躯，细长的脖颈扭动着，双目流盼，像一位身着艳装的女郎在轻歌曼舞，她完全陶醉在乐曲中了。显然，这是一条舞蛇。舞蹈对她来说，不仅是一种被动的劳作，也是一种艺术享受，一种美。小白鼠发现：有几回，蛇的眼睛似乎从木板上滑过，从他身上滑过，但没有一点反应，仿佛蛇眼里只有旋转的歌舞，什么天、地、人、树、鼠全都不见了。 
　　老人欢快地吹着口笛。那奇怪的小东西在他嘴里竟变得如此美妙。乐声忽而轻松欢快，像是把人带进了姹紫嫣红的花园；忽而迅急狂骤，如同闪电雷雨；忽而又轻如游丝，飘飘远去。小白鼠都听呆了，他也情不自禁地拍手顿脚舞动起来。他感动极了，他那小小的脑壳里第一次发现：世界上除了面包渣、花生壳，还有更美的东西。他听着听着，忽然眼睛湿润了，掉出了一滴亮晶晶的泪。 
　　以后，小白鼠每天都来听，即使最寒冷的冬天也从不间断。他发现舞蛇没有冬眠的习惯。一到下雪天，老人在小木屋里便生起了火炉。小白鼠站在木板墙外面，肚皮都能接触到里面散出的热气。他的小脚丫在雪地里冻得太凉时，才想起来要走一走，在白雪上留下一串梅花似的小脚印。 
　　在那些暖和的日子里，老人就把舞蛇装进一个圆竹篓子，带到镇上让它表演舞蹈。小白鼠也远远地跟在后面。只要表演一开始，他便可以悄悄溜进观看舞蛇的人圈。当人们都被蛇的舞蹈吸引时，谁也不会发现他们脚下还有个小东西。只有一回，小白鼠看得太人神，险些被一只大脚踩住。小白鼠便找了个破罐头盒，躲进这个"铁屋子"里看，安全就有了保障。 
　　终于，小白鼠自己也做了一只小口笛。形状和老人的一模一样，但小多了。他转遍了附近所有的柳树林子，才做成了这样一只嫩绿的小口笛。小白鼠的手艺不错，嘴巴也灵巧。每次他都学着老人的样子吹，一招一式，连眉眼的眨动都学得惟妙惟肖。最后，他也会吹了，并且吹得很好。有时老人停下来，而口笛还在响。他吃惊地四下望望，什么也没有看见，只有舞蛇仍旧随着乐曲快活地旋转，"一定是我年老，耳朵有毛病了。"老人这么自语着，接着又吹了起来。小白鼠乐了，老人没发现他，他吹得更起劲了。小木屋的里面、外面，三个艺术家沉醉在一起…… 
　　今年冬天很冷很冷。北风呼呼地刮着，小河连底儿都结了硬硬的冰。小白鼠已经有三天没去小木屋了，他病了。上次在小木屋外站得太久，手脚都快冻僵了，回来就发高烧，烧得迷迷糊糊，身体软软的不能动。他躺在那儿，看见老鼠们焦急地在洞里跑来跑去，跳动地哭着叫着。这可是不常有的事。因为冬天都快过去了一半，他们还没有找到一条冻僵的蛇。想起以前品尝过的那种蛇的美味，他们都快馋疯了。 
　　"好消息！好消息！那要蛇的人死了。" 
　　"小木屋的炉火灭了三天了。" 
　　"那蛇呢？一定被冻僵了吧！" 
　　"哈哈！这回可以大吃一顿鲜美的蛇肉了。" 
　　老鼠们贪馋地叫喊着，梦想着美味的蛇宴席。小白鼠听了却像挨了针刺一样。他挣扎着爬起来，吃惊地问："是小木屋里的那条蛇吗？" 
　　"对极了，就是那条。" 
　　"不要吃她，她是条舞蛇。"小白鼠恳求他们。 
　　"舞蛇？"老鼠们嘲弄地笑着，"舞蛇的肉一定更鲜美！" 
　　他们把小白鼠推到一边，一窝蜂地冲了出去。过了不久，老鼠们排成一字长蛇阵，举着一条冻成冰棍似的蛇，钻进鼠洞。小白鼠认出来，这正是舞蛇。两年来，虽然几乎天天见面，但他第一次离舞蛇这样近，第一次这样清晰地看着她。这的确是一条很美的蛇：洁白的腹部，环状的美丽花纹，红宝石一般亮亮的眼睛。她躺在地上，身体伸得直直的，一动不动。老鼠们也都愣愣地看着，但他们很快就醒悟过来，用行家的眼光挑选起来。 
　　"我要这段，这段最肥美！" 
　　"不能你一人独吞，大家平分！" 
　　"不！你们不要这样！"小白鼠爬起来哀求他们。 
　　"去你的！再捣乱连你一块吃掉！"一只秃头老鼠凶狠地把他推了个大跟头。接着老鼠们又为分配的问题争吵起来。 
　　小白鼠头晕晕地躺在地上，忧伤地注视着舞蛇。恍惚问，他看到舞蛇的尾巴尖好像动了一下。小白鼠悄悄用爪尖去碰，那尾巴软软的，还没有完全冻僵。"也许……"小白鼠取出了小口笛，轻轻地吹了一声。这声音太小了，完全被老鼠的吵闹声掩盖了。但小白鼠分明瞧见，舞蛇的尾巴轻轻颤抖了一下。小白鼠顿时兴奋了，他爬起来，用尽力气，向着舞蛇，熟练地吹起了小口笛。优美的曲子又轻轻回荡起来。蛇尾开始习惯地旋转，由尾部向上，一点点竖起来，转着圈子。随着舞动，舞蛇冻僵的躯体慢慢复苏，她终于清醒了，重新按着乐曲的节奏轻松地扭动。老鼠们惊呆了，都停止了吵闹，吓得连大气也不敢出，一动不动地匍匐在地上。 
　　舞蛇缓缓舞着，几天没有听到音乐了，她身体疲软，极需要活动一下腰肢和骨节。恰巧这时，曲子的节奏加快了，她的舞姿也就更加灵活舒展。她畅快地旋转着，兴奋而又陶醉，对周围的老鼠们视而不见。匍匐在地的老鼠们，目睹着一幕从未见过的动人情景：一只小白鼠站在中间吹着口笛，金蛇环绕着他，旋风般地狂舞。 
　　舞蛇在美妙的梦中舞着，体内的血液在激流。环舞中，她仿佛又看到了老人的身影。多熟悉的声音啊！难道她的主人又复活了？是的，一定是的！这样美妙的乐曲只有他才能吹得出来。舞蛇渴望着，用美丽的眼睛寻找着。 
　　摹地，她看见地面中间有一只小白鼠。本能，几乎是本能地，舞蛇发出闪电般的一击。小白鼠受了致命的伤，吹奏停止了。刹那间，死一般的寂静。舞蛇愣住了。怎么音乐停止了？对舞蛇来说，没有音乐，就等于没了生命。她寻找着，猛然，舞蛇看见了小白鼠嘴边的口笛。生命垂危的小白鼠又拼出最后的力气吹了一下。舞蛇颤抖了，她望着小白鼠，两双眼睛湿润润地相对。一瞬间，两个天然仇敌的心灵，在对美的共同追求中相通了。 
　　舞蛇开始慢慢地在小白鼠面前舞动。没有音乐，没有伴奏，这是一种无声的悲哀的舞蹈--献给她的朋友小白鼠的。够了，小白鼠满足了，他带着微笑闹上了眼睛。嘀嗒！一颗清亮的液体落在他身上，这是泪，是舞蛇的泪。 
　　所有的老鼠都木然地看着：一条美丽的舞蛇，用头轻轻地托着小白鼠，带着一种庄严、肃穆，谁也不看地向洞外爬去。', 1687, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (168, '精品故事', 126, '告诉女人', '　　在上传播学课时，一个学生问教授： 
　　"怎样才能把一件事情迅速地告诉别人？" 
　　"你可以通过电话。" 
　　"如果我想在更短的时间里告诉更多的人呢？" 
　　"你可以通过电视。" 
　　"如果我想再快一点，知道的人再多一点呢？" 
　　"这样……你可以试试把这事情告诉一个女人。" 
　　 
　　巧解定义 
　　一个学生请一位著名的经济学家给"衰退、萧条、恐慌"这几个专用词汇下个定义。专家笑道："衰退时，人们需要把腰带夹紧；萧条时，人们很难买到腰带；当人们连裤子也穿不起时，恐慌就开始了。" 
　　 
　　歪打正着 
　　老师在黑板上写上"扑朔迷离"，然后问一位学生："请你说一下这个成语是什么意思？"学生站起来，推了一下深度近视眼镜，仔细地看了一下黑板上的四个字，看了半天也不明白，最后他无可奈何地说："老师，看不清楚。"老师说："你说对了，请坐下。" 
　　 
　　歪理 
　　老师对一个睡觉刚醒的学生说："我特意大声讲话，你却故意睡觉。" 
　　"我特意睡觉，你却故意大声吵闹。"学生回答说。 
　　 
　　老外 
　　有一个老外，学了一口不清不楚的汉语。有一天，在电梯内，他看见一个漂亮小姐，想跟她搭两句话，就说："你妈好？" 
　　那小姐不知他是有意还是无意，瞪了他一眼，没理他。他好像发现自己说错了，赶忙又对她说："妈你好！" 
　　老虎害怕的那种动物 
　　"孩子们，我们早已知道老虎是原始森林中的动物之王，其他动物都怕它。但是，老虎是不是也害怕什么动物呢？贝比克，老虎害怕的那种动物叫什么名字？" 
　　贝比克毫不犹豫地回答说："老师，它叫母老虎。" 
　　 
　　教什么 
　　一个学生下课时问他的老师："老师，今天你教我们什么了？" 
　　"你怎么提出这个问题？"老师问。 
　　"因为爸爸今晚肯定要问我这个问题。" 
　　 
　　哪个大 
　　儿子问老爸："1和20哪个大？" 
　　老爸："当然是20大！" 
　　儿子："那么我考了20名，不就比第1名好？" 
　　 
　　师生问答 
　　老师："为什么长颈鹿的脖子那么长？" 
　　学生："因为它的头离它的身体太远了。" 
　　老师："为什么高个子比矮个子更适于当气象员？" 
　　学生："因为下雨时是高个子最先发觉。" 
　　 
　　消除不和 
　　某学校开展了一个家庭问题讨论课。在一个教室里，老师问学生："你们认为要清除家长与学生不和的现象，最好的办法是什么？"一个同学大胆地站起来对老师说："最好的办法是：您在我的学习成绩单上全填上100分。" 
　 
　　最后的牙齿 
　　课堂上，牙医学老师问一位同学："人体口腔最后出现的是什么牙齿？"同学回答："是假牙！老师。" 
　　 
　　独特的见解 
　　教授："今天，化学赐予我们最出色的产品是什么？" 
　　大学生："金发女郎。" 
　　 
　　名师高徒 
　　老师："我以前读书时，功课都很好，不像你这样顽皮。" 
　　学生："可能是--你的老师比我的老师好。" 
　　 
　　李白近视眼 
　　老师问学生："你对李白的''床前明月光，疑是地上霜''这两句诗有何感想？" 
　　学生："李白一定是个近视眼。" 
　　 
　　屋子朝西 
　　老师："暑假里你什么时候起床？" 
　　男孩："当第一缕阳光射进我的窗户时，我就起床。" 
　　老师："那不是太早了吗？" 
　　男孩："噢，我的屋子是朝西的。"
', 744, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (2, '速读及右脑理论', 1, '快速阅读 成就伟人', '    世界上许多卓越的人物都具有快速阅读能力。
    马克思是个名符其实的速读高手，他读书的速度奇快：为了写《资本论》，他阅读了1500多种书，在书中引用了十几个学科、数百个作者的观点，留下了100多本读书笔记。勤奋是一方面，但假设没有高超的速读能力，完成如此艰巨的工作几乎是不可能的。可以说正是由于他异乎寻常的速读能力，使他有可能在所研究的每个领域涉猎了无数有用的资料。他有极为丰富的哲学、政治经济学、历史、法律等社会科学知识。对文字艺术也有极高的修养，海涅、歌德、但丁，巴尔扎克、莎士比亚等作家的作品，他如数家珍，随口吟诵。他几乎能掌握欧洲的一切国家语言，能和流畅的英语、法语著书立说，对自然科学也有很深造诣。他运用快速阅读的方法，在头脑里储存了取之不尽、用之不竭的信息和资料，使他的头脑成为一艘升火待发的战舰，随时准备开往任何一片思想的海洋。
　　列宁看书习惯于一目十行，迅速抓住整段整页的意思。他在《列宁全集》中引用自己看过的书竟达16000多册。他在研究帝国主义这个专题时，读了148本书，49种期刊中的232篇文章，写下60多万字的札记。
　　法国的拿破仑就是一个酷爱读书，有惊人的记忆能力和快速阅读能力的人。他能在一天内读完20本书，即使外出或率军队远征，也要让人带几十箱书籍来供他阅读。在一次和俄国沙皇作战时，拿破仑被打得落花流水，他的书也被俄军缴获。回国后，拿破仑凭记忆开出清单，派人重新购置，当人们将清单和上次的书单核对时，发现竟然一模一样，无一差错和遗漏。 
　　大发明家爱迪生在研究打字机的一个部件时，有一次和制造商们约好某一天把各种打字机的样子都送来，在客人们来的前一天晚上爱迪生集中精力将有关这个部件的书全部看了一遍。第二天，爱迪生就对客人们头头是道地讲起来。事后，他的助手把他那天晚上读过的书借来通读一遍，结果用了11天才读完。 
　　美国第35任总统肯尼迪，40多岁就当选此职，是美国最年轻的总统。他每分钟能阅读1200多个英文词，而一般美国人的阅读速度仅为200多个英文词。肯尼迪的阅读速度是一般美国人的五六倍。他曾提出过"平面凸现"的阅读方法，即眼睛就像照相机镜头一样，可以一次阅读整整一页的内容。另外一名美国前总统罗斯福也都是一个快速阅读的高手。据记载，他常常是眼睛一扫，就可以看完一段文章；一坐下来，就看完一本书。美国前总统卡特在当选之后，就专门抽出两个星期时间，请专家来为 他传授快速阅读，以便到白宫后能及时处理由总统签发的堆积如山的文件。象肯尼迪、布什等美国历界总统中大多数都是速读高手，甚至是速读协会的成员。
　　中国也不乏快速阅读的高手，联想集团的主席柳传志每天要进行约十万字的阅读，以便及时把握IT行业的高速变化。之所以这些中外名人都掌握快速阅读的能力，并不是一个偶然的巧合。它恰恰说明了阅读是一种非常重要的成功技能。尤其在进入信息时代之后，这个能力的重要性就进一步的突显出来了。
古代中国社会早有许多"一目十行，过目成诵"奇才。古代中国"一目十行，过目成诵"奇才与高手在历史典故和文学作品的描写中多有记载。最早可以追溯到东汉时期大天文学家张衡当时就具有"一览便知"的本领，并依据其本领能对天文科学深有研究。在《后汉书．张衡传》描写曰："吾虽一览，犹能识之。"可见张衡的速读记忆功夫如何了得。《晋书》载："符融下笔成章，耳闻成诵，过目不忘。"东汉无神论思想家王充"好博学而不守章句"，青年时期常到洛阳帝就是"读书十行俱下"《南史》卷八，后宋的宋武帝则"读书七行俱下"（《南史》卷二）。南宋刘克庄的《后村集》也有"五更三点待漏，一目十行读书。"之句。班固是我国第一部记传体的断代史《汉书》的作者。他自幼聪慧好学，16岁入洛阳太学，博览群经九流百家之言，但求通晓大义，不在句读上下死功夫，终成为著名的史学家、文学家。又据王粲的《英雄记钞》记载：诸葛亮和徐庶等人一起读书，他人务于精读，"而亮独观其大略"，最后终为雄才大略，辅佐刘备得三分天下。
    显然，这些杰出人物之所以能取得令世人瞩目的成就，和他们具备异乎寻常的阅读速度和阅读效率是具有密切关系的。
', 3330, null);
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (3, '速读及右脑理论', 1, '快速阅读 势在必行', '    20世纪末以来，在信息以爆炸式增长的社会，各种学科不断细分，各类学科知识呈几何数字式倍增。资料统计表明，人类文明发展的前5000年的文献资料，还不如现在一年出版的多：英国出版了一部《世界文学著作目录》，有754卷，577200页，两吨重。人类80％的知识是通过阅读获得的，传统的逐字阅读方式已无法适应知识量的增长。美国科学家托夫勒在八十年前就预言：21世纪的文盲不是没有知识的人，而是不会学习的人。
    中国科学家钱学森说："一位化学家如以每周阅读40小时计算，光其浏览世界上一年内的有关化学方面的代表性论文和著作，就需要48年。
    人类面临三大挑战：无限增长的知识量对有限时间的挑战；呈几何数增长的信息对接受能力的挑战；大量新知识对人脑理解能力的挑战。
    成功者必须越过无数的考试关。未来社会竞争日趋激烈，惟有具备能力者才能从容应对。2002年北京高考卷子字数为12696字，其中阅读8188字，加上书写量1200多字，时间仅有150分钟，这是平时教学10个课时才能完成的速度啊！　国家教育部语文教学大约最新规定：课外自读第年不少于80万字；课外自读每年要达到100万字。
    各级党、政领导干部，每日面对庞大复杂的事务，堆积如山的文件审阅。没有快速阅读记忆的能力，将倍感吃力，无法胜任。全国各大、中型企、事业单位负责人面对瞬息万变的市场，供求、经营、管理都需大量掌握信息提高多方面竞争力，没有快速阅读记忆的技能，将在竞争中被无情的淘汰。
    现代市场经济发达的国家中，高级管理人员，特别是担任董事长或总经理一类职务的人，每天的业务工作中，有3/4时间消耗在阅读各种文件资料上，用于创造性工作的时间仅为1/4。这是因为，在这些国家中，所有的社会活动都特别注重契约，所有的事项都要写在书面上，一切活动都要严格按契约书上的条款来办事。像我们中国人这样靠口头承诺进行业务往来的现象，在那里是根本不可能存在的。因此，职位越高，每天处理契约文件的工作就会越多，越重要。
    根据专家调查测定，学习成绩好的学生，大约有70%的时间用于阅读。曾经有人统计过，一位科研人员在进行一项科研工作时，用于阅读情报资料的时间，要占完成该项目总时间的1/2以上。如果他学会快速阅读法，将阅读速度提高10倍，那么用于阅读情报资料的时间，将减少到原来的1/10。节省下来的时间可以用于科研工作上，创造出更多的成果。
    美国科学家统计了学生阅读速度和学习成绩的关系后发现：在阅读速度快的学生中，学习成绩优秀和良好的占53%。而在阅读速度慢的学生中，学习成绩优秀和良好的还不到4%。从美国科学家的统计结果可以看出：阅读速度与学习成绩不仅密切相关，而且成比例相互制约。
    许多家长，面对孩子学习成绩直线下降，产生厌学、怕学、甚至弃学的现象，束手无策。其实，这并不是我们孩子没有学习的动力，他们的态度非常认真，且深信有这样一句话：书山有路勤为径，学海无涯苦作舟！但是，我们有没有发现，我们一直忽视了一个重要的因素--我们没有给自己，没有给孩子一个很好的学习方式！学习好比是鸟儿的两只翅膀，一边是良好的学习态度，这一点我们自己基本可以掌握；另一边是良好的方法，这就不是人人都有的。这一翼需要造就。
    阅读是学习的一种基本能力，青少年不可能在学校里学习到成年以后所需的一切知识和技能，因此，学校教育必须为终生学习奠定稳固的知识基础。而阅读能力是一个人终生学习的基础和最大的本钱。已故著名语言学家、中国阅读研究会的名誉会长张志公先生曾经说过："具备一目十行、过目成诵的能力已经不是神童、才子的事，而是每个人都应具备阅读能力"。快速阅读作为一种现代化的学习手段，对青少年的语言和思维的发展，对他们知识和能力的形成，对他们思想和品德的培养以及智力的开发，都具有十分重要的意义。
    未来的文盲，不再是不识字的人，而是没有学会怎样学习的人。
', 3130, null);
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (144, '儿童读物', 138, '假如我是国王', '    有一天，我们的老国王不幸得了"国王病"，症状表现为：一坐上龙座就犯瞌睡，但一看见幼儿园的跷跷板就兴奋异常；一面对丰盛的大餐就愁眉苦脸，但一闻到街边的油炸臭豆腐就口水直流！
    王宫里最好的医生说："给我一天时间，我保证治好国王的病。"
    大家都相信他的话，因为他从来没有失过手，连王后的爱猫舌头感冒他都药到病除。但这次的问题是：老国王治疗一天，国家就一天没有君主，这可怎么办？
    老国王说："真是老脑筋！我随便点一个人，叫他来当！"
    老国王随手翻开人口簿一点，幸运儿诞生了--童话小学的李大奇，新的国王！正好李大奇上学太久得了"考试病"，医生说，当国王是治疗"考试病"的最佳药方。
    大奇前呼后拥地进驻王宫。他的秘书聪明小姐围着他团团转，一个劲传达注意事项："作为国王，一天之内只能下达三个命令。这是写进王国法律的，具体条款请参阅《王国法典》第6758页第39行……"
    大奇一挥手，"知道了，现在我是国王！"
    聪明小姐知趣地退下。于是大奇下达第一条命令--
    上课时间改为10秒钟，下课时间55分钟！
    哇，这真是全体学生的梦想！现在学校里上课就是这样的了--
    上课铃一响，老师急忙冲进教室，"上课！"
    班长喊"起立"，同学们站起来。
    老师说："同学们好！"
    同学们回答："老师好！"
    "请坐。"老师说完，转身往黑板上写标题。
    这时，同学们在下面齐刷刷地大声喊："十、九、八、七……三、二、一！"
    叮铃铃，下课铃响了，老师连这堂课的题目还没写完呢。
    这个课间可真过瘾，同学们先是看小鸟在电线上谈情说爱，然后看天上的云彩由一匹马变成一根香蕉，然后再由香蕉变成恐龙--低头看表：哟，还剩三十分钟呢！
    "这样吧，"高大胖同学提议，"咱们来一场足球赛？"
    反正时间多的是，同学们都同意。于是大家抱着足球到操场上你来我往，喊声震天。踢了二十分钟，大家累得不行，就大汗淋漓地回到教室。可还剩下十分钟呢，怎么办？好些同学都盼着上课了，但老师都是很守规矩的，上课铃不打他们不会来。
    "咱们来个刺激的吧，"赵大牛说，"我上树去掏鸟窝！"
    操场旁边有一棵参天大树，树干笔直冲天，比教学楼还高。而鸟窝就稳稳地架在大树的顶部，大约三层楼高。赵大牛的爬树技术可真不怎么样，他费了九牛二虎之力才慢腾腾蹭到树的中部。擦一把汗，他潇洒地回头招手--坏了，一只手哪抓得紧呀！大牛呼地就掉下来！
    "啊--！"女同学们惊叫起来。
    啪！幸亏落到一半被树枝挡住。大牛在细细的枝条上晃荡，眼看枝条就要断了……
    在这千钧一发的时刻，老师们终于出现了。一位老师冲进办公室打呼救电话，其他老师围在树下随时准备挺身而出。不大的功夫，消防队赶到。几个队员动作娴熟地爬上树，救下脸色煞白的赵大牛……
    "怎么搞的你，老师一不在你就野上天了！"老师生气地说。
    大牛挺委屈，人家都吓死了，你还来教训人！大牛气不过，第二个课间就跑去找李大奇国王了，因为大奇是他的同桌。
    "大奇，老师欺负我！"大牛被自己感动了，忍不住掉眼泪。
    大奇一听就发了国王脾气，哼，这些大人，实在不象话！于是大奇下达第二条命令--
    谁也不许管小孩，不然，罚他（她）啪的一声贴在墙上！
    这道命令可不一般，没有想象力根本发不出来！
    有了这道命令，孩子们就放心大胆地玩开了。大胖和大牛逛街，随手把废纸往地上扔。一位戴红袖章的老大爷过来了，"你们怎么不讲卫生，嗯？"他瞪着眼睛，"给我捡起来放进垃……"
    老大爷的话还没说完，不知从哪里飞来两块药膏，啵的一声在他嘴上打了个大叉叉。老大爷正在纳闷，平地里又刮起狂风，卷起他啪地贴在了墙上。
    老大爷动不了了。
    "嘿，真棒！"大胖一拍手，"咱们到别的地方玩儿去！"
    他们来到一栋高楼大厦前，大厦外面包着蓝色的玻璃，将阳光反射成七彩。
    "真好看，"大牛说，"咱们扔石头玩吧，看谁砸得高。"
    "好，你准输！"
    噼噼啪啪！大牛和大胖拿石头砸碎了好多玻璃。大厦的保安跑过来了，"喂，你们两个小家伙……"
    啵！保安的嘴被药膏封住了。保安正想撕药膏，一阵旋风吹来，保安啪的一声贴在墙上，倒着贴的。
    "哈，太有意思了！"大牛说，"咱们换点新鲜的玩吧，比如说：抢银行。"
    "这……"大胖犹豫，"我怕……"
    "怕什么，谁也管不着我们！"
    大胖一想也是，就跟着大牛直奔银行而去。于此同时，其他同学也产生了类似的想法--
    "咱们到马路中间打扑克吧，"有的同学说，"反正警察叔叔不敢管我们。"
    "咱们去拍电影吧，叫大人出钱，谁敢不听？"
    "咱们把动物园的狮子、老虎放出来吧，关在笼子里多可怜！"
    "咱们……"
    孩子们的主意真多，半个小时之后，整个王国被他们搅得天翻地覆。
    李大奇国王终于坐不住了，他跑到街上，冲捣乱的孩子喊："你们给我住……"
    话还没说完，啵的一声，他的嘴被封住了；啪的一声，他被贴到墙上去了。
    孩子们一看吓坏了，李大奇可是国王！他们七手八脚地把大奇卸下来，大胖帮他哧啦一声撕掉药膏，疼得大奇一咧嘴。
    "太、太、太不象话了！"大奇的嘴都麻了，"我要……"
    大奇正想下达第三条命令，聪明小姐在一旁提醒："国王陛下，这可是您今天最后一条命令，一定要慎重！"
    大奇本来想说"我要打你们的屁股"的，现在赶紧把话咽回去。是呀，最后一条命令可得认真！要阻止孩子们捣乱，还要抢救被贴在墙上的大人，还有，恢复学校的上课制度，还有还有……一、二、三，大奇掰着手指头数：哎呀，这至少需要好几条命令呢！可现在只剩……幸亏我们的大奇非常聪明，他眼珠一转，马上下达了第三条命令，也是他当国王以来最高明的一条命令--
    我要再当一次国王！
    哈哈，这下又有三次命令的机会啦！至于这个国王如何当……嗯，大奇下定决心要动动脑筋了……', 4730, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (145, '儿童读物', 138, '嫁给狮子的姑娘', '    有一个姑娘，名叫阿德热莱图，既年轻又漂亮，谁见了都要夸奖。可她一直没找到一个称心如意的未婚夫。为啥呢？因为她凭着自己年轻貌美，要求的条件太苛刻。这个小伙子大高了，那个小伙子又太矮了；这个小伙子大瘦了，那个小伙子又大胖了；这个小伙子太穷了，那个小伙子又太懒了。……总之，挑来挑去，没有一个让她看中的。
    离姑娘的村子很远的地方，有一片大草原，草原上有一头狮子，它是百兽之王，草原上的土皇帝。一天，它旅行路过姑娘的村子，偶然看到了阿德热莱图。"啊！多漂亮的姑娘啊！世界上再也找不出第二个来了。"狮子一下子被迷住了，于是，摇身一变，变成了一个年轻英俊的小伙子，来到阿德热莱图的身旁。
    当时，阿德热莱图正在院子里春米。抬头一看，见这个小伙子长得不高也不矮，不胖也不瘦，从衣着上来判断，家境也决不会贫寒；根据举动猜想，肯定勇敢而又勤劳。阿德热莱图真是一见钟情，急忙停住手中的活儿，领到她母亲面前。
    "妈妈！"她喊道，"你快来呀！我找到来婚夫了！"
    妈妈惊奇地看了看小伙子，问女儿："我的孩子，你是在哪儿遇到这个小伙子的？我好像从来没见过他。他叫什么名字？家在哪儿？你们认识多久了？" 
    阿德热莱图摇了摇头。妈妈继续说："你怎么可以随便嫁给一个素不相识的异乡人呢！结婚是一件大事，你可不能叫乡亲们说闲话啊！"
    阿德热莱图一听妈妈不同意她的亲事，着急起来："妈妈，我也是第一次见到这个小伙子，我不知道他家住哪里，也不知道他的父母亲是谁，甚至连他的名字也还不知道，总之，对于他，我是一无所知。可是，我已经决定把心交给他了，假如你不同意我和他结婚，那我就一辈子不再嫁人，我就只好等死了。"
    妈妈见女儿这么糊涂，伤心地哭了起来："我的宝贝女儿呀：你简直发疯了！你不听我的话，对自己的婚姻大事如此轻率，将来是要吃苦头的呀！"
    哭着哭着，可怜的妈妈竟拉住女儿的衣服苦苦哀求起来："难道说你就忍心撇下自己的爸爸妈妈，让这个小伙子把你带到从来没听说过的地方去吗？"
    但是阿德热莱图这时对妈妈的活一点儿也听不进去，她固执他说："反正我的主意已定，非这个小伙子不嫁！"
    妈妈终于让步了，她说："那么好吧。不过，按咱们这儿的规矩，要占卜一下上帝的意思才能最后定下来，你快去烙一个高粱面馅饼吧，假若明天一早馅饼裂开了，说明上帝不同意你们的婚事；假若明天馅饼仍然完好如初，说明上帝也赞成你们的婚事。" 
    阿德热莱图飞快地把馅饼做好，然后和母亲睡觉去了。
    夜里，阿德热菜图怎么也睡不着觉。于是，她迫不及待地起来了，轻手轻脚地来到厨房看高粱面馅饼。哦！坏了！饼上已经开始有小裂纹了。阿德热莱图赶忙往饼上洒了些水，这才重新躺下。
    第二天一大早，妈妈就醒了，赶快去看馅饼。当她看到馅饼没有裂开时，对女儿说："既然上帝也同意你们的婚事，我就无话可说了。"
    于是，阿德热莱图和小伙子举行了婚礼，然后跟着他走了。
    走呀，走呀，走了好多好多的路，阿德热莱图已经累得精疲力尽了，但还是不见丈夫村庄的影子，阿德热莱图有些着急了，问道："什么时候到家呀？"
    小伙子没有回答，仍旧赶他的路。
    又走了好长时间，眼前出现了一片大草原。小伙子这才停住脚步说话了：
    "到了！这就是我们的家--一望无边的大草原。我的弟兄们都住在这儿！"
    话音刚落，小伙子马上就变成了一头大狮子，威风凛凛地站在阿德热菜图面前。
    "怎么？我的丈夫原来是一头狮子呀！"
    阿德热莱图吓得魂飞魄散，扭头就逃。但是狮子把尾巴一竖，挡住了她：
    "阿德热莱图！你既然已经嫁给我了，就得一切服从我。你想逃跑吗？办不到！我两步就能追上把你吃了！"
    阿德热莱图没有办法，只好乖乖地做了狮子的老婆，在草原上跟狮子过了一辈子。
    年轻的姑娘们，记住这个教训吧！千万不能像阿德热莱图一样，随便对一个陌生人以身相许，不管他多么惹你喜欢。', 3180, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (146, '儿童读物', 138, '金象牙', '    猎人吉拉活捉了一只象，他很高兴，要拔下象牙去卖好多好多钱，再把象卖给马戏团。
    "我发达了！"吉拉拔出弓，要射一支涂着麻醉药的箭到象身上。
    "慢着--！"
    "谁？"吉拉转头看看山林在喊："是谁？"
    "我！你要伤害的肯罗。"
    吉拉吓一跳：一只会说话的象！不是神仙就是鬼怪！他全身发抖了。"不要怕！只要你不伤害我，我们就可以做朋友！"象摆动长鼻子说。好哇！吉拉收起弓箭："你说你叫什么名？"
    "肯罗。呐，你没有钱，要多少，我给，只要你不贪心，不过分，看清楚啦？我的牙是金的！"
    吉拉睁大了眼，看看两支粗大的象牙：金光闪闪的，再看看自己身上从没换过的衣：破破臭臭的；摸摸咕咕噜噜的肚皮：空空扁扁的；想起风吹就摇，下雨就漏的家：短短窄窄的，他说："我只要有饭吃，有衣穿，有……"
    "好啦！来刮我左边的牙吧！记住别贪心！"
    吉拉在泰国南部一个市镇长大，金子怎样买卖？一件衣、三餐饭值多少？他懂，他拔出插在裤头的刀，在肯罗的金牙表面刮了一下。一片金子像树叶一样，就在他手心发出金光来。
    吉拉看呆了。
    "够了吧，好！你很诚实！记住我的话：贪，就变成''完''！"
    奇怪！吉拉忽然发觉这支金象牙不是尖的，它好像给斩掉一截。但是眼前最重要的事，是去卖金子，他没心情多谈。但肯罗说："喂！这就要走了么？先解开铁链呀！你不放我走，就会有贪心鬼来斩我的金牙啦！"
    "哦？"吉拉摸摸金象牙，又吃惊又同情地问道："斩你的牙，那不是好痛好痛么？"
    "痛？当然啦，你要不要试一试？"
    "不不！我想得出，一定跟我肚子饿的时候一样难受！"老实的吉拉一边说一边解开铁链放肯罗自由："对不起，肯罗，我并不知道你不是普通的大象。"
    "哈哈！好吉拉！走吧！可别告诉人，明天我在这儿等你，再见！"
    "放心！"吉拉拍拍肯罗的腿："我不会告诉别人的，再见！"
    吉拉卖金子给达姆，达姆说："这片金叶没有牌子，是哪儿偷来的？"吉拉答不出来，达姆就恐吓他，再不说就要报警。吉拉害怕了。达姆说，只要告诉他一个人，那以后再有多少金子都可以给更高的价钱。吉拉摇头说：
    "以后没有了！不报警！好，我告诉你，不过你要保守秘密！"
    达姆马上举手发誓。吉拉只说他抓到一只象，达姆马上要去看，老实的吉拉心一急就说：
    "不行，它不是一只野兽，我得先问问他，他肯见你，你才可以去看。"
    "对！"狡猾的达姆就假意顺从："你先去问。"
    第二天，吉拉穿上新买的衣裳去见金牙象肯罗。它已经在山林中等着。吉拉就把达姆的事告诉它。
    "对不起，肯罗，我答应过你别告诉人，可是……"吉拉不知该怎么解释，他太老实了。
    "算啦！"肯罗摆摆长鼻，说："要是达姆跟你一样诚实，我就见他一次，现在你得把我这支断了的金牙，刮得和右边的一样尖利，然后再去买一座房子，好好地过日子吧！记住，要刮得尖尖利利！"
    吉拉高兴得跳起来！他使尽全力，刮，刮！一刀一把汗。刮，刮，刮到太阳快要下山，肯罗才说："行了，你回家吧！"
    "谢谢肯罗，谢谢！我要给你做一套最美丽的衣裳，做好了就回来再谢你！再见，我的好肯罗！再见，我的恩主！"
    这时候，狡猾的达姆已经躲在远远的大树上，他看着吉拉和大象肯罗，几次要杀死吉拉，但他又恐怕大象逃掉：要杀大象，又恐怕吉拉要跟他分得金象牙。他是做卖买的人，弓箭又不常用，只怕射不中。现在好了，吉拉走了，走到老远老远，终于看不见影子了，他回过头来，看见大象懒洋洋地坐了下去，像座小山。
    好极了，达姆爬下树慌忙走过去，瞄准象头，弓一拉，休一彭！大象躺下去了。达姆飞也似的跑过去，摸着光溜溜的金象牙：哗！多美多重多值钱的金象牙喔！挖它们去卖，大概可以换一架最大的飞机，可以买千只大象啦！我发达啦！哈哈……！"
    忽然间达姆觉得天转地动，脚不着地。
    啪达--！肯罗一翻身站了起来，达姆就像小人国里的人，一下子就被金象牙夹住，像他平日吃小鱼一样要塞进大象嘴里，达姆拼命挣扎，喊"救命"，大象的鼻子把他一卷，真的塞进嘴巴，达姆吓得脚软，但还是从象嘴跳下了地，大象前脚一抬，达姆就被踏在脚下，没多久就断了气。
    几个星期以后，吉拉带着美丽的金线象衣来找肯罗，等到太阳下山，找遍山林，哪有肯罗的影子？不过他却找到一堆白骨。像一个"贪"字，又像个"完"字。', 3499, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (147, '儿童读物', 138, '奇里村长和魔鬼', '    奇里村长受尽了魔鬼的苦。后来，他决心要找到魔鬼，并亲手除掉它，使村民不再受苦。
    有一天，奇里在草原上走，寻找魔鬼。迎面碰到一个人，他们互相问好后，对方问：
    "你往哪里去？"
    "我去寻找魔鬼。"村长回答。
    "为了什么？"对方问。
    "我想除掉它，解救村民。"村长答道。
    这时对方说："我就是魔鬼。"
    村长一听，就向它冲过去，双方打了起来。奇里终于战胜了魔鬼，把它打倒在地，接着拔出短刀，准备下手。但魔鬼止住了他，说：
    "村长，且慢下手，你可以杀死我，但先听我说几句话。"
    "说吧。"村长说。
    "你杀死我没有一点好处，"魔鬼说，"如果你饶了我，你就有好处。"
    "有什么好处？"村长奇里问。
    "你让我活命，我保证每天早晨在你枕头下放二十卢比。这样，一直到你生命的最后一天。"魔鬼说。村长奇里一听到这话，就马上动摇了，想："我打死它，真的有什么好处？它又不是世界上唯一的魔鬼。魔鬼有千千万万。我饶了它的命，每天就可以得到二十卢比！于是，奇里同魔鬼订了协议，放走魔鬼。 
    第二天早晨，奇里发现枕头底真的有二十卢比。村长心里大喜。这样，持续了一个星期，村长对谁也没有说过这件事。他想：奇怪的是我没费什么劲就控制了它的金库。
    有一天早晨，村长醒了，手伸到枕头下摸线，但没有一个钱。村长感到纳闷，心想，大概是魔鬼忘记了，明天一定会放好两天的钱的。
    但是，第二天枕头底下还是没有钱。奇里又等了一天，还是没有钱，这时村长冒火了，就出去寻找魔鬼。在同一草原上的同一地方，他们又相遇了。
    "喂，骗子！"村长对魔鬼说，"你是怎么对待我的？"
    "我得罪了你什么？"魔鬼问。
    "你保证每天给我二十卢比，起先我倒是每天收到的，可是现在，我已连续几天没收到钱了。"
    "村长啊，"魔鬼回答说，"我一连几天给你钱，后来不给了，你不满意的话，我们再来决斗。"
    村长奇里相信自己的力量，因为已战胜过魔鬼一次。这一次，魔鬼举起村长，摔在地上，并且坐在他的胸上，拿出短刀，准备下手。这时，村长说："魔鬼，你可以杀死我，但请允许我提一个问题。"
    "提吧。"魔鬼答应了。 
    "一个星期之前，我们碰面后进行了较量，我胜了你，为什么现在我们两个都毫无变化，你却战胜了我？"
    "原因是第一次你是为了正义的事业同我决斗的，而这一次，你找我是为了要钱，为了个人复仇，所以我轻易地战胜了你。"村长明白了失败的道理，所以后悔第一次没有坚持自己的正义而放了魔鬼。', 2045, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (148, '儿童读物', 138, '双牛星', '   很久很久以前，遥远得没有人能说清到底是什么时候。那时候，所有的动物都像人一样能说话。在靠近美丽湖泊的一片丛林里，生活着一头牛和她的女儿--小牛犊。牛妈妈爱她的女儿，就像爱自己的眼睛；小牛犊爱她的妈妈，就像爱自己的心。她们在丛林里生活得非常安宁、幸福。然而，有一天，不幸的事终于落到了她们身上。
    一天晚上，牛妈妈让小牛犊自己呆在家里，她到湖边去吃草。突然，来了一只大老虎，蜷缩着身子爬过来，猛地向牛妈妈扑去。牛妈妈吓坏了，知道自己已经跑不掉，她想起自己的小牛犊，心里非常着急。但是她尽量冷静下来，对老虎说："老虎大王，我请求你饶了我，不要立刻把我杀了。我家里还有一个小牛犊等我回去喂奶，请让我回家喂奶吧，明天早上，我会回到这儿，让你吃掉我。"
    老虎看见牛妈妈害怕、恳求的样子，有些可怜她，就说："你有个牛犊吗？如果你说的是真话，那就明天早上回到这儿来让我吃，现在我可以让你回去喂奶。但是你不要忘了，明天早上一定要回来，我在这儿等你。如果你不回来的话，我要把你们两个都吃掉，你明白了吗？别忘了！"
    牛妈妈颤抖着回答道："当然了，先生，你允许我回去喂奶是仁慈大度的，我不会忘记回来的。"
    老虎不耐烦地说："那就快去吧，明天早上别忘了回到这儿来。"
    即便如此，牛妈妈已经非常高兴了，再三向老虎致谢。回到家后，她把小牛犊叫出来，说："决来吧，我的孩子，快来吃奶。明天早上你就再也看不到我，再也喝不到我的奶了。"
    小牛犊吃了一惊，伤心地问："您为什么要这样说呢？以前我可从没听您说过这样的话。"
    牛妈妈哭了，泪水沿着面颊滚落下来。她边哭边说："我的孩子，今天晚上我真不幸，吃草的时候遇见了一只老虎。他要吃我，我求他放我回来给你喂奶。明天早上我必须回去，让他吃掉。从明天开始，你就没有妈妈，也没有奶吃了。你要自己生活在丛林里，周围有各种各样的敌人，好好看着我，这是你最后一次看妈妈了。"
    小牛犊伤心极了。她大声喊着："不，不，我的妈妈，您不能死。我是您的女儿。妈妈的事情就是女儿的事情。我要替您去死。请您冷静点儿，别着急。我非常高兴为您而献出我的生命。我要让老虎吃掉我。妈妈，祝您健康长寿，幸福愉快。"
    牛妈妈听了女儿的话，心都碎了，既可怜她，又为她感到非常骄傲。
    "不，不可能，我的孩子。我不能让你去死。你还年轻，还有美好的未来。你不能做老虎的牺牲品。没有了你，我的生命也就没有任何意义了，还是我去死好一些。祝你来日幸运。"接着她又补充说："虽然我们不知道将来会怎样，但还是充满希望。" 
    她们说着说着，不知不觉地，太阳升了起来，第二天的早晨来临了。善良的小牛犊突然离开妈妈，急急忙忙跑去找老虎。牛妈妈在后面紧紧追赶她。
    小牛犊比妈妈先跑到老虎面前，她大声说："老虎大王，不要吃我妈妈，吃我吧！我的肉更嫩、更好吃。请帮我为妈妈做件好事！"
    这时候，牛妈妈也跑过来，喊道"大王！别吃我的孩子，她还年轻，也不够大，填不满你的肚子。我们已经说好了，你来吃我吧，我的肉多，同时，这也是帮我完成我的责任。"
    老虎听到这些话，很惊讶。他问自己："她们为什么都不怕死呢？她俩都要求我吃她们。动物们一般都怕死。这是母女之间最真诚的爱，她们相依为命，都愿意为了对方放弃自己的生命，我可不能力填饱肚子而毁了这样高尚的爱。我要为她们的善良而赦兔她们。"

    于是，他说道："噢，我亲爱的受难者，我是老虎大王。我可以吃你们中的任何一个，或两个都吃，但是我现在决定，我一个也不吃。因为你们的善良感动了我。你们彼此都要为对方献身，我非常感动。所以我要还给你们生命。回家去吧，祝你们永远幸福。"
    说完，老虎纵身跳进了丛林，牛妈妈和小牛犊惊喜万分，还没有来得及谢谢老虎，他已跑得无影无踪了。她们欢欢乐乐地回到家里，在一起生活得非常幸福。
    后来，她们离开了世界，变成了天上的两颗星星。人们称它们为"双牛星"。直到现在，还能在夜里看到它们呢。', 3230, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (149, '儿童读物', 138, '为什么猫见老鼠就捉', '    据说，当我们马尔加什①人的祖先刚把猫和老鼠带到马达加斯加岛上来的  时候，这两种动物还是要好的朋友哩。那今天为什么猫见了老鼠就捉呢？原  来有一个故事。
    那只最先带到岛上来的猫叫萨卡，那只最先带到岛上来的老鼠叫拉沃拉  瓦。猫好轻信别人同时又有点儿爱面子，老鼠很滑头同时又有点儿做事轻率。
    这天，不知为了什么，老鼠想出了一个坏点子，要捉弄一下猫。
    "亲爱的猫大哥，"老鼠说，"我有一个秘密，一直瞒着别人，但我不  想瞒你，假如你喜欢听的话，我就告诉你。"
    "喜欢听，当然喜欢听！"猫回答，"快告诉我吧！难道我还不够朋友  么？"
    "这还用说！你是我最信得过的朋友！不过，你得保证不讲给别人听，  而且还应该再提出一次请求才行。"
    "好！我保证不讲给别人听！我请求你快讲吧，亲爱的朋友！"
    "那么我现在就讲：我不怕火，无论谁把我丢进火里，我都平安无事。
    你相信吗？"
    猫一听，惊奇地摇摇头："我不相信！不过，你既然讲出来了，可能有  根有据。对么，亲爱的朋友？"
    "我讲的是绝对没错的。当然，你不相信是可以理解的，因为你做不到  这点嘛！"
    "什么？你这么瘦小体弱能做的事，我反而不能做？如果咱们不是好朋  友，你这么瞧不起我，我会生气的。"
    "你比我身强体壮．这是事实，我相信你在其他方面都比我干得出色。"
    "别扯远了！你还是快具体解释一下吧，你的秘密到底是怎么一回事？"
    老鼠拿胡子遮住脸笑了笑回答："好！咱们去玩钻火堆的游戏，到时候  你就明白了。"
    正好，旁边有一个干草堆。老鼠说："我钻进草堆的正中央，叫三声"呼"，  你就把干柴点着。不管火怎么烧，我在里边也不碍事。这儿有两截木块，等  会儿你去摩擦它们，让它们发热引火。"
    接着，老鼠又说："现在，我把我念的咒语先告诉给你，你要像我一样  背得滚瓜烂熟才行。这条咒语是：''火对我毫无威胁。''你重复一遍！"
    "火对我毫无威胁。"猫重复了一遍。
    "很对！就是这个咒语！"老鼠一边称赞一边钻进了草堆。
    一进草堆，老鼠赶紧偷偷地在地上挖藏身的洞。
    "你在干什么呀？你到了草堆中央没有？"猫在外面焦急地问。
    老鼠一面挖洞一面回答："我还没找好坐的地方哩。你加劲摩擦木块吧！
    要不停地摩擦，直到冒火星为止。"
      一会儿．猫又问："木块发热了，火星快冒出来了，你准备得怎么样了？"
      "快了！再把几根小树枝整理整理就行了。还是用力摩擦木块吧！"
    ① 马尔加什人：马达加斯加岛上的主要民族。
    "我一直没停。哎呀！你找地方找得太慢了，等会儿你看我的吧！保证比你快得多！我可不像你那么笨手笨脚的。"
    "你说的我相信。你比我能干嘛，当然找地方找得比我快。"
    这时，猫大声喊道："木块冒火星了！你找到地方了没有？"
    "呼！呼！呼！"老鼠叫了三声。
    猫马上把干草点着了。看着熊熊燃烧的大火，猫高兴得直嚷："啊！太好看了！火真旺！这个游戏是好玩！不过，我担心会出危险。老鼠兄弟；喂！
    你觉得怎么样？热不热呀？"
    "不！"老鼠在洞里回答，"我一点儿也不觉得热。你别讲话了，让火自己燃烧，你自己在一旁好好欣赏欣赏吧！"
    草烧得很快。当所有的草在猫的一片叫好声中烧成灰的时候，老鼠从灰中安全地跑了出来。
    猫一看，老鼠一点儿也没受伤，不但浑身的毛好好的，就连胡子也一根没少，非常佩服。它顾不上跟老鼠说几句话，就找来一些干树枝堆好，然后钻了进去。它相信，有老鼠教给它的咒语，火也一定烧不坏它。
    很快，猫在树枝堆里就叫了起来："呼！呼！呼！"
    老鼠也用摩擦木块的办法点着了火。烈火一下子腾上了天空。
    天真的、好轻信的猫在树枝堆里当然想不到挖洞，它只是一遍又一遍的念咒语："火对我毫无威胁！火对我毫无威胁！
    但是火越烧越旺，它也越来越觉得热。当它被火烤得浑身火辣辣疼的时候，再也忍不住了，不由得拨开树枝。猛地蹿了出来，不停地在草地上打开了滚，因为身上已经着火了。后来，身上的火虽说灭了，可漂亮的、厚厚的毛还是被烧焦了不少。它气得大骂老鼠缺德。
    老鼠这时才感到玩笑开得太过分了，它不好意思再呆在那儿了，赶快偷偷地溜之大吉。而且，从此以后，它一直不敢再见猫的面了。
    讲故事的人没说猫萨卡和老鼠拉沃拉瓦以后是不是碰到了，猫是不是报了仇。但是猫肯定把自己上当的经过告诉给它的孩子听，它的孩子又告诉给自己的孩子听，这样一代一代地讲下去，使所有的猫都对老鼠恨之入骨。
    这就是为什么老鼠喜欢打洞、为什么猫见了者鼠就捉的原因。', 3710, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (150, '儿童读物', 138, '阳光罐头', '一
    一则小小的广告，引起童话镇大大的轰动--
    ！！！千万不要看本广告！！！
    否则，您将
    ！！！忍不住掏空腰包！！！
    什么能使意志薄弱者意志坚强？
    什么能使白痴变成天才？？
    什么能使残疾人变成体育明星？？？
    阳光罐头！
    阳光罐头！！
    阳光罐头！！！
    超级发明专家：懒蛋博士特别授权制造！
    纯纯纯天然补品，超超超密封包装！
    请绝对绝对认准："不骗你"商标！
    （秘密透露：阳光罐头的唯一缺点是：对人体只有益，没有害！）
    谁不想成为强人？谁不想成为天才？那才是真正的白痴呢！
二
    第一个使用阳光罐头的是鼠经理。
    鼠经理一向是个没有主见的人。他一直不明白，自己怎么就稀里糊涂地当上了经理。不要说公司的事情他没胆子作主，就是手下的猫部长和狗部长，他也丝毫不敢得罪。
    "我活得真累！"鼠经理经常偷偷摸摸地想。
    从看到阳光罐头第一眼起，情况发生了改变。
    鼠经理在上班路上看见了阳光罐头。象溺水的人抓住了稻草，他立刻买了一罐。
    一迈进公司大门，惊天动地的争吵声告诉他：猫部长和狗部长已经来上班了。
    "蠢猪！"猫部长尖尖细细的高音。
    "请注意，我不是猪，"狗部长粗鲁地更正，"你这头笨驴！"
    公司的职员全都兴高彩烈地围着看热闹。两位部长骂一声，观众们热烈鼓掌一次。
    鼠经理知道一天的工作又开始了。他站在一边听了半天，明白了事情的缘由：猫部长想把门铃装在离地1米高的地方，而狗部长偏要装在1米零1毫米的地方。鼠经理苦笑着摇摇头。他从人缝里挤进去，抬头望望气势汹汹的两位部长，小心翼翼地劝说道："二位……"
    猫部长从眼缝里瞟鼠经理；狗部长冲鼠经理呲牙。
    鼠经理浑身一阵哆嗦，壮着胆子继续说："二位部长，我说……"
    猫部长一撇嘴，"滚开，你算什么东西！"
    狗部长倒是没说话，前爪一拨。鼠经理感到头顶一疼，接着天旋地转。等他睁开眼，发现自己可怜巴巴地倒在墙角的污水里。
    猫部长和狗部长还在提高声调，比谁的脖子粗；职员们依然在热心地观战。
    鼠经理一阵心酸。
    突然，鼠经理感到什么东西硌得腰疼。摸出来一看：
    阳光罐头！！！
    鼠经理头一回有了主心骨。他毅然打开阳光罐头的盖子：嘭！他真真切切地感受到了阳光的存在，阳光的纯洁！
    猫部长和狗部长唾沫星子乱飞。
    "我有阳光罐头！"
    鼠经理意志坚强地站起来，几个大步迈过去，推开众人，有力地说："都给我住嘴！"
    猫部长和狗部长一愣。
    "门铃装在离地1米又0.5毫米处，我作主！"鼠经理一挥手，"谁有意见吗？"
    没人敢开口。
    "那么意见一致了，"鼠经理威严地说，"都去工作吧！"
    大家乖乖地走散了。猫部长和狗部长垂头丧气。
    鼠经理把门关起来，高兴地翻了个跟斗。
三
    阳光罐头的第二个使用者是淇淋。
    淇淋不知道自己最喜欢什么，但是他很清楚自己最怕什么：考试。
    淇淋记得以前不是这样。那时他喜欢考试，因为考试有竞争，非常带劲。可是现在不同了，参考书多得不得了，你敢保证所有的题目都会？万一老师考到……淇淋觉得自己有些神经质，却又不得不作这种准备：万一老师出这样的题目呢--
    语文书第58页第3个"的"出现在第几行、第几列？
    淇淋直抓头皮。
    "有救了，有救了！"
    爸爸、妈妈兴高彩烈地推门进来。看见淇淋在埋头看书，急忙闭上嘴。淇淋回头。
    爸爸好象变成了日本人，他指指淇淋，"你的……"又指指阳光罐头，"吃！"
    妈妈补充："你的明白？"
    淇淋点点头。
    爸爸、妈妈满意了，轻手轻脚地退出去。
    淇淋知道阳光罐头，可是他现在来不及考虑它的功效。因为明天就要考试，而淇淋的眼皮却直打架。淇淋翻了几页书，不知不觉趴在桌上睡着了。
    第二天，淇淋带着阳光罐头去考试。
    同学们都站在教室外，急急忙忙地翻书。淇淋下意识地伸手掏书，却在书包里摸到了阳光罐头。淇淋心里一亮。他打开阳光罐头，感觉到一股暖流沁入心田。"这就是阳光！"他想，"我有信心了！"
    叮铃铃！考试铃响了。
    同学们快动作翻书。淇淋却昂首挺胸，大踏步走进教室。
    神气活现的监考老师非常吃惊，差点把眼镜掉下来。
    考试结果：淇淋全部满分！
    听到这个消息，爸爸乐得把淇淋抱起来，嘴里却喊："阳光罐头万岁！"
四
    有了这两个活生生的例子，还犹豫什么！大家蜂涌而上，抢购阳光罐头。
    可就在这个时候，《童话镇日报》却出人意料地刊登了一篇文章，给大家兜头泼了一盆冷水。经作者同意，摘抄如下--
    我为什么没有得到世界冠军
    我为什么没有得到世界冠军？这话应该质问"不骗你"公司！此公司标榜他们的产品：阳光罐头可以使残疾人成为体育明星，可是我为什么没有得到跳高世界冠军？熟悉我的人都知道，我从小患有小儿麻痹症，必须拄着双拐才能行走。可是我身残志不残，把"获得跳高世界冠军"作为我毕生的奋斗目标。我冬练三九，夏练三伏，跳高没练成，倒练出一个好胃口。可是同志们，这阻挠不了我！我带上阳光罐头，毅然而又决然地踏上了征途：参加在帕瓦罗蒂举行的世界超级跳高冠军赛。我接连打开了十八听阳光罐头，因为我胃口好。可是我发现，这根本不顶用！阳光罐头是打开了，可我还是原来的我，扔掉双拐就瘫在地上，更别说什么跳高了！全场的观众鼓掌鼓励我的精神，但是我觉得这是对我的嘲笑！我决定去死！可是我又不死了，因为我要把这嘲笑转交给"不骗你"公司，我要责问"不骗你"公司--
    你们为什么骗人？！
    大家不敢买阳光罐头了，拿着钱静观"不骗你"公司的反应。出乎意料，"不骗你"公司没有进行反驳，却在《童话镇日报》上刊登了一则启示--
    ！！！"发发发发"大悬赏！！！
    由于本公司生产的阳光罐头名声日隆，许多不法商贩认为有利可图，便昧着良心生产、倒卖伪劣阳光罐头，致使广大用户受到了经济上和精神上的双重损失！为此，本公司向广大用户诚恳致歉！
    现悬赏8888元，捉拿不法商贩，敬请广大用户积极配合！
                                              "不骗你"公司
    大家绷紧的神经刚刚一松，第二天的《童话镇日报》上又刊登出一篇启示--
    ！！！卖血大致歉！！！
    由于工作人员疏忽，本公司与懒蛋博士共同研制、开发的超级补品：阳光罐头的配方，居然被某个别有用心的小公司窃取，并以此蒙骗顾客！可是他们没有合格的生产工具，出产的阳光罐头自然功能不全。果然，群众的眼睛是雪亮的！顾客们认清了这帮骗子的丑恶嘴脸！
    今后购买阳光罐头，请认准："不抢你"商标！"不抢你"公司
五
    坏了，坏了！一个阳光罐头，却出现两个声音，这叫顾客们怎么办？
    还是鼠经理有点胆识，他说："既然是懒蛋博士发明的，不如，我们去问问他？"
    大家一想，对呀！赶忙挤挤擦擦地来到懒蛋博士的住所。
    懒蛋博士正在院子里悠闲地晒太阳。
    鼠经理开口："尊敬的懒蛋博士，关于阳光罐头--当然，您是知道的……"
    懒蛋博士点点头。
    鼠经理来精神了，"您看，哪一家公司是真的？"
    大家摒住呼吸仔细倾听。
    懒蛋博士笑笑，说："你们还是不知道的好！"
    "可是，这不仅关系到我们的切身利益，也关系到您的名誉呀！"鼠经理急了，"我们一定要知道！"
    懒蛋博士还是笑，"真的要知道？"
    "真的！"
    "不后悔？"
    "不后悔！"
    大家语气坚定。
    "那好，"懒蛋博士说，"都不是真的。"
    "什么？"大家怀疑自己的耳朵。
    "我从来没有发明过什么阳光罐头，"懒蛋博士认真地说，"你们看，阳光多好！"
    懒蛋博士伸出双臂，象在拥抱无处不在的、温暖的阳光。
    大家头一回意识到阳光的存在。他们感觉到，明媚的阳光正暖暖地流入体内，照亮了全身。', 6280, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (153, '节奏训练', 139, '节奏训练一', '☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆', 15000, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (154, '节奏训练', 139, '节奏训练二', '671676376776763976796178763716173687163767664414614644641187846876871896814118478891421848784867949816441461464464118787176716763767767639767961787637135461463644146146446411146388416876174637169763146371638125746866364414614644641178671186371148678676387168638716676871691766441461464464118768181687687637613718376188679498354614631644146146446411463884168761746371697631463716381257468663764414614644641186711863711486786763871686387166768716917686441461464464117681816876876376137183761886794981354614631644146146446411463884168761746371697631463714167167637677676397679617876371617368716376766441461464464118784687687189681411847889142184878486794981644146146446411878717671676376776763976796178763713546146364414614644641114638841687617463716976314637163812574686636441461464464117867118637114867867638716863871667687169176644146146446411876818168768763761371837618867949835461463164414614644641146388416876174637169763146371638125746866376441461464464118671186371148678676387168638716676871691768644146146446411768181687687637613718376188679498135461463164414614644641146388416876174637169763146371416716763767767639767961787637161736871637676644146146446411878468768718968141184788914218487848679498164414614644641187871767167637677676397679617876371354614636441461464464111463884168761746371697631463716381257468663644146146446411786711863711486786763871686387166768716917664414614644641187681816876876376137183761886794983546146316441461464464114638841687617463716976314637163812574686637644146146446411867118637114867867638716863871667687169176864414614644641176818168768763761371837618867949813546146316441461464464114638841687617463716976314637141671676376776763976796178763716173687163767664414614644641187846876871896814118478891421848784867949816441461464464118787176716763767767639767961787637135461463644146146446411146388416876174637169763146371638125746866364414614644641178671186371148678676387168638716676871691766441461464464118768181687687637613718376188679498354614631644146146446411463884168761746371697631463716381257468663764414614644641186711863711486786763871686387166768716917686441461464464117681816876876376137183761886794981354614631644146146446411463884168761746371697631463714167167637677676397679617876371617368716376766441461464464118784687687189681411847889142184878486794981644146146446411878717671676376776763976796178763713546146364414614644641114638841687617463716976314637163812574686636441461464464117867118637114867867638716863871667687169176644146146446411876818168768763761371837618867949835461463164414614644641146388416876174637169763146371638125746866376441461464464118671186371148678676387168638716676871691768644146146446411768181687687637613718376188679498135461463164414614644641146388416876174637169763146371416716763767767639767961787637161736871637676644146146446411878468768718968141184788914218487848679498164414614644641187871767167637677676397679617876371354614636441461464464111463884168761746371697631463716381257468663644146146446411786711863711486786763871686387166768716917664414614644641187681816876876376137183761886794983546146316441461464464114638841687617463716976314637163812574686637644146146446411867118637114867867638716863871667687169176864414614644641176818168768763761371837618867949813546146316441461464464114638841687617463716976314637141671676376776763976796178763716173687163767664414614644641187846876871896814118478891421848784867949816441461464464118787176716763767767639767961787637135461463644146146446411146388416876174637169763146371638125746866364414614644641178671186371148678676387168638716676871691766441461464464118768181687687637613718376188679498354614631644146146446411463884168761746371697631463716381257468663764414614644641186711863711486786763871686387166768716917686441461464464117681816876876376137183761886794981354614631644146146446411463884168761746371697631463714167167637677676397679617876371617368716376766441461464464118784687687189681411847889142184878486794981644146146446411878717671676376776763976796178763713546146364414614644641114638841687617463716976314637163812574686636441461464464117867118637114867867638716863871667687169176644146146446411876818168768763761371837618867949835461463164414614644641146388416876174637169763146371638125746866376441461464464118671186371148678676387168638716676871691768644146146446411768181687687637613718376188679498135461463164414614644641146388416876174637169763146371416716763767767639767961787637161736871637676644146146446411878468768718968141184788914218487848679498164414614644641187871767167637677676397679617876371354614636441461464464111463884168761746371697631463716381257468663644146146446411786711863711486786763871686387166768716917664414614644641187681816876876376137183761886794983546146316441461464464114638841687617463716976314637163812574686637644146146446411867118637114867867638716863871667687169176864414614644641176818168768763761371837618867949813546146316441461464464114638841687617463716976314637141671676376776763976796178763716173687163767664414614644641187846876871896814118478891421848784867949816441461464464118787176716763767767639767961787637135461463644146146446411146388416876174637169763146371638125746866364414614644641178671186371148678676387168638716676871691766441461464464118768181687687637613718376188679498354614631644146146446411463884168761746371697631463716381257468663764414614644641186711863711486786763871686387166768716917686441461464464117681816876876376137183761886794981354614631644146146446411463884168761746371697631463714167167637677676397679617876371617368716376766441461464464118784687687189681411847889142184878486794981644146146446411878717671676376776763976796178763713546146364414614644641114638841687617463716976314637163812574686636441461464464117867118637114867867638716863871667687169176644146146446411876818168768763761371837618867949835461463164414614644641146388416876174637169763146371638125746866376441461464464118671186371148678676387168638716676871691768644146146446411768181687687637613718376188679498135461463164414614644641146388416876174637169763146371416716763767767639767961787637161736871637676644146146446411878468768718968141184788914218487848679498164414614644641187871767167637677676397679617876371354614636441461464464111463884168761746371697631463716381257468663644146146446411786711863711486786763871686387166768716917664414614644641187681816876876376137183761886794983546146316441461464464114638841687617463716976314637163812574686637644146146446411867118637114867867638716863871667687169176864414614644641176818168768763761371837618867949813546146316441461464464114638841687617463716976314637141671676376776763976796178763716173687163767664414614644641187846876871896814118478891421848784867949816441461464464118787176716763767767639767961787637135461463644146146446411146388416876174637169763146371638125746866364414614644641178671186371148678676387168638716676871691766441461464464118768181687687637613718376188679498354614631644146146446411463884168761746371697631463716381257468663764414614644641186711863711486786763871686387166768716917686441461464464117681816876876376137183761886794981354614631644146146446411463884168761746371697631463714167167637677676397679617876371617368716376766441461464464118784687687189681411847889142184878486794981644146146446411878717671676376776763976796178763713546146364414614644641114638841687617463716976314637163812574686636441461464464117867118637114867867638716863871667687169176644146146446411876818168768763761371837618867949835461463164414614644641146388416876174637169763146371638125746866376441461464464118671186371148678676387168638716676871691768644146146446411768181687687637613718376188679498135461463164414614644641146388416876174637169763146371416716763767767639767961787637161736871637676644146146446411878468768718968141184788914218487848679498164414614644641187871767167637677676397679617876371354614636441461464464111463884168761746371697631463716381257468663644146146446411786711863711486786763871686387166768716917664414614644641187681816876876376137183761886794983546146316441461464464114638841687617463716976314637163812574686637644146146446411867118637114867867638716863871667687169176864414614644641176818168768763761371837618867949813546146316441461464464114638841687617463716976314637141671676376776763976796178763716173687163767664414614644641187846876871896814118478891421848784867949816441461464464118787176716763767767639767961787637135461463644146146446411146388416876174637169763146371638125746866364414614644641178671186371148678676387168638716676871691766441461464464118768181687687637613718376188679498354614631644146146446411463884168761746371697631463716381257468663764414614644641186711863711486786763871686387166768716917686441461464464117681816876876376137183761886794981354614631644146146446411463884168761746371697631463714167167637677676397679617876371617368716376766441461464464118784687687189681411847889142184878486794981644146146446411878717671676376776763976796178763713546146364414614644641114638841687617463716976314637163812574686636441461464464117867118637114867867638716863871667687169176644146146446411876818168768763761371837618867949835461463164414614644641146388416876174637169763146371638125746866376441461464464118671186371148678676387168638716676871691768644146146446411768181687687637613718376188679498135461463164414614644641146388416876174637169763146371416716763767767639767961787637161736871637676644146146446411878468768718968141184788914218487848679498164414614644641187871767167637677676397679617876371354614636441461464464111463884168761746371697631463716381257468663644146146446411786711863711486786763871686387166768716917664414614644641187681816876876376137183761886794983546146316441461464464114638841687617463716976314637163812574686637644146146446411867118637114867867638716863871667687169176864414614644641176818168768763761371837618867949813546146316441461464464114638841687617463716976314637141671676376776763976796178763716173687163767664414614644641187846876871896814118478891421848784867949816441461464464118787176716763767767639767961787637135461463644146146446411146388416876174637169763146371638125746866364414614644641178671186371148678676387168638716676871691766441461464464118768181687687637613718376188679498354614631644146146446411463884168761746371697631463716381257468663764414614644641186711863711486786763871686387166768716917686441461464464117681816876876376137183761886794981354614631644146146446411463884168761746371697631463714167167637677676397679617876371617368716376766441461464464118784687687189681411847889142184878486794981644146146446411878717671676376776763976796178763713546146364414614644641114638841687617463716976314637163812574686636441461464464117867118637114867867638716863871667687169176644146146446411876818168768763761371837618867949835461463164414614644641146388416876174637169763146371638125746866376441461464464118671186371148678676387168638716676871691768644146146446411768181687687637613718376188679498135461463164414614644641146388416876174637169763146371416716763767767639767961787637161736871637676644146146446411878468768718968141184788914218487848679498164414614644641187871767167637677676397679617876371354614636441461464464111463884168761746371697631463716381257468663644146146446411786711863711486786763871686387166768716917664414614644641187681816876876376137183761886794983546146316441461464464114638841687617463716976314637163812574686637644146146446411867118637114867867638716863871667687169176864414614644641176818168768763761371837618867949813546146316441461464464114638841687617463716976314637141671676376776763976796178763716173687163767664414614644641187846876871896814118478891421848784867949816441461464464118787176716763767767639767961787637135461463644146146446411146388416876174637169763146371638125746866364414614644641178671186371148678676387168638716676871691766441461464464118768181687687637613718376188679498354614631644146146446411463884168761746371697631463716381257468663764414614644641186711863711486786763871686387166768716917686441461464464117681816876876376137183761886794981354614631644146146446411463884168761746371697631463714167167637677676397679617876371617368716376766441461464464118784687687189681411847889142184878486794981644146146446411878717671676376776763976796178763713546146364414614644641114638841687617463716976314637163812574686636441461464464117867118637114867867638716863871667687169176644146146446411876818168768763761371837618867949835461463164414614644641146388416876174637169763146371638125746866376441461464464118671186371148678676387168638716676871691768644146146446411768181687687637613718376188679498135461463164414614644641146388416876174637169763146371416716763767767639767961787637161736871637676644146146446411878468768718968141184788914218487848679498164414614644641187871767167637677676397679617876371354614636441461464464111463884168761746371697631463716381257468663644146146446411786711863711486786763871686387166768716917664414614644641187681816876876376137183761886794983546146316441461464464114638841687617463716976314637163812574686637644146146446411867118637114867867638716863871667687169176864414614644641176818168768763761371837618867949813546146316441461464464114638841687617463716976314637141671676376776763976796178763716173687163767664414614644641187846876871896814118478891421848784867949816441461464464118787176716763767767639767961787637135461463644146146446411146388416876174637169763146371638125746866364414614644641178671186371148678676387168638716676871691766441461464464118768181687687637613718376188679498354614631644146146446411463884168761746371697631463716381257468663764414614644641186711863711486786763871686387166768716917686441461464464117681816876876376137183761886794981354614631644146146446411463884168761746371697631463714167167637677676397679617876371617368716376766441461464464118784687687189681411847889142184878486794981644146146446411878717671676376776763976796178763713546146364414614644641114638841687617463716976314637163812574686636441461464464117867118637114867867638716863871667687169176644146146446411876818168768763761371837618867949835461463164414614644641146388416876174637169763146371638125746866376441461464464118671186371148678676387168638716676871691768644146146446411768181687687637613718376188679498135461463164414614644641146388416876174637169763146371416716763767767639767961787637161736871637676644146146446411878468768718968141184788914218487848679498164414614644641187871767167637677676397679617876371354614636441461464464111463884168761746371697631463716381257468663644146146446411786711863711486786763871686387166768716917664414614644641187681816876876376137183761886794983546146316441461464464114638841687617463716976314637163812574686637644146146446411867118637114867867638716863871667687169176864414614644641176818168768763761371837618867949813546146316441461464464114638841687617463716976314637141671676376776763976796178763716173687163767664414614644641187846876871896814118478891421848784867949816441461464464118787176716763767767639767961787637135461463644146146446411146388416876174637169763146371638125746866364414614644641178671186371148678676387168638716676871691766441461464464118768181687687637613718376188679498354614631644146146446411463884168761746371697631463716381257468663764414614644641186711863711486786763871686387166768716917686441461464464117681816876876376137183761886794981354614631644146146446411463884168761746371697631463714167167637677676397679617876371617368716376766441461464464118784687687189681411847889142184878486794981644146146446411878717671676376776763976796178763713546146364414614644641114638841687617463716976314637163812574686636441461464464117867118637114867867638716863871667687169176644146146446411876818168768763761371837618867949835461463164414614644641146388416876174637169763146371638125746866376441461464464118671186371148678676387168638716676871691768644146146446411768181687687637613718376188679498135461463164414614644641146388416876174637169763146371416716763767767639767961787637161736871637676644146146446411878468768718968141184788914218487848679498164414614644641187871767167637677676397679617876371354614636441461464464111463884168761746371697631463716381257468663644146146446411786711863711486786763871686387166768716917664414614644641187681816876876376137183761886794983546146316441461464464114638841687617463716976314637163812574686637644146146446411867118637114867867638716863871667687169176864414614644641176818168768763761371837618867949813546146316441461464464114638841687617463716976314637141671676376776763976796178763716173687163767664414614644641187846876871896814118478891421848784867949816441461464464118787176716763767767639767961787637135461463644146146446411146388416876174637169763146371638125746866364414614644641178671186371148678676387168638716676871691766441461464464118768181687687637613718376188679498354614631644146146446411463884168761746371697631463716381257468663764414614644641186711863711486786763871686387166768716917686441461464464117681816876876376137183761886794981354614631644146146446411463884168761746371697631463714167167637677676397679617876371617368716376766441461464464118784687687189681411847889142184878486794981644146146446411878717671676376776763976796178763713546146364414614644641114638841687617463716976314637163812574686636441461464464117867118637114867867638716863871667687169176644146146446411876818168768763761371837618867949835461463164414614644641146388416876174637169763146371638125746866376441461464464118671186371148678676387168638716676871691768644146146446411768181687687637613718376188679498135461463164414614644641146388416876174637169763146371416716763767767639767961787637161736871637676644146146446411878468768718968141184788914218487848679498164414614644641187871767167637677676397679617876371354614636441461464464111463884168761746371697631463716381257468663644146146446411786711863711486786763871686387166768716917664414614644641187681816876876376137183761886794983546146316441461464464114638841687617463716976314637163812574686637644146146446411867118637114867867638716863871667687169176864414614644641176818168768763761371837618867949813546146316441461464464114638841687617463716976314637141671676376776763976796178763716173687163767664414614644641187846876871896814118478891421848784867949816441461464464118787176716763767767639767961787637135461463644146146446411146388416876174637169763146371638125746866364414614644641178671186371148678676387168638716676871691766441461464464118768181687687637613718376188679498354614631644146146446411463884168761746371697631463716381257468663764414614644641186711863711486786763871686387166768716917686441461464464117681816876876376137183761886794981354614631644146146446411463884168761746371697631463714167167637677676397679617876371617368716376766441461464464118784687687189681411847889142184878486794981644146146446411878717671676376776763976796178763713546146364414614644641114638841687617463716976314637163812574686636441461464464117867118637114867867638716863871667687169176644146146446411876818168768763761371837618867949835461463164414614644641146388416876174637169763146371638125746866376441461464464118671186371148678676387168638716676871691768644146146446411768181687687637613718376188679498135461463164414614644641146388416876174637169763146371416716763767767639767961787637161736871637676644146146446411878468768718968141184788914218487848679498164414614644641187871767167637677676397679617876371354614636441461464464111463884168761746371697631463716381257468663644146146446411786711863711486786763871686387166768716917664414614644641187681816876876376137183761886794983546146316441461464464114638841687617463716976314637163812574686637644146146446411867118637114867867638716863871667687169176864414614644641176818168768763761371837618867949813546146316441461464464114638841687617463716976314637141671676376776763976796178763716173687163767664414614644641187846876871896814118478891421848784867949816441461464464118787176716763767767639767961787637135461463644146146446411146388416876174637169763146371638125746866364414614644641178671186371148678676387168638716676871691766441461464464118768181687687637613718376188679498354614631644146146446411463884168761746371697631463716381257468663764414614644641186711863711486786763871686387166768716917686441461464464117681816876876376137183761886794981354614631644146146446411463884168761746371697631463714167167637677676397679617876371617368716376766441461464464118784687687189681411847889142184878486794981644146146446411878717671676376776763976796178763713546146364414614644641114638841687617463716976314637163812574686636441461464464117867118637114867867638716863871667687169176644146146446411876818168768763761371837618867949835461463164414614644641146388416876174637169763146371638125746866376441461464464118671186371148678676387168638716676871691768644146146446411768181687687637613718376188679498135461463164414614644641146388416876174637169763146371416716763767767639767961787637161736871637676644146146446411878468768718968141184788914218487848679498164414614644641187871767167637677676397679617876371354614636441461464464111463884168761746371697631463716381257468663644146146446411786711863711486786763871686387166768716917664414614644641187681816876876376137183761886794983546146316441461464464114638841687617463716976314637163812574686637644146146446411867118637114867867638716863871667687169176864414614644641176818168768763761371837618867949813546146316441461464464114638841687617463716976314637141671676376776763976796178763716173687163767664414614644641187846876871896814118478891421848784867949816441461464464118787176716763767767639767961787637135461463644146146446411146388416876174637169763146371638125746866364414614644641178671186371148678676387168638716676871691766441461464464118768181687687637613718376188679498354614631644146146446411463884168761746371697631463716381257468663764414614644641186711863711486786763871686387166768716917686441461464464117681816876876376137183761886794981354614631644146146446411463884168761746371697631463714167167637677676397679617876371617368716376766441461464464118784687687189681411847889142184878486794981644146146446411878717671676376776763976796178763713546146364414614644641114638841687617463716976314637163812574686636441461464464117867118637114867867638716863871667687169176644146146446411876818168768763761371837618867949835461463164414614644641146388416876174637169763146371638125746866376441461464464118671186371148678676387168638716676871691768644146146446411768181687687637613718376188679498135461463164414614644641146388416876174637169763146371416716763767767639767961787637161736871637676644146146446411878468768718968141184788914218487848679498164414614644641187871767167637677676397679617876371354614636441461464464111463884168761746371697631463716381257468663644146146446411786711863711486786763871686387166768716917664414614644641187681816876876376137183761886794983546146316441461464464114638841687617463716976314637163812574686637644146146446411867118637114867867638716863871667687169176864414614644641176818168768763761371837618867949813546146316441461464464114638841687617463716976314637141671676376776763976796178763716173687163767664414614644641187846876871896814118478891421848784867949816441461464464118787176716763767767639767961787637135461463644146146446411146388416876174637169763146371638125746866364414614644641178671186371148678676387168638716676871691766441461464464118768181687687637613718376188679498354614631644146146446411463884168761746371697631463716381257468663764414614644641186711863711486786763871686387166768716917686441461464464117681816876876376137183761886794981354614631644146146446411463884168761746371697631463714167167637677676397679617876371617368716376766441461464464118784687687189681411847889142184878486794981644146146446411878717671676376776763976796178763713546146364414614644641114638841687617463716976314637163812574686636441461464464117867118637114867867638716863871667687169176644146146446411876818168768763761371837618867949835461463164414614644641146388416876174637169763146371638125746866376441461464464118671186371148678676387168638716676871691768644146146446411768181687687637613718376188679498135461463164414614644641146388416876174637169763146371416716763767767639767961787637161736871637676644146146446411878468768718968141184788914218487848679498164414614644641187871767167637677676397679617876371354614636441461464464111463884168761746371697631463716381257468663644146146446411786711863711486786763871686387166768716917664414614644641187681816876876376137183761886794983546146316441461464464114638841687617463716976314637163812574686637644146146446411867118637114867867638716863871667687169176864414614644641176818168768763761371837618867949813546146316441461464464114638841687617463716976314637141671676376776763976796178763716173687163767664414614644641187846876871896814118478891421848784867949816441461464464118787176716763767767639767961787637135461463644146146446411146388416876174637169763146371638125746866364414614644641178671186371148678676387168638716676871691766441461464464118768181687687637613718376188679498354614631644146146446411463884168761746371697631463716381257468663764414614644641186711863711486786763871686387166768716917686441461464464117681816876876376137183761886794981354614631644146146446411463884168761746371697631463714167167637677676397679617876371617368716376766441461464464118784687687189681411847889142184878486794981644146146446411878717671676376776763976796178763713546146364414614644641114638841687617463716976314637163812574686636441461464464117867118637114867867638716863871667687169176644146146446411876818168768763761371837618867949835461463164414614644641146388416876174637169763146371638125746866376441461464464118671186371148678676387168638716676871691768644146146446411768181687687637613718376188679498135461463164414614644641146388416876174637169763146371416716763767767639767961787637161736871637676644146146446411878468768718968141184788914218487848679498164414614644641187871767167637677676397679617876371354614636441461464464111463884168761746371697631463716381257468663644146146446411786711863711486786763871686387166768716917664414614644641187681816876876376137183761886794983546146316441461464464114638841687617463716976314637163812574686637644146146446411867118637114867867638716863871667687169176864414614644641176818168768763761371837618867949813546146316441461464464114638841687617463716976314637141671676376776763976796178763716173687163767664414614644641187846876871896814118478891421848784867949816441461464464118787176716763767767639767961787637135461463644146146446411146388416876174637169763146371638125746866364414614644641178671186371148678676387168638716676871691766441461464464118768181687687637613718376188679498354614631644146146446411463884168761746371697631463716381257468663764414614644641186711863711486786763871686387166768716917686441461464464117681816876876376137183761886794981354614631644146146446411463884168761746371697631463714167167637677676397679617876371617368716376766441461464464118784687687189681411847889142184878486794981644146146446411878717671676376776763976796178763713546146364414614644641114638841687617463716976314637163812574686636441461464464117867118637114867867638716863871667687169176644146146446411876818168768763761371837618867949835461463164414614644641146388416876174637169763146371638125746866376441461464464118671186371148678676387168638716676871691768644146146446411768181687687637613718376188679498135461463164414614644641146388416876174637169763146371416716763767767639767961787637161736871637676644146146446411878468768718968141184788914218487848679498164414614644641187871767167637677676397679617876371354614636441461464464111463884168761746371697631463716381257468663644146146446411786711863711486786763871686387166768716917664414614644641187681816876876376137183761886794983546146316441461464464114638841687617463716976314637163812574686637644146146446411867118637114867867638716863871667687169176864414614644641176818168768763761371837618867949813546146316441461464464114638841687617463716976314637141671676376776763976796178763716173687163767664414614644641187846876871896814118478891421848784867949816441461464464118787176716763767767639767961787637135461463644146146446411146388416876174637169763146371638125746866364414614644641178671186371148678676387168638716676871691766441461464464118768181687687637613718376188679498354614631644146146446411463884168761746371697631463716381257468663764414614644641186711863711486786763871686387166768716917686441461464464117681816876876376137183761886794981354614631644146146446411463884168761746371697631463714167167637677676397679617876371617368716376766441461464464118784687687189681411847889142184878486794981644146146446411878717671676376776763976796178763713546146364414614644641114638841687617463716976314637163812574686636441461464464117867118637114867867638716863871667687169176644146146446411876818168768763761371837618867949835461463164414614644641146388416876174637169763146371638125746866376441461464464118671186371148678676387168638716676871691768644146146446411768181687687637613718376188679498135461463164414614644641146388416876174637169763146371416716763767767639767961787637161736871637676644146146446411878468768718968141184788914218487848679498164414614644641187871767167637677676397679617876371354614636441461464464111463884168761746371697631463716381257468663644146146446411786711863711486786763871686387166768716917664414614644641187681816876876376137183761886794983546146316441461464464114638841687617463716976314637163812574686637644146146446411867118637114867867638716863871667687169176864414614644641176818168768763761371837618867949813546146316441461464464114638841687617463716976314637141671676376776763976796178763716173687163767664414614644641187846876871896814118478891421848784867949816441461464464118787176716763767767639', 15000, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (169, '精品故事', 126, '解剖室', '　　妻子分娩在即，问丈夫："如果我要分娩，你应该送我去哪里？""医院！"他毫不犹豫的说。"医院的哪个地方？"妻子担心他到时紧张失措，再问道。丈夫想了想，肯定地说："解剖室！" 　 
　　自我安慰 
　　丈夫陪妻子去商场羼抽油烟机。看了大半天，妻子仍是举棋不定。丈夫想了想说："就买老板牌的吧！我们上班要为老板干活，回家咱用"老板"出气……" 　　
　　喜欢音乐 
　　"谁喜欢音乐？向前三步走！"老师说。六名女生争先走出队伍。老师满意地看了看，然后说："很好，现在请你们把这架钢琴搬到六楼去。" 　　 
　　分数略 
　　某考生在考数学时，最后一道题不会做，他偷看到了别人的答案，但过程还是不会。快交卷时，他灵机一动，在卷上写道：运算过程略。接着把答案抄在后面。 
　　评卷老师看后，在答案后打个"×"，接着写道：分数略。 　　 
　　每天帮家里做的事 
　　读小学四年级的弟弟胖得实在不像样，大家常常取笑他。一天，老师要他们班同学开始在联络簿上记下"每天帮家里做的事"，弟弟怎么也想不出来，最后只好由妈妈代为填写。她在联络簿上写上："每天帮家里吃饭。" 
　　老师的评语是："看得出来，你很努力！" 　　 
　　又长又圆 
　　老师："你的作文里''我爸爸的脸又长又圆''这句话不通。" 
　　小华："老师，我爸爸碰到上级便笑，脸是圆的；碰到下级，总是沉着脸，脸就拉长了。我这样描写，没错！" 　　 
　　一吨饭 
　　哥哥："今天还要我帮你做作业吗？" 
　　弟弟："不敢要了，昨天你把''一顿饭''写成''一吨饭''，同学们都笑话我是''大饭桶''。" 　　 
　　补课 
　　老师："这作业都是你自己做的吗？" 
　　学生："不，爸爸帮我做的。" 
　　老师："回去对你爸爸说，星期天他也要补课。" 　　 
　　梦话 
　　妻子："老公，你近来老是说梦话，是不是去医院检查一下？" 
　　丈夫："不用了，如果治好了这毛病，我在家里最后一点发言权都没有了！" 　　 
　　记性坏透了 
　　"你的老师怎么样？" 
　　"她的记性坏透了，刚才她明明说是1+1=2，现在又说是3-1=2了。" 　　 
　　现象 
　　在上地理课时，地理老师问学生："在日食的时候会出现什么现象?" 
　　"大家都跑出去看！"学生答道。 　　 
　　毕业典礼 
　　毕业典礼上，校长宣布全年级第一名的同学上台领奖，可是连续叫了好几声之后，那位学生才慢慢地走上去。后来，老师问那位学生："怎么了？是不是生病了？还是刚才没听清楚？"学生答："不是的，我是怕其他同学没听清楚。" 　　 
　　可笑的高明 
　　有个农学院的毕业生回到家乡，见老园丁在移植果树，便说："你这种移植方法很不科学。照你这种干法，从这棵树上能收获七个苹果就够让我大吃一惊了。" 
　　老园丁看着他，慢吞吞地说："不光是你，我也很惊讶，因为这是一棵桃树。" 　　 
　　多少次 
　　老师在课堂上提问："西班牙在15世纪发生了多少次战争？" 
　　"六次。"一个学生很快就答出来了。 
　　"哪六次？"老师又问。 
　　"第一次、第二次、第三次、第四次、第五次和第六次。" 　　 
　　地理考试 
　　妈妈："你的地理是怎么考的?你说说看!" 
　　儿子："试题问美洲在哪里？你想想，不可能所有的人都是哥伦布呀。" 　　 
　　死海 
　　老师："你知道死海在哪里吗？" 
　　学生："不知道，因为这海已经死了。"', 735, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (170, '精品故事', 126, '原来如此', '　　一个盲人牵着一只导盲犬穿过车来车往的马路，那只狗没有尽忠尽职地发出警报，结果盲人被驶过的汽车撞倒在地。幸好司机及时刹车，盲人才没有受伤。盲人慢慢地爬起来，牵着狗走到马路边，从口袋里掏出一块狗饼干，喂他的导盲犬。 
　　一个游客感到很奇怪，问道："这狗害你被车撞倒，你还奖励它？" 
　　盲人听了，笑起来："我正想痛打它一顿。之所以喂它饼干，只是要弄清楚哪一端是它的头，哪一端是它的屁股。" 
　　 
　　打着灯笼 
　　两个旅客在一家旅馆过夜，她们整个晚上被蚊子搅得睡不着觉，十分恼火。其中一个说："阿蒂，用被子蒙住头，蚊子就咬不到我们了。" 
　　过了一会儿，阿蒂伸出头来呼吸新鲜空气。这时，她看见了一只从未见过的萤火虫，于是便叫道："上帝啊，蒙住头也没用，蚊子打着灯笼找我们呢！" 
　　 
　　职业习惯 
　　放学后，小明来到妈妈的鞋店，只见他蹦蹦跳跳地跑到妈妈身边，兴奋地说："妈妈，我们班今天转来一个新同学。" 
　　"哦，是吗？"妈妈一边整理货架上的鞋，一边心不在焉地问，"是男式的还是女式的？" 
　　 
　　你还想看多远 
　　眼科医生正在为手术后的女病人拆去纱布，病人一直很担心手术后自己的视力会很差。医生不断地安慰她说绝对不会影响视力。 
　　可是纱布拆完之后，女病人愁眉苦脸地对医生说她看不清太远的东西。医生指着窗外的太阳问病人："那是什么？" 
　　"太阳。"病人答道。 
　　"那你还想看多远，还想看清冥王星不成？" 
　　 
　　一无所缺 
　　我到商店为哥哥买礼物，他有份好工作，买得起任何想要的东西，所以送他礼物很伤脑筋。一位迷人的导购小姐走来询问："需要帮忙吗？" 
　　"这儿有什么可以送给一无所缺的男人的吗？"我问。 
　　"我的电话号码怎么样？"她建议道。 
　　 
　　西瓜 
　　一天，一位女士问卖西瓜的小贩说："你保证你的西瓜甜吗？"小贩说："当然，夫人，因为我卖的西瓜都是红瓤的！"于是，这位女士就买了小贩为她挑的西瓜，然后骑上自行车走了。在一个拐角处，她的自行车碰到了一块石头，西瓜摔到地上裂开了，可瓤却是粉色的。于是女士回头跟小贩理论，小贩说："夫人，人从自行车上摔下来都吓得脸色发白，何况是西瓜呢？" 
　　 
　　互换角色 
　　阿财刚拿到驾照，在一个路口等红灯时，车子熄火了。阿财紧张得慌了手脚，眼看就要变绿灯了，车子却启动不了。 
　　一会儿，后面传来阵阵喇叭声。阿财气急败坏地下了车，朝后面那辆车走过去。旁观者以为他们一定会发生口角，却见阿财对车内的人说："先生，我来帮你按喇叭，你去帮我发动车子，怎么样？" 
　　 
　　丈夫的验证 
　　妻子："有人说，一个人在朦胧的月色中，容易做出傻事。"丈夫："是这样，我就是在一个月色朦胧的晚上向你求的婚。" 
　　 
　　两位店主 
　　一天，药店店主来到一家书店，他从书架上拿起一本书，询问书店店主："这本书有趣吗？" 
　　"我不知道，我没有看过这本书。" 
　　"你怎么能卖你没有读过的书呢？" 
　　"能说你已经服过你所卖的所有药吗？" 
　　 
　　意料之外 
　　生在塔克拉玛干沙漠边缘的一学生考上大学后，村民敲锣打鼓庆祝，他感激得热泪盈眶，刚想致谢，却意外听到一老汉吼："又少了一人与咱抢水喝了！"
', 702, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (171, '精品故事', 126, '命题作文', '　　星期五，上作文课。李老师在黑板上出了一道命题作文《篮球赛观感》。小明写了几个字就放下了笔。 
　　"你为什么不写？"李老师走到小明桌前，问。 
　　小明站起来，一字一顿地回答："布告栏上刚刚刊出，因雨大，篮球赛取消了！" 　　 
　　巧念 　　 
　　一日，某镇召开抗旱动员大会。黄镇长提高嗓门，照本宣科，大声念道："同志们不仅要苦干，还要''25''干！"台下哄堂大笑。坐在台口的孔秘书立即递上纸条，黄镇长展开一看，哈哈大笑："我故意将''巧''字念成''25''，为的是提醒提醒那些''瞌睡虫''，营造会场的热烈气氛嘛！" 　　 
　　潜水练习 　　 
　　李刚快要结婚了。临结婚前，爸爸把他叫到一旁，诡秘地说："刚儿，婚前你要进行潜水练习！" 
　　"为什么？"李刚一头雾水。爸爸解释道："从结婚那一天起，你要学会忍气吞声呀！" 　　 
　　看不见水 　　 
　　大楼失火，火光熊熊。一跳水运动员被困，人们赶快抬来软垫，大声呼喊："快往下跳！"那跳水运动员站在窗台，往下看了看说："看不见水啊！" 　　 
　　司令下来 　　 
　　两个村民到镇政府办事，听镇里的干部聊天说，过一会儿省军区的司令要来。 
　　两个村民办完事，骑车从公路上往家里赶。半路上正好有支部队拉练，浩浩荡荡的，拖着几十门大炮开了过来，准备经过集镇往目的地去。 
　　两个村民看着那些大炮目瞪口呆地感叹："这省军区的司令下来就是不一样啊，后面竟跟了一支部队，还带了这么多大炮。" 　　 
　　度日如年 　　 
　　有一位到城里打工的青年给远在农村的父母写信，告知自己在城里度日如年。老父亲看完信后高兴地说："这小子在城里混得还挺好，过日子就像过年一样。"老母亲却不放心地问："那为什么还要我们寄200块钱给他呢？" 
　　"你真老土，天天过年能不花钱吗？"老父亲不耐烦地开导老伴儿说。 　　 
　　请抽烟 　　 
　　两个吝啬鬼碰到一起想抽烟。 
　　甲："你身上有火柴吗？" 
　　乙："没有。" 
　　甲："真遗憾，我想请你抽一支''中华''烟。" 
　　乙："好呀，怪你刚才没说清楚，别说火柴，我身上还有打火机呢！" 　　 
　　恩人 　　 
　　严先生发现妻子经常出入一家医院，于是责问道："我真搞不明白，你又没病，为什么三天两头跑医院？" 
　　妻子惊异地叫道："你知道我和医生的关系吗？" 
　　"什么关系？"严先生冷冷地反问。 
　　"他是你的恩人，正是他治死了我的前夫，你才能和我结婚，明白了吗？" 　　 
　　不孝公婆 　　 
　　两个不敬公婆的妇人凑在一起讨论对付的办法。 
　　妇人甲："听说不孝公婆，会遭雷电劈死！" 
　　妇人乙："现在好了，我住的新建楼房屋顶已装上避雷针了。" 　　 
　　推销有术 　　 
　　一个推销员向想买闹钟的顾客介绍产品。 
　　推销员："先生，这是刚到的新款闹钟。这钟会准时闹响音乐声。如果您醒不了，它就会鸣汽笛并传来隆隆的炮声；如果您还醒不了，它就会向您喷出冷水；如果您还不醒来，它就拨打电话给您的上司请假，说您生病了。" 
　　顾客："请假要扣工资，闹钟能不能去掉这个功能？" 　　 
　　比妻子 　　 
　　两个男人谈起妻子，各有一本难念的经。 
　　甲："我妻子一生气就乱摔乱砸，家里的好东西几乎被她砸得差不多了。" 
　　乙："恰恰相反，我妻子顶爱惜东西，于是一有气就往我的脸上刮耳光，再不就是砸我的头。" 　　 
　　刹车失灵 　　 
　　某商人下雨天乘出租车回乡，途中汽车不慎打滑直向路边的深坑滑下去，司机惊恐地喊叫："刹车失灵，我已控制不住了，注意抓紧扶手。" 
　　商人忙喊道："你先把计程器关上，下边的里程我不付钱。"', 785, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (172, '精品故事', 126, '诺言', '　　妻："哼，未嫁你时，说我嫁你，要风得风，要雨得雨。"夫："哦，扭开电风扇就是风，扭开淋浴头不就是雨吗？" 
　　 
　　怎么回事 
　　某人问："你头上那个包是怎么回事？"朋友答："我要走进一座大厦时，见门口有个告示，于是凑过去看。"某人："告示上说什么？"朋友："小心！门向外开。" 
　　生日任务 
　　牧师："你们当中谁正好今天过生日？"汤姆欣喜地举手。牧师："很好，礼拜结束后麻烦你把这些蜡烛吹灭。" 
　　 
　　真不错 
　　顾客："你们饭馆的饭真不错，花样繁多。"服务员："不就一种吗？"顾客："不，有生的，有熟的，还有半生不熟的，真不容易。" 
　　 
　　不练的原因 
　　弟弟第一次上游泳课。一小时后，他对教练说："我想，今天就练到这吧。""为什么？""因为我实在喝不下去了。" 
　　 
　　安慰 
　　葬礼完毕，女友安慰新寡妇："不要往坏的一面想，应该想想好的一面。"新寡妇想了想，说："是啊，这是我20年来第一次知道他晚上睡哪。" 
　　 
　　不懂 
　　妈妈向三岁的女儿解释自己腹部为什么有个疤："这是医生割了一刀，把你取出来的地方。"孩子："你为什么要把我吃进去呢？" 
　　 
　　荤菜 
　　食客微微一笑："我点菜时，好像没有点过苍蝇！"侍者："是的，虽然变成了荤菜，但您不必另外加钱。" 
　　 
　　安静的办法 
　　女病人："医生，你叫我把舌头伸出来，怎么你又不看呢？"医生："我叫你把舌头伸出来，是要你在我开药方的时候能安静点。" 
　　 
　　原来如此 
　　经理："今天对每个顾客都要客气，要热情侍候。"一名侍者轻声问道："要来重要人物吗？"经理："不是，今天的米饭烧糊了。" 
　　 
　　看见了 
　　几个人看日出，一人指着树梢说："我看见了。"其他人也说看见了。这时树后有人提着裤子出来："看见就看见了嚷嚷什么！" 
　　 
　　找老婆 
　　父："你都这么大了，该找一个老婆了。" 
　　子："是呀，但茫茫人海，我找谁的老婆呢？" 
　　 
　　协商失败 
　　妻子："以后咱俩互相尊重，我不骂人，你也别打人。"丈夫同意："你要是再骂，我揍死你！"妻子愤怒："混蛋，你敢！" 
　　 
　　宁愿流血 
　　一个吝啬鬼赤脚走路，脚板被刺扎伤流着血，好不容易才把刺拔了出来。他庆幸地说："还好没有穿鞋，要不然会把鞋刺出一个大洞的。" 
　　 
　　你可知道 
　　有位牙医教训自己的儿子："你这个没良心的家伙，整天只知道挥霍我赚来的钱！你可知道，这些钱是通过多少人的痛苦获得的？" 
　　 
　　钓鱼 
　　小白兔第一天去钓鱼没钓到，第二天去钓鱼还是没钓到，第三天小白兔又去钓鱼，突然一条鱼跳起来对它说："要是你还拿红萝卜当诱饵，我就咬死你！" 
　　 
　　别把名字太当真 
　　某人到饭店去吃牛肉面，可是面里不见一片牛肉。他很生气，就叫来老板质问。老板说："别把名字太当真，就好比你吃老婆饼，难道还想吃个老婆出来？"', 643, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (173, '精品故事', 126, '傻丈夫', '　　妻子要丈夫到田里去播种，给了他一斗种子。她丈夫是出奇地懒，他套好了牛，骑着牛到田里去了。犁了一垄田，把种子撒在土里，又犁了垄田，掩上土，就回家了。
　　丈夫回到家里，妻子问他：
　　“你耕到什么地方了？”
　　“我耕了从边上数起二三垄田。”丈夫回答说。
　　“为什么这么少？”
　　“今天少些，不要紧，明天就耕到田当中那棵梨树那儿了。”
　　丈夫睡了。第二天早晨起了床，妻子又给他一斗种子，送他上了路。丈夫在梨树边犁了一垄田，撒了种子，又犁了一垄田，用土盖上种子后，就躺下来睡觉了。等他醒过来时，天己黑了，他就回家去了。
　　妻子问他：“今天耕到哪里了？”
　　丈夫回答说：“耕到梨树那儿了。”
　　“很好！”
　　第二天早晨，丈夫起了床，妻子又给他一斗种子，送他上了路。他又犁了一垄田，撒了种子后，又犁了一垄田就睡觉了，直到傍晚才醒，然后回家。
　　“你今天犁到哪里了？”妻子问道。
　　“犁到梨树那儿。”
　　“今天又是到梨树那儿？今天到梨树，明天到犁树……你什么时候才能犁完？梨树边犁了整整三天了！明天我去犁地，要亲眼看看，你的梨树在哪里！”
　　第二天，他们起了床，妻子叫丈夫洗衣服，发酵牛奶，照看母鸡和小鸡。妻子给他安排好后，就去耕地了。
丈夫怕老鹰来拖小鸡，就用绳子把小鸡缚在一起，再用一根链条系在老母鸡身上，自己到河埠头去洗衣服了。他来到河边，想起牛奶忘了发酵，于是放下衣服，跑回家去发酵。他回到家里，把克瓦斯放在牛奶里，再放在炉子上，然后离开家，锁上了门，到河埠头去了。走到半路上，又想起牛奶应该搅和，这样酸的味道会更好。于是，他又回家去了。他走到门口，懒得进去，打开窗，把一根棍子伸进去，刚开始搅酸牛奶，就打翻了牛奶锅，牛奶倒了一地。
　　丈夫又去河埠头洗衣服了。走到河边，衣服被贼偷了，他气得要命。他赶紧想回家去看住母鸡，不让老鹰拖走。当他走到系着母鸡的地方一看，母鸡、小鸡一只也没有了。原来，老鹰刚才用脚爪抓住一只老母鸡，由于小鸡们都系在母鸡身上，所以小鸡也都被鹰拖去了。
　　丈夫心里害怕了，他想：晚上妻子回家，一定要打我了！于是，他动脑筋躲起来。他想了又想，终于决定躲在炉子里，因为那个地方妻子是找不到的。于是，丈夫爬进炉子里。
　　傍晚，妻子回来了，到处找丈夫。心想：丈夫在哪里？丈夫在哪里？怎么丈夫连影子也不见了？妻子又是找，又是叫，后来，终于在炉子里找到了他。
　　“你怎么进去的？”妻子问，“你在里面找什么？”
　　“找什么？没找什么，我是爬进去打扫炉子。”
　　妻子说：
　　“快爬出来！这算什么话——打扫炉子！爬出来！”
　　丈夫爬了出来，妻子问他：
　　“母鸡呢？”
　　丈夫答道：
　　“我想去洗衣，就把小鸡系在母鸡身上，使鹰抓不走。可是鹰竟连母鸡、小鸡一起拖走了！”
　　“那么衣服呢？”妻子问。
“我到河边去洗衣，半路上想起忘了搅牛奶，就回家去了，想搅搅牛奶，使牛奶酸得味道更好。我拿了一根木棍，从窗口伸进去，刚开始搅，牛奶锅子翻了，牛奶倒光了。后来，我到河边去，而衣服，怎么也想不起在哪里，一定是被贼愉走了。”
这时，妻子抓住丈夫就打，一边打，一边训斥丈夫：
　　“你给我滚出去，不要在我面前现眼！我永远不要看见你！永远，永远，永远不要看见你！我叫你去耕田，你却一天只耕一垄田，埋了种子，就躺下来只管睡懒觉，每天都是这样混日子！我倒以为你已经播好了种子！我叫你洗衣，看好母鸡、小鸡、发酵牛奶，你却丢了衣，打翻了牛奶，母鸡小鸡也没管好，都被老鹰拖去了。你滚出去！永远不要在我面前现眼！永远不要，永远不要，永远不要在我面前现眼！”
　　丈夫只好逃出家，来到大路上，漫无目的地走着。路上有座桥，丈夫一边过桥，一边叫道：
　　“永远不，永远不，永远不！”
　　桥下有两个渔民在钓鱼，他们听见过路人叫：永远不，永远不，永远不！
以为叫他们永远也钓不到鱼，就从桥下跑出来，拉住傻瓜就揍。他们一边打，一边教训他说：
　　“今后你看到我们渔民兄弟钓鱼，不许叫永远也钓不到鱼，而是要叫：
‘一次五个，一次六个！一次五个，一次六个！’”
　　傻丈夫记住了这些话，又走了。迎面来了送葬行列，牧师在前，死者的亲友抬着死者在后。而傻瓜丈夫一看，只顾叫：“一次五个，一次六个！一次五个，一次六个！”
　　抬死者的人听了，揪住他就揍，一边打，一边教训：
　　“你为什么叫：‘一次五个，一次六个！一次五个，一次六个！’你看见人家抬死人，你应该哭，应该划十字，要祈祷、鞠躬，要说‘上帝原谅他吧，上帝原谅他吧，永远记住他吧！’”
　　傻丈夫记住了人们揪他时对他说的话，又走了。路上碰到结婚行列，傻瓜丈夫叫：
　　“永远记住他吧，上帝原谅他吧！永远记住他，上帝原谅他吧！”
　　人们看到一个人在划十字、鞠躬，以为巫师在诅咒，于是又揪住傻瓜打了一顿，一边打，一边教训他说：
　　“你看见结婚行列，要跳舞，要一边跳一边叫‘嗨——嗨’！”
　　傻丈夫记住了这些话，又走了。路上碰到一个瓶贩子，装着一车瓶子。
傻丈夫一看见他就跳舞。一边跳，一边叫“嗨——嗨！”拉车的牛吓了，就飞快地奔逃，结果大车翻了，瓶子全打碎了，车子也坏了，瓶贩子跑去捉住傻丈夫，打了一顿后，把他放了。
　　傻丈夫就这样在路上走着。', 1100, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (174, '精品故事', 126, '睡呆了', '　　某班级有三个很贪睡的家伙，同学就给他们起了绰号：睡神、睡圣和睡霸。 
　　某日，这三人决定比赛谁睡得久。从上早自习开始，睡到中午，睡霸爬起来，就独自去吃午饭了。到下午放学时，睡圣爬起来了，就自己走回家去了。 
　　隔天早上自习时，只见睡神睁开眼自言自语："睡了这么久，竟然还在早自习？" 
　　 
　　小鸡 
　　语文老师在给一年级学生上课的时候谈到了大自然的美，最后她用下面的话作结束语："小鸡能够自己从壳里出来，这是多么有趣啊！" 
　　小安举手："我认为，要是它们能够再进到壳里去，那就更棒了。" 
　　 
　　独立宣言 
　　老师："独立宣言是在哪儿签的字？" 
　　学生："我想是在桌子上吧。" 
　　 
　　上帝得优 
　　"只有上帝才知道答案。顺祝圣诞快乐！"学生在答卷上写道。 
　　"上帝得优，你得差。祝新年快乐！"老师批语。 
　　 
　　尊重 
　　老师问学生："公牛和母牛走在田野里，这句话正确吗？" 
　　大多数学生回答说："是的，完全正确。" 
　　一个男孩子提出："不，不正确。应该说''母牛和公牛走在田野里''，否则，就是不尊重女性。" 
　　 
　　您抄五遍 
　　小王没有认真学习课文。下课后，老师对他说："喂，不弄懂课文可不行！这样吧，咱们把这篇课文抄十遍。" 
　　第二天，小王把抄好的课文交给老师。老师一看，问道："怎么？你只抄了五遍。" 
　　"咦，老师，您自己说的''咱们把课文抄十遍''。那就应该是我抄五遍，您抄五遍。" 
　　 
　　虚惊一场 
　　学校组织学生注射乙肝疫苗。医生在王刚胳膊上的注射处连用了五个棉球，擦来擦去，迟迟不做关键动作，而且每次擦过棉球都扶着眼镜凑近仔细观察，好像有大病迹象。 
　　王刚惊恐不安地问："大夫，有什么问题？" 
　　大夫低声说："同学，该洗澡啦！" 
　　 
　　男女过招 
　　一男子与一女子聊天，男子问："你喜欢什么花？" 
　　女子害羞地说："我喜欢两种花。" 
　　男子急切地问："哪两种？我送你。" 
　　女子低头小声说："有钱花，尽管花。" 
　　 
　　到我家去吸烟 
　　妻子不让丈夫在屋内吸烟，将他逐出门外。朋友得知后，高兴地拉着他说："不必跟女人见识。以后要吸烟，就到我家去！" 
　　"你爱人不反对？" 
　　"她对我说，只有客人来了才让你吸烟！" 
　　 
　　小户见大户 
　　老师上课用上海话向学生问道："有谁能解释一下''小巫见大巫''这个成语？" 
　　"那不容易？"小郭自告奋勇地答道，"其实是''囊中羞涩''的另一种说法。原意是指''小户''见了''大户''，自觉得钱没人多，只得自叹不如，自惭形秽。所以谓之''小户见大户''者也。" 
　　 
　　月食与频道 
　　常识课上，老师说："今天晚上有月食，大家不妨抽空看看。" 
　　一个小学生问道："老师，几频道？" 
　　 
　　哪个马 
　　考试时，一道试题问："《三个火枪手》是谁写的？"收上来的答卷中对此题的回答有：大仲马、小仲马、千里马。 
　　 
　　盖章 
　　老师："成绩单有没给父母看？" 
　　学生："有。" 
　　老师："那为什么家长没有盖章？" 
　　学生卷起袖子露出伤痕累累的手臂："盖在这里。" 
　　 
　　数肋骨 
　　老师："小荣，你知道人有几根肋骨吗？" 
　　小荣："我不知道。老师，我太怕痒了，从来没有数过。" 
　　 
　　关于时间的问题 
　　在一堂数学课上，老师问同学们："谁能出一道关于时间的问题？"话音刚落，有一个学生举手站起来问："老师，什么时候放学？"
', 773, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (175, '精品故事', 126, '威胁', '　　小林的妈妈最怕别人说她老。 
　　小林让妈妈给他买一台电子游戏机，妈妈不答应。 
　　小林立刻威胁道："你要是不给我买，以后我就当着所有人的面叫你奶奶！" 
　　 
　　模仿角色 
　　小丽在房间里大喊大叫，妈妈实在受不了："小丽，别那么大喊大叫的好不好？看看你弟弟，多安静。" 
　　小丽说："他当然得保持安静。我们正在玩游戏，他现在扮演的角色是晚回家的爸爸，而我扮演的角色是你。" 
　　 
　　一干二净 
　　语文老师要求学生联系实际用"一干二净"造句，并用排比句加强语气。学生张三如此写道："每天晚饭后，爸爸总是出去搓麻将，把口袋里的钱输得一干二净；妈妈总是外出跳舞，把自己打扮得一干二净；我总是在家里专心看电视，把作业的事情忘得一干二净。" 
　　 
　　最后的清静 
　　酒吧里，两个男人在聊天。 
　　老林："喂，你怎么闷闷不乐，一副愁眉苦脸的样子？" 
　　老刘："唉！我老婆跟我闹别扭，她发誓一个星期不和我说话！" 
　　老林："那你应该高兴才对呀，至少你的耳根子可以清静清静。" 
　　老刘："你不知道呀，今天是这个星期的最后一天了！" 
　　 
　　都是一家人 
　　大街上，两个男人在吵架。 
　　"你是一头笨驴！"一个男人大声说道。 
　　"你是一头蠢驴！"另一个男人反唇相讥。 
　　有行人路过，听完后劝道："都是一家人，何必伤和气呢！" 
　　 
　　老家雨便宜 
　　一位游客离开下雨多天的风景区。 
　　旅社主人问："你不喜欢这个地方吗？" 
　　游客答："啊，不，老家的雨要比这儿便宜一些。" 
　　 
　　要钱还是要命 
　　一流浪汉行夜路，被一强盗拦下，劫匪晃着匕首喝道："要钱还是要命？" 
　　流浪汉想，我自己一条命都养不活，再要一条命干吗?不如要点钱实在，于是对劫匪说道："还是要钱吧。" 
　　 
　　改习惯 
　　朋友："你是怎么把你丈夫整夜不归的坏习惯改过来的？"阿丽："有一天，他很晚才回家，于是我马上大叫道：''是阿杰吗？''而我丈夫名叫阿松。" 
　　 
　　没发现 
　　大街上，一小贩挑担疾走，不小心撞上了一位老太太。小贩忙打招呼说："对不起，我没看见你！"老太太很不客气地说："没看见？我要是18岁的大姑娘，你恐怕早就看见了吧？" 
　　 
　　踏浪 
　　一城里人在乡下春游，正玩得高兴，一农民飞跑过来说："还不上来，你踩着麦子啦！"城里人一撇嘴说："真没文化！这叫踏青。"农民一听，怒不可遏，把城里人拽出麦田，一使劲推进路边的水塘里。城里人大叫："把我弄到水里干啥？"农民冷笑道："真没文化！这叫踏浪。" 
　　 
　　谁去开家长会 
　　爷爷上了老年大学，孙子好奇地问："爷爷您都这么大岁数了，怎么还上学呀？"爷爷笑着说："这叫活到老学到老，永无止境。"孙子说："学肯定能学，可是如果学校要开家长会，您让谁去呢？" 
　　 
　　放大眼睛 
　　父子俩在看新照的"全家福"。父亲说："瞧你妈，眼睛笑成了一条线。要是眼睛能再大一点就好了！"儿子说："这好办，让我拿到照相馆放大一下就行了。" 
　　 
　　羊眼 
　　一妇女偷了一只羊，藏在床底下，嘱咐孩子不要对外乱说。没多久，丢羊的邻居沿村叫骂。那妇女的孩子说："我娘可没偷你家的羊。"妇女嫌他多嘴，忙用眼睛瞪他。孩子见了便说："你看我的眼睛多像我家床底下那只羊的眼睛呀！"', 723, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (176, '精品故事', 126, '县官生日', '　　某县新上任的一位胡县令，自称是"两袖清风，为官十年"。 
　　有一天，他传谕给县府大小官员说："明天是本县生日，亲朋好友，内外人等，一律谢绝送礼。" 
　　但是，第二天，大小官员还是都去送礼。县官笑着说："诸位好意，敝官实在是盛情难却，暂且收下，但后天是我夫人生日，敝官不敢再收任何礼物了！" 
　　考题难 
　　教授："我觉得这考题是很难的。" 
　　学生："不，老教授，不是考题难，而是答案难。" 
　　雪太贵 
　　游客离开下雪多天的旅游胜地，一个导游问："您不喜欢这个地方吗？" 
　　游客答："啊，不，老家的雪要比这儿便宜一些。" 
　　病好可以行刑 
　　在K国有一个犯人被处死刑。行刑前他病倒了,人们送他进医院。一星期后，医生通知法院："犯人已经健康，可以行刑了。" 
　　剥地皮 
　　有个县令，任满要回家，忽然随员中多了个老头儿，县官问："你是什么人？" 
　　老头答："老夫是本县土地神。" 
　　县官问："为何到此呢？" 
　　老头答："本县土地都被你剥个精光，我不跟你走我如何为生呢？" 
　　试试你的记性 
　　有一伙人去酒家点了一桌酒菜，吃完放下碗筷没付钱就要走。 
　　老板说："喂，你们酒菜钱还没给呢！" 
　　那伙人回过头来，笑嘻嘻地答："我们是想试试你的记性。" 
　　偷鸡和蛋 
　　警察问："你为什么要偷母鸡和蛋呢？" 
　　小偷答："我本来只想偷鸡蛋的，但母鸡叫得好伤心，我不忍心，于是只好把它们一起带走了。" 
　　老鼠送花 
　　一只老鼠被猫追赶，误入水仙花店。 
　　老鼠发现无路可逃，从地板上拖起一支半开的水仙花头，向猫大摇大摆地走过去，老鼠向猫行了个礼，献上花。 
　　猫一时惊呆了，立刻低下头，羞涩地说："这是我有生以来，第一次收到老鼠送的花！" 
　　擦棉球 
　　小孙子问爷爷："打针为什么给我擦棉球？"爷爷说："那是擦酒精，先把你的屁股擦醉，然后再打针就不痛了。" 
　　小孙子又说："可是我屁股还痛啊！" 
　　爷爷："那是你的屁股肉太厚，酒量太大。" 
　　小偷索费 
　　有一小偷，入室偷物，房主太穷，无物可偷。小偷只好留一张发票在桌上，发票开着："失望费40元，时间损失费20元，劳务费40元。"还写有附言："请放在桌上，明天来取。" 
　　最后一幕 
　　电视导演："你给我从这个悬崖跳下去！" 
　　临时演员："这么高的悬崖，会出人命的。" 
　　电视导演："不要紧，这是本片最后一个镜头了。" 
　　游客须知 
　　春节期间A动物园布告牌上的"游人须知"中有一条规定："凡向鳄鱼池内投掷物品者，必须自己下池捡回。" 
　　诅咒 
　　阿勇："老师，阿宾刚才骂我，让我见魔鬼去吧！" 
　　老师："那么你做了什么呢？" 
　　阿勇："我就到这儿来见你，老师。" ', 606, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (177, '精品故事', 126, '养猪专业户', '　　妻子：你一天啥也不干，吃饱了就睡，别人夸我是…… 
　　丈夫：是什么，你快说。 
　　妻子：夸我是养猪专业户。 
　　 
　　一片漆黑 
　　一位有十几年烟龄的烟民去医院做胸透时问正在检查的大夫："您是不是发现我肺部有阴影？"大夫："请相信我，我什么也没有看见。"烟民："大夫，真的？"大夫："是真的，因为你的肺部是一片漆黑，哪能看得见阴影！" 
　　 
　　抽烟与祈祷 
　　甲乙两个信徒都爱抽烟。 
　　甲问神父："我祈祷时可以抽烟吗？" 
　　神父说："那怎么行？" 
　　乙问神父说："我抽烟时祈祷可以吗？" 
　　神父说："当然可以。" 
　　 
　　理直气壮 
　　女儿向父亲要钱买运动衣，父亲问："为什么一定要买运动衣，穿别的衣服跑步不是一样吗？" 
　　"怎么能一样呢？穿其他的衣服别人不认为你在跑步，还以为你迟到了呢！" 
　　 
　　凑钱数 
　　医生问一个看病的老人："老人家，你哪儿不舒服？" 
　　老人回答说："咳嗽，带了99元钱。" 
　　医生想了很久，但药方迟迟开不出来。老人奇怪地问："我这药方很难开吗？" 
　　医生说："药方倒是很容易开，但你带的99元钱数很难凑够药钱！" 
　　 
　　选丈夫 
　　"我发现我这段时间脾气越来越大了，快控制不了了。"小丽对好朋友说。 
　　"是吗？"好友说道。 
　　"你觉得像我这样脾气暴躁的女人，应该选择怎样的丈夫呢？" 
　　"消防队员。即使你一气之下点火将家烧着了，也会化险为夷的！" 
　　 
　　小题大做 
　　老师问学生成语"小题大做"是什么意思。一个胖男孩站起来说："就是小孩作业由大人来做。" 
　　老师皱皱眉，再问另一个女生，那女生毫不犹豫地答："他说得很对，我的作业就是经常由妈妈来做的。" 
　　老师发火了，将"小题大做"的正确解释写在黑板上，罚全班同学每人抄100遍。 
　　最少有10个同学马上站起来抗议道："老师，你这就是''小题大做''！" 
　　假装没醉 
　　老李醉醺醺地回到家里，被老婆臭骂了一顿。老李对女儿说："孩子，给爸爸出个主意，以后怎么样才能不挨你妈骂？" 
　　女儿天真地说："你假装没醉不就得了！" 
　　 
　　闻鸡起舞 
　　老师让同学们解释"闻鸡起舞"。 
　　胖胖的小明有滋有味地说："就是人们闻到烧鸡的味道，就会激动地跳起舞来。" 
　　 
　　文凭 
　　一个妇人老是管她的外孙叫文凭。有人问她："你为什么叫外孙文凭呢？" 
　　妇人答："我送女儿念大学，她毕业了带回来的却是这个小家伙。" 
　　 
　　事出有因 
　　足球队教练在中场休息时，气愤地质问守门员："你的眼睛瞎了？为什么放着球不扑，却朝人扑去？" 
　　守门员委屈地说："那家伙挂着条项链，我看上面的照片很像我的未婚妻。" 
　　 
　　补不足 
　　妻子："我晓得，你与我结婚，是因为我有钱。" 
　　丈夫："不是，是因为我没有钱。" 
　　 
　　连续剧 
　　一对夫妇因为丈夫的外遇问题而争吵起来，丈夫辩称他不过是作戏，但他的妻子嚷道："可是你演的却是连续剧呀！" 
　　 
　　奋斗 
　　女："我要终其一生为找到一个可以让我不用奋斗的男人奋斗！" 
　　男："那然后呢？" 
　　女："我要继续奋斗，防止那些希望不靠自己奋斗的女人！"
', 718, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (178, '精品故事', 126, '只有我答得出来等', '　　小明今天一回到家就对着父母说："今天老师上课的时候问了一个问题，全班只有我答得出来。" 
　　父母高兴地问："是什么问题呀？" 
　　小明答："老师问：''谁没有交作业？''" 
　　证明 
　　老师向学生证明酒的危害性，她把一条蠕虫放进一杯酒里，蠕虫立刻死掉了。"大家知道这证明了什么？"她问学生。 
　　小卡来了灵感："这证明如果人喝了酒，肚子里就不会有蛔虫。" 
　　考题难吗？ 
　　教授："我觉得这考题是很难的。" 
　　学生："不，教授先生，不是考题难，而是答案难。" 
　　独子的想法 
　　课堂上，老师问一个男孩："你有没有兄弟姐妹？" 
　　"没有。" 
　　"那么，对此你有什么想法？" 
　　"我想，如果我有一个兄弟姐妹，我的零用钱就会减少一半。" 
　　和你的关系 
　　一个新生去学校报到。 
　　老师："家长姓名？" 
　　学生："李大猛。" 
　　老师："和你的关系？" 
　　学生："不好，他经常揍我！" 
　　发现o发明o发展 
　　课堂上，老师让大家用"发现"、"发明"、"发展"造句。一位同学站起来说："我爸爸发现了我妈妈，我爸爸和我妈妈发明了我。我渐渐发展长大了。" 
　　感谢 
　　老师向一群天真活泼的二年级学生讲"感谢"的重要性，之后发给每人一张印好的表格，叫他们在上面圈出认为应该感谢的人，其中包括家庭成员，譬如父母、兄弟、姐妹等。一个女孩对她的邻座说："我不能感谢我的兄弟，因为我没有兄弟。""圈吧，"她的邻座回答，"正是因为他没有出生，你更应该感谢他！" 
　　电话号码 
　　"孩子们，"女教师说道，"这本书下面有一条注释，写着''歌德（1749-1832）''。这是什么意思？" 
　　汉斯举手答道："我知道，这是他的电话号码！" 
　　重演 
　　"老师，我儿子历史考得怎么样？我当初上学时可不喜欢这门课。" 
　　"那您当时历史课的考试成绩如何？" 
　　"考了个不及格。" 
　　"我想，历史在重演。" 
　　烟雾缭绕的地方 
　　地理老师："哪位同学知道世界上什么地方总是烟雾缭绕？" 
　　吉米："离我爸爸嘴边不远的地方。" 
　　老师的记忆力 
　　上课的时候老师给学生讲："哥伦布发现了北美洲。"快下课的时候老师用下面的话作结束语："这一切都发生在四百多年前。" 
　　一个小男孩吃惊地瞧着老师，他迟疑了一会儿，最后说："老师的记忆力真好。" 
　　衙门 
　　老师在讲课时，学生在下面叽叽喳喳说个不停。 
　　于是老师很生气地一拍黑板擦，教室里一下子鸦雀无声。 
　　老师说："过去县官断案，就这样一拍惊堂木，堂下马上鸦雀无声。" 
　　突然有个学生大声喊："冤枉啊！" 
　　聪明的学生 
　　物理课上，老师正在讲振动和共鸣，为了让学生理解，老师提问道："如果我朝鱼塘扔一块石头，会发生什么现象？" 
　　学生异口同声地回答："罚款5元！" 
　　时间差 
　　老师问约翰："你知道为什么欧洲的时间要早于美洲的时间？" 
　　约翰答道："这很简单，因为美洲是后来发现的。" 
　　省鞋 
　　老师："在人类发展史上，人从四肢走路进化到两肢走路，最大的优点是什么？"学生："可以省一双皮鞋。"', 690, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (179, '科普读物', 122, '爱迪生生平', '　　托马斯阿尔瓦爱迪生是位举世闻名的美国电学家和发明家，他除了在留声机、电灯、电话、电报、电影等方面的发明和贡献以外，在矿业、建筑业、化工等领域也有不少著名的创造和真知灼见。爱迪生一生共有约两千项创造发明，为人类的文明和进步作出了巨大的贡献。 
　　爱迪生于1847年 2月11日诞生于美国中西部的俄亥俄州的米兰小市镇。父亲是荷兰人的后裔，母亲曾当过小学教师，是苏格兰人的后裔。爱迪生7岁时，父亲经营屋瓦生意亏本，将全家搬到密歇根州休伦北郊的格拉蒂奥特堡定居下来。搬到这里不久，爱迪生就患了猩红热，病了很长时间，人们认为这种疾病是造成他耳聋的原因。爱迪生8岁上学，但仅仅读了三个月的书，就被老师斥为"低能儿"而撵出校门。从此以后，他的母亲是他的"家庭教师"。由于母亲的良好的教育方法，使得他对读书发生了浓厚的兴趣。"他不仅博览群书，而且一目十行，过目成诵"。8 岁时，他读了英国文艺复兴时期最重要的剧作家莎士比亚、狄更斯的著作和许多重要的历史书籍，到9 岁时，他能迅速读懂难度较大的书，如帕克的《自然与实验哲学》。10岁时酷爱化学。11岁那年，他实验了他的第一份电报。为了赚钱购买化学药品和设备，他开始了工作。12岁的时候，他获得列车上售报的工作，辗转于休伦港和密歇根州的底特律之间。他一边卖报，一边兼做水果、蔬菜生意，只要有空他就到图书馆看书。他买了一架旧印刷机，开始出版自己的周刊--《先驱报》，第一期周刊就是在列车上印刷的。他用所挣得的钱在行李车上建立了一个化学实验室。不幸有一次化学药品着火，他连同他的设备全被扔出车外。另外有一次，当爱迪生正力图登上一列货运列车时，一个列车员抓住他的两只耳朵助他上车。这一行动导致了爱迪生成为终身聋子。 
　　1862年8月，爱迪生以大无畏的英雄气魄救出了一个在火车轨道上即将遇难的男孩。孩子的父亲对此感恩戴德，但由于无钱可以酬报，愿意教他电报技术。从此，爱迪生便和这个神秘的电的新世界发生了关系，踏上了科学的征途。 
　　1863年，爱迪生担任大干线铁路斯特拉福特枢纽站电信报务员。从1864年至1867年，在中西部各地担任报务员，过着类似流浪的生活。足迹所至，包括斯特拉福特、艾德里安、韦恩堡、印第安那波利斯、辛辛那提、那什维尔、田纳西、孟斐斯、路易斯维尔、休伦等地。 
　　1868年，爱迪生以报务员的身份来到了波士顿。同年，他获得了第一项发明专利权。这是一台自动记录投票数的装置。爱迪生认为这台装置会加快国会的工作，它会受到欢迎的。然而，一位国会议员告诉他说，他们无意加快议程，有的时候慢慢地投票是出于政治上的需要。从此以后，爱迪生决定，再也不搞人们不需要的任何发明。 
　　1869年6月初，他来到纽约寻找工作。当他在一家经纪人办公室等候召见时，一台电报机坏了。爱迪生是那里唯一的一个能修好电报机的人，于是他谋得了一个比他预期的更好的工作。10月他与波普一起成立一个"波普--爱迪生公司"，专门经营电气工程的科学仪器。在这里，他发明了"爱迪生普用印刷机"。他把这台印刷机献给华尔街一家大公司的经理，本想索价5000美元，但又缺乏勇气说出口来。于是他让经理给个价钱，而经理给了4万美元。 
　　爱迪生用这笔钱在新泽西州纽瓦克市的沃德街建了一座工厂，专门制造各种电气机械。他通宵达旦地工作。他培养出许多能干的助手，同时，也巧遇了勤快的玛丽，他未来的第一个新娘。在纽瓦克，他做出了诸如蜡纸、油印机等的发明，从1872至1875年，爱迪生先后发明了二重、四重电报机，还协助别人搞成了世界上第一架英文打字机。 
　　1876年春天，爱迪生又一次迁居，这次他迁到了新泽西州的"门罗公园"。他在这里建造了第一所"发明工厂"，它"标志着集体研究的开端"。1877年，爱迪生改进了早期由贝尔发明的电话，并使之投入了实际使用。他还发明了他心爱的一个项目--留声机。电话和电报"是扩展人类感官功能的一次革命"；留声机是改变人们生活的三大发明之一，"从发明的想象力来看，这是他极为重大的发明成就"。到这个时候，人们都称他为"门罗公园的魔术师"。 
　　爱迪生在发明留声机的同时，经历无数次失败后终于对电灯的研究取得了突破，1879年10月22日，爱迪生点燃了第一盏真正有广泛实用价值的电灯。为了延长灯丝的寿命，他又重新试验，大约试用了6000多种纤维材料，才找到了新的发光体--日本竹丝，可持续1000多小时，达到了耐用的目的。从某一方面来说，这一发明是爱迪生一生中达到的登峰造极的成就。接着，他又创造一种供电系统，使远处的灯具能从中心发电站配电，这是一项重大的工艺成就。 
　　他在纯科学上第一个发现出现于1883年。试验电灯时，他观察到他称之为爱迪生效应的现象：在点亮的灯泡内有电荷从热灯丝经过空间到达冷板。爱迪生在1884年申请了这项发现的专利，但并未进一步研究。而旁的科学家利用爱迪生效应发展了电子工业，尤其是无线电和电视。 
　　爱迪生又企图为眼睛做出留声机为耳朵做出的事，电影摄影机即产生于此。使用一条乔治伊斯曼新发明的赛璐珞胶片，他拍下一系列照片，将它们迅速地、连续地放映到幕布上，产生出运动的幻觉。他第一次在实验室里试验电影是在1889年，1891年申请了专利。1903年，他的公司摄制了第一部故事片"列车抢劫"。爱迪生为电影业的组建和标准化做了大量工作。 
　　1887年爱迪生把他的实验室迁往西奥兰治以后，为了他的多种发明制成产品和推销，他创办了许多商业性公司；这些公司后来合并为爱迪生通用电气公司，后又称为通用电气公司。此后，他的兴趣又转到荧光学、矿石捣碎机、铁的磁离法、蓄电池和铁路信号装置上。第一次世界大战期间，他研制出鱼雷机械装置、喷火器和水底潜望镜。 
　　1929年10月21日，在电灯发明50周年的时候，人们为爱迪生举行了盛大的庆祝会，德国的爱因斯坦和法国的居里夫人等著名科学家纷纷向他祝贺。不幸的是，就在这次庆祝大会上，当爱迪生致答辞的时候，由于过分激动，他突然昏厥过去。从此，他的身体每况愈下。1931年10月18日，这位为人类作过伟大贡献的科学家因病逝世，终年84岁。 
　　爱迪生的文化程度极低，对人类的贡献却这么巨大，这里的"秘诀"是什么呢？他除了有一颗好奇的心，一种亲自试验的本能，就是他具有超乎常人的艰苦工作的无穷精力和果敢精神。当有人称爱迪生是个"天才"时，他却解释说："天才就是百分之二的灵感加上百分之九十八的汗水。"他在"发明工厂"，把许多不同专业的人组织起来，里面有科学家、工程师、技术人员、工人共100多人，爱迪生的许多重大发明就是靠这个集体的力量才获得成功的。他的成就主要归功于他的勤奋和创造性才能以及集体的力量，此外，他的妻子也曾起了相当重要的作用。
', 1393, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (180, '科普读物', 122, '天才的智慧', '　　这里的11个问题，均选自日本多湖辉所著《头脑的体操》。原书列举了85位文学、艺术、科学技术以及政治方面的一些世界名人，假想他们聚会在一起，每人分别提出谜题，以启发读者思考。这11个问题的答案，都刊登在本期上。
　　问题1穆勒的问题
　　国会议员的竞选开始时，我曾为参加不参加竞选发愁了很久。最后，我请教了两位高明的算命先生。他们分别作了回答。
　　A讲完他的话后，又说："我所说的有60％正确。"
　　B讲完他的话之后，又说："我所说的只有30％正确。"
　　于是，我就参照B占卦的结果去办了，为什么呢？
　　问题2阿基米德的问题
　　对图中火柴棍所组成的公式，我猜不透它的意思。作为一种罗马数字，看上去是1＋11＝10，那显然错了。但要把它改正，您说最少要动几根火柴？
问题3拜伦的问题
　　我想，一个人站在两块相对排放着的立镜中间，就会照出一连串很多的影像。那么，假设有一间小屋，屋内上下、左右、前后都铺满了无缝隙的镜片。请问，当有个芭蕾舞演员站在这间屋中时，她能看到什么样的影像呢？
　　问题4阿契贝的问题
　　我喜欢研究形式逻辑。比如有这样两句话：
　　她是二十岁。
　　她不是二十岁。
　　假如其中有一句正确，那另一句就一定不正确。可是我还遇到两句话，它们的形式是：
　　××是○○○
　　××不是○○○
　　这两句话中，××彼此相同；○○○也相同。并且两句都是正确的。这是两句什么话呢？
　　问题5休谟的问题
　　晚年肥胖症使我受了不少痛苦。一位朋友恰恰与我相反，骨瘦如柴，胃也有毛病。但我总是看到他去眼科医院。不知因为什么？
问题6莱布尼茨的问题
　　有一次，为捉拿一个贩毒集团的主犯，检查官潜入一条来往要道中。不料，当他抓住了一些证据时，主犯却被人暗杀了。犯人临死只留下一张便条，上面写有几行密码数字。您能看出写的内容吗？
问题7福楼拜的问题
　　一天，A、B、C、D四个孩子在原野上赛跑，一共赛了四次。其中A比B快的有三次，B比C快的也有三次，C比D快的也有三次。大家想D一定是最慢的了。不料，D比A快的也是三次。这是怎样的一种情况呢？
　　问题8亚当·斯密的问题
　　有一次，我在查阅古代文献时发现一个人生于公元前十年，死于公元十年。死的那一天刚好是他的生日。请问，此人死时多少岁？
问题9德莱塞
　　在城市街道的交叉路口，明文规定：有步行者横过马路时，车辆就应停在人行道前等待。可偏偏有个汽车司机，当路口还有很多人横过马路时，他却突然闯进人群中，全速向前跑。警察见了也不闻不问。这是为什么？
　　问题10易卜生的问题
　　按1、12、1、1、1、2……的规律写，接着该怎样写下去呢？
问题11舒曼的问题
　　我时常疯疯癫癫地弄出很多错误。有人说，这一问题就有四处错误。请问您，错误在什么地方呢？
答案:
　　1．照B所说的反面去做，正确性可达百分之七十。2·一根也不需要动。把图倒过来看，就是10＝9十1。3.什么也看不见。各方向都铺满镜片，又无缝隙，进不了光线。4．例如：该句是六字句（字数共有六个）；该句不是六字句。5．他是眼科医生，去眼科医院上班。6.把便条倒过来看，可以读到英文字"Shigeo　is　boss　he　Sellsoil。意思是"西格奥是头目，他是石油商的老板"。7．四次比赛名次分别为：A、B、C、D；B、C、D、A；C、D、A、B；D、A、B、C。8．十九岁。注意没有"公元零年"。9．司机在步行。10.这是挂钟的打点声。注意它每逢半点也敲一下。接下去应是1、3、1、4、……。
　　11．在这一问中，"错误"二字出现过三次。也就是说，有三个"错误"。有三个"错误"，却硬说有四个，这又是一个错误。', 780, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (181, '科普读物', 122, '血型的故事', '　　血型是奥国生物学家南德斯特依纳（Karl Landsteiner）于1901年发现的。
根据血液红血球内存在的不同型物质，人的血液可分为Ａ、Ｂ、ＡＢ、Ｏ四种基本类型。此外，还有几十种亚型。血型不同，体内的生化物质也就不同。从这点看来，血型与人的体质、气质，有密切的关系。
从气质与面部的特征观察血型
　　0型人的特征--额部圆，发际圆。眼、鼻亦呈圆形。唇薄，面部显得生动、有活力的样子。
Ａ型人的特征－－下巴细长而尖且上翘。眉、眼与鼻梁靠近。外眼角长。眉毛根有两条纵形皱纹。眉稀薄。鼻孔纵细。发际不齐。显得有瘦削感。
Ｂ型人的特征--三角形眉，颧骨突出。鼻翅向左右张起。眉、眼像离开鼻梁一般。鼻梁高耸。下巴瘦小后缩。给人粗肥的感觉。
ＡＢ型人的特征--面部的器官，或者是生得端正整齐，或者是生得零散不匀称。眼珠大而黑。鼻梁隆起。整个看起来有静感。
血型的分布率，各民族、各地区是不一样的。
西欧、美国，以0型为中心，占46~47％，某个时期甚至会超过50％，但Ｂ型不到10％，ＡＢ型只占2~3％。中国北部、蒙古、印度等地，Ｏ型为25％左右；Ｂ型为30~40％，部分地区有超过50％ 的。美国印第安人、南美印第安人，Ｏ型占了100％。
印加帝国100％是0型，是个血型单一的古国。
狗和猫也有血型
不但狗和猫等高等动物有血型，海龟、青蛙等也有血型。生物学家甚至从结核菌、赤痢茵等细菌，以及数十种植物中亦检出了血型。
血型不仅指的是血液的类型，而且指的是构成生物体细胞的材料类型。懂得这点，对植物也有血型便不会觉得不可思议了。
动物虽没有人一样的气质，但懂得它的血型。对饲养和驯教，也有一定的参考作用。
　　交通事故与血型
血型和交通事故有关，这一点是驾车的女性所必须注意的。
Ａ型的人机制强，细心谨慎，对周围善加观察，因此，事故较少。Ｏ型的人一般驾驶技术很好，但意外的是，人身事故甚多。
Ｏ型的人对本身生命的防卫本能强，在危险情况下，瞬间考虑，对本身的保卫较之躲避他人优先一步。这就是肇事的重大原因。
Ｂ型的人注意力易分散，虽然大事故少，小事故却是不少的。另据统计，ＡＢ型的人驾车肇事最多。
Ｂ型的人抗癌力强
欧美不少医学论文提到了，Ｂ型的人抗癌力强。白血病几乎很少在Ａ型的人中发现。
根据一些血型调查资料发现，Ｏ型的人容易有血管系统、心脏障碍的疾病。Ａ型的人不少患呼吸器官的疾病；还有较多的Ａ型者，有神经性消化器官障碍。Ｂ型的人多患与血压有关的肠疾。ＡＢ型的人易患气喘、血管栓塞等症。
为什么Ａ型的人中难找科学幻想小说家？
　　Ａ型的人喜欢沿着一条线一层层地思考，而科学幻想小说的思考是扩散性的，所以Ａ型的人多是推理小说家，而不喜欢写科学幻想小说。Ｂ型的人则不同，他们是水平式地横向思考。而0型的人其所以有较多科学幻想小说家，是和他们扩散性的思考方式分不开的。
血型和性格有关系，这的确是事实。深入研究血型会发现许多有趣的事。', 620, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (182, '科普读物', 122, '一个苦役犯的巨大贡献', '　　第一颗人造地球卫星的发射成功，是件震惊全世界的大事，是空间技术发展道路上的一块重要里程碑。
　　可是，大多数人并不知道第一颗人造地球卫星的总设计师是谁，更不了解这位总设计师的悲惨的遭遇。
　　这位总设计师的名字叫科罗廖夫。
　　1907年12月30日，科罗廖夫生于苏联乌克兰的一个教师家庭。他的家境并不好。年轻的科罗廖夫一面在著名的飞机设计师杜波列夫所领导的工厂工作，一面求学，以半工半读的方式念完了中学和高等工业专科学校。科罗廖夫天资聪明，又很勤奋，
　　杜波列夫十分器重他。学校毕业之后，科罗廖夫便正式加入了杜波列夫飞机设计局，成为杜波列夫最得意的助手。
　　科罗廖夫志向远大，他并不满足于设计仅能在大气层中飞行的飞机，他的理想是到宇宙空间中去飞行。30年代初，他拜著名的火箭理论家齐奥尔科夫斯基为师，参加了苏联建立不久的火箭反推进研究小组，开始研料大型火箭。
　　1932年，年方25岁的科罗廖夫就写出了一本名为《火箭发动机》的专著，由苏联军事出版社出版。当时，这个研究小组的工作条件是很差的，一没有设备，二缺少经费。为了摆脱军费困难，科罗廖夫大力宣传火箭的使用价值。后来，这个研究小组终于赢得了当时的军队首脑图哈切夫斯基的支持。图哈切夫斯基为这个研究小组提供了许多经费和物资，并让研究小组使用莫斯科附近纳哈比诺军事工程中心的一个小型发射试验基地。在图哈切夫斯基的协助之下，1933年，科罗廖夫等人设计的液体火箭在这个试验基地发射成功。这枚火箭重38磅，升高1300英尺，飞行18秒，是苏联历史上第一次发射成功的液体火箭。这次成功的试验，促使苏联正式成立了喷气推进研究所。科罗廖夫担任这个所的副所长。工作条件的改善，使科罗廖夫十分高兴。1934年，苏联国防部出版了科罗廖夫的另一本专著《火箭飞行》11936年，科罗廖夫和他的同事们又成功地设什了苏联第一代火箭飞机……。
　　这时，科罗廖夫充满了胜利的喜悦，他憧憬着美好的未来，他觉得去字宙空间中飞行的鹰望不久就要实现了！
　　可是，就在这个时候，科罗廖夫开始倒霉了。
　　苏联的肃反扩大化运动涉及了军界领导。1937年，图哈切夫斯基因间谍嫌疑而被判处死刑，立即枪决。杜波列夫也被逮捕。科罗廖夫受牵连，作为日哈切夫斯基的同党处理，被押往西伯利亚，罚做苦役。于是，这位年仅31岁风华正茂的年轻的设计师，悲愤地离开了心爱的火箭事业，来到一个荒无人烟的小岛，成为一个开挖金矿的苦役犯。
　　由于苏联政府当时迫切需要飞机，因此杜波列夫并没有被判为死刑，而被囚禁在一家监狱工厂中继续从事飞机设计研究。后来，杜波列夫打听到了科罗廖夫的下落。经杜波列夫的苦苦营救，科罗廖夫作为"杰出的飞机设计师"而被解往杜波列夫所在的"Ｊ56"号监狱工厂。科罗廖夫出于对科学事业的酷爱，仍然把全部精力倾注在火箭上，但是心情却十分苦恼。
　　40年代初，苏联政府知道德国在研制导弹，于是把科罗廖夫转到"4"号特种监狱工厂，重新组织人员，开始研究军用火箭。在这家特种监狱工厂里，警卫十分森严，科罗廖夫毫无行动自由，每天工作12小时以上。
　　第二次世界大战结束以后，苏联俘获了一些德国火箭专家和部分导弹资料。科罗廖夫能讲流利的德语、英语、法语。他同这些德国俘虏成了"志同道合"的朋友。1947年，科罗廖夫利用这批德国俘虏和资料，自己设计成功了苏联第一代导弹。1949年，他设计的中程导弹试验成功，并开始装备部队。科罗廖夫这一贡献，引起了苏联军界和政界的注意；科罗廖夫本人也开始受到重视。
　　1954年，赫鲁晓夫上台了。赫鲁晓夫为了捞取政治资本，赢得军队的支持，很快地组织了空间局，批准了科罗廖夫的洲际火箭和人造卫星计划。
　　1957年8月3日，科罗廖夫设计的洲际导弹试验成功。10月4日，科罗廖夫大胆地采用捆绑式火箭，发射成功了世界上第一颗人造地球卫星。世界上许多知名人士纷纷向开创空间时代的火箭总设计师表示祝贺。可是，科罗廖夫未曾享受到这种崇高的荣誉，他不得公开露面；尤其是当时保护他的卫队仍然是当年把守杜波列夫所在监狱工厂的卫队。因此，科罗廖夫深感今昔一样。
　　50年代未，美国开始在报刊上喧染正在计划中的"水星号"载人飞船。赫鲁晓夫为了保持所谓的空间领先地位，命令科罗廖夫一定要抢在美国之前发射世界上第一艘载人飞船。为了保证宇航员的生命安全，科罗廖夫提出采用海上回收方案。可是，赫鲁晓夫不同意。
　　已经遭受过一次厄运的科罗廖夫，此时心有余悸，只能遵守政治规定。经过反复讨论，科罗廖夫决定采用：在返回舱着陆之前把宇航员弹射出去，用降落伞口收宇航员，而让笨重的座舱任其摔跌的方案。从飞船上弹射降落对宇航员的生命是很大的威胁。1960年12月，用动物作弹射试验时，发生了死亡事故。
　　科罗廖夫十分爱护宇航员，可是赫鲁晓夫的命令又不能违抗。由于精神上的压力过重，动物试验失败之后，科罗廖夫心脏病发作。
　　科罗廖夫病后并没有去休养，仍然不分昼夜地工作。科罗廖夫及其同事们呕心沥血的工作，进展极快，最后终于改进了方案，仅用3个月的时间就生产了3救火箭，其中两枚用于动物试验，一枚用来正式发射载人飞船。1961年3月9日和25日，两枚试验火箭均告成功。1961年4月12日，世界上第一艘正式载人的飞船终于发射成功。可是，当字航员加加林返回地面的时候，只有赫鲁晓夫和加加林在红场上举着鲜花，向人们致意。而科罗廖夫只不过从一个被关押的劳改犯变成了一个被监护的"要人"罢了。有时半夜醒来，科罗廖夫仍然觉得"混蛋，快起来，马上出发"的咆哮声在耳边回旋。
　　赫鲁晓夫不断提出一个个新奇而冒险的任务。科罗廖夫害怕第二次被清洗，重新做苦役，自己的科学理想不得不随着赫鲁晓夫的政治意图而转移。
　　1965年初，与科罗廖夫长期共事的杰出的工程师沃斯克里森斯基突然死亡，年仅52岁。科罗廖夫又遭受了一次严重的精神打击。沃斯克里森斯基与科罗廖夫具有大致相同的经历和不幸，过了几年的铁窗生活，承担了十年来神经高度紧张的工作，最后短命夭亡，默默无声地走进了坟墓。
　　从沃斯克里森斯基之死，科罗廖夫看到了自己的一生命运的缩影。由于工作繁重，早期劳改营的痛苦折磨，长时期的心情沉重，科罗廖夫的心脏病越来越严重。1966年初，他心脏病突然发作，不幸逝世，终年才59岁。
　　科罗廖夫之死对空间事业是个重大损失。科罗廖夫死后，苏联第一次发射飞船就失事，字航员丧命。接着，运载火箭"质子号"试验失败，随后，又有字航员死亡……。事故接二连三地不断发生。
　　科罗廖夫为祖国贡献出了自己的一切，可是得到的却是悲痛的命运。这是值得发人深省的。', 1370, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (183, '人生哲理', 2, '哲理小故事之一', '一、 用人之道 
    去过庙的人都知道，一进庙门，首先是弥陀佛，笑脸迎客，而在他的北面，则是黑口黑脸的韦陀。但相传在很久以前，他们并不在同一个庙里，而是分别掌管不同的庙。 
　　弥乐佛热情快乐，所以来的人非常多，但他什么都不在乎，丢三拉四，没有好好的管理账务，所以依然入不敷出。而韦陀虽然管账是一把好手，但成天阴着个脸，太过严肃，搞得人越来越少，最后香火断绝。 
　　佛祖在查香火的时候发现了这个问题，就将他们俩放在同一个庙里，由弥乐佛负责公关，笑迎八方客，于是香火大旺。而韦陀铁面无私，锱珠必较，则让他负责财务，严格把关。在两人的分工合作中，庙里一派欣欣向荣景象。 
　　其实在用人大师的眼里，没有废人，正如武功高手，不需名贵宝剑，摘花飞叶即可伤人，关键看如何运用。 
二、 袋鼠与笼子 
    一天动物园管理员发现袋鼠从笼子里跑出来了，于是开会讨论，一致认为是笼子的高度过低。所以他们决定将笼子的高度由原来的10米加高到20米。结果第二天他们发现袋鼠还是跑到外面来，所以他们又决定再将高度加高到30米。 
    没想到隔天居然又看到袋鼠全跑到外面，于是管理员们大为紧张，决定一不做二不休，将笼子的高度加高到100米。 
    一天长颈鹿和几只袋鼠们在闲聊，"你们看，这些人会不会再继续加高你们的笼子？"长颈鹿问。"很难说。"袋鼠说∶"如果他们再继续忘记关门的话！" 
   心得：事有"本末"、"轻重"、"缓急"，关门是本，加高笼子是末，舍本而逐末，当然就不得要领了。 
三、  扁鹊的医术 
    魏文王问名医扁鹊说："你们家兄弟三人，都精于医术，到底哪一位最好呢？" 
    扁鹊答："长兄最好，中兄次之，我最差。" 
    文王再问："那么为什么你最出名呢？" 
    扁鹊答："长兄治病，是治病于病情发作之前。由于一般人不知道他事先能铲除病因，所以他的名气无法传出去；中兄治病，是治病于病情初起时。一般人以为他只能治轻微的小病，所以他的名气只及本乡里。而我是治病于病情严重之时。一般人都看到我在经脉上穿针管放血、在皮肤上敷药等大手术，所以以为我的医术高明，名气因此响遍全国。" 
   心得：事后控制不如事中控制，事中控制不如事前控制，可惜大多数的事业经营者均未能体会到这一点，等到错误的决策造成了重大的损失才寻求弥补。而往往是即使请来了名气很大的"空降兵"，结果于事无补。 
四、  曲突徒薪 
    有位客人到某人家里做客，看见主人家的灶上烟囱是直的，旁边又有很多木材。客人告诉主人说，烟囱要改曲，木材须移去，否则将来可能会有火灾，主人听了没有作任何表示。 
    不久主人家里果然失火，四周的邻居赶紧跑来救火，最后火被扑灭了，于是主人烹羊宰牛，宴请四邻，以酬谢他们救火的功劳，但并没有请当初建议他将木材移走，烟囱改曲的人。 
    有人对主人说："如果当初听了那位先生的话，今天也不用准备筵席，而且没有火灾的损失，现在论功行赏，原先给你建议的人没有被感恩，而救火的人却是座上客，真是很奇怪的事呢！"主人顿时省悟，赶紧去邀请当初给予建议的那个客人来吃酒。 
   心得：能防患于未然之前，更胜于治乱于已成之后。
五、  救人 
    在一场激烈的战斗中，上尉忽然发现一架敌机向阵地俯冲下来。照常理，发现敌机俯冲时要毫不犹豫地卧倒。可上尉并没有立刻卧倒，他发现离他四五米远处有一个小战士还站在哪儿。他顾不上多想，一个鱼跃飞身将小战士紧紧地压在了身下。此时一声巨响，飞溅起来的泥土纷纷落在他们的身上。上尉拍拍身上的尘土，回头一看，顿时惊呆了：刚才自己所处的那个位置被炸成了一个大坑。 
六、  出门 
    古时候，有两个兄弟各自带着一只行李箱出远门。一路上，重重的行李箱将兄弟俩都压得喘不过气来。他们只好左手累了换右手，右手累了又换左手。忽然，大哥停了下来，在路边买了一根扁担，将两个行李箱一左一右挂在扁担上。他挑起两个箱子上路，反倒觉得轻松了很多。 
　　把这两个故事联系在一起也许有些牵强，但他们确实有着惊人的相似之处：故事中的小战士和弟弟是幸运的，但更加幸运的是故事中的上尉和大哥，因为他们在帮助别人的同时也帮助了自己！ 
   心得：在我们人生的大道上，肯定会遇到许许多多的困难。但我们是不是都知道，在前进的道路上，搬开别人脚下的绊脚石，有时恰恰是为自己铺路？ 
七、  鱼王的儿子 
    有个渔人有着一流的捕鱼技术，被人们尊称为''渔王''。然而''渔王''年老的时候非常苦恼，因为他的三个儿子的渔技都很平庸。 
　　于是个经常向人诉说心中的苦恼："我真不明白，我捕鱼的技术这么好，我的儿子们为什么这么差？我从他们懂事起就传授捕鱼技术给他们，从最基本的东西教起，告诉他们怎样织网最容易捕捉到鱼，怎样划船最不会惊动鱼，怎样下网最容易请鱼入瓮。他们长大了，我又教他们怎样识潮汐，辨鱼汛。。。凡是我长年辛辛苦苦总结出来的经验，我都毫无保留地传授给了他们，可他们的捕鱼技术竟然赶不上技术比我差的渔民的儿子！"  
    一位路人听了他的诉说后，问："你一直手把手地教他们吗？" 
    "是的，为了让他们得到一流的捕鱼技术，我教得很仔细很耐心。" 
    "他们一直跟随着你吗？" 
    "是的，为了让他们少走弯路，我一直让他们跟着我学。" 
    路人说："这样说来，你的错误就很明显了。你只传授给了他们技术，却没传授给他们教训，对于才能来说，没有教训与没有经验一样，都不能使人成大器！" 
八、  河边的苹果 
    一位老和尚，他身边聚拢着一帮虔诚的弟子。这一天，他嘱咐弟子每人去南山打一担柴回来。弟子们匆匆行至离山不远的河边，人人目瞪口呆。只见洪水从山上奔泻而下，无论如何也休想渡河打柴了。无功而返，弟子们都有些垂头丧气。唯独一个小和尚与师傅坦然相对。师傅问其故，小和尚从怀中掏出一个苹果，递给师傅说，过不了河，打不了柴，见河边有棵苹果树，我就顺手把树上唯一的一个苹果摘来了。后来，这位小和尚成了师傅的衣钵传人。 
　　世上有走不完的路，也有过不了的河。过不了的河掉头而回，也是一种智慧。但真正的智慧还要在河边做一件事情：放飞思想的风筝，摘下一个"苹果"。历览古今，抱定这样一种生活信念的人，最终都实现了人生的突围和超越。 
九、  右手握左手 
    桌上流行一首顺口溜：握着老婆的手，好像右手握左手。 
　　每当有人念出：熟悉的或不熟悉的一桌子人便会意地放声笑起来，气氛立刻就轻松了。当然，这是基于人家对该顺口溜的一致理解--感觉准确，描述到位。 
　　有一天在餐桌上有人又念起这段顺口溜，男人们照例笑得起劲。 
　　后来发现餐桌上的一位女人没笑。男人们忙说闹着玩别当真。没想到女人认真地说：最妙的就是这"右手握左手"。第一，左手是最可以被右手信赖的；第二，左手和右手彼此都是自己的；第三，别的手任怎么叫你愉悦兴奋魂飞魄散，过后都是可以甩手的，只有左手，甩开了你就残缺了，是不是？一桌子男人都佩服，称赞女人的理解深刻而独到，妇人淡淡地说：有什么深刻而独到，不妨回去念给你们各自的老婆听听，看她们说些什么。 
　　男人当中有胆子大的果然回去试探老婆，果然老婆们的理解均与餐桌上的女士相同。 
　　她们都是左手，男人们当然要以左手计。 
而他们都是右手，他们当然作右手想 
十、抉择 
    一个农民从洪水中救起了他的妻子，他的孩子却被淹死了。 
    事后，人们议论纷纷。有的说他做得对，因为孩子可以再生一个，妻子却不能死而复活。有的说他做错了，因为妻子可以另娶一个，孩子却不能死而复活。 
    我听了人们的议论，也感到疑惑难决：如果只能救活一人，究竟应该救妻子呢，还是救孩子？ 
    于是我去拜访那个农民，问他当时是怎么想的。 
    他答道："我什么也没想。洪水袭来，妻子在我身过，我抓住她就往附近的山坡游。当我返回时，孩子已经被洪水冲走了。" 
    归途上，我琢磨着农民的话，对自己说：所谓人生的抉择不少便是如此。 
十一、简单道理 
    从前，有两个饥饿的人得到了一位长者的恩赐：一根鱼竿和一篓鲜活硕大的鱼。其中，一个人要了一篓鱼，另一个人要了一根鱼竿，于是他们分道扬镳了。得到鱼的人原地就用干柴搭起篝火煮起了鱼，他狼吞虎咽，还没有品出鲜鱼的肉香，转瞬间，连鱼带汤就被他吃了个精光，不久，他便饿死在空空的鱼篓 旁。另一个人则提着鱼竿继续忍饥挨饿，一步步艰难地向海边走去，可当他已经看到不远处那片蔚蓝色的海洋时，他浑身的最后一点力气也使完了，他也只能眼巴巴地带着无尽的遗憾撒手人间。 
　　又有两个饥饿的人，他们同样得到了长者恩赐的一根鱼竿和一篓鱼。只是他们并没有各奔东西，而是商定共同去找寻大海，他俩每次只煮一条鱼，他们经过遥远的跋涉，来到了海边，从此，两人开始了捕 鱼为生的日子，几年后，他们盖起了房子，有了各自的家庭、子女，有了自己建造的渔船，过上了幸福安康的生活。 
　　一个人只顾眼前的利益，得到的终将是短暂的欢愉；一个人目标高远，但也要面对现实的生活。 
　　只有把理想和现实有机结合起来，才有可能成为一个成功之人。有时候，一个简单的道理，却足以给人意味深长的生命启示。 
十二、并不是你想象中那样 
    两个旅行中的天使到一个富有的家庭借宿。这家人对他们并不友好，并且拒绝让他们在舒适的客人卧室过夜，而是在冰冷的地下室给他们找了一个角落。当他们铺床时，较老的天使发现墙上有一个洞，就顺手把它修补好了。年轻的天使问为什么，老天使答到："有些事并不象它看上去那样。" 
　　第二晚，两人又到了一个非常贫穷的农家借宿。主人夫妇俩对他们非常热情，把仅有的一点点食物拿出来款待客人，然后又让出自己的床铺给两个天使。第二天一早，两个天使发现农夫和他的妻子在哭泣，他们唯一的生活来源--一头奶牛死了。年轻的天使非常愤怒，他质问老天使为什么会这样，第一个家庭什么都有，老天使还帮助他们修补墙洞，第二个家庭尽管如此贫穷还是热情款待客人，而老天使却没有阻止奶牛的死亡。 
　　"有些事并不象它看上去那样。"老天使答道，"当我们在地下室过夜时，我从墙洞看到墙里面堆满了金块。因为主人被贪欲所迷惑，不愿意分享他的财富，所以我把墙洞填上了。昨天晚上，死亡之神来召唤农夫的妻子，我让奶牛代替了她。所以有些事并不象它看上去那样。" 
　　有些时候事情的表面并不是它实际应该的样子。如果你有信念，你只需要坚信付出总会得到回报。你可能不会发现，直到后来…… 
十三、养牛之道 
    我们旅行到乡间，看到一位老农把喂牛的草料铲到一间小茅屋的屋檐上，不免感到奇怪，于是就问道： 
    "老公公，你为什么不把喂牛的草放在地上，让它吃？" 
    老农说："这种草草质不好，我要是放在地上它就不屑一顾；但是我放到让它勉强可够得着的屋檐上，它会努力去吃，直到把全部草料吃个精光。" 
十四、爱人之心 
　  这是发生在英国的一个真实故事。 
　　有位孤独的老人，无儿无女，又体弱多病。他决定搬到养老院去。老人宣布出售他漂亮的住宅。购买者闻讯蜂拥而至。住宅底价8万英镑，但人们很快就将它炒到了10万英镑。价钱还在不断攀升。老人深陷在沙发里，满目忧郁，是的，要不是健康情形不行，他是不会卖掉这栋陪他度过大半生的住宅的。 
　　一个衣着朴素的青年来到老人眼前，弯下腰，低声说："先生，我也好想买这栋住宅，可我只有1万英镑。可是，如果您把住宅卖给我，我保证会让您依旧生活在这里，和我一起喝茶，读报，散步，天天都快快乐乐的--相信我，我会用整颗心来照顾您！" 
　　老人颔首微笑，把住宅以1万英镑的价钱卖给了他。 
　　完成梦想，不一定非得要冷酷地厮杀和欺诈，有时，只要你拥有一颗爱人之心就可以了。 
十五、给予 
　　有个老木匠准备退休，他告诉老板，说要离开建筑行业，回家与妻子儿女享受天伦之乐。 
　　老板舍不得他的好工人走，问他是否能帮忙再建一座房子，老木匠说可以。但是大家后来都看得出来，他的心已不在工作上，他用的是软料，出的是粗活。房子建好的时候，老板把大门的钥匙递给他。 
　　"这是你的房子，"他说，"我送给你的礼物。" 
　　他震惊得目瞪口呆，羞愧得无地自容。 ', 2550, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (184, '人生哲理', 2, '哲理小故事之二', '一、提醒自我 
    有个老太太坐在马路边望着不远处的一堵高墙，总觉得它马上就会倒塌，见有人向她走过去，她就善意地提醒道："那堵墙要倒了，远着点走吧。"被提醒的人不解地看着她大模大样地顺着墙根走过去了--那堵墙没有倒。老太太很生气："怎么不听我的话呢？！"又有人走来，老太太又予以劝告。三天过去了，许多人在墙边走过去，并没有遇上危险。第四天，老太太感到有些奇怪，又有些失望，不由自主便走到墙根下仔细观看，然而就在此时，墙缍倒了，老太太被掩埋在灰尘砖石中，气绝身亡。 
　　提醒别人时往往很容易，很清醒，但能做到时刻清醒地提醒自己却很难。所以说，许多危险来源于自身，老太太的悲哀便因此而生 
二、窗 
　　有个太太多年来不断抱怨对面的太太很懒惰，"那个女人的衣服永远洗不干净，看，她晾在外院子里的衣服，总是有斑点，我真的不知道，她怎么连洗衣服都洗成那个样子......" 
　　直到有一天，有个明察秋毫的朋友到她家，才发现不是对面的太太衣服洗不干净。细心的朋友拿了一块抹布，把这个太太的窗户上的灰渍抹掉，说："看，这不就干净了吗？" 
    原来，是自己家的窗户脏了。 
三、习惯与自然 
　　一根小小的柱子，一截细细的链子，拴得住一头千斤重的大象，这不荒谬吗？可这荒谬的场景在印度和秦国随处可见。那些驯象人，在大象还是小象的时候，就用一条铁链将它绑在水泥柱或钢柱上，无论小象怎么挣扎都无法挣脱。小象渐渐地习惯了不挣扎，直到长成了大象，可以轻而易举地挣脱链子时，也不挣扎。 
    驯虎人本来也像驯象人一样成功，他让小虎从小吃素，直到小虎长大。老虎不知肉味，自然不会伤人。驯虎人的致命错误在于他摔了交之后让老虎舔净他流在地上的血，老虎一舔不可收，终于将驯虎人吃了。 
    小象是被链子绑住，而大象则是被习惯绑住。 
    虎曾经被习惯绑住，而驯虎人则死于习惯（他已经习惯于他的老虎不吃人）。 
    习惯几乎可以绑住一切，只是不能绑住偶然。比如那只偶然尝了鲜血的老虎。 
四、留个缺口给别人 
　　一位著名企业家在作报告，一位听众问："你在事业上取得了巨大的成功，请问，对你来说，最重要的是什么？" 
    企业家没有直接回答，他拿起粉笔在黑板上画了一个圈，只是并没有画圆满，留下一个缺口。他反问道："这是什么？""零"。"圈"/"未完成的事业"/"成功"，台下的听众七嘴八舌地答道。 
    他对这些回答未置可否："其实，这只是一个未画完整的句号。你们问我为什么会取得辉煌的业绩，道理很简单：我不会把事情做得很圆满，就像画个句号，一定要留个缺口，让我的下属去填满它。" 
    留个缺口给他人，并不说明自己的能力不强。实际上，这是一种管理的智慧，是一种更高层次上带有全局性的圆满。 
给猴子一棵树，让它不停地攀登；给老虎一座山，让它自由纵横。也许，这就是用人的最高境界。
五、马 
    马，本来自由自在的在山间撒野，渴了喝点山泉，累了就睡在地上晒太阳，无忧无虑。可是自从有了伯乐，马的命运就改变了，给它的头戴上笼辔，在它的背上置放鞍具，栓着它，马的死亡率已经是十之二三了，然后再逼着它运输东西，强迫它日行千里，在它的脚上钉上铁掌，马的死亡率就过半了。马本来就是毫无规矩毫无用处的动物，让它吸取日月之精化，天地之灵气，无用无为，还得以享尽天年，教化它，让它懂得礼法，反而害了它的生命。 
　　人何尝不是如此呢？在规矩的约束下我们是否也丧失了本我，成天遵循别人制定的礼义，逼迫自己去做不愿意做的事情，有限的生命还剩下多少呢？ 
六、所长无用 
　　有个鲁国人擅长编草鞋，他妻子擅长织白绢。他想迁到越国去。友人对他说："你到越国去，一定会贫穷的。""为什么？""草鞋，是用来穿着走路的，但越国人习惯于赤足走路；白绢，是用来做帽子的，但越国人习惯于披头散发。凭着你的长处，到用不到你的地方去，这样，要使自己不贫穷，难道可能吗？" 
    这个故事告诉人们：一个人要发挥其专长，就必须适合社会环境需要。如果脱离社会环境的需要，其专长也就失去了价值。因此，我们要根据社会得需要，决定自己的行动，更好去发挥自己的专长。 
 
七、佛塔上的老鼠 
　　一只四处漂泊的老鼠在佛塔顶上安了家。 
　　佛塔里的生活实在是幸福极了，它既可以在各层之间随意穿越，又可以享受到丰富的供品。它甚至还享有别人所无法想象的特权，那些不为人知的秘笈，它可以随意咀嚼；人们不敢正视的佛像，它可以自由休闲，兴起之时，甚至还可以在佛像头上留些排泄物。 
　　每当善男信女们烧香叩头的时候，这只老鼠总是看着那令人陶醉的烟气，慢慢升起，它猛抽着鼻子，心中暗笑："可笑的人类，膝盖竟然这样柔软，说跪就跪下了！" 
　　有一天，一只饿极了的野猫闯了进来，它一把将老鼠抓住。 
　　"你不能吃我！你应该向我跪拜！我代表着佛！"这位高贵的俘虏抗议道。 
　　"人们向你跪拜，只是因为你所占的位置，不是因为你！" 
　　野猫讥讽道，然后，它像掰开一个汉堡包那样把老鼠掰成了两半。 
 
八、钢玻璃杯的故事 
　 一个农民，初中只读了两年，家里就没钱继续供他上学了。他辍学回家，帮父亲耕种三亩薄田。在他19岁时，父亲去世了，家庭的重担全部压在了他的肩上。他要照顾身体不好的母亲，还有一位瘫痪在床的祖母。 
　　八十年代，农田承包到户。他把一块水洼挖成池塘，想养鱼。但乡里的干部告诉他，水田不能养鱼，只能种庄稼，他只好有把水塘填平。这件事成了一个笑话，在别人的眼里，他是一个想发财但有非常愚蠢的人。 
　　听说养鸡能赚钱，他向亲戚借了500元钱，养起了鸡。但是一场洪水后，鸡得了鸡瘟，几天内全部死光。500元对别人来说可能不算什么，对一个只靠三亩薄田生活的家庭而言，不啻天文数字。他的母亲手不了这个刺激，竟然忧郁而死。 
　　他后来酿过酒，捕过鱼，甚至还在石矿的悬崖上帮人打过炮眼……可都没有赚到钱。
　　35岁的时候，他还没有娶到媳妇。即使是离异的有孩子的女人也看不上他。因为他只有一间土屋，随时有可能在一场大雨后倒塌。娶不上老婆的男人，在农村是没有人看得起的。 
　　但他还想搏一搏，就四处借钱买一辆受扶拖拉机。不料，上路不到半个月，这辆拖拉机就载着他冲入一条河里。他断了一条腿，成了瘸子。而那拖拉机，被人捞起来，已经支离破碎，他只能拆开它，当作废铁卖。 
　　几乎所有的人都说他这辈子完了。 
　　但是后来他却成了我所在的这个城市里的一家公司的老总，手中有两亿元的资产。现在，许多人都知道他苦难的过去和富有传奇色彩的创业经历。许多媒体采访过他，许多报告文学描述过他。但我只记得这样一个情节-- 
　　记者问他："在苦难的日子里，你凭什么一次又一次毫不退缩？" 
　　他坐在宽大豪华的老板台后面，喝完了手里的一杯水。然后，他把玻璃杯子握在手里，反问记者："如果我松手，这只杯子会怎样？" 
　　记者说："摔在地上，碎了。" 
　　"那我们试试看。"他说。 
　　他手一松，杯子掉到地上发出清脆的声音，但并没有破碎，而是完好无损。他说："即使有10个人在场，他们都会认为这只杯子必碎无疑。但是，这只杯子不是普通的玻璃杯，而是用玻璃钢制作的。" 
　　于是，我记住了这段经典绝妙的对话。这样的人，即使只有一口气，他也会努力去拉住成功的手，除非上苍剥夺了他的生命…… 
 
九、机会 
    A在合资公司做白领，觉得自己满腔抱负没有得到上级的赏识，经常想：如果有一天能见到老总，有机会展示一下自己的才干就好了！！ 
　　A的同事B，也有同样的想法，他更进一步，去打听老总上下班的时间，算好他大概会在何时进电梯，他也在这个时候去坐电梯，希望能遇到老总，有机会可以打个招呼。 
　　他们的同事C更进一步。他详细了解老总的奋斗历程，弄清老总毕业的学校，人际风格，关心的问题，精心设计了几句简单却有份量的开场白，在算好的时间去乘坐电梯，跟老总打过几次招呼后，终于有一天跟老总长谈了一次，不久就争取到了更好的职位。 
　　愚者错失机会，智者善抓机会，成功者创造机会。机会只给准备好的人，这准备二字，并非说说而已。 
 
十、疯子和呆子 
    一个心理学教授到疯人院参观，了解疯子的生活状态。一天下来，觉得这些人疯疯癫癫，行事出人意料，可算大开眼界。 
　　想不到准备返回时，发现自己的车胎被人下掉了。"一定是哪个疯子干的！"教授这样愤愤地想道，动手拿备胎准备装上。 
　　事情严重了。下车胎的人居然将螺丝也都下掉。没有螺丝有备胎也上不去啊！ 
　　教授一筹莫展。在他着急万分的时候，一个疯子蹦蹦跳跳地过来了，嘴里唱着不知名的欢乐歌曲。他发现了困境中的教授，停下来问发生了什么事。 
　　教授懒得理他，但出于礼貌还是告诉了他。 
　　疯子哈哈大笑说："我有办法！"他从每个轮胎上面下了一个螺丝，这样就拿到三个螺丝将备胎装了上去。 
　　教授惊奇感激之余，大为好奇："请问你是怎么想到这个办法的？" 
　　疯子嘻嘻哈哈地笑道："我是疯子，可我不是呆子啊！" 
　　其实，世上有许多的人，由于他们发现了工作中的乐趣，总会表现出与常人不一样的狂热，让人难以理解。许多人在笑话他们是疯子的时候，别人说不定还在笑他呆子呢。
　　做人呆呆，处事聪明，在中国尤其不失为一种上佳做人姿态。 
 
十一、博士 
    有一个博士分到一家研究所，成为学历最高的一个人。 
    有一天他到单位后面的小池塘去钓鱼，正好正副所长在他的一左一右，也在钓鱼。 
    他只是微微点了点头，这两个本科生，有啥好聊的呢？ 
　　不一会儿，正所长放下钓竿，伸伸懒腰，蹭蹭蹭从水面上如飞地走到对面上厕所。 
　　博士眼睛睁得都快掉下来了。水上飘？不会吧？这可是一个池塘啊。 
　　正所长上完厕所回来的时候，同样也是蹭蹭蹭地从水上飘回来了。 
　　怎么回事？博士生又不好去问，自己是博士生哪！ 
　　过一阵，副所长也站起来，走几步，蹭蹭蹭地飘过水面上厕所。这下子博士更是差点昏倒：不会吧，到了一个江湖高手集中的地方？ 
　　博士生也内急了。这个池塘两边有围墙，要到对面厕所非得绕十分钟的路，而回单位上又太远，怎么办？ 
　　博士生也不愿意去问两位所长，憋了半天后，也起身往水里跨：我就不信本科生能过的水面，我博士生不能过。 
　　只听咚的一声，博士生栽到了水里。 
　　两位所长将他拉了出来，问他为什么要下水，他问："为什么你们可以走过去呢？"  
　　两所长相视一笑："这池塘里有两排木桩子，由于这两天下雨涨水正好在水面下。我们都知道这木桩的位置，所以可以踩着桩子过去。你怎么不问一声呢？" 
　　学历代表过去，只有学习力才能代表将来。尊重经验的人，才能少走弯路。一个好的团队，也应该是学习型的团队。 
 
十二、跳 槽 
    A对B说："我要离开这个公司。我恨这个公司！" 
　　B建议道："我举双手赞成你报复！ 破公司一定要给它点颜色看看。不过你现在离开，还不是最好的时机。" 
　　A问：？？？ 
　　B说："如果你现在走，公司的损失并不大。你应该趁着在公司的机会，拼命去为自己拉一些客户，成为公司独挡一面的人物，然后带着这些客户突然离开公司，公司才会受到重大损失，非常被动。" 
　　A觉得B说的非常在理。于是努力工作，事遂所愿，半年多的努力工作后，他有了许多的忠实客户。 
　　再见面时B问A：现在是时机了，要跳赶快行动哦！ 
　　A淡然笑道：老总跟我长谈过，准备升我做总经理助理，我暂时没有离开的打算了。 
　　其实这也正是B的初衷。一个人的工作，永远只是为自己的简历。只有付出大于得到，让老板真正看到你的能力大于位置，才会给你更多的机会替他创造更多利润。 
 
十三、三个金人 
    曾经有个小国到中国来，进贡了三个一模一样的金人，金碧辉煌，把皇帝高兴坏了。可是这小国不厚道，同时出一道题目：这三个金人哪个最有价值？ 
　　皇帝想了许多的办法，请来珠宝匠检查，称重量，看做工，都是一模一样的。怎么办？使者还等着回去汇报呢。泱泱大国，不会连这个小事都不懂吧？ 
　　最后，有一位退位的老大臣说他有办法。 
　　皇帝将使者请到大殿，老臣胸有成足地拿着三根稻草，插入第一个金人的耳朵里，这稻草从另一边耳朵出来了。第二个金人的稻草从嘴巴里直接掉出来，而第三个金人，稻草进去后掉进了肚子，什么响动也没有。老臣说：第三个金人最有价值！使者默默无语，答案正确。 
　　这个故事告诉我们，最有价值的人，不一定是最能说的人的人。老天给我们两只耳朵一个嘴巴，本来就是让我们多听少说的。善于倾听，才是成熟的人最基本的素质。 
 
十四 、 鞋带 
    有一位表演大师上场前，他的弟子告诉他鞋带松了。大师点头致谢，蹲下来仔细系好。等到弟子转身后，又蹲下来将鞋带解松。 
　　有个旁观者看到了这一切，不解地问："大师，您为什么又要将鞋带解松呢？"大师回答道："因为我饰演的是一位劳累的旅者，长途跋涉让他的鞋事松开，可以通过这个细节表现他的劳累憔悴." 
　　"那你为什么不直接告诉你的弟子呢？" 
　　"他能细心地发现我的鞋带松了，并且热心地告诉我，我一定要保护他这种热情的积极性，及时地给他鼓励，至于为什么要将鞋带解开，将来会有更多的机会教他表演，可以下一次再说啊。" 
人一个时间只能做一件事，懂抓重点，才是真正的人才。 
十五、我是陈阿土 
    陈阿土是台湾的农民，从来没有出过远门。攒了半辈子的钱，终于参加一个旅游团出了国。 
　　国外的一切都是非常新鲜的，关键是，陈阿土参加的是豪华团，一个人住一个标准间。这让他新奇不已。 
    早晨，服务生来敲门送早餐时大声说道："GOODMORNING SIR！" 
　　陈阿土愣住了。这是什么意思呢？在自己的家乡，一般陌生的人见面都会问："您贵姓？" 
　　于是陈阿土大声叫道："我叫陈阿土！" 
　　如是这般，连着三天，都是那个服务生来敲门，每天都大声说："GOOD MORNING, SIR！ "而陈阿土亦大声回道："我叫陈阿土！" 
　　但他非常的生气。这个服务生也太笨了，天天问自己叫什么，告诉他又记不住，很烦的。终于他忍不住去问导游，"GOODMORNING SIR！"是什么意思，导游告诉了他，天啊！！真是丢脸死了。 
　　陈阿土反复练习"GOODMORNING SIR！"这个词，以便能体面地应对服务生。 
　　又一天的早晨，服务生照常来敲门，门一开陈阿土就大声叫道："GOOD MORNING, SIR！ " 
　　与此同时，服务生叫的是："我是陈阿土！" 
　　这个故事告诉我们，人与人交往，常常是意志力与意志力的较量。不是你影响他，就是他影响你，而我们要想成功，一定要培养自己的影响力，只有影响力大的人才可以成为最强者。 ', 3092, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (185, '人生哲理', 2, '哲理小故事之三', '一、饺子皮尖 
    有个富家子弟特别爱吃饺子，每天都要吃。但他又特别刁，只吃馅，两头的皮尖尖就丢到后面的小河里去。 
　　好景不长，在他十六岁那年，一把大火烧了他的全家，父母急怒中相继病逝。这下他身无分文，又不好意思要饭。邻居家大嫂非常好，每餐给他吃一碗面糊糊。他则发奋读书，三年后考取官位回来，一定要感谢邻居大嫂。 
　　大嫂对他讲：不要感谢我。我没有给你什么，都是我收集的当年你丢的饺子皮尖，晒干后装了好凡麻袋，本来是想备不时之需的。正好你有需要，就又还给你了。 
　　大官思考良久，良久。。。。 
　　有一个有名的三八理论：八小时睡觉，八小时工作，这个人人一样。人与人之间的不同，是在于业余时间怎么渡过。时间是最有情，也最无情的东西，每人拥有的都一样，非常公平。但拥有资源的人不一定成功，善用资源的人才会成功。白天图生存，晚上求发展，这是二十一世纪对人才的要求。 
 
二、要求 
    有三个人要被关进监狱三年，监狱长给他们三个一人一个要求。 
　　美国人爱抽雪茄，要了三箱雪茄。 
　　法国人最浪漫，要一个美丽的女子相伴。 
　　而犹太人说，他要一部与外界沟通的电话。 
　　三年过后，第一个冲出来的是美国人，嘴里鼻孔里塞满了雪茄，大喊道："给我火，给我火！"原来他忘了要火了。 
　　接着出来的是法国人。只见他手里抱着一个小孩子，美丽女子手里牵着一个小孩子，肚子里还怀着第三个。 
　　最后出来的是犹太人，他紧紧握住监狱长的手说："这三年来我每天与外界联系，我的生意不但没有停顿，反而增长了200％，为了表示感谢，我送你一辆劳施莱斯！" 
　　这个故事告诉我们，什么样的选择决定什么样的生活。今天的生活是由三年前我们的选择决定的，而今天我们的抉择将决定我们三年后的生活。我们要选择接触最新的信息，了解最新的趋势，从而更好的创造自己的将来。 
 
三、当老虎来临时 
    两个人在森林里，遇到了一只大老虎。A就赶紧从背后取下一双更轻便的运动鞋换上。B急死了，骂道："你干嘛呢，再换鞋也跑不过老虎啊！" 
　　A说："我只要跑得比你快就好了。" 
　　二十一世纪，没有危机感是最大的危机。特别是入关在即，电信，银行，保险，甚至是公务员这些我们以为非常稳定和有保障的企业，也会面临许多的变数。当更多的老虎来临时，我们没有有准备好自己的跑鞋？ 
 
四、习惯人生 
    父子两住山上，每天都要赶牛车下山卖柴。老父较有经验，坐镇驾车，山路崎岖，弯道特多，儿子眼神较好，总是在要转弯时提醒道："爹，转弯啦！" 
　　有一次父亲因病没有下山，儿子一人驾车。到了弯道，牛怎么也不肯转弯，儿子用尽各种方法，下车又推又拉，用青草诱之，牛一动不动。 
　　到底是怎么回事？儿子百思不得其解。最后只有一个办法了，他左右看看无人，贴近牛的耳朵大声叫道："爹，转弯啦！" 
　　牛应声而动。 
　　牛用条件反射的方式活着，而人则以习惯生活。一个成功的人晓得如何培养好的习惯来代替坏的习惯，当好的习惯积累多了，自然会有一个好的人生。 
 
五、责任 
    五岁的汉克和爸爸妈妈哥哥一起到森林干活，突然间下起雨来，可是他们只带了一块雨披。 
　　爸爸将雨披给了妈妈，妈妈给了哥哥，哥哥又给了汉克。 
　　汉克问道："为什么爸爸给了妈妈，妈妈给了哥哥，哥哥又给了我呢？" 
　　爸爸回答道："因为爸爸比妈妈强大，妈妈比哥哥强大，哥哥又比你强大呀。我们都会保护比较弱小的人。" 
　　汉克左右看了看，跑过去将雨披撑开来挡在了一朵风雨中飘摇的娇弱小花上面。 
　　这个故事告诉我们，真正的强者不一定是多有力，或者多有钱，而是他对别人多有帮助。 
　　责任可以让我们将事做完整，爱可以让我们将事情做好。 
 
六、秀才赶考 
    有位秀才第三次进京赶考，住在一个经常住的店里。考试前两天他做了三个梦，第一个梦是梦到自己在墙上种白菜，第二个梦是下雨天，他戴了斗笠还打伞，第三个梦是梦到跟心爱的表妹脱光了衣服躺在一起，但是背靠着背。 
　　这三个梦似乎有些深意，秀才第二天就赶紧去找算命的解梦。算命的一听，连拍大腿说："你还是回家吧。你想想，高墙上种菜不是白费劲吗？戴斗笠打雨伞不是多此一举吗？跟表妹都脱光了躺在一张床上了，却背靠背，不是没戏吗？" 
　　秀才一听，心灰意冷，回店收拾包袱准备回家。店老板非常奇怪，问："不是明天才考试吗，今天你怎么就回乡了？" 
　　秀才如此这般说了一番，店老板乐了："哟，我也会解梦的。我倒觉得，你这次一定要留下来。你想想，墙上种菜不是高种吗？戴斗笠打伞不是说明你这次有备无患吗？跟你表妹脱光了背靠靠躺在床上，不是说明你翻身的时候就要到了吗？" 
　　秀才一听，更有道理，于是精神振奋地参加考试，居然中了个探花。 
积极的人，象太阳，照到哪里哪里亮，消极的人，象月亮，初一十五不一样。想法决定我们的生活，有什么样的想法，就有什么样的未来。 
七、用途 
    在动物园里的小骆驼问妈妈："妈妈，妈妈，为什么我们的睫毛那么地长？" 
　　骆驼妈妈说："当风沙来的时候，长长的睫毛可以让我们在风暴中都能看得到方向。 " 
　　小骆驼又问："妈妈妈妈，为什么我们的背那么驼，丑死了！" 
　　骆驼妈妈说："这个叫驼峰，可以帮我们储存大量的水和养分，让我们能在沙漠里耐受十几天的无水无食条件。" 
　　小骆驼又问："妈妈妈妈，为什么我们的脚掌那么厚？" 
　　骆驼妈妈说："那可以让我们重重的身子不至于陷在软软的沙子里，便于长途跋涉啊。" 
　　小骆驼高兴坏了："哗，原来我们这么有用啊！！可是妈妈，为什么我们还在动物园里，不去沙漠远足呢？" 
　　天生我才必有用，可惜现在没人用。一个好的心态+一本成功的教材+一个无限的舞台 =成功。每人的潜能是无限的，关键是要找到一个能充分发挥潜能的舞台。 
 
八、分粥 
    有七个人曾经住在一起，每天分一大桶粥。要命的是，粥每天都是不够的。 
　　一开始，他们抓阄决定谁来分粥，每天轮一个。于是乎每周下来，他们只有一天是饱的，就是自己分粥的那一天。 
　　后来他们开始推选出一个道德高尚的人出来分粥。强权就会产生腐败，大家开始挖空心思去讨好他，贿赂他，搞得整个小团体乌烟瘴气。 
　　然后大家开始组成三人的分粥委员会及四人的评选委员会，互相攻击扯皮下来，粥吃到嘴里全是凉的。 
　　最后想出来一个方法：轮流分粥，但分粥的人要等其它人都挑完后拿剩下的最后一碗。为了不让自己吃到最少的，每人都尽量分得平均，就算不平，也只能认了。大家快快乐乐，和和气气，日子越过越好。 
　　同样是七个人，不同的分配制度，就会有不同的风气。所以一个单位如果有不好的工作习气，一定是机制问题，一定是没有完全公平公正公
 
九、  我想跟什么样的人合作 
    曾经有人采访比尔盖次成功的秘决。比尔盖次说：因为有更多的成功人士在为我工作。 
陈安之的超级成功学也有提到：先为成功的人工作，再与成功的人合作，最后是让成功的人为你工作。 
最好合作的人应该有以下几个特点： 
　　1、不甘心。二十一世纪，最大的危机是没有危机感，最大的陷阱是满足。人要学会用望远镜看世界，而不是用近视眼看世界。顺境时要想着为自己找个退路，逆境时要懂为自己找出路. 
　2、学习力强.学历代表过去,学习力掌握将来.懂得从任何的细节,所有的人身上学习和感悟,并且要懂得举一反三。主要的是，学习，其实是学与习两个字。学一次，做一百次，才能真正掌握。学，做，教是一个完整的过程，只有达到教的程度，才算真正吃透。而且在更多时候，学习是一种态度。只有谦卑的人，才真正学到东西。大海之所以成为大海，是因为它比所有的河流都低。 
　3、行动力强。只有行动才会有结果。行动不一样，结果才不一样。知道不去做，等于不知道，做了没有结果，等于没有做。不犯错误，一定会错，因为不犯错误的人一定没有尝试。错了不要紧，一定要善于总结，然后再做，一直到正确的结果出来为止。 
　4、要懂付出。要想杰出一定得先付出。斤斤计较的人，一生只得两斤。没有点奉献精神，是不可能创业的。要先用行动让别人知道，你有超过所得的价值，别人才会开更高的价。 
　　5、有强烈的沟通意识。沟通无极限，这更是一种态度，而非一种技巧。一个好的团队当然要有共同的愿景，非一日可以得来。需要无时不在的沟通，从目标到细节，甚至到家庭等等，都在沟通的内容之列。 
　　6、诚恳大方。每人都有不同的立场，不可能要求利益都一致。关键是大家都要开诚布公地谈清楚，不要委曲求全。相信诚信才是合作的最好基石。 
7、有最基本的道德观。
十、做事先做人
曾经有一个记者在家写稿时，他的四岁儿子吵着要他陪。记者很烦，就将一本杂志的封底撕碎，对他儿子说：" 你先将这上面的世界地图拼完整，爸爸就陪你玩。"过了不到五分钟，儿子又来拖他的手说："爸爸我拼好了，陪我玩！"  
　　记者很生气："小孩子要玩是可以理解的，但如果说谎话就不好了。怎么可能这么快就拼好世界地图！" 
　　儿子非常委屈："可是我真的拼好了呀！" 
　　记者一看，果然如此：不会吧？家里出现了神童？他非常好奇地问："你是怎么做到的？" 
　　儿子说：世界地图的背面是一个人的头像。我反过来拼，只要这个人好了，世界就完整了。 
　　所以做事先做人。做人做好了，他的世界也就是好的。 
十一、天堂 
    一位行善的基督徙，临终后想见天堂与地狱究竟有何差异于是天使就先带他到地狱去参观到了地狱，在他们面前出现一张很大的餐桌，桌上摆满了丰盛的佳肴.地狱的生活看起来还不错嘛不用急，你再继续看下去。 
    过了一会，用餐的时间到了，只见一群瘦骨如柴的饿鬼鱼贯地入座。每个人手上拿着一双长十几尺的筷子。可是由于筷子实在是太长了，最后每个人都夹得到.吃不到你真觉得很悲惨吗？我再带你到天堂看看。 
    到了天堂，同样的情景，同样的满桌佳肴，每个人同样用一双长十几尺的长筷子。不同的是，围着餐桌吃饭的可爱的人们.他们也同用同样的筷子夹菜，不同的是，他们喂对面的人吃菜。而对方也喂他吃.因此每个人都吃得很愉快。 
 
十二、一个谎言的四十年…… 
    一个谎言的四十年…… 
    在我们的身边常常发生着令人为之动容的故事，也许就在你的身边。 
　　偶尔的我听到了这样一个故事，很感动，匆忙之余将它记了下来，无论好与不好，我希望有更多的人知道，因为那的确是一个很特别、很真实的故事…… 
　　他和她的相识是在一个宴会上，那时的她年轻美丽，身边有很多的追求者，而他却是一个很普通的人。因此，当宴会结束，他邀请她一块去喝咖啡的时候，她很吃惊，然而，出于礼貌，她还是答应了。 
　　坐在咖啡馆里，两个人之间的气氛很是尴尬，没有什么话题，她只想尽快结束，好回去。但是当小姐把咖啡端上来的时候，他却突然说："麻烦你拿点盐过来，我喝咖啡习惯放点盐."，当时，她都愣了，小姐也愣了，大家的目光、都集中到了他身上，以至于他的脸都红了。 
　　小姐把盐拿过来了，他放了点进去，慢慢地喝着。她是好奇心很重的女子，于是很好奇地问他："你为什么要加盐呢？"，他沉默了一会，很慢的几乎是一字一顿的说："小时候，我家住在海边，我老是在海里泡着，海浪打过来，海水涌进嘴里，又苦又咸。现在，很久没回家了，咖啡里加盐，就算是想家的一种表现吧，以把距离拉近一点。" 
　　她突然被打动了，因为，这是她第一次听到男人在她面前说想家，她认为，想家的男人必定是顾家的男人，而顾家的男人必定是爱家的男人。她忽然有一种倾诉的欲望，跟他说起了她远在千里之外的故乡，冷冰冰的气氛渐渐的变得融洽起来，两个人聊了很久，并且，她没有拒绝他送她回家。 
　　再以后，两个人频繁的约会，她发现他实际上是一个很好的男人，大度，细心，体贴，符合她所欣赏的所有的优秀男人应该具有的特性。她暗自庆幸，幸亏当时的礼貌，才没有和他擦肩而过。她带他去遍了城里的每家咖啡馆，每次都是她说："请拿些盐来好吗？我的朋友喜欢咖啡里加盐。"再后来，就象童话书里所写的一样，"王子和公主结婚了，从此过着幸福的生活。"他们确实过得很幸福，而且一过就是四十多年，直到他前不久得病去世。 
　　故事似乎要结束了，如果没有那封信的话。 
　　那封信是他临终前写的，写给她的："原谅我一直都欺骗了你，还记得第一次请你喝咖啡吗？当时气氛差极了，我很难受，也很紧张，不知怎么想的，竟然对小姐说拿些盐来，其实我不加盐的，当时既然说出来了，只好将错就错了。没想到竟然引起了你的好奇心，这一下，让我喝了半辈子的加盐的咖啡。有好多次，我都想告诉你，可我怕你会生气，更怕你会因此离开我。 
　　现在我终于不怕了，因为我就要死了，死人总是很容易被原谅的，对不对？今生得到你是我最大的幸福，如果有来生，我还希望能娶到你，只是，我可不想再喝加盐的咖啡了，咖啡里加盐，你不知道，那味道，有多难喝。咖啡里加盐，我当时是怎么想出来的！"信的内容让她吃惊，同时有一种被骗的感觉。然而，他不知道，她多想告诉他："她是多么高兴，有人为了她，能够做出这样的一生一世的欺骗…… 
 
十三、生气 
    在古老的西藏，有一个叫爱地巴的人，每次生气和人起争执的时候，就以很快的速度跑回家去，绕着自己的房子和土地跑3圈，然后坐在田地边喘气，爱地巴工作非常勤劳努力，他的房子越来越大，土地也越来越广，但不管房地有多大，只要与人争论生气，他还是会绕着房子和土地绕3圈，爱地巴为何每次生气都绕着房子和土地绕3圈？所有认识他的人，心理都起疑惑，但是不管怎么问他，爱地巴都不愿意说明，直到有一天，爱地巴很老，他的房地又已经太广大，他生气，拄着拐杖艰难的绕着土地跟房子，等他好不容易走3圈，太阳都下山，爱地巴独自坐在田边喘气，他的孙子在身边恳求他：「阿公，你已经年纪大，这附近地区的人也没有人的土地比你更大，您不能再像从前，一生气就绕着土地跑啊！您可不可以告诉我这个秘密，为什么您一生气就要绕着土地跑上3圈???」 
    爱地巴禁不起孙子恳求，终于说出隐藏在心中多年的秘密，他说：「年轻时，我一和人吵架、争论、生气，就绕着房地跑3圈，边跑边想，我的房子这么小，土地这么小，我哪有时间，哪有资格去跟人家生气，一想到这里，气就消，于是就把所有时间用来努力作。 
孙子问到：「阿公，你年纪老，又变成最富有的人，为什么还要绕着房地跑？」
爱地巴笑着说：「我现在还是会生气，生气时绕着房地走3圈，边走边想，我的房子这么大，土地这么多，我又何必跟人计较？一想到这，气就消了。」 
 
十四、看法 
    父子二人经过五星级饭店门口，看到一辆十分豪华的进口轿车。 
    儿子不屑地对他的父亲说：「坐这种车的人，肚子里一定没有学问！」 
    父亲则轻描淡写地回答：说这种话的人，口袋里一定没有钱 
    （注：你对事情的看法，是不是也反映出你内心真正的态度？） 
 
十五、习惯标准 
    晚饭后，母亲和女儿一块儿洗碗盘，父亲和儿子在客厅看电视。 
    突然，厨房里传来打破盘子的响声，然后一片沉寂。 
    儿子望着他父亲，说道：「一定是妈妈打破的。」 
   「你怎么知道？」 
    「她没有骂人」 
    （注：我们习惯以不同的标准来看人看己，以致往往是责人以严，待己以宽。） 
 
', 3202, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (186, '人生哲理', 2, '哲理小故事之四', '一、酒窝大道 
有两个台湾观光团到日本伊豆半岛旅游，路况很坏，到处都是坑洞。
其中一位导游连声抱歉，说路面简直像麻子一样。 
    而另一个导游却诗意盎然地对游客说： 
    诸位先生，我们现在走的这条道路，正是赫赫有名的伊豆迷人酒窝大道。」 
    心得：虽是同样的情况，然而不同的意念，就会产生不同的态度。思想是何等奇妙的事，如何去想，决定权在你。 
 
二、志愿 
    同样是小学三年级的学生，在作文中说他们将来的志愿是当小丑。 
    中国的老师斥之为：「胸无大志，孺子不可教也！」 
    外国的老师则会说：「愿你把欢笑带给全世界！」 
    心得：身为长辈的我们，不但容易要求多于鼓励，更狭窄的界定了成功的定义。 
 
三、手环 
    有一个欧巴桑在首饰店里看到二只一模一样的手环。 
    一个标价五百五十元，另一个却只标价二百五十元。 
    她大为心喜，立刻买下二百五十元的手环，得意洋洋的走出店门。 
    临出去前，听到里面的店员悄悄对另一个店员说：「?看吧，这一招屡试不爽。 
    心得：试探如饵，可以轻而易举的使许多人显露出贪婪的本性，然而那常常是吃亏受骗的开始。 
 
四、欠着 
    乞丐：「能不能给我一百块钱？」 
    路人：「我只有八十块钱。」 
    乞丐：「那你就欠我二十块钱吧 
    心得：有些人总以为是上苍欠他的，老觉得老天爷给的不够多、不够好，贪婪之欲早已取代了感恩之心。 
 
五、风景 
    在故宫博物院中，有一个太太不耐烦地对她先生说： 
    我说你为什么走得这么慢。原来你老是停下来看这些东西 
心得：有人只知道在人生的道路上狂奔，结果失去了观看两旁美丽花朵的机会。
 
六、体谅 
    妻子正在厨房炒菜。丈夫在她旁边一直唠叨不停：慢些。小心！火太大了。赶快把鱼翻过来。快铲起来，油放太多了！把豆腐整平一下。哎唷，锅子歪了！」 
    「请你住口！」妻子脱口而出，「我懂得怎样炒菜。」 
     你当然懂，太太，」丈夫平静地答道： 
    「我只是要让你知道，我在开车时，你在旁边喋喋不休，我的感觉如何。」 
    心得：学会体谅他人并不困难，只要你愿意认真地站在对方的角度和立场看问题。 
 
七、第一名 
    毕业典礼上，校长宣布全年级第一名的同学上台领奖， 
    可是连续叫了好几声之后，那位学生才慢慢的走上台。 
    后来，老师问那位学生说："怎么了？是不是生病了？还是没听清楚？" 
    学生答："不是的，我是怕其它同学没听清楚。" 
    心得：名与利是多少人的捆绑、多少人的心结？我们被教育要争气、要出头，但是争气出头的，不过是少数人，沉默的大众毕竟还多数。 
     
八、理由充分 
    一辆载满乘客的公共汽车沿着下坡路快速前进着，有一个人后面紧紧地追赶着这辆车子。 
    一个乘客从车窗中伸出头来对追车子的人："老兄！算啦，你追不上的！" 
    "我必须追上它，"这人气喘吁吁地说："我是这辆车的司机" 
    心得：当不全力以赴，后果就十分悲惨时，人的潜在的本能和不为人知的特质将充分展现出来。
 
九、原来如此 
    甲：「新搬来的邻居好可恶，昨天晚上三更半夜、夜深人静之时然跑来猛按我家的门 
    乙：「的确可恶！你有没有马上报警？」 
    「没有。我当他们是疯子，继续吹我的小喇叭。」 
    心得：事出必有因，如果能先看到自己的不是，答案就会不一样。 
    在你面对冲突和争执时，先想一想是否心中有亏，或许很快就能释怀了。 
    某日，张三在山间小路开车。 
    正当他悠哉地欣赏美丽风景时，突然迎面开来一辆货车， 
    而且满囗黑牙的司机还摇下窗户对他大骂一："猪" 
    张三越想越纳闷，也越想越气，于是他也摇下车窗回头大骂："你才是猪！" 
才刚骂完，他便迎头撞上一群过马路的猪。 
    心得：不要错误的诠释别人的好意，那只会让自己吃亏，并且使别人受辱。 
    在不明所以之前，先学会按捺情绪，耐心观察，以免事后生发悔意。 
 
十、后生可畏 
    小男孩问爸爸："是不是做父亲的总比做儿子的知道得多？" 
    爸爸回答："当然啦！" 
    小男孩问："电灯是谁发明的？" 
    爸爸："是爱迪生。" 
    小男孩又问："那爱迪生的爸爸怎么没有发明电灯？" 
    心得：很奇怪，喜欢倚老卖老的人，特别容易栽跟斗。 
    权威往往只是一个经不起考验的空壳子，尤其在现今这个多元开放的时代。 
 
十一、不必紧张 
    小明洗澡时不小心吞下一小块肥皂，他的妈妈慌慌张张地打电话向家庭医生求助。 
    医生说："我现在还有几个病人在，可能要半小时后才能赶过去。" 
    小明妈妈说："在你来前，我该做甚么？" 
    医生说："给小明喝一杯白开水，然后用力跳一跳，你就可以让小明用嘴巴吹泡泡消磨时间了。" 
   心得：放轻松些，生活何必太紧张？事情既然已经发生了，何不坦然自在的面对。担心不如宽心，穷紧张不如穷开心。 
 
十二、钥匙 
    一把坚实的大锁挂在大门上，一根铁杆费了九牛二虎之力，还是无法将它撬开。 
    钥匙来了，他瘦小的身子钻进锁孔，只轻轻一转，大锁就"啪"地一声打开了。 
    铁杆奇怪地问："为什么我费了那么大力气也打不开，而你却轻而易举地就把它打开了呢？" 
    钥匙说："因为我最了解他的心。" 
    心得：每个人的心，都像上了锁的大门，任你再粗的铁棒也撬不开。 
    唯有关怀，才能把自己变成一只细腻的钥匙，进入别人的心中，了解别人。 
 
十三、心灵鸡汤之四--爱的力量 
    人类在探索太空，征服自然后，将会发现自己还有一股更大的能力，那就是爱的力量，当这天来临时，人类文明将迈向一个新的纪元。 
　　--"法"夏尔丹 
 　　爱，创造出力量 
　　随处散播你的爱心，就从对你的家人开始，多一分关爱给你的孩子，你的另一半，然后你的邻居……，让每个接近你的人都有如沐春风的感觉。给别人一个关怀的眼神，一个灿烂的微笑，一个温暖的拥抱，为上帝的仁慈做见证。 
　　--泰瑞莎修女 
 　　25年前，有位教社会学的大学教授，曾叫班上学生到巴尔的摩的贫民窟，调查200名男孩的成长背景和生活环境，并对他们未来的发展做一评估，每个学生的结论都是"他毫无出头的机会"。 
　　25年后，另一位教授发现了这份研究，他叫学生做后续调查，看昔日这些男孩今天是何状况。结果根据调查，除了有20名男孩搬离或过世，剩下的180名中有176名成就非凡，其中担任律师、医生或商人的比比皆是。 
　　这位教授在惊讶之余，决定深入调查此事。他拜访了当年曾受评估的年轻人，跟他们请教同一个问题，"你今日会成功的最大原因是什么？"结果他们都不约而同地回答： 
　　"因为我遇到了一位好老师。" 
　　这位老师目前仍健在，虽然年迈，但还是耳聪目明，教授找到她后，问她到底有何绝招，能让这些在贫民窟长大的孩子个个出人头地？ 
这位老太太眼中闪着慈祥的光芒，嘴角带着微笑回答道："其实也没什么，我爱这些孩子。" 
十四、爱是所有回忆 
　　苦痛会消失， 
　　唯有真爱永留心间。 
　　父亲与我谈话时，他总是会先说一句："我今天告诉过你我有多么爱你吗？"从这句话我能深深感受到父亲对我的爱，随着岁月的流逝，父亲已迈入老年，体力大不如前，然而我们父女间的感情却是一日比一日深厚。 
　　到了82岁，他已有撒手而去的心理准备，而我也想让他早日脱离病痛的折磨。我们紧握彼此的手，笑着和对方告别，但眼中仍是忍不住充满了泪水。我说："爸，等你走后，我希望能接到你报平安的讯息。"他笑说我想法荒谬，因为爸并不相信世间有轮回转世，其实我也不太相信鬼神之说，但我的许多亲身经验却又让我不得不怀疑"另一边"的人能与我们相通。 
　　所谓父女连心，当父亲走的那一刻，我胸中也能感应到他心脏病发作的瞬间。最令我遗憾的是，碍于医院的某些规定，我竟无法在他咽下最后一口气时握着他的手。 
　　父亲走后，我X日祈祷能听到他的声音，每晚我期盼他能入梦来，但仍是音讯全无； 4个月以来，我听到的只有亲友的吊唁。母亲早在5年前因老年痴呆症去世，失去双亲的我，即使已过中年，心里仍像孩童一样茫然无助。 
　　有一天，我躲在黑暗安静的房间里等着师傅来帮我按摩，一阵想念父亲的情绪又填满了胸口，我开始怀疑，是否自己过于殷切地期盼能听到他的声音。突然间，我发觉自己的神志敏锐异常，脑袋出奇地清楚，就算给我一长串的数字我也能加减自如，起初我怀疑自己是身在梦中，但我后来确定，这种感觉是百分之百的真实。原本混乱的思绪在脑中如水滴扰乱了静止的湖面，此时却异常的平静，我心中对这种改变惊讶不已，这让我领悟到：或许我不该如此强求想获得父亲的讯息。 
　　霎时，我在黑暗中见到了母亲的脸--她在患病前那张充满慈爱的丰润脸庞：她仍是一头白发，脸上仍旧带着笑容。母亲的影像如此真实鲜明，似乎我伸手便可触及。她的模样一如从前，我甚至闻到她最爱用的Joy的香水味。她静静地站在我面前，一言不发。我有些纳闷为何我想的是父亲，出现的却是母亲，同时也对许久未想起母亲而感到些许愧疚。 
　　我说："妈，晚年的那场病让您受苦了。" 
　　母亲轻轻地将头侧到一边，仿佛表示理解我的心思。她给了我一个美丽的微笑，然后清楚他说："不过，爱是我所有的回忆。"说完她便消失无踪了。 
　　房间突然一阵微寒，使我不禁打了个冷成。此时我深深感觉到，最重要的是我们曾对彼此付出关怀；苦痛会消失，唯有真爱永留心间。 
　　母亲这句话点醒了我，直到如今，我还忘不了与她相见的那一刻。 
　　虽然我一直没有父亲的讯息，但我深信有一天，他会出其不意地出现在我面前，再说一次："我今天告诉过你我有多么爱你吗？" 
 
十五、  真爱 
　　上帝啊！一个驼背的妇女将是个悲剧，求你把驼背赐给我，再将美貌留给我的新娘。 
　　墨西·孟德尔颂是德国知名作曲家的祖父。他的外貌极其平凡，除了身材五短之外，还是个古怪可笑的驼子。 
　　一天，他到汉堡去拜访一个商人，这个商人有个心爱的女儿名叫弗西，墨西无可救药地爱上了她，但弗西却因他的畸形外貌而拒绝他。 
　　到了必须离开的时候，墨西鼓起了所有的勇气，上楼到弗西的房间，把握最后和她说话的机会。她有着天使般的脸孔，但让他十分沮丧的是，弗西始终拒绝正眼看他。经过多次尝试性的沟通，他害羞地问："你相信姻缘天注定吗？" 
　　她眼睛盯着地板答了一句："相信"，然后反问他："你相信吗？" 
　　他回答："我听说，每个男孩出生之前，上帝便会告诉他，将来要娶的是哪一个女孩。我出生的时候，未来的新娘便已许配给我了，上帝还告诉我，我的新娘是个驼子。 
　　"我当时向上帝恳求：''上帝啊！一个驼背的妇女将是个悲剧，求你把驼背赐给我，再将美貌留给我的新娘。''" 
　　当时弗西看着墨西的眼睛，并被内心深处的某些记忆所搅乱了。她把手伸向他，之后成了他最挚爱的妻子。 ', 2357, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (187, '人生哲理', 2, '哲理小故事之五', '一、抱抱法官 
　　让别人的生命有一点不同，有一点亮光是何等简单啊！ 
　　李夏普洛是个已经退休的法官，他天性极富爱心。终其一生，他总是以爱为前提，因为他明了爱是最伟大的力量。因此他总是拥抱别人。他的大学同学给他取了"抱抱法官"的绰号。甚至车子的保险杠都写着："别烦我！拥抱我！" 
　　大约6年前，他发明了所谓的"拥抱装备"。外面写着："一颗心换一个拥抱。"里面则包含30个背后可贴的刺绣小红心。他常带着"拥抱装备"到人群中，借着给一个红心，换一个拥抱。 
李因此而声名大噪，于是有许多人邀请他到相关的会议或大会演讲；他总是和人分享"无条件的爱"这种概念。一次，在洛杉矶的会议中，地方小报向他挑战："拥抱参加会议的人，当然很容易，因为他们是自己选择参加的，但这在真实生活中是行不通的。"
他们要求李是否能在洛杉矶街头拥抱路人。大批的电视工作人员，尾随李到街头进行 
探访。首先李向经过的妇女打招呼："嗨！我是李夏普洛，大家叫我''抱抱法官''。我是否可以用这些爱心和你换一个拥抱。"妇女欣然同意，地方新闻的评论员则觉得这太简单了。李看看四周，他看到一个交通女警，正在开罚单给一台BMW的车主。李从容不迫地走上前去，所有的摄影机紧紧跟在后面。接着他说："你看起来像需要一个拥抱，我是''抱抱法官''，可以免费奉送一个拥抱。"那女警接受了。 
　　那位电视时事评论员出了最后的难题："看，那边来了一辆公共汽车。众所皆知，洛杉矶的公共汽车司机最难缠，爱发牢骚，脾气又坏。让我们看看你能从司机身上得到拥抱吗？"李接受了这项挑战。 
　　当公车停靠到路旁时，李跟车上的司机攀谈："嗨！我是李法官，人家叫我''抱抱法官''。开车是一项压力很大的工作哦！我今天想拥抱一些人，好让人能卸下重担，再继续工作。你需不需要一个拥抱呢？"那位六尺二、二百三十磅的公车司机离开座位，走下车子，高兴地说："好啊！" 
　　李拥抱他，还给了他一颗红心，看着车子离开还直说再见。采访的工作人员，个个无言以对。最后，那位评论员不得不承认，他服输了。 
　　一天，李的朋友南西·詹斯顿来拜访他。她是个职业小丑，身着小丑服装，画上小丑的脸谱。 
　　她来邀请李带着"拥抱装备"，一起去残疾之家，探望那里的朋友。 
　　他们到达之后，便开始分发气球、帽子、红心，并且拥抱那里的病人。李心里觉得很难过，因为他从没拥抱过临终的病人、严重智障或四肢麻痹的人。刚开始很勉强，但过了一会儿，南西和李受医师和护士的鼓励之后，便觉得容易得多了。 
　　数小时之后，他们终于来到了最后一个病房。在那里，李看到他这辈子所见过情况最糟的34个病人，顿时他的情绪变得十分复杂。他们的任务是要将爱心分出去，点亮病人心中的灯火，于是李和南西便开始分送欢乐。此时整个房间挤满着被鼓舞的医护人员。 
　　他们的领口全贴着小红心，头上还戴着可爱的气球帽。 
　　最后李来到最后一个病人李奥·纳德面前。李奥穿着一件白色围兜，神情呆滞地流着口水。李看他流着口水时，对南西说："我们跳过去别管他吧！"南西回答："可是他也是我们的一分子啊！"接着她将滑稽的气球帽放在李奥头上。李则是贴了一张小红心在围兜上。他深呼吸一下，弯下腰抱一下李奥。 
　　突然间，李奥开始嘻嘻大笑，其它的病人也开始把房间弄得叮当作响。李回过头想问医护人员这是怎么一回事时，只见所有的医师、护士都喜极而泣。李只好问护士长发生什么事了。 
　　李永远不会忘记她的回答："23年来，我们头一次看到李奥笑了。" 
　　让别人的生命有一点不同，有一点亮光是何等简单啊！ 
 
二、我是重要的 
　　尊敬别人的人，同样会受到别人的尊敬。正像站在镜子前面一样，你怒他也怒，你笑他也笑。 
　　一位在纽约任教的老师决定告诉她的学生，他们是如何重要，来表达对他们的赞许。 
　　她决定采用我所提倡的一种作法，也就是将学生逐一叫到讲台上，然后告诉大家这位同学对整个班级和对她的重要性，再给每人一条蓝色缎带，上面以金色的字写着："我是重要的。" 
　　之后那位老师想做一个班上的研究计划，来看看这样的行动对一个社区会造成什么样的冲击。她给每个学生3个缎带别针，教他们出去给别人相同的感谢仪式，然后观察所产生的结果，一个星期后回到班级报告。 
　　班上一个男孩子到邻近的公司去找一位年轻的主管，因他曾经指导他完成生活规划。 
　　那个男孩子将一条蓝色缎带别在他的衬衫上，并且再多给了2个别针，接着解释，"我们正在做一项研究，我们必需出去把蓝色缎带送给感谢尊敬的人，再给你们多余的别针，让他们也能向别人进行相同的感谢仪式。下次请告诉我，这么做产生的结果。" 
　　过了几天，这位年轻主管去看他的老板。从某些角度而言，他的老板是个易怒、不易相处的同事，但极富才华，他向老板表示十分仰慕他的创作天分，老板听了十分惊讶。 
　　这个年轻主管接着要求他接受蓝色缎带，并允许他帮他别上。一脸吃惊的老板爽快地答应了。 
　　那年轻人将缎带别在老板外套、心脏正上方的位置，并将所剩的别针送给他，然后问他："您是否能帮我个忙？把这缎带也送给您所感谢的人。这是一个男孩子送我的，他正在进行一项研究。我们想让这个感谢的仪式延续下去，看看对大家会产生什么样的效果。" 
　　那天晚上，那位老板回到家中，坐在14岁儿子的身旁，告诉他："今天发生了一件不可思议的事。在办公室的时候，有一个年轻的同事告诉我，他十分仰慕我的创造天分，还送我一条蓝色缎带。想想看，他认为我的创造天分如此值得尊敬，甚至将印有''我很重要''的缎带别在我的夹克上，还多送我一个别针，让我能送给自己感谢尊敬的人，当我今晚开车回家时，就开始思索要把别针送给谁呢？我想到了你，你就是我要感谢的人。 
　　"这些日子以来，我回到家里并没有花许多精力来照顾你、陪你，我真是感到惭愧。
　　有时我会因你的学习成绩不够好，房间太过脏乱而对你大吼大叫。但今晚，我只想坐在这儿，让你知道你对我有多重要，除了你妈妈之外，你是我一生中最重要的人。好孩子，我爱你。" 
　　他的孩子听了十分惊讶，他开始呜咽啜泣，最后哭得无法自制，身体一直颤抖。他看着父亲，泪流满面地说："爸，我原本计划明天要自杀，我以为你根本不爱我，现在我想那已经没有必要了。" 
 
三、礼物 
　　爱是不会老的，它留着的是永恒的火焰与不灭的光辉，世界的存在，就以它为养料。 
　　--左拉 
　　这个感人的故事，发生在一辆公车上，公车沿着南方偏僻公路蹒跚而行。 
　　车子里的乘客，有位瘦弱的老人，手里握着一束鲜花，车过教堂时，上来一个少女，目不转睛地看着老人的鲜花。 
　　到了老人快要下车时，他忽然冲动地将自己手中的鲜花推向少女的怀中。他赶忙解释说："我看得出来你很喜欢这束花，我想我太太也会很高兴你拥有这束花的。我会告诉她我把花送给你了。" 
　　那女孩接受那束花后，目送老人下车，看着他慢慢走到一座小公墓的门口。 
 
四、哥哥的心愿 
　　人在心中应该设身处地想到的，不是那些比我们更幸福的人，而只是那些比我们更值得同情的人。 
　　--卢梭 
　　圣诞节时，保罗的哥哥送他一辆新车。圣诞节当天，保罗离开办公室时，一个男孩绕着那辆闪闪发亮的新车，十分赞叹地问："先生，这是你的车？" 
　　保罗点点头："这是我哥哥送给我的圣诞节礼物。"男孩满脸惊讶，支支吾吾地说： 
　　"你是说这是你哥哥送的礼物，没花你半毛钱？我也好希望能……" 
　　当然保罗以为他是希望能有个送他车子的哥哥，但那男孩所谈的却让保罗十分震撼。 
　　"我希望自己能成为送车给弟弟的哥哥。"男孩继续说。 
　　保罗惊愕地看着那男孩，冲口而出地邀请他："你要不要坐我的车去兜风？" 
　　男孩兴高采烈地坐上车，绕了一小段路之后，那孩子眼中充满兴奋地说："先生，你能不能把车子开到我家门前？" 
　　保罗微笑，他心想那男孩必定是要向邻居炫耀，让大家知道他坐了一部大车子回家。 
　　没想到保罗这次又猜错了。"你能不能把车子停在那两个阶梯前？"男孩要求。 
　　男孩跑上了阶梯，过了一会儿保罗听到他回来的声音，但动作似乎有些缓慢。原来他带着跛脚的弟弟出来，将他安置在台阶上，紧紧地抱着他，指着那辆新车。 
只听那男孩告诉弟弟："你看，这就是我刚才在楼上告诉你的那辆新车。这是保罗他哥哥送给他的哦！将来我也会送给你一辆像这样的车，到那时候你便能去看看那些挂在窗口的圣诞节漂亮饰品了。" 
保罗走下车子，将跛脚男孩抱到车子的前座。满眼闪亮的大男孩也爬上车子，坐在弟弟的旁边。就这样他们三人开始一次令人难忘的假日兜风。 
　　那一次的圣诞夜中，保罗才真正体会耶稣所说的"施比受更有福"的道理。 
五、勇气 
　　只要能生死相共，便是痛苦也成为欢乐了。 
　　--罗曼·罗兰 
　　"你认为我很有勇气？"她问道。 
　　"没错，你很有勇气。" 
　　"如果我有几分勇气，那也是因为经过几位良师的启蒙，我可以举一位给你听听。 
　　多年前，我曾在史丹福医院担任义工，那时认识了一个叫丽莎的小女孩。她身患重疾，病情十分罕见，唯一能挽回她性命的机会，便是接受五岁幼弟的输血，因为她弟弟也曾罹患此病，后来奇迹般地被救活，现在体内产生出了能对抗病毒的抗体。医生向这个小男生解释了情况，问他是否愿意输血给姐姐。我见他只迟疑了半秒钟，便深深地吸口气说：''如果能救活丽莎，我愿意。''" 
　　"进行输血时，他静静躺在姐姐身旁，见到姐姐双颊恢复红润，他不禁面露微笑。 
　　但接着他收起了笑容，脸色苍白地望着医生，用颤抖的声音问道：''我会马上死掉吗？''" 
　　"原来他年纪太小，误解了医生的意思，以为要将全身的血都输给姐姐。" 
　　"是的，我学到了什么叫勇气，"她补充道："因为我见到了一个榜样。" 
 
六、大声说出你的爱 
　　谁要是不会爱，谁就不能理解生活。 --高尔基 
　　有次我受邀前往外地，发表有关高效率管理的演讲。抵达当晚，主办单位的几个人请我吃饭，顺便聊聊明天来听演讲的是些什么听众。 
　　艾德显然是这几个人的龙头老大，块头很大，声音十分低沉。他告诉我，他是家大型国际企业的经理，主要职责是到一些分公司，去处理公司内部较为棘手的人事问题，终止一些高级主管的聘用。 
　　"乔，"他说："我十分期待明天的演讲，因为这些人在聆听过你的高见后，就会知道我的管理方式是正确的。"他得意地对我笑道。 
　　我微笑不语，因为我知道明天的情况绝对与他想象的大不相同。 
　　第二天，艾德表情木然地听完全场演讲，然后一言不发地离开会场。 
　　三年后，我重返旧地，向相同的听众发表另一篇有关管理的演讲，我在听众群中又发现了艾德。就在演讲即将开始前，他突然站起来，扯着喉咙问我："乔，我能先讲几句话吗？" 
　　我打趣地说："当然，你身材如此魁梧，你爱讲几句就讲几句，我不敢拦你。" 
　　艾德于是开口："在座的各位都认识我，其中有些人还知道我近来的改变，今天我想把亲身的体验与各位分享。乔，想必我这番话会让你感到欣慰。" 
　　"三年前的一场演讲里，乔曾表示，若想培养坚韧的意志，首先就该学习向身旁最亲近的人说声我爱你。起初我对这点颇不以为然，心想这种肉麻兮兮的话和意志坚韧能扯上什么关系？乔说坚韧与坚硬不同，坚韧如同皮革，坚硬则像花岗岩，而一个意志坚韧的人应该是思想开通，不屈不挠，行为自律，做事灵活，这些话我赞同，但这与爱有什么关系呢？" 
　　"那晚，我和太太两人坐在客厅的两端，脑中仍想着乔的话。霎时我发现自己竟鼓不起勇气向太太表示爱意，我好几次清了清喉咙，但话到了嘴边，只含糊地发了些声音，其余的又吞了回去。我太太抬起了头，问我刚才嘟哝了些什么，我若无共事地回答说没事。突然间，我起身走向她，紧张地将她手上的报纸拿开，然后说：''艾丽斯，我爱你。''她好一阵子说不出活来，泪水涌上她的眼眶，这时她轻声地说：''艾德，我也爱你，这是你25年来第一次开口说爱我。''" 
　　"我们当时感触万千，深深体会到爱能化解一切纷争摩擦。突然间，我像是受到鼓舞般，立刻拨了电话给在纽约的大儿子，我们已经许久没有联络了。我一听到他的声音便脱口而出：''儿子，也许你以为我喝醉了，但我现在很清醒。我打电话来只是想告诉你我爱你。''" 
　　"他在话筒那端沉默了片刻，然后语气平静地说：''爸，我知道你爱我，真高兴能听到你亲口告诉我，我也要对你说我爱你。''" 
　　我们开始闲话家常，聊得十分愉快。接着我又打电话给在旧金山的小儿子，告诉他同样的事，结果我们父子畅谈许久，那种温馨的感觉我从未有过。 
　　"那晚我躺在床上沉思，终于领悟了乔所说的那番话有更深一层的意义：如果我能真正地了解以爱待人的含义而且身体力行，定能对我的管理方式产生正面的影响。" 
　　"我开始阅读相关题材的书籍，从中吸取到不少人的宝贵经验，使我更体会到这套哲学能运用到生活的各个层面，无论是家庭或是工作。" 
　　"你们有些人知道，我彻底改变了与人共事的方式。我开始仔细倾听他人的想法；我学会多欣赏他人的长处，少计较他人的短处；我也体会到帮助别人建立信心的那种快乐。然而最重要的是，我现在了解，尊敬他人的最佳方法，便是鼓励他们发挥自己的能力，来达到大家共同努力的目的。" 
　　"乔，借着今天这个机会，我要说声谢谢你。顺便跟大家提一下，我现在是公司的副董事，领导能力颇受肯定。好了，各位，现在专心听他演讲吧！" 
 
七、多一句赞美 
　　人们相互希望得越多，想要给予对方的越多……就必定越亲密。 
　　几天前，我和一位朋友在纽约搭计程车，下车时，朋友对司机说："谢谢，搭你的车十分舒适。"这司机听了愣了一愣，然后说："你是混黑道的吗？" 
　　"不，司机先生，我不是在寻你开心，我很佩服你在交通混乱时还能沉住气。" 
　　"是呀！"司机说完，便驾车离开了。 
　　"你为什么会这么说？"我不解地问。 
　　"我想让纽约多点人情味，"他答道，"唯有这样，这城市才有救。" 
　　"靠你一个人的力量怎能办得到？" 
　　"我只是起带头作用。我相信一句小小的赞美能让那位司机整日心情愉快，如果他今天载了20位乘客，他就会对这20位乘客态度和善，而这些乘客受了司机的感染，也会对周遭的人和颜悦色。这样算来，我的好意可间接传达给1000多人，不错吧？" 
　　"但你怎能希望计程车司机会照你的想法做吗？" 
　　"我并没有希望他，"朋友回答："我知道这种作法是可遇不可求，所以我尽量多对人和气，多赞美他人，即使一天的成功率只有30％，但仍可连带影响到3000人之多。" 
　　"我承认这套理论很中听，但能有几分实际效果呢？" 
"就算没效果我也毫无损失呀！开口称赞那司机花不了我几秒钟，他也不会少收几块小费。如果那人无动于衷，那也无妨，明天我还可以去称赞另一个计程车司机呀！" 
　　"我看你脑袋有点天真病了。" 
　　"从这就可看出你越来越冷漠了。我曾调查过邮局的员工，他们最感沮丧的除了薪水微薄外，另外就是欠缺别人对他们工作的肯定。" 
　　"但他们的服务真的很差劲呀！" 
　　"那是因为他们觉得没人在意他们的服务质量。我们为何不多给他们一些鼓励呢？" 
　　我们边走边聊，途经一个建筑工地，有5个工人正在一旁吃午餐。我朋友停下了脚步，"这栋大楼盖很真好，你们的工作一定很危险辛苦吧？"那群工人带着狐疑的眼光望着我朋友。 
　　"工程何时完工？"我朋友继续问道。 
　　"6月。"一个工人低应了一声。 
　　"这么出色的成绩，你们一定很引以为荣。" 
　　离开工地后，我对他说："你这种人也可以列入濒临绝种动物了。" 
　　"这些人也许会因我这一句话而更起劲地工作，这对所有的人何尝不是一件好事呢？" 
　　"但光靠你一个人有什么用呢？你不过是一个小民罢了。" 
　　"我常告诉自己千万不能泄气，让这个社会更有情原本就不是简单的事，我能影响一个就一个，能两个就两个……" 
　　"刚才走过的女子姿色平庸，你还对她微笑？"**嘴问道。 
　　"是呀！我知道，"他答道，"如果她是个老师，我想今天上她课的人一定如沐春风。" 
 八、最后的心愿 
　　无言的纯洁的天真，往往比说话更能打动人心。 
　　--莎士比亚 
　　26岁的母亲凝视着她那罹患血友病而垂死的儿子。虽然她内心充满了悲伤，但同时她也下定决心，就像其它为人父母者，她希望儿子能长大成人，能实现所有的梦想。如今这一切都不可能了，因为病魔会一直缠绕着他。即使如此，她仍希望儿子的梦想能够实现。 
　　她握着儿子的手问道："巴柏西，你曾想过长大后要做什么吗？你对自己的一生，有过什么梦想吗？" 
　　"妈咪，我一直希望长大后能成为消防队员。" 
　　母亲强忍悲伤，微笑着说："我来想想看能不能让你的愿望成真。"当天稍晚，她到亚历桑纳州凤凰城当地的消防队，找到了消防队员鲍伯，他有一颗宽大的心。这位母亲向他解释儿子临终的心愿，并请问是否能让他坐上消防车在街角转几圈。 
　　鲍伯说："不只这样呢，我们还可以做得更好。如果你在星期三早上7点把你儿子带到这里来，我们会让他当一整天的荣誉消防队员。他可以到消防队来，和我们一起吃饭，一起出勤。对了，如果你把他的尺寸给我，我们还可以帮他订做一套真正的消防制眼，附加一顶真的防火帽，不是玩具帽，上面还有凤凰城消防队的徽章，印着我们穿的黄色防水衣和橡胶靴。这些东西都是在凤凰城里制造，所以可以很快拿到。" 
　　3天后，消防队员鲍伯带着巴柏西，帮他穿上消防制服，护送他从医院的病床到消防车上。巴柏西必须端坐在车子后面，鲍伯引领他回到消防队，他仿佛置身于天堂。 
　　当天凤凰城有3起火警，巴柏西每次都得出勤务。他乘坐不同的消防车，还有救护车，甚至消防队长的座车。他还为当地的新闻节目拍录影带。 
　　由于美梦成真以及加注在他身上所有的爱和关怀，令巴柏西深深感动，他比医生所预期的多活了3个月。 
　　一天晚上，他所有的生命迹象开始急剧下降，护士长急忙打电话通知家属到医院。 
　　然后她想起巴柏西曾担任过消防队员，因此她也打电话给消防队长，问他是否能派一位穿制服的消防队员到医院来，在巴柏西临终前陪伴他。队长回答道："我们可以做得更好。5分钟之内就到。你能帮个忙吗？当你听见警笛响、看到警灯闪时，请通知医院，这不是真正的火警，这只是消防队来见他们好伙伴的最后一面。请你打开他房间的窗户，谢谢。" 
　　大约5分钟后，一部消防车到达医院，把云梯延伸到巴柏西三楼窗前，有14位消防队员、2位女消防队员爬上云梯进入巴柏西的房间。经过他母亲的同意，他们拥抱他、握他的手，告诉他他们有多爱他。 
　　巴柏西咽下最后一口气前，看着消防队长说："队长，我现在能算是真正的消防队员吗？" 
　　"算！巴柏西。"队长说。 
　　带着那些话，巴柏西微笑着闭上了眼睛。 ', 3915, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (188, '人生哲理', 2, '哲理小故事之六', '1.多盒火柴
甲去买烟，烟29元，但他没火柴，跟店员说："顺便送一盒火柴吧。"店员没给。    
乙去买烟，烟29元，他也没火柴，跟店员说："便宜一毛吧。"最后，他用这一毛买一盒火柴。 
这是最简单的心理边际效应。第一种：店主认为自己在一个商品上赚钱了，另外一个没赚钱。赚钱感觉指数为1。第二种：店主认为两个商品都赚钱了，赚钱指数为2。当然心理倾向第二种了。同样，这种心理还表现在买一送一的花招上，顾客认为有一样东西不用付钱，就赚了，其实都是心理边际效应在作怪....
启示：变换一种方式往往能起到意想不到的效果! 通常很多事情换一种做法结果就不同了。人生道路上，改善心智模式和思维方式是很重要的。 ``` 
     2.聪明的孩子
有个小男孩，有一天妈妈带着他到杂货店去买东西，老板看到这个可爱的小孩，就打开一罐糖果，要小男孩自己拿一把糖果。但是这个男孩却没有任何动作。几次的邀请之后，老板亲自抓了一大把糖果放进他的口袋中。回到家中，母亲好奇地问小男孩，为什么没有自己去抓糖果而要老板抓呢?小男孩回答很妙："因为我的手比较小呀!而老板的手比较大，所以他拿的一定比我拿的多很多!"  
启示：这是一个聪明的孩子，他知道自己的有限，而更重要的，他也知道别人比自己强。凡事不只靠自己的力量，学会适时地依靠他人，是一种谦卑，更是一种聪明。
3. 悲悯之心
美国知名主持人林克莱特有一天访问一名小朋友，问他说："你长大后想要当做什么呀?"小朋友天真地回答："嗯……我要当飞机的驾驶员!"林克莱特接着问："如果有一天，你的飞机飞到太平洋上空所有引擎都熄火了，你会怎么办?"小朋友想了想："我会先告诉坐在飞机上的人绑好安全带，然后我挂上我的降落伞跳出去。"当在场的观众笑得东倒西歪时，林克莱特继续注视着这孩子，想看他是不是自作聪明的家伙。没想到，接着孩子的两行热泪夺眶而出，这才使得林克莱特发觉这孩子的之心远非笔墨所能形容。于是林克莱特问他说：为什么你要这么做?"小孩的答案透露了这个孩子真挚的想法："我要去拿燃料，我还要回来!!!" 
启示：这就是"听的艺术"。一是听话不要听一半。二是不要把自己的意思，投射到别人所说的话上头。要学会聆听，用心听，虚心听。 
 4. 挑水和挖井
有两个和尚他们分别住在相邻的两座山上的庙里。这两座山之间有一条溪，于是这两个和尚每天都会在同一时间下山去溪边挑水，久而久之他么变成为了好朋友。就这样时间在每天挑水中不知不觉已经过了五年。突然有一天左边这座山的和尚没有下山挑水，右边那座山的和尚心想："他大概睡过头了。"便不以为意。哪知道第二天左边这座山的和尚还是没有下山挑水，第三天也一样，过了一个星期还是一样，直到过了一个月右边那座山的和尚终于受不了，他心想："我的朋友可能生病了，我要过去拜访他，看看能帮上什么忙。"于是他便爬上了左边这座山，去探望他的老朋友......等他到了左边这座山的庙，看到他的老友之后大吃一惊，因为他的老友正在庙前打太极拳，一点也不像一个月没喝水的人。他很好奇地问："你已经一个月没有下山挑水了，难道你可以不用喝水吗？"左边这座山的和尚说："来来来，我带你去看。"于是他带着右边那座山的和尚走到庙的后院，指着一口井说："这五年来，我每天做完功课后都会抽空挖这口井，即使有时很忙，能挖多少就算多少。如今终于让我挖出井水，我就不用再下山挑水，我可以有更多时间练我喜欢的太极拳。"
启示：我们在公司领的薪水再多，那都是挑水。而把握下班后的时间挖一口属于自己的井，培养自己另一方面的实力，未来当我们年纪大了，体力拼不过年轻人了，依然还是有水喝，而且还能喝得很悠闲。 
5.心径
有一家牙膏厂，产品优良，包装精美，受到顾客的喜爱，营业额连续10年递增，每年的增长率在10％～20％。可到了第11年，业绩停滞下来，以后两年也如此。公司经理召开高级会议，商讨对策。会议中，公司总裁许诺说：谁能想出解决问题的办法，让公司的业绩增长，重奖10万元。！有位年轻经理站起来，递给总裁一张纸条，总裁看完后，马上签了一张10万元的支票给了这位经理。那张纸条上写着：将现在牙膏开口扩大1毫米。消费者每天早晨挤出同样长度的牙膏，开口扩大了l毫米，每个消费者就多用1毫米宽的牙膏，每天的消费量将多出多少呢!公司立即更改包装。第14年，公司的营业额增加了32％。 
启示：面对生活中的变化，我们常常习惯过去的思维方法。其实只要你把心径扩大1毫米。 
   6.解梦
有位秀才第三次进京赶考，住在一个经常住的店里。考试前两天他做了三个梦，第一个梦是梦到自己在墙上种白菜，第二个梦是下雨天，他戴了斗笠还打伞，第三个梦是梦到跟心爱的表妹躺在一起，但是背靠着背。这三个梦似乎有些深意，秀才第二天就赶紧去找算命的解达，算命的一听，连拍大腿说："你还是回家吧。你想想，高墙上种菜不是白费劲吗？戴斗笠打雨伞不是多此一举吗？跟表妹躺在一张床上了，却背靠背，不是没戏吗？" 秀才一听，心灰意冷，回店收拾包袱准备回家。店老板非常奇怪，问："不是明天才考试吗，今天你怎么就回乡了？"秀才如此这般说了一番，店老板乐了："哟，我也会解梦的。我倒觉得，你这次一定要留下来。你想想，墙上种菜不是高种吗？戴斗笠打伞不是说明你这次有备无患吗？跟你表妹背靠背躺在床上，不是说明你翻身的时候就要到了吗？"秀才一听，更有道理，于是精神振奋地参加考试，居然中了个探花。
启示：积极的人，象太阳，照到哪里哪里亮，消极的人，象月亮，初一十五不一样。想法决定我们的生活，有什么样的想法，就有什么样的未来。 
7. 好心有好报
一天夜里，已经很晚了，一对年老的夫妻走进一家旅馆，他们想要一个房间。前台侍者回答说："对不起，我们旅馆已经客满了，一间空房也没有剩下。"看着这对老人疲惫的神情，侍者不忍心深夜让这对老人出门另找住宿。而且在这样一个小城，恐怕其他的旅店也早已客满打烊了，这对疲惫不堪的老人岂不会在深夜流落街头？于是好心的侍者将这对老人引领到一个房间，说："也许它不是最好的，但现在我只能做到这样了。"老人见眼前其实是一间整洁又干净的屋子，就愉快地住了下来。第二天，当他们来到前台结账时，侍者却对他们说："不用了，因为我只不过是把自己的屋子借给你们住了一晚--祝你们旅途愉快！"原来如此。侍者自己一晚没睡，他就在前台值了一个通宵的夜班。两位老人十分感动。！老头儿说："孩子，你是我见到过的最好的旅店经营人。你会得到报答的。"侍者笑了笑，说这算不了什么。他送老人出了门，转身接着忙自己的事，把这件事情忘了个一干二净。没想到有一天，侍者接到了一封信函，打开看，里面有一张去纽约的单程机票并有简短附言，聘请他去做另一份工作。他乘飞机来到纽约，按信中所标明的路线来到一个地方，抬眼一看，一座金碧辉煌的大酒店耸立在他的眼前。原来，几个月前的那个深夜，他接待的是一个有着亿万资产的富翁和他的妻子。富翁为这个侍者买下了一座大酒店，深信他会经营管理好这个大酒店。这就是全球赫赫有名的希尔顿饭店首任经理的传奇故事。 
8.人的尊重
有一位表演大师上场前，他的弟子告诉他鞋带松了。大师点头致谢，蹲下来仔细系好。等到弟子转身后，又蹲下来将鞋带解松。有个旁观者看到了这一切，不解地问："大师，您为什么又要将鞋带解松呢？"大师回答道："因为我饰演的是一位劳累的旅者，长途跋涉让他的鞋带松开，可以通过这个细节表现他的劳累憔悴." "那你为什么不直接告诉你的弟子呢？""他能细心地发现我的鞋带松了，并且热心地告诉我，我一定要保护他这种热情的积极性，及时地给他鼓励，至于为什么要将鞋带解开，将来会有更多的机会教他表演，可以下一次再说啊。"
启示：人心之善，用心良苦。 
9. 召唤
一个人在高山之巅的鹰巢里，抓到了一只幼鹰，他把幼鹰带回家，养在鸡笼里。这只幼鹰和鸡一起啄食、嬉闹和休息。它以为自己是一只鸡。这只鹰渐渐长大，羽翼丰满了，主人想把它训练成猎鹰，可是由于终日和鸡混在一起，它已经变得和鸡完全一样，根本没有飞的愿望了。！主人试了各种办法，都毫无效果，最后把它带到山顶上，一把将它扔了出去。这只鹰像块石头似的，直掉下去，慌乱之中它拼命地扑打翅膀，就这样，它终于飞了起来！
启示：磨练召唤成功的力量。 
10.豁达
一个老人在高速行驶的火车上，不小心把刚买的新鞋从窗口掉了一只，周围的人倍感惋惜，不料老人立即把第二只鞋也从窗口扔了下去。这举动更让人大吃一惊。老人解释说："这一只鞋无论多么昂贵，对我而言已经没有用了，如果有谁能捡到一双鞋子，说不定他还能穿呢！"
启示：成功者善于放弃。 
11.选聘
某大公司准备以高薪雇用一名小车司机，经过层层筛选和考试之后，只剩下三名技术最优良的竞争者。主考者问他们："悬崖边有块金子，你们开着车去拿，觉得能距离悬崖多近而又不至于掉落呢？""二公尺。"第一位说。"半公尺。"第二位很有把握地说。"我会尽量远离悬崖，愈远愈好。"第三位说。结果这家公司录取了第三位。
启示：不要和诱惑较劲，而应离得越远越好。 
12. 君子坦荡荡
老和尚携小和尚游方，途遇一条河；见一女子正想过河，却又不敢过。老和尚便主动背该女子趟过了河，然后放下女子，与小和尚继续赶路。小和尚不禁一路嘀咕：师父怎么了？竟敢背一女子过河？一路走，一路想，最后终于忍不住了，说：师父，你犯戒了？怎么背了女人？老和尚叹道：我早已放下，你却还放不下！
启示：君子坦荡荡，小人常戚戚；心胸宽广，思想开朗，遇事拿得起、放得下，才能永远保持一种健康的心态。
 13. 人生的一个寓言
     一名妇女发现三位蓄着花白胡子的老者坐在家门口。她不认识他们，就说："我不知道你们是什么人，但各位也许饿了，请进来吃些东西吧。" 三位老者问道："男主人在家吗？"她回答："不在，他出去了。"老者们答到："那我们不能进去。"傍晚时分，妻子在丈夫到家后向他讲述了所发生的事。丈夫说："快去告诉他们我在家，请他们进来。"
      妻子出去请三位老者进屋。但他们说："我们不一起进屋。"其中一位老者指着身旁的两位解释："这位的名字是财富，那位叫成功，而我的名字是健康。"接着，他又说："现在回去和你丈夫讨论一下，看你们愿意我们当中的哪一个进去。" 妻子回去将此话告诉了丈夫。丈夫说："我们让财富进来吧，这样我们就可以黄金满屋啦！"妻子却不同意："亲爱的，我们还是请成功进来更妙！"他们的女儿在一旁倾听。她建议："请健康进来不好吗？这样一来我们一家人身体健康，就可以幸福地享受生活、享受人生了！"丈夫对妻子说："听我们女儿的吧。去请健康进屋做客。"       妻子出去问三位老者："敢问哪位是健康？请进来做客。"健康起身向她家走去，另外两人也站起身来，紧随其后。妻子吃惊地问财富和成功："我只邀请了健康。为什么两位也随同而来？"两位老者道："健康走到什么地方我们就会陪伴他到什么地方，因为我们根本离不开他，如果你没请他进来，我们两个不论是谁进来，很快就会失去活力和生命，所以，我们在哪里都会和他在一起的！"
"人生的幸福之基，就是保持好你的健康。"', 2288, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (189, '速读及右脑理论', 1, '科学家们研究发现', '    科学家们研究发现：右脑的记忆存储量是左脑的100万倍。可是传统教育开发的是人的左脑，现实生活中95%的人，也仅仅只使用了自己的左脑。大多数人终其一生，只运用了大脑的3%～4%，其余的97%都蕴藏在右脑的潜意识之中。这是一个令人吃惊和遗憾的事实！ 
    其实，所有人的大脑都蕴含着卓越的能力。自上个世纪五十年代开始，随着脑科学的发展和右脑教育的兴起，人类逐渐认识到天才其实就是具有右脑能力的人，他们会用右脑进行思维，而我们则只会用左脑及右脑的一部分浅层思维功能，时至今日，大多数人的右脑几乎处于沉睡状态。右脑教育实践证明，普通学生完全可以成为只有天才们才拥有的录音录像、照相记忆等超强学习能力的学生，"天才能力"是可以培养和开发的。
    美国在1989年，就率先推出了全国性的脑科学计划，并制定了以开发右脑为目的的"零点工程"。之后，许多国家的相应学术组织纷纷响应，推动"脑的十年"计划成为世界性的行动。两年后，欧洲出台了"欧洲脑的十年"计划。日本于1996年，开始启动为期20年的"脑科学时代"计划，并于2003年1月，启动了"脑科学与教育"研究项目，逐步构造理想的教学方法和教育体系。1998年，中国原国务院副总理李岚清在教育工作会议上提出：下个世纪的前十年是右脑开发的十年，哪个国家在这个问题上有突破，哪个国家就有活力。美国布什总统上台的第一项工作任务就是号召全民进行右脑开发。 美国哈佛大学实行的是右脑教育，共培养出6位美国总统，33位诺贝尔奖获得者，还有多位外国总统。 美国克林顿总统向世界呼吁：在全球范围内应刮起一场"右脑风暴"。 在2006年1月9日的全国科技大会上，胡锦涛主席郑重宣布：中国未来15年目标是，要力图在2020年建成创新型国家。创新来自于智慧，智慧来自于右脑。未来的时代是创新的时代、感觉的时代、决胜右脑的时代，更是全脑型思维模式的时代，这个时代急需右脑型的人才。
    如果说20世纪70年代是太空探索年代，20世纪90年代是探索心灵空间的年代，是人类最终懂得并逐渐利用人脑巨大潜能的年代。那么，21世纪毫无疑问，应是着意开发右脑和全脑人走向辉煌的年代…
    各国的右脑教育，正是站在这样一个新的、时代的高度，对我们的学习记忆的方法重新进行了审视，进而找到了发掘潜藏在人类大脑中的神秘能力的全新方法。', 490, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (190, '速读及右脑理论', 1, '快速阅读的生理基础', '　　快速阅读、快速记忆、快速思维、快速理解、快速想像、快速判断，除了眼力，关键还在脑力。大脑是阅读最重要的生理基础。
　　一部机器如果长期闲置不转，就会生锈，生锈的机器，原来的性能再好，现在也只不过是一堆废铜烂铁。人的大脑也是这样，如果长期闲置不用脑，也会生锈。
　　一位日本学者的调查资料表明：
　　工作紧张，平时多用脑的人，智力要比懒散者高50%。
　　英国一位神经生理学家认为：人脑紧张工作开始得越早，持续得越长，脑细胞老化得也就越慢。
快速阅读作为一种高强度的脑力活动，让多感官同时参与的高级神经活动过程，最大限度地开发大脑潜能，不断给大脑以丰富的刺激，使大脑像一台性能优良、高速运转的马达，大脑将因这些刺激而更加发达！
　　设想一个口才好、语速快的讲演者，本来可以抓住听众的注意力，但是如果他极其反常地放慢说话速度，他断断续续的语句就会让我们摸不着他讲话的思路。由于我们的瞬时记忆不能完成概括的任务，也就不可能提前预知和概括出来他说话的主要观点。我们的大脑因为接受信息、处理信息的速度突然减慢，就会像在高速路奔跑着的列车被踩了急刹车，拐上了没有方向的荆棘泥泞小路，不知开向哪里去，也不知在什么地方会抛锚，注意力因此分散，思维因此紊乱。
　　那么在阅读时也会是这样。美国速读专家Steve Moidel"你的大脑需要不断的刺激，当给你的刺激不够时，你的大脑会主动自别处寻求刺激。这就是你一次只读一个字时会发生的状况。"
　　因此，速读记忆的基本原理就是"读得越快就理解得越好"。
　　一、脑比眼快
　　从人的认知生理来说，大脑的运转速度与眼睛相比，就好像电脑与算盘，也就是说，大脑的理解速度要比阅读快得多。
　　20世纪90年代有关大脑的研究结果表明，大脑记忆能力的强弱，取决于神经细胞的信息传递通道神经轴突网络。神经轴突越多、越活跃，记忆就越牢固。通过视觉快速摄入大量信息，是刺激大脑轴突的润滑剂，而读得慢、读得少却会造成大脑怠工。
　　因此，我们的结论是：读得慢不一定记得好；我们的目标是：读得越快，记忆得越快、越牢。
　　二、快速阅读更易理解
　　大脑这架高速运转的处理器，其特点是进行概括综合的处理速度要快于分析的速度，因为综合是一种模糊处理，而分析则要求精确。所以，阅读速度越快就越有利于综合概括，提取信息。
　　我们的思想是依靠瞬时记忆形成的。未经练习的人一般瞬时可以记下大约7个组块的内容。这些内容的多少取决于每个人激发记忆的能力，阅读速度快，瞬时记忆就很容易将各部分汇集起来，理解就变得更容易了。
　　此外快速阅读有助于在大量的信息中迅速选择重要的信息，锁定关注的焦点，忽略大量的垃圾信息。
　　 三、眼脑互补
　　眼睛看到的，迅速传送到大脑进行快速处理；眼睛没有看到的，大脑可以再创造。
　　一个词到底是什么意思，如果你停在那里琢磨，不如根据上下文来确定。如果你觉得不清楚一个句子的意思，重读是没有用的，这只能放慢你的阅读速度，最好先往下读。作者经常会使用好几个句子来阐述一个观点。
　　如果你能运用大脑无限的创造力，弥补视觉的不足，那么你就会读得既快又好；如果你只是让词语在头脑中过了一遍，而没有大脑的高速运转来配合，那就不是真正意义上的"阅读"。所以快速阅读使人形成段落阅读的能力，而不是一个字一个字地爬行阅读的坏习惯。
　　四、调动大脑潜能
　　速读要求眼脑快速反应，既加快阅读速度，又锻炼头脑机敏。随着脑科学的进步，快速阅读、快速记忆的普及，使如今的人们完全可以通过简单的练习，轻松实现"读书破万卷"，激发脑细胞活力，促进脑细胞轴突的生长发育和神经信息的传递储存，使大脑更加活跃，思维更加迅速，从而提高学习能力。
　　美国西尔旨曼和罗斯塔克尔博士选择了一个恶劣的环境来验证提高眼脑快速反应能力对学习的作用。在纽约一所多数是少年违法者的特殊学校，他们要求64位情感有障碍的孩子，每周通过阅读练习器进行三次练习。孩子们通过目镜凝视：一束明亮的光一闪，那束光里隐含着一句话，但因闪得太快，以至于意识根本没注意到，没有人知道这句话的意思。但通过几周的练习，孩子们参加了加利福尼亚阅读水平测试。他们的阅读进步了，成绩明显高于控制组。令人惊喜的是，他们的数学成绩也在不知不觉中提高了，完成的家庭作业也比以前增加了，甚至课外行为也更加符合社会规范了。
　　对学生进行快速阅读的练习，不仅适应素质教育的需要，而且适应终身教育的需要。传统的教学只注重知识的灌输，而忽略了对人本身智慧及潜能的启迪，忽略了对认知过程、学习技巧的掌握。这只会使学生感到不满足，甚至对学习产生反感。我们进行快速阅读练习，不仅提高学生有效阅读的能力，提高理解力、注意力，而且充分挖掘学生的潜能，为学生的终身发展奠定必要的基础。
　　通过教学实践证明，中小学生快速阅读记忆练习不仅是可行的，而且可以在很短的时间内，掌握快速阅读技巧，无论是阅读速度还是理解记忆能力，成绩都大大高于青年组和成人组。
　　面向成人的教学效果看，才智和速读记忆练习，不仅可提高阅读速度和记忆效果，而且，从大量实验研究结果表明，经过速读记忆严格练习的学员，熟练掌握并运用一段时间后，右脑顶叶部分的神经细胞有明显的激活现象，这意味着速读记忆正在唤醒人脑沉睡的潜能，可以延缓大脑衰老，让人变得更聪明，驾驭知识的能力更强！', 1108, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (191, '速读及右脑理论', 1, '人类开始进化，我们必须超越', '21世纪，各类学科知识呈几何数字式倍增。资料统计表明，人类文明发展的前5000年的文献资料，还不如现在一年出版的多：传统的逐字阅读方式显然已无法适应知识量的增长。美国科学家托夫勒在八十年前就预言：21世纪的文盲不是没有知识的人，而是不会学习的人。
现在我国的中、小学生负担过重，"三累现象"--老师累、学生累、家长累，原因何在？--传统的学习方法，效率低下！而这正是中、小学校教育改革的症结所在。 
钱学森同志生前对我国的教育发问："为什么我们的学校总是培养不出杰出人才"？我国有五千年的高度文化，如果我们的国民，我们的孩子，竟然没有文化的成长，这是值得发问的。其实这与"诗外功夫"的缺失--没有大量的阅读不无关系，与造成漠视博览群书的现行应试教育模式和内容的设计不无关系，与阅读效率低下、忽视了快速阅读能力的开发不无关系。应试教育使得学生无暇顾及课外阅读也无需顾及课外阅读。
阅读影响的是一个人素质中最基本、最核心的东西--审美观、道德观和人生观。林语堂先生说，读书能"开茅塞，除鄙见，得新知，增学问，广见识，养灵性"。英国哲学家培根说："读史使人明智，读诗使人灵秀"。阅读既是一个了解世界和思考世界的过程，又是一个人心灵自我观照的过程，即通过阅读来反刍自我、提升自我，从而养成内省和深思的习惯，这对一个人的精神成长至关重要。古人学诗提倡"功夫在诗外"，这一法宝便是"课外阅读"。前苏联教育学家苏霍姆林斯基也曾说过："让学生变聪明的方法，不是补课，不是增加作业量，而是阅读、阅读、再阅读。"
在多年的科研与推广实践中我们深深的感到，我国公民的阅读能力，不是输在技术上，而是输在理念上。很多中国人没有快速阅读的意识，学校缺少快速阅读的教学训练，甚至许多语文老师还不知道阅读效率这一概念，更谈不上快速阅读的教学理念与实践，实事上，阅读效率低下的问题已经困扰着我们，并将影响到中国人的知识更新周期…… 
据《环球时报》报道，中国读书的人数正在逐渐减少。2010年，中国只有51.7%的识字国民读书，这一比例比5年前下降了8.7%，读杂志的比率更比5年前下降了一半之多。同时，只有不足1000万人喜欢阅读小说，诗歌和戏剧等文学作品。很多青少年甚至不知道中国四大古典名著是什么，对于中国当代的文学作品及作者能说出一二的不足10%；5年前，上海学生每人每年借阅图书大约10本，而现在还不足1本。
在两次世界级学生阅读能力评估中，我国均榜上无名。 
据说导致中国人读书越来越少的原因是：生活节奏越来越快，学生学习压力大，生活匆忙只好省去读书读报时间。人们没有意识到，没有时间的另一面，是因为我们的阅读速度太慢，阅读效率太低！
令我们感到万分庆幸的是，我国教育改革的步伐尽管缓慢，但从来不泛具有远见卓识的教育实践家，如深圳市宝安实验学校，一直以来致力于教育改革的大胆尝试，太极、书法、乐器、阅读、美育全面走进校园，学校充满生机，师生蓬勃向上，学生在轻松愉快的环境中茁壮成长。这种不唯分数的教育使得各学科考试成绩在全市名列前茅。才智和全脑速读软件系统的教学实践检验同样得到该校的大力支持：2011年暑假，该校从四、五年级学生中抽出好、中、一般成绩的22名学生，进行了连续半个月、每天训练2小时的软件教学实验，结果有6名学生的读书速度达到1万字/分钟,所有学生都达到4000字/分钟的速度，个别学生达到15000字以上。这批学生的成绩表明：快速阅读，人人能行；一目十行，练了就行。特别令人欣喜的是，这22名学生，接受速读训练后，因为读书快了，爱上了读书，从7月中旬起，暑期中坚持每天读一本书，字数多的达到10万字。在示范班成功的基础上，目前，该校将速读实验班扩大为10个，一场中、小学的语文教学改革在快速阅读的引领下悄然进行，通过一系列的教学实验，取得了很好的效果。
从实践经验来看，快速阅读从孩子抓起会收到惊人的效果，特别是正处于小学高年级阶段的孩子。四至六年级这一时期属于大部分孩子从朗读到阅读的过渡期，如果在此阶段以快速阅读的理论及方法进行引导和训练，一旦养成良好的阅读习惯将对其一生具有极其深远的影响和意义。
我们衷心希望国家尽快把速读教学纳入正规教学中，让更多的学校和学生知道快速阅读的现实意义和可行性，掌握速读技能，大面积地受益。
悄悄地，一个速读决定未来的时代已经来临！
如果说20世纪70年代是太空探索年代，20世纪90年代是探索心灵空间的年代，是人类最终懂得并逐渐利用人脑巨大潜能的年代。那么，21世纪毫无疑问，应该是着意开发人脑的年代，在这个信息爆炸的年代不开发和利用人脑巨大潜能的人就会落伍。 我们衷心希望我国的素质教育站在这样一个新的、时代的高度，对应试教育模式重新进行审视，进而找到发掘潜藏在人类大脑中的神秘能力的全新方法。 
人类开始进化，我们必须超越！', 998, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (192, '速读及右脑理论', 1, '速读之眼脑保健', '    一、学习的物质准备
   （一）给大脑补充营养好的食物和氧气，就是脑电的来源。
    显然，你通过呼吸得到氧气。这就是为什么在学习之前和学习过程中要求人们进行深呼吸，这样就可以将你的血液氧化。这也是为什么运动不仅对你的身体有好处还对你大脑有好处。它使你的血液含有更多的氧气。所以应该给大脑补充氧气和健脑益智的食物。大脑基本上从你吃的食物中得到所需的能量。如果你是成年人，你的大脑大约只有你总体重的2％，但它要用你产生能量的大约20％。
    供给大脑低能量的食物，它就会运行不力。好的食物和氧气，就是脑电的来源。显然，你通过呼吸得到氧气。这就是为什么在学习的过程中要求人们进行深呼吸，它可使你的血液氧化。切断氧气供给，你就会摧毁脑细胞。完全停止氧气供给，你就会死去。
    有卵磷脂的食物，可以帮助每个人增强记忆，特别是增强老年人的记忆。包括花生、黑籽麻、蚕豆、核桃和麦芽等是含有丰富卵磷脂的食物。但是，它在摄氏55度以上就分解了。
玉米油（最好是一匙量）就可保证你的脑子的供应量。鱼和植物油对于营养脑神经胶质细胞起决定性的作用；而香蕉、桔子、杏子、鳄梨、瓜、油桃和梨子；土豆、西红柿、南瓜和新鲜蔬菜也是如此。
    饮食的安排：每天早上，早饭和中饭要吃得好，最好有大量的新鲜水果，新鲜蔬菜。这些，简单的饮食调整就能帮助你提高脑力、记忆力和学习能力。
    特别是牛奶、核桃、花生、蛋类、鱼类、豆类、水果、蔬菜等，人们如果注意经常吃，就有益于健脑益智。而且可以延迟大脑衰老，保持充沛的精力和良好的智力。这是你学习能力起始步骤之一。
    二、运动   除了适当的体育运动以外，有关阅读和记忆方面的运动还有：
   （一）右脑操。要激发右脑的活力，除多用左手做事外，还要多做右脑操，使左右脑协同，强化思维与提高创造能力，才能达到改变出声阅读或默读的习惯。根据人脑对侧支配原理，右脑操的方法如下：
   1）左脚训练。身体直立，全身放松。 伸出左脚，略比肩宽，左脚尖落地，左脚顺时针旋转9圈，再逆时针旋转9圈。
   2）左手训练。左脚略收，与肩同宽。水平伸直左手并握拳、放松为一次，共做9次。再松手顺时针转动手臂9圈，再逆时针转动9圈；
   3）左视眼训练。右空心掌捂右眼，左手叉腰，以头部向左慢转带动眼球向左及向后转9次；
   4）左耳听力训练。右实手掌捂住右耳，左手拉住左耳垂，用左耳由近渐远，由远渐近倾听为一次，共做9次。
   5）右鼻孔嗅觉训练。与上述不同，右鼻获取气味信息是被送进右脑，利用鼻与神经之间的特殊生理结构，用左手噻住左鼻孔，用右鼻孔慢嗅9次。这样可直接剌激与促进右脑活化。
  （二） 眼睛保健操    快速阅读者的眼睛要求有相当宽的余光区，所以就需要训练眼睛的视野，来扩大眼睛的视野，但训练眼睛时间长了会疲劳，为了恢复疲劳和保护眼睛。可以通过眼睛的保健操来恢复眼睛的疲劳和保护眼睛。
 	练习眼睛保健操的要点：
   1）双手合掌快速搓热，而后用热手空心掌捂双眼（眼睛睁开看空心掌的手心）约半分钟。
   2）作穴位按摩，而后由近而远，凝神远望片刻。以下为眼睛的穴位按摩：
  （1）干洗手准备洗眼（搓手）：
  （2）洗眼（眼闭住，大姆指微弯用指背从内眼角向外眼角轻轻按摩）：半分钟；
  （3）摩眼皮（眼闭住，用两个中指姆从内眼角向上眼皮轻轻摩到外眼角，又从外眼角经下眼皮轻轻按摩到内眼角）：半分钟；
  （4）摩鱼腰（在眉毛上，从印堂摩到太阳穴处用劲按一下）：半分钟；
  （5）划承泣、四白（承泣穴，目正视，瞳孔直下，当眼眶下缘与眼球之间；四白，睛正看从眼眶骨边上正中直下约三分处，用两中姆指按住眼眶骨下缘中直下约三处不动，不断的划动、摇晃）；半分钟；
（6）拿睛明（睛明穴在内眼角的凹窝处，用右手姆指和食指轻轻拿住，往外提）：10秒钟；
（7）揉太阳（各用两手的中指和食指，轻按住太阳穴搓揉），正反搓揉共30秒钟。
  3）快速眨眼，转动眼球，让其流眼泪。泪液能润滑眼球，并有杀菌、消毒作用。
（三）预防感冒  1）洗鼻：2）按迎香：在鼻翌的末端唇沟的中间；3) 揉风池：风池穴在脑后耳下的凹窝处；
   三、睡眠：要保证足够的睡眠，不要超过深夜11点半睡觉，小孩子要更早些睡觉。
   四、健康还需要精心维护， 人生得病有两个原因，一是内因，一是外因。内因就是遗传因素，动脉硬化、高血压、糖尿病等都有遗传因素；外因就是环境因素。有人天天吃肉，吃肥肉，不发胖，胆固醇不高；有人一个蛋不敢吃，一口肉不吃，减肥减不下来，照样得病，内因不同。
   但是，人致病的原因中，内因只起20%的作用，外因起80%的作用。因此，可以通过健康的生活方式（即外因），大幅度地减少疾病。关于健康的生活方式，有下面四句话十六个字：合理膳食，适量运动，戒烟限酒，心理平衡。这四句话代表了科学的生活方式。照这样做，寿命延长10年，疾病减少一半。', 1034, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (193, '速读及右脑理论', 1, '现代社会的快速阅读产生于欧美等发达国家', '    现代社会的快速阅读产生于欧美等发达国家，使人的阅读速度由每分钟几百字跃升至几千字。但是尽管西方国家的学者们综合运用了心理学、生理学、教育学、符号学、语言学和系统论、控制论等多学科进行了全方位、多角度的研究，并且应用机械、光学、电子等现代科学技术手段做为辅助，阅读速度也只能停留在每分钟几千字上，再难有新的突破，真正使"一目十行、过目成诵"的理想成为现实的，还是在中国古老的气功理论和方法被借鉴和应用于快速阅读训练之后。第一个进行成功"嫁接"的是韩国的速读专家--金涌真。他在大学毕业后到出版部门从事校对，每天要校对大量的文字，实际工作的需要激发了他提高阅读速度的欲望。经过多年潜心钻研，他把欧美的速读与中国的气功呼吸法结合，一下子把阅读速度从每分钟几千字提升至上万字甚至十万字，使快速阅读达到前所未有的新境界，并取得大面积的教学成果。
    为什么呼吸法对快速阅读会有这么大的促进作用呢？北京中医大学气功研究证明：气功不是简单的静坐或锻炼，它是人体生命工程的整体调节和控制。气功锻炼历来强调要进行"调身、调心、调息"三调训练，并进行"精、气、神"修炼。"调身"是控制姿势和动作，调节整体平衡；"调心"是控制意念活动，调整心理思维活动。"调息"是控制呼吸活动，促使呼吸细、匀、慢、长。这三调结合，可使肢体、大脑放松，心态平和，开发潜能，增智开慧。使身体外在表现为筋骨强壮、面色红润；内在表现为阴阳平衡、气血通畅、头脑清晰敏捷、增智开慧。使人身体健康、延年益寿。
    美国加利福尼亚州查普大学的詹金斯教授认为，人脑的思维能力和记忆能力，要以氧气和其它营养物质的消耗为代价。大脑几乎是靠消耗血液中的葡萄糖来工作的，集中精力钻研时，每小时消耗葡萄糖可高达4000-8000毫克，要想使大脑保持清醒，每百毫升血液所含的葡萄糖不能少于100毫克。因此说大脑得到的供血越多，其思维和记忆能力就越好。
    而当我们的肌肉放松、呼吸深沉时，大脑就能得到更多氧气、血液供给。
    经过长期的有意识的调息训练，可使呼吸频率减慢，隔肌活动幅度加大，促使体内真气运行，并使中枢神经和植物副交感神经系统的功能更趋协调。节奏缓慢的呼吸，使大脑活动有序化增强，提高了脑神经细胞的开发利用率，从而激发和开拓了大脑的潜能，使大脑变得更机动灵活。
    同时，缓慢的呼吸和安详放松、端正的姿态也使心率减慢，大脑以外的其他器官耗氧和其他能量消耗也相应减少，从而改善了对大脑的营养补给状况，提高了大脑的功能。另外气贯丹田的腹式呼吸由于横隔膜的上下运动，刺激了心窝后部被称为太阳神经丛的神经节，使植物神经系统的活动旺盛，使注意力更加集中、稳定持久。
    我们平常习惯的呼吸方式被称为"胸式呼吸"，医生们发现，人们采用的胸式呼吸竟然只使用了1/5的肺泡！也就是说，占全肺4/5的中下叶肺泡是长期废置不用的！所以到老年时容易因偶感风寒而不易治愈。如果我们通过练习而习惯了腹式呼吸，即每口气都通过腹式呼吸使中、下部废用的全部肺泡得到开发利用，一方面会因肺活量增大带给血液更多的氧气，一方面也使腹腔内的胃、肠等器官进行被动的运动，使消化吸收功能也随之增强。不但大脑受益，全身的生理机能也都能得以改善和增强。一举数得！
    综上所述，腹式呼吸不仅有利于身心健康，主要的是它的"副产品"--增加大脑氧气和能量的供给，促进大脑全力以赴地阅读和记忆以及其它潜能的开发上可为我们所用，所以，仅从快速阅读的角度讲，腹式呼吸可使我们在轻松的状态下，快速地阅读、领会文章。
    保加利亚著名的罗扎诺夫博士，在20世纪60年代创编了《超级学习法》。他在研究报告中说，保加利亚学生在他的指导下，运用超级学习法学习法语，每天可以学习1000-1200个单词，而且记住率是96.1%。这种方法的两大法宝之一，就是训练学生在听课时进行缓慢均匀、深沉绵长的腹式呼吸（丹田呼吸）。这是他学习借鉴了中国气功、印度瑜珈和日本禅道后的科学运用。因此，可以说离开了呼吸法的训练，他的超级学习法的神奇效果是很难实现的。
    美国加利福尼亚的快速学习创新者查尔斯.西米德也说："我们现在知道，大多数人可以轻易而快速地进入那种理想的学习状态。深呼吸就是关键之一。
    快速阅读与古老的气功相结合是在20世纪80年代才开始的，但就在这短短20年里，却焕发出前所未有的生机和活力，使快速阅读达到令人难以置信的速度和理解记忆效果。这一点，离开气功学的理论和实践，显然是很难达到的。
    因此，每一个想追求最佳阅读效果的人，即使不相信气功学说，也至少因该掌握气功里的丹田呼吸法（即腹式呼吸法），以便在学习快速阅读时不走弯路，达到事半功倍的效果。', 978, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (194, '速读及右脑理论', 1, '致读者', '     这是一个速读决定未来的时代。
如何更多更快更好地获取知识和信息，已成为摆在每一个现代人面前的严峻的问题！很多中国人还没有意识到这个问题，学校缺少快速阅读的教学训练，甚至许多语文老师居然不知道阅读效率这一概念，更谈不上快速阅读的教学理念与实践，这一问题已经严重影响到中国人的知识更新周期。阅读效率低下的问题正困扰着中国 …… 
中国人现在还没有意识到这样缓慢的阅读效率可能带来的危机，可欧美国家早在上世纪五六十年代就开始了对英文快速阅读方法的研究和规模化应用与推广工作， 世界各国在国民阅读能力与国家竞争力的关系上早已形成共识。
法国：在1996年的时候就提出"快速阅读要从娃娃抓起"的口号，而且还把快速阅读课本列入中小学必修课。20世纪70年代，快速阅读法在法国成为独立学科。
　　韩国："提出一分钟读一本书"的口号。将阅读能力和水平作为教师晋升考核标准。
美国：政府每年拨款50亿美元，提高学生的快速阅读能力。美国历届总统都是速读协会会员。
日本：政府每年都都会举办快速阅读的比赛，进行全民速读。并制定了类似围棋段位的速读段位，对达到不同阅读速度的选手分别授予一段至四段的称号。
两次世界级学生阅读能力评估中，我国均榜上无名。这不能不令人深思！ 
中华儿女在五千年的文明中，曾有过在世界上遥遥领先的成就和自豪感，但在今天，在攸关一个民族快速获取知识和信息的阅读领域，却被人甩在了身后。不能不说，这是我国语文教育、国民素质教育的重大缺失！ 
21世纪是科学技术突飞猛进，东西方文化激荡、融合，人与自然协调，科学精神与人文精神交融统一的世纪。新世纪人才的语言、文化、知识、视野必须全球化。必须具有信息获取、分析、加工的能力并富有创造力。
在今天这个快速变化的世界中，决定成败的不是你学了多少东西，因为当你想学到时往往已经过时了，比学东西更重要的是你学得有多快，也就是说要具备快速学习的能力，这种技能是无价之宝。专家们强调，今天和未来的文盲已经不是单纯指不识字的人，也应当包括那些识字但却不能熟练地进行阅读的人。这是因为，几乎学习任何知识和技能，都离不开阅读这一过程；反过来说，没有阅读能力，几乎无法学习和应用任何现代科学技术。 
深圳才智和全脑研发中心注意到了这种国家危机。近年来，我们学习和借鉴国内外速读的理论和方法，探索出了针对音读、点读、回读、注意力不集中、缺乏时限、缺乏阅读思维程序等影响阅读效率提高的六大障碍，提出了有效的解决方案，带着全脑研究的课题，我中心科研人员经过多年的探索和研究，研发出实用高效的快速阅读软件产品--全脑速读软件训练系统。它集左脑线性扫描速读、右脑图形取像速读、潜意识数据速录三大类快速阅读法和相应的大脑训练方法于一体，能够很好地解决当前中小学生课外阅读的量和质的问题，使语文课程标准的要求落到实处。这款国家专利产品（专利号：CN201010590073.2），一经使用阅读速度就能提高3-10倍。
其实，除才智和以外，我国还有些个人和机构在研究快速阅读，其中不泛好的方法和教程，相比国外的快速阅读发展，我国不缺技术，缺的是推广实施，特别是理念和紧迫感的建立。
深圳市才智和科技有限公司愿意结合中国教育的实际情况，更加积极地投身快速阅读事业的研究与实践，研发出更多适合中文阅读的软件和课程，为国家的速读事业发展做出应有的贡献。', 699, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (195, '童话故事', 195, '痴心妄想', '　　有个城里人非常贫穷，每天都过着吃了上顿不知道下顿的生活。即使是这样，他还是不愿意脚踏实地地干活，一天到晚做着发财的梦。
　　一天，他出去的时候偶然在草堆里拾到一个鸡蛋，这下他简直大喜过望，兴冲冲地奔回去，还没进门就大叫："我有家产了，我有家产了！"妻子忙问："家产在什么地方？"他小心翼翼地拿出拾来的鸡蛋给妻子看，说："喏，这个就是。只不过必须等到十年之后，家产才能有呢。"于是，他便和妻子商量说："我拿这个鸡蛋去找邻居，借他家正在抱窝的母鸡孵它。等小鸡孵出来，我从中挑个母鸡。小鸡长大后可以下蛋，一个月又可以孵出15只鸡。两年之内，鸡生蛋，蛋生鸡，这样可以得到300只鸡，300只鸡能够换来10金。我用这10金可以买来5头母牛，母牛又生母牛，3年以后可以得到25头母牛。母牛生下的小母牛，又可以再生母牛，再过3年又可以得到150头牛，这样，又可以换得300金了。我拿着这300金去放高利贷，3年之中又可以得500金。这500金中，用三分之二买田产房屋，用三分之一买僮仆、小妾，我便可以与你一起快乐自在地度过晚年了，这不是很快活的事吗？"妻子开始还好，听到末几句话，不由勃然大怒："什么，你还敢买小妾！"一下子气不打一处来，趁着丈夫不注意，扑过去一下把鸡蛋打碎了，说："那就不要留下这个祸根！"丈夫一看鸡蛋和梦想一起被打碎了，气极了，取过鞭子狠狠地抽打妻子。打完了还不解气，又到衙门去告状，说："这个恶妇，偌大的家业败得一文不剩，我请求杀了她。"官老爷奇怪地问："你的家业在哪里呢？现在又败成了什么样子？"这个人便从拾到一个鸡蛋说起，一直说到要买小妾，原原本本地告诉了官老爷。官老爷想了想，就命令衙役把他妻子抓了起来，呵斥她说："这么大的一个家业，被你这个恶妇一拳就毁尽了，不杀了你不足以抵罪！"接着就下令架起油锅，将油烧得滚开。那妻子见了吓得面无人色，号啕大哭起来："官老爷啊，你可得做主啊，我是冤枉的啊！""说，你还有什么冤枉！""我丈夫说的一切都是还没有成为事实的事，为什么要烹我呢？"官老爷说："你丈夫说买妾，也是没有成为事实的事，你为什么要嫉妒呢？"妻子说："道理是这样，但是铲除祸根要早啊！"官老爷听了笑了笑，放她走了。
　　本来就只是痴心妄想罢了，一个煞有介事的将虚妄当作现实，一个还以此为依据大发脾气，丈夫和妻子真是又愚蠢又可笑。我们不管做什么事，都要踏实，不能学这对夫妻把虚幻的东西作为根基。', 505, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (196, '童话故事', 195, '聪明的媳妇', '　　从前，有一个长工帮一家财主做工。快到年边了，这个长工就去跟财主要他一年的工钱。财主说："要钱可以，但是你必须给我办三件事。如果你办到了，我多给你一年的工钱，办不到，我一天的工钱也不给你。"
　　"是什么样的三件事？"
　　"第一，要你买来像山一样重的一头牛；第二，要你买来能够遮住天的一匹布；第三嘛，要你买来像河里的水一样多的酒。"长工听了，只得叹着气回家去了。
　　长工回家后整天一声不响只叹气。他的婆娘叫他吃饭，他也不吃，婆娘问他道："你整天不说话，不吃饭，心里有什么事，说出来我们好好商量嘛！"长工就把心事说给婆娘听。他婆娘说："这不要紧，你先吃饭吧。明天你拿一杆秤、一把尺和一个酒壶，要财主用这杆秤先称这座山有多重，才能买来那么重的牛；用这个酒壶先量河里的水看有几壶，才好买那么多的酒；用这把尺先量这天有多大，才好买那么宽的一匹布呀。"长工听了很高兴，第二天，他就拿着这三样东西到财主家里，对财主说："你要我买来像山一样重的牛，可以，但是你用这杆秤去称这座山有多重，我才能买来这样重的牛。"财主一听眼睛瞪得大大的，半天才说："这个事就算是免了，但还有两件事呢？"长工又拿出一把尺和一个酒壶对他说："你用这把尺先去量这天有多大，我才能买那么宽的布；你用这个酒壶去量河里的水有几壶，我才好买那么多的酒。"财主一听，一句话也说不出来了，只得把两年的工钱拿给了这个长工。
　　媳妇把财主的难题又巧妙地踢还给了对方，这就叫"以其人之道，还治其人之身"。
　　财主为富不仁，实际上就是想赖掉长工的血汗钱，却没想到被长工聪明的媳妇识破了面目，反唇相讥，财主只好如数付钱。小时候就经常听说两句话："人有两件宝，双手和大脑。"善于动脑思考，从不同的方面看问题，思维敏捷，才能灵活应对遇到的各种问题，甚至反客为主，控制局面。
从财主身上，我们可以看到，不要为了占小便宜而耍并不十分高明的小聪明，做人还是厚道正直一点好。', 406, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (197, '童话故事', 195, '富士山的传说', '　　有一个老头，叫笃郎。他靠编竹篮为生。
　　一天，东方刚亮，笃郎和往常一样，从竹林里砍回一捆竹子，坐下来干活。突然他听见一个细柔的声音："你好呀！"
　　笃郎随口回答了一句"你好"，就站起身来，前后左右张望了一番，可是连一个人影也没有。
　　他又坐下来干活，刚拿一根竹管，想把它劈开，细柔的声音又响了，就象在耳朵旁边："你好呀！"
　　笃郎向周围打量一下，还是没见到一个人影，再往竹管里一瞧，原来在竹管里有一个小不点儿的女孩。他把小女孩倒出来，放在乎掌上，仔细端详了一阵：是一个挺俊的小妞儿！
　　"你是从哪里冒出来的呀？为什么只这么一丁点儿呢？"老工匠问。
　　小女孩回答的声音，依然是那么细柔动听：
　　"我是月宫里诞生的，那儿的女孩子都是这么小，不过我们长得很快，不用多久，我们就会长成大姑娘的。"
　　"月宫里的女孩？那为什么跑到我们地面上来了？"
　　"昨天夜里，我到月宫旁边幽静的小路上玩。那里风景非常美，我一时给迷住了，走着，走着，不小心摔了跤，就掉到你们地面上来了。幸亏恰好掉进竹管里，要不然，恐怕要跌碎啦。"
　　"那么，对这个俊妞儿我该怎么办呢？"笃郎沉思着，自言自语地说。
　　"把我收作女儿吧！"小女孩说，"我能帮你编竹篮，帮你烧火做饭，帮你栽花种菜，帮你洗衣衫。"
　　"好，留下来吧。"老工匠和善他说，"从今天开始，你就是我的小女儿，你的名字就叫山竹子吧！"
　　山竹子留了下来，和笃郎生活在一起。她手脚勤快，帮老工匠编篮子，洗衣衫。小女孩果然长得很快，她日长夜大，不消几时，就长成一个漂亮的大姑娘了。离老工匠家不远，有一个铁匠，他是一个快活、健壮的小伙于。年轻的铁匠心灵手巧，他能把金银铜铁，甚至宝石，得心应手地制作成各种精巧的艺术品。铁匠整天在铺子里一边干活，一边高兴地唱歌。
　　有一天，铁匠看见了山竹子，立刻就爱上了她，山竹子也喜欢铁匠。
　　铁匠深情地对阶竹子说："咱们结婚吧，山竹子。"
　　山竹子羞答答他说："明天你到我家里去求亲吧，我们的事要由我的老父亲来决定。"
　　当铁匠和山竹子在说知心话的时候，邻近国度的三位显贵的皇子光临了老工匠的家，第一个走进茅屋的是皇子一太郎，他对笃郎说："把你的女儿山竹子嫁给我！如果你不答应，我就下令把你扔到大海里去喂鱼，明天我来听回音。"
　　紧跟在他后面来的是皇子仓石，他说：
　　"把你的女儿山竹子嫁给我！如果你不答应，我就下令把你扔到山沟里去喂虎，明天我来听回音。"
　　最后走进茅屋的是皇子道大，他说：
　　"把你的女儿山竹子嫁给我！如果你不答应，我就下令把你的头砍掉！明天我来听回音。" 
　　"怎么办？"老工匠左思右想，拿不定注意。他愁坏了。
　　正在这时，山竹子回到家里，笃郎把这一切一五一十地告诉了她。山竹子说："不要紧。明天我来对付他们。"
　　第二天早晨，首先来到老工匠家的是皇子一太郎，山竹子在门槛旁边有礼貌地问他："听说你要向我家求亲，是真的？"
　　"哪里还有假的？我正是为这件事来的。"
山竹子说："你如果真心实意爱我，我希望你能用行动证明它。印度有一只铁酒杯，它薄得象靖蜒的翅膀。里面装满了钻石。有个狰狞的妖怪日夜看守着它。如果你真是爱我，那么就用你的勇敢和智慧去把它取回来当作聘礼吧！我等你一百天。"
　　"一定照办，你等着我的好消息吧！"一太郎说着，就告辞了。
　　一太郎在路上遇见了皇子仓石和道太，趾高气扬地对他俩说："你们来迟了，美人儿山竹子已经答应嫁给我了。以后我请你们来喝喜酒。"
　　仓石和道太听到这个消息，只好灰溜溜地回去了。
　　一太郎边走边寻思："我何苦去找妖怪拚命？要一酒杯钻石，我家里有的是。现在只要请个巧铁匠打一只铁酒杯就行了。"
　　一太郎叫来家仆，吩咐说："你去找个巧铁匠，替我打一只铁酒杯，要象蜻蜓翅膀一样薄，如果他能打得好，我要给他双倍的工钱。"
　　铁匠整整用了一个月的时间，打好了这只精美无比的酒杯。家仆把酒杯取走，可是没给铁匠工钱。
　　九十九天过去了。第一百天，皇子一太郎穿上礼服，拿着这只装满钻石的铁酒杯，大摇大摆地上笃郎家来了。
　　他把酒杯献到山竹子裙下，就厚着脸皮扯起了弥天大谎：
　　"为了得到这个酒杯，我不辞千辛万苦，在大海里劈风斩浪，航行了四十天。第四十一天，我才登上印度国土。在那里我和看守酒杯的妖怪血战好几大。那个妖怪骠悍得很，他有四个脖子每个脖子都长着两个头，好是吓人！
　　在你死我活的厮杀中，我好几次险些走命。由于我无所畏惧，从不退却，终于斩下妖怪的八个头颅，带回了这只装满钻石的酒杯。我把它当作聘礼献给你，依照前约，我们今天就举行婚礼吧！" 诚实的老工匠听过一太郎的讲述，非常感动，他说：
　　"这位高贵的皇子用行动证明了，他是勇敢的，他的爱情是坚贞的。现在我就占请客人来参加婚礼吧！"
　　可是，笃郎前脚还没有跨出门槛，门口来了年轻的铁匠，他向皇子一太郎施了一礼，说："尊贵的皇子阁下，你答应过：我替你打好铁酒杯，就付给我双倍的工钱，可是你的家仆一个子儿也没有给我。既然如此，酒杯还应该属于我。"
　　铁匠把酒杯里的钻石倒在地上，双手捧起酒杯，对山竹子说："我把它献给你，虽然里面没有装钻石，但是它盛满我对你的深情。"
　　说完，铁匠又回铺子里去了。
　　山竹子接过酒杯，贴近自己的胸前，对一大郎说：
　　"我不想成为骗子的妻子，请你离开这儿吧！" 
　　一太郎羞惭无比，用扇子遮住面孔，溜出了老工匠的家。
　　他前脚刚走，就来了皇子仓石。他对山竹子说：
　　"我是来参加皇子一太郎的婚礼的，尊敬的一太郎在哪儿呢？"
　　"他是一个胆小鬼、骗子！我永远下会嫁给他的。"
　　"那就嫁给我吧！我又勇敢，又忠实……"
　　"我倒真想考验一下你。"山竹子截断了仓石的话，说："东海有座飘浮无定的蓬莱山。山上有棵奇异的樱桃树，树身是金的，树枝是银的，果实是金刚钻的，三只老虎日夜守卫着它。如果你真是又勇敢。又忠实.那么你就去蓬莱山，带回一根结着金刚钻果实的樱桃枝，给我当聘礼。"
　　"没问题！你等着吧！一百天以后你就请客人来参加我们的婚礼！" 说着，他就走了，走到路上，仓石的老鼠眼骨碌碌转了儿转："我何苦千里跋涉去找什么蓬菜山呢？只要请一个巧铁匠就解决问颗了。"
　　仓石走进打铁铺，对铁匠说："你替我打一根樱桃枝吧，树枝是银的，枝上结着金刚钻的果实。事成以后，我付给三倍的工钱。"
　　铁匠开工了，三十天双眼未合，一个月炉火不熄。在限定的那一天，皇子仓石来取樱桃枝了。
　　他一看银光闪闪的樱桃枝，就别提心里有多么高兴了。拿着樱挑树枝，他急急忙忙奔向老工匠的家，而付给铁匠的工钱呢？--对不起！早忘到九霄云外去了。
　　皇子仓石来到老工匠家里，老工匠和山竹子在门槛边上编着竹篮。
　　仓石把樱桃枝献到山竹子裙下，就不顾羞耻地信口开河说：
　　"为了采折这根无价的樱桃枝。我不良千难万险，不怕惊涛骇浪.乘船在海上飘浮了四十天，台风吹折了桅杆，巨浪冲毁了船舷，由于我毫不畏惧顶风破浪地向前、向前。第四十一天，我看到船的正前方浮动着一座高山，山巅高耸入云。我鼓足劲头登山，一直到了山顶，才找到那棵奇异的樱桃树：
　　树身是金的，树枝是银的，果实是金刚钻的。三只斑澜的猛虎看守着它。它们看到我，咆哮着。向我猛扑过来。这时，我的心里只铭记着你的嘱咐，早把生死置之度外。我抽出利剑，左砍右刺，苦战半日，终于割下了一只老虎的头，砍断了另一只老虎的脚掌，第三只老虎夹着受伤的尾巴逃走了。我就折了一根结钻石果实的樱桃枝，带回来献给你，当作聘礼。依照以前的约定，我们今天就举行婚礼吧！"
　　老工匠听过皇子仓石的叙述，深受感动，他说：
　　"这位高贵的皇子用他的行动证实了，他的确是一位勇敢和忠实的人，现在我去请客人来参加婚礼吧！"
笃郎前脚还没有跨出门槛，门口来了年轻的铁匠，他向皇子仓石施了一礼，说："尊贵的皇子阁下，你以前许下诺言，我若打成樱桃枝，你就付给我三倍的工钱。可是你忘了，一个子儿也没有给我。既然如此，樱桃枝还应该属于我。"
　　铁匠双手捧起樱桃枝，对山竹子说："我把它献给你，表示我对你的深情。" 
　　说完，铁匠又回铺子里去了。
　　山竹子接过樱桃枝，贴近自己的心口，对仓石说：
　　"我不想成为骗子的妻子，请你离开这儿吧！"
　　仓石羞愧难当，用扇子遮住脸孔，连忙溜之大吉了。
　　他刚刚溜走，就来了皇子道大。他对山竹子说：
　　"我是赶来参加婚礼的，显贵的新娘在哪儿？可敬的新郎在哪儿？"
　　"仓石是个胆小鬼、骗子！"山竹子回答道，"我永远不会嫁给他的。"
　　"那就嫁给我吧！我才是真正的勇士和正人君子……"
　　"空说无凭，用行动来证明吧！"山竹子截断了道大的话，说："海的西南面有一个幅员辽阔的国度，它就是中国。在中国东海岸边，有一对金鸟儿，它们只有小指甲那么大，小翅上各有一万根鸿毛。一条十头凶龙日夜看守着它们。如果你是真正的勇士和君子，那么去把这一对金鸟儿取回来作聘礼吧！"
　　"给我一百天期限。你就等我的好消息吧！"道太坚定地回答。 这位道太倒真的是比前二位强一些，他果真坐上船驶向中国。海面风平浪静。道大航行了两天，海不扬波。第三天，道大忍不住吹起牛了："我道太是个货真价实的勇士，无所畏惧，海龙王，它算什么？它碰到我手上，我非割下它的头不可。要拿到一对金鸟儿，易如反掌。"
　　海龙王听到这话大怒。霎时间夭昏地暗，狂风掀起恶浪摔过来了！道大的船眼看要翻了。
　　道太吓得面无人色，浑身像筛糠似的抖着。他连忙跪下来祷告："饶恕我吧，龙王。小的愚昧无知，说了错话，饶了我这条狗命吧，我不敢再去想金鸟儿，也不敢再去想山竹子了。"
　　海龙王听了胆小鬼的祈求，动了怜悯的心。它息了怒气，天空中风停云散了，浪涛也平静了下来。但是船却早就被吹转了头，在海上继续航行着，晚上，船靠了岸。山后升起了明月，道太上岸一看，吃了一惊，原来船又回到了出发的地点--山竹子住的村庄。
　　"且慢！"道太犹豫了，"我曾向山竹子夸下海口，要把金鸟儿带回来给她。可是如今怎么向她交代呢？难道去承认这次出丑的航行？不，不！山竹子是不愿做胆小鬼的妻子的。"
　　突然，一阵铁锤声把道太从沉思中惊醒。
　　"是铁匠！天还没亮，他就开始干活了。"道大灵机一动："对，找铁匠去！"
　　道太快步流星地向打铁铺走去。
　　"你替我打一对金鸟儿吧！"他吩咐铁匠道："像小指甲那么大，小翅上要有一万根鸿毛。事成以后，我赏赐给你优厚的工钱，决不食言！"
　　铁匠手不停锤，炉不熄火。经过三个月的辛苦劳动，终于打好了一对金鸟儿：就像小指甲那么大，每只小翅上有一万根鸿毛。金光闪闪的小鸟站在铁匠手里，就像活的一样，好像马上就要从铁匠手里飞起来一般。
　　金鸟儿刚打好，道大就来了，他急不可耐地从铁匠手里接过这一对金鸟儿，连一句客气话没说，转身就奔山竹子家去了。他把金鸟儿献给山竹子，说："我完成了你的吩咐，你也应该兑现诺言，我们今天结婚吧！" 
　　"可是，"山竹子说，"我很想听一听，你是怎样西渡中国去取得这对金鸟儿的。"
　　道太双眼一眨，谎话也就像开了闸的河水一涌而出："我的船向西航行了四十天，一路上战风斗浪，千辛万苦，第四十一天，我登上了中国的海岸。在那里我看到了一条十头凶龙。经过激烈的血战，终于砍下了它的九个头。正当我挥剑要把它最后一个头砍下来的时候，胆小的龙王跪下来哀求道：
　　''饶了我的命吧，你把金鸟儿带走吧！''我可怜了它，饶恕了它，留下它一条狗命！把金鸟儿带回来道太还没有讲完，门口来了年轻的铁匠：
　　"尊敬的道太皇子阁下！我为你打的这一对小金鸟，你答应过给我优厚的报酬，可是你一文钱也没给，你既然不讲信用，那么金鸟儿就应该属于我的。"
　　铁匠双手捧起金鸟，献给山竹子："我把这一对金鸟儿献给你.愿我们像这对金鸟，永不分离。"
　　山竹子激动地站起来，走到铁匠身边，亲热地和他并肩站着，对道太说道。
　　"我不愿意成为胆小鬼和骗子的妻子，请你离开这儿吧！"
　　没等山竹子下完逐客令，道太就识趣地溜走了。
　　山竹子幸福地笑了。她对铁匠说："别看这些显贵的皇子衣冠楚楚，道貌岸然，他们都是一些心地肮脏的胆小鬼和骗子。你是一个心灵手巧勤劳诚实的人，让我们在一起生活吧！"
　　她的话刚说完，明亮的太阳消失了，在漆黑的天空里，升起一轮阴森森的月亮。
　　山竹子跑出门来一看，她惊骇地拍拍手，泪流满面，说：
　　"我知道了，这是月神发怒了，她不准我和地面上的人相爱，命令我立即返回月宫。"
　　"不，不，我们要永远在一起！"铁匠挥着铁锤发誓："我要日日夜夜守卫着你。绝对不让月神把你带走。"
　　山竹子什么也没有说，只是绝望地摇摇头。 ', 2649, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (198, '童话故事', 195, '富翁与穷汉', '　　一个体弱的富翁，一个健康的穷汉,两人相互羡慕着对方。富翁为了得到健康，乐意出让他的财富；穷汉为了成为富翁，随时愿意舍弃健康。 
　　一位闻名世界的外科医生发现了人脑的交换方法。富翁赶紧提出要和穷汉交换脑袋。其结果，富翁会变穷，但能得到健康的身体；穷汉会富有，但将病魔缠身。 
　　手术成功了。穷汉成为富翁，富翁变成了穷汉。 
　　但不久，成了穷汉的富翁由于有了强健的体魄，又有着成功的经验，渐渐地又积起了财富。可同时，他总是担忧着自己的健康，一感到些微的不舒服便大惊小怪。由于他总是那样担惊受怕，久而久之，他那极好的身体又回到原来那多病的状态里，或者说，他又回到了以前那种富有而体弱的状况中。 
　　那么，另一位新富翁又怎么样呢？他总算有了钱，但身体孱弱。然而，他总是忘不了自己是个穷汉，没有成功的经验。他不懂得用换脑得来的钱相应地建立一种新生活，而不断地把钱浪费在无用的投资里，应了"老鼠不留隔夜食"这句老话。 
　　钱不久便挥霍殆尽，他又变成原来的穷汉。然而，由于他无忧无虑，换脑时带来的疾病也不知不觉地消失了。他又像以前那样有了一副健康的身子骨。 
　　最后，两人都回到了原来的模样。', 252, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (199, '童话故事', 195, '河马当保姆', '河马三天没吃东西，一股大风就能把他刮走。饿呀，饿呀，受不住了，河马一眨眼睛，一串眼泪掉在了脚背上。这么大个子掉眼泪，人家看见会笑话的。河马埋下头，他看见什么啦？ 
 电线杆上贴着一张纸，纸上写着：猫妈妈急需保姆，快来！ 
河马一口气跑到猫妈妈家，轻轻地敲了敲门。 
"谁呀？"猫妈妈开门一看，被吓了一跳。 
河马赶紧垂下头，把高大的身躯往下缩了又缩。 
猫妈妈笑了："河马，你是来当保姆的吗？" 
"是的。"河马搓着大手说。 
"你以前当过保姆吗？" 
"当过，人家嫌我个子大。" 
"个子大有什么不好，没人敢欺负我的宝宝。" 
"人家还嫌我声音大。" 
"不大不大，和我们猫的声音差不多。" 
"不是的，这会儿我很饿……"河马想说因为饿才不能用大声音说话，猫妈妈不往下听，赶紧端了一锅子面条来。 
"别客气，吃吧，吃饱才能干活。"猫妈妈说。 
河马吃了一点就停下了，他不知道妈妈让不让他在这儿当保姆。 
"看，你的饭量一点也不大。"猫妈妈歪着头说。 
河马眨眨眼没吭声，其实他可以一口气吃三锅子面务。 
"好，我很中意你！"猫妈妈像做广告似的。 
河马咧着嘴笑了。他的嘴唇那么大，要是用口红的话，一次得用两支。 
猫妈妈把猫宝宝交给河马，就上班去了。 
河马高兴地从摇篮里抱起猫宝宝，揉揉鼻子说："你妈妈真是个好心人呀！"也许是河马那一张一合的大嘴巴，吓坏了猫宝宝，他哇的一声大哭起来。 
哦，猫宝宝饿了！河马把饼干筒里的饼干一古脑儿倒进嘴里，一边哼哼唧唧地哄猫宝宝："猫宝宝，不哭不闹，嚼烂饼干就喂你一个饱！"河马嚼了半天之后，一摸嘴什么也没有了。原来饼干都顺着河马的大噪门，流到他肚子里去了。 
猫宝宝哭得更厉害，河马又慌忙煮了一大锅子牛奶，呼呼地吹着热。他尝了一口，很烫啊！这样会把猫宝宝的舌头烫坏的。又吹气，又尝一口。尝了一口又一口。尝到最后，牛奶只有一滴雨水那么多了。啊，这下不烫了，河马把这滴牛奶倒进了猫宝宝的嘴里。可怜的猫宝宝，嗓子都快哭哑了。 
"呵--呵--好累啊！"河马的眼皮沉得睁不开了，"我三天三夜没睡觉了。" 
河马在猫宝宝的哭啼声中睡着了。猫宝宝的哭声成了河马的催眠曲。 
猫妈妈下班回来了，开不了门，只得大声喊："河马！河马！" 
河马的呼噜像打雷。 
"河马！河马！" 
河马哼了一声。 
"河马！河马！" 
河马惊醒来，开了门。 
"快把猫宝宝放进摇篮了！"猫妈妈皱着眉，捂紧了耳朵。 
河马把猫宝宝放进了摇篮，猫妈妈摇啊摇，猫宝宝立刻不哭了。 
河马从地上站了起来，猫妈妈惊讶得张大了嘴巴。 
"天啊，你的个子怎么变得这么大？" 
"一直是这样。"河马摸着肚皮不好意思地说。 
"哎呀，河马，你的声音大得快把屋子震倒了！" 
"我知道你会这么说的。"河马的眼神暗淡下来。 
"你生气啦，河马？" 
"没有。……我想告诉你，今天上午，猫宝宝吃了一筒饼干。" 
"一筒饼干？" 
"还有一锅子牛奶！" 
"一锅子牛奶？哈哈哈……"猫妈妈大笑起来。 
"你笑什么呀？"河马莫名其妙地盯着猫妈妈。 
"猫宝宝这么小，怎么能吃得下这么多东西，他又没长着河马肚。" 
河马的脸"唰"地一下红了，连眼圈都红了。 
猫妈妈急忙说："河马，你千万别哭啊，你的两滴眼泪掉下来，非把我家里的东西都漂走不可。" 
河马捂住了眼睛。 
猫妈妈慢慢走近河马："河马，听我说，你不适合当保姆。" 
"这么说，我又得回去跟爸爸一起养鱼啦？" 
"养鱼？你养过鱼吗？太棒啦！对我来说，生活中绝对少不得鱼。" 
"是这样吗？你不觉得养鱼没出息吗？" 
"不不，养鱼太有出息了！太伟大了！" 
"嗯，我应该回家去养鱼。"河马的目光望着门外，"不应该瞒着爸爸跑到城里来。" 
猫妈妈拿出钱和一大袋子点心说："祝你一路顺风！" 
河马感动地说："谢谢你，等赶明儿我一定给你送一箩筐大鱼来。" 
"唔，我真想去给你当保姆，那样我就有好多鱼吃了。" 
说罢，猫妈妈和河马都大笑起来。 ', 875, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (200, '童话故事', 195, '纪昌学射箭', '　　甘蝇是古时候的一位射箭能手。他只要一拉弓射箭，将箭射向野兽，野兽就应声而倒；将箭射向天空飞翔着的飞鸟，飞鸟就会顷刻间从空中坠落下来。只要看到过甘蝇射箭的人，没有哪一个不称赞他是射箭能手，真是箭无虚发，百发百中。甘蝇的学生叫飞卫，他跟着甘蝇学射箭非常刻苦，几年以后，飞卫射箭的本领赶上了他的老师甘蝇，真是名师出高徒。后来，又有一个名叫纪昌的人，来拜飞卫为师，跟着飞卫学射箭。
　　飞卫收下纪昌作徒弟后，对纪昌学习射箭可真叫严啦！刚开始学射箭时，飞卫对纪昌说："你是真的要跟我学射箭吗？要知道不下苦工夫是学不到真本领的。"纪昌表示：只要能学会射箭，我不怕吃苦，愿听老师指教。于是，飞卫很严肃地对纪昌说："你要先学会不眨眼，做到了不眨眼后才可以谈得上学射箭。"
纪昌为了学会射箭，回到家里，仰面躺在他妻子的织布机下面，两眼一眨不眨地直盯着他妻子织布时不停地踩动着的踏脚板。天天如此，月月如此，心里想着飞卫老师对他的要求和自己向飞卫表示过的决心。要想学到真功夫，成为一名箭无虚发的神箭手，就要坚持不懈地刻苦练习。这样坚持练了两年，从不间断；即使锥子的尖端刺到了眼眶边，他的双眼也一眨不眨。纪昌于是整理行装，离别妻子到飞卫那里去了。飞卫听完纪昌的汇报后却对纪昌说："还没有学到家哩。要学好射箭，你还必须练好眼力才行，要练到看小的东西像看到大的一样，看隐约模糊的东西像明显的东西一样。你还要继续练，练到了那个时候，你再来告诉我。" 
纪昌用牛尾巴的毛系住一只虱子悬挂在窗口，朝南面远远的看着它，十天之后，看虱子渐渐大了；二年之后，虱子在他眼里有车轮那么大。转过头来看其他东西，都像山丘一样大。.纪昌便用燕地的牛角装饰的弓，用北方出产的篷竹作为箭杆，射那只悬挂在窗口的虱子，穿透了虱子的心，但牛尾巴的毛没有断。 
　　纪昌把自己练习的情况告诉了飞卫，飞卫抬高脚踏步，并拍着自己的胸脯，说道："你已经掌握了射箭的诀窍了。" 
　　于是，飞卫开始教纪昌怎样开弓，怎样放箭。 
　　后来，纪昌成了百发百中的射箭能手。 ', 429, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (201, '童话故事', 195, '金刚石失踪案', '　　吃早饭的时候到了，克克探长和夫人、小猪侦探及助手猪小姐一齐坐到了餐桌边，等机器人保姆阿吉将早餐端上来。克克探长看完了《王国每日新闻报》上的两则社会新闻，仍不见阿吉把早餐端来，便问坐在一旁的猪夫人："今天阿吉为什么这么不利索，一顿早餐迟迟拿不出来，是不是她的集成电路出了毛病？"
　　猪小姐说："也许她的电池快用完了，电力不足，所以手脚不灵活。"
　　猪夫人白了一眼猪小姐，说："我昨天在超级市场刚买的两节《长命百岁》牌高能高效电池，怎么会电力不足？那像你们不管家里事……"
　　"你们看，阿吉将早餐端上来了。"小猪侦探指着摇摇晃晃像打醉拳一样走来的机器人说。
　　阿吉像得了大病一样，有气无力地走了几步就"啪"地一声重重地摔倒在地，手中托着盘子中的碗盆"哗啦"一下摔得粉碎。克克探长打开阿吉后背的电池盒子，取出两节《长命百岁》牌电池看了一下说："这是什么高能高效电池？这是假冒伪劣产品，坑害顾客。"
　　一家人正在埋怨假冒伪劣产品太多，防不胜防。电视电话自动打开了，大富翁金钱豹出现在屏幕上，说他的一颗金刚石神秘失踪了，请克克探长火速赶去破案。克克探长手杖一挥，说："出发！"
　　猪夫人忙说："皇帝不差饥饿兵，你们空着肚子去怎么行？还是带些饼干在路上吃，不吃早饭影响健康……"猪夫人的话还没说完，克克探长和猪小姐乘的多功能微型车和小猪侦探驾驶的红色摩托车已开出了别墅大门，一个拐弯上了超级高速公路，飞驶而去。
    金钱豹的别墅像一座王宫，富丽堂皇，不同凡响。金钱豹在放着奇珍异宝的藏宝室中向克克探长诉说金刚石失踪的经过:"昨日下午３时左右，狐狸拿了一块金刚石来到我家，问我要不要买。我用放大镜看了货，觉得金刚石虽然不大，但光泽质量非同一般，就以２０万元的价格买了下来，钱货两清后我把金刚石放在藏宝室的桌子上，然后就在隔壁招待狐狸喝酒，祝贺成交。喝完酒我到藏宝室一看，金刚石不翼而飞。问遍了家里的人都说没拿，外盗又不可能来得这么快。你说奇怪不奇怪?"
    克克探长问金钱豹:"你是不是就和狐狸两人喝酒，席中你们两个是否有人离过席? "    金钱豹拍着脑袋想了一想，说:"先是我上了一次卫生间，然后狐狸也上了一次卫生间。"
    小猪侦探说:"这个案子很简单，肯定是狐狸在你去卫生间时乘机偷走了金刚石，这家伙太卑鄙了，他得了巨款又偷了金刚石。"
    克克探长一边在屋中细细观察，一边对小猪侦探说:"破案要多动脑子，还要多用眼睛观察，再进行科学推理，不要听到一点或看到一点就主观意断，妄加猜测。狐狸被找来询问，问他金刚石是哪里来的？狐狸怕被怀疑，说了实情，他说："金刚石是小牛在乱山石中捡到的，我见他不识货，就以一万元的价格向他买下，转手以２０万元卖给了金钱豹。我不费吹灰之力，净获利１９万，虽黑心了点，但买卖都是自觉自愿的。如今形形色色的捣爷遍地都是，什么样的公司都有，哪一家不是为钱而开？我狐狸有经济头脑，知道市场行情，买卖金刚石也是搞活流通……"
　　克克探长提醒狐狸不要扯远了，问他昨天喝酒时的情况，狐狸说:"金钱豹去卫生间时，他家的保姆刚好在这里给我添酒，再说，喝酒时藏宝室的门是锁着的，不信可叫保姆为我作证。"
    猪小姐去问保姆，保姆证明狐狸说的是实话，说明他没有时间作案。那么窃贼究竟是谁呢? 克克探长一边在藏宝室中来回走，一边苦苦思索着。藏宝室只有西边墙上有一个窗子，桌子离窗子有一米多远，窗上还装有密密的铁丝防盗网，连麻雀也钻不进。难道金刚石真的会飞走？猪小姐把克克探长拉到一边，轻声说："会不会金钱豹自己把金刚石藏了起来，报假案诬陷狐狸，想要回２０万元，这样他就可以金刚石和钱都得到了。这样的案例以前有过多次。"
　　小猪侦探也凑过来，轻声说："现在用假金元宝、假珠宝骗人钱财的骗子很多，这颗失踪的所谓金刚石，可能是狐狸拿来骗钱的假货。"
　　克克探长说："金钱豹是百万富翁，在王国中是有身份的人，不至于为２０万元而出此下策；狐狸虽狡猾，但在金钱豹面前他是不敢胡来的，再说，假金刚石也不可能消失得无影无踪啊。"
　　整整一个上午，钻石失踪案毫无进展，下午又接着侦察调查。到３时，案子还是理不出个头绪，克克探长皱着眉头，一会用手杖上的高倍放大镜在桌子上细细观察，一会又用它在窗口比划着。小猪侦探轻轻对父亲说："这真是奇案，我看谁也破不了，不如对金钱豹说，我们另有紧急破案任务，这里让他另请别的侦探来破，这样我们可一走了之，以保住克克侦探所的面子。"
　　克克探长瞪了一眼儿子，生气地说："知难而退不是我的性格，你遇到一点困难就退缩，还学会了保面子耍手段，真是没出息！"
　　克克探长出神地看着穿过窗子照在桌子的阳光，他用手杖上的探测器在桌子上探测了一会后，说："案子破了，现在我把金刚石失踪案的真相告诉大家。"
　　大家一齐兴奋地说："金刚石是谁偷的？"
　　克克探长说："昨天也是这个时间，金钱豹用桌上的高倍放大镜细细看过金刚石后就付款成交。成交后把金刚石和高倍放大镜放在桌上就到隔壁喝酒去了。这时，一束太阳光照在竖放着的高倍放大镜上，阳光通过高倍放大镜聚集后的高热焦点刚巧射在旁边这颗不大的金刚石上，金刚石在高温下冒出一缕清烟，变成二氧化碳跑掉了。金刚石和石墨、木炭是亲兄弟，在显微镜下，它们都是由碳原子组成的，只不过排列得不一样而已。外表漂亮，质地坚硬的金刚石和外表黑不溜秋，质地松软的石墨、木炭居然是一家，让人难以置信，但这是科学事实。"
　　金钱豹抓着脑袋，奇怪地问克克探长："你昨天又不在这里，怎么知道，是凭空相象吧？"
　　克克探长指着桌子说："你看，昨天放金刚石的这个地方有一个小小的褐点，这就是金刚石燃烧后留下的痕迹，刚才我已用手杖上的探测器探测分析过了，完全属实。"
　　金钱豹懊悔地说："我不知道这些知识，把金刚石放在放大镜后面，白白失去了用重金买来的宝石。我一直以为只要有钱，什么东西都可买到，没想到没有科学知识就会干蠢事。"', 1234, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (202, '童话故事', 195, '九方皋相马', '　　伯乐是春秋战国时期秦国有名的相马能手，他的相马技能是天下有名的。
　　在伯乐暮年之时，有一回秦国国君秦穆公召见他时间他说："您的年纪也很大了啊！在您的后辈人中有谁能够继承您寻找千里马呢？"伯乐回答道："对于一般的良马，它的特征很明显，是可以从其外表上、筋骨上观察得出来。而那天下难得的千里马呀，看起来它与一般的好马差不多，论其特征，也是很难捉摸，好像是若有若无，若隐若现。不过，千里马奔跑起来，又轻又快，刹那间从你眼前一闪而过，不一会儿远驰得无影无踪，让人看不到飞扬的尘土，寻不着它奔跑的足蹄印儿。我的儿子们都是才能低下的人，对于好马的特征，我可以告诉他们，对于千里马的特征，那只能意会，不可言传，仅凭自己相马的经验来判断，他们是无法掌握的。不过，在过去同我一起挑过菜、担过柴的人当中，有一个名叫九方皋的人，他的相马技术很高，的确不比我低，请大王召见他吧。"秦穆公便召见了九方皋，叫他到各地去寻找千里马。
　　九方皋到各处寻找了三个月后，回来报告说："我好不容易为大王您寻找到了一匹千里马。不过，那匹千里马眼下正在沙丘那个地方。"秦穆公问："那匹马是什么样的马呢？"九方皋回答："那是一匹黄色的母马。"秦穆公于是派人去取，却是一匹黑色的公马。这时候秦穆公很不高兴，就把伯乐叫来，对他说："你该怎么说呢？太不中用啊！你推荐的人连马的毛色与公母都分辨不出来，又怎么能认识出千里马呢？"
　　伯乐这时长叹一声说道："想不到他识别马的技术竟然高到这种地步了啊！这就是要高出我千倍万倍乃至无法计算的长处了。像九方皋看到的，是马具有的精神和机能，他看马时，眼里只看到了马的特征而不着马的皮毛，注重它的本质，去掉它的现象；他只看那应该看到的东西，不去注意那不该注意的东西；他审察研究时，只注意那应该审察研究的方面，抛弃了那不必审察的方面。九方皋相马的价值，远远高于千里马的价值，这正是他超过我的地方啊！"等到把那匹马从沙丘那地方牵到秦穆公和伯乐面前时，大家一看，果然是名不虚传的、天下少有的千里马。
　　这篇故事启发我们：看问题时要有所舍弃才有所专注，同时要将获得的感性材料去伪存真，去粗取精，这样才能把握住事物的本质。', 455, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (203, '童话故事', 195, '三个真理', '　　古代有个国王，一天，他发布一个命令说：个个犯罪的人都要判处死刑；但要是他说出三个驳不倒的真理，就可以赦免。
　　有一天，一个士兵犯了罪，被判处了死刑。后来。士兵逃走了，藏匿在森林里。国王命令军队捉拿他归案，结果，士兵被捉住了，送到法官面前。
　　"你说得出三个驳不倒的真理吗？"
　　"能。"士兵回答。
　　"好，那么你说吧！"法官说。
　　士兵说：
　　"如果有人告诉你，我生下来就是坏人，请你不要相信。"
　　接着，士兵又说了第二个真理：
　　"如果有人告诉你说，我现在很快乐，请别相信。"
　　"确实没有一个人会在你这种情况下高兴的。"法官说。
　　士兵又说：
　　"如果有人对你说，我马上会逃走，以后会自愿回来，你也不要相信。"
　　"你说得对！"法官同意说，"没有一个人逃离死亡后，会重新回去等死，你说的真理都是无可辩驳的。"
　　于是士兵获得了自由。', 198, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (204, '童话故事', 195, '三只猫与一只狗', '    粮仓里有16只老鼠，主人于是弄来了3只猫。
    然而，三天三夜过去了，鼠还是鼠，猫还是猫。
    主人觉得奇怪，问猫："你们为什么不捉老鼠？"
    "怎么捉呢？"学过算术的黑猫说，"老鼠有16只，而我们却是3只，三五一十五余一，多1只谁捉？"
    白猫，花猫也连声附和："是呀， 这个问题不解决，老鼠是不好捉。"
    随同主人的狗，这时觑见1只老鼠，立即赴过去，把它咬死了。
    猫们欢呼雀跃，连连对狗说："妙，真妙！没想至你如此能干，轻易就帮我们解决了这道难题！"
    狗见猫们夸奖自己，旋即趁势又咬死了1只老鼠。
    "你这不是存心添乱了吗？"那只很会做算术的黑猫说，"三四一十二余二，先前只多出1只老鼠，现在更麻烦，多出2只了！"
    于是，3只猫把狗围了起来，非要它再去逮2只老鼠。
    主人把这一切看在眼里，跺了狗一脚，说道："你捉1只老鼠罢了，为什么要多管闲事，去捉第2只呢？"
    这个故事不翼而飞，经过衍变，后来被浓缩成一句名言――"狗拿耗子，多管闲事"。', 236, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (205, '童话故事', 195, '神奇的傻瓜村', '    传说古时候有个亡国之君带着大臣们躲进了人迹罕至的深山老林，与外界隔绝了数千年。虽几千年薪火相传，但如今只留下一个小小的村寨了。由于旅游景区的开发，一条公路绕寨而过，人们才发现了这个世外桃源。
    大约寨中近亲通婚者居多，村寨中盛产傻瓜。长期消息闭塞，加上语言障碍，居民一个个呆若木鸡，于是人们都称这个村寨为傻瓜村。
    又据说，这个神奇的村寨不仅盛产傻瓜，而且还盛产贵重文物。
    傻瓜们根本不知道文物的价值，他们把文物称作"坟物"，认为是坟洞中挖出来的死人的陪葬物品，没什么用处。有考古学家只花了几十块钱便买到一件文物，一转手就赚了好几万。
    消息不胫而走，城里的聪明人成群结队到傻瓜村来抢购文物。
    好家伙！傻瓜村的傻瓜们财迷心窃，终于把老国王的地宫都挖出来了，总共有数千件文物，最保守的估价也该有5亿多元。
    城里人说也不能让傻瓜们太吃亏，所以集体筹资5千万把地宫宝物全买下来。
    聪明人捡了个大便宜，欢天喜地地将文物运回城里。
    令人惊诧的是：当场从地宫中挖出来的所有文物竟然全是赝品，总价值至多不超过5万元！
    咦，怎么回事？
    聪明的城里人反悔了，带着所有文物气势汹汹地到傻瓜村讨说法。
    咦？更令人惊诧的是：现真真的一个傻瓜村一夜之间竟然在人间蒸发了。
    聪明人怎肯善罢甘休，他们四处寻找傻瓜村的踪迹，最后聪明人总算查到了真相：原来传说是假的、傻瓜村是假的，傻瓜是假的、地宫是假的、地宫的文物当然也是假的，只有购买文物的5千万元集资款却全是真的啊！
    聪明人自以为聪明，自以为占了傻瓜的便宜，谁知天上没有掉馅饼，聪明人钻进了比他们更聪明的"傻瓜"们巧妙设下的圈套。', 371, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (206, '童话故事', 195, '施家和孟家', '　　鲁国有一户姓施的人家，有两个儿子，大儿子爱学儒家的仁义之术，小儿子爱学军事。大儿子用他所学的儒家仁义思想去游说齐王，得到齐王的赏识，聘请他为太子的老师。二儿子到楚国去，用他所学的法家军事思想游说楚王，在向楚王讲述自己的思想、观点时讲道理、举例子，有条有理，楚王听了很高兴，觉得他是个军事人才，就封他为楚国的军事长官。这样，兄弟两人一个在齐国任职，一个在楚国作官，他们赚的钱多，使家里很快富裕了起来。兄弟两人都有显赫的爵位，让他们家的亲戚朋友也感觉到非常荣耀。
　　施家邻居中有一户姓孟的人家，家庭情况与施家以前相仿：家境并不富裕，也是有两个儿子。大儿子与施家大儿子一样，好学儒家仁义之术；二儿子也是爱学兵法之术；两家的儿子还曾经在一道讨论学问，研究兵法。孟家为贫穷所困扰，生活很艰难。孟家看到施家这两年很快富裕起来，门口的马呀、车呀经常有来的，来的人员中有当兵的，也有当官的，真够荣耀，很有点羡慕施家。由于这两家一直都很友好，孟家就向施家请教如何让儿子取得官职的方法。施家的两个儿子就把自己怎样去齐国，怎样向齐王游说及如何到楚国，又如何对楚王游说和当官的经过如实地告诉了他们。
孟家两个儿子听到后，觉得这是个门路，于是大儿子准备到秦国去，二儿子准备到卫国去。
孟家大儿子到秦国去后用儒家学说游说秦王。他向秦王讲得头头是道，真是口若悬河，口才不错。秦王说："当前啦，各国诸侯都要靠实力进行斗争，要使国家富强的，无非是兵力、粮食。如果光靠仁义治理国家，就只有死路一条。"秦王心想：这个人固然有才能，他要我用仁义之术治国就是想要我国不练兵打仗，不积粮食不富裕，这能行吗？于是，命令军士对他施行了最残酷的宫刑，然后又将他赶出了秦国。孟家的二儿子到了卫国以后，用主张发展军事的学说游说卫王。他为了能让卫王采纳他的意见，能在卫国授爵当官，向卫王进言时有条不紊他讲述自己用兵的道理。卫王听后说："我们卫国是弱小国家，又夹在大国之问。对于比我们强的大国，我们的政策是要恭敬地侍奉他；对于同我们一样或比我们还要弱的小国，我们的方针是要好好地安抚他们，只有这样才是我们求得安全的好方法。你提的军事治国固然不错，但如果我依靠兵力和权谋，周围的大国就会联手攻打我国，我们的国家很快就要灭亡。假若我好生生地放你回去，你必定会到别国去宣传你的主张，别的国家发展了军事力量再对外扩张起来，会对我国造成很大的威胁。"卫王感到这个人既放不得，又留不得，于是派人砍断了他的双脚，然后把他押送问鲁国。
　　孟家的两个儿子回到家里，已是残废人了，全家人感到又悲又恨，他家父子三人找到姓施的人家里，悲痛地拍着胸脯责备施家。施家的人回答说："不论办什么事，凡是适应时势的就会成功、昌盛，违背时势的就会失败、灭亡。你们学的东西与我们相同，但是取得的效果却完全不同，为什么呢？这是由于你们选择的对象不同，同时又违背了时势啊。我们的做法和行为又有什么错误呢？"
　　这篇故事告诉人们：不论办任何事情，都必须考虑条件是否适合，对象选择得是否正确，要适应形势。对别人的经验不能死搬硬套，不然的话，必定会把事情办糟。', 644, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (207, '童话故事', 195, '叶公好钱', '　　叶公喜欢画龙。他住的地方，墙壁上，柱子上，到处都画着龙。真龙得知后，好奇地飞到叶公家里，叶公吓得魂飞魄散，没命地奔逃。
　　龙拦住他，和气地对他说："先生，别怕。你这么喜欢龙，我们是来和你交朋友的。"
　　叶公见龙真的没有伤害他的意思，这才放下心来。从此以后，叶公和龙成了好朋友。龙经常来叶公家看叶公画画；叶公有真龙做模特，他画的龙也就越来越逼真。后来，这些龙点上眼睛后，居然都从墙上飞了下来，腾云驾雾，在空中飞舞。
　　"叶公把龙画活了！"这个消息很快传了开去，响尾蛇、黔驴、驽马纷纷登门拜访。
　　响尾蛇拿出一块金子说："先生，你的龙虽然画的不错，但尾巴没有什么特色。如果你能把我的尾巴画上去，那么，不但龙的尾巴可以摇出美妙的响声，而且，你还可以得到这块金子。"
　　龙的身上长出一条蛇尾巴，这该有多么荒唐？可是，那块金子的诱惑力实在太大了。叶公收下了金子，按响尾蛇的要求，把龙尾改成了蛇尾。
　　黔驴把一颗宝石放到叶公面前说："叶大师，你的龙画的好是好，可惜龙头不好看。那一对角枝枝叉叉，显得有些野蛮；那一张血盆大口尖牙利齿，叫人望而生畏。你如果按我的模样改画龙头，一定可以创造出一个温文尔雅的学者型的龙的形象来！"
　　这是一个什么样的馊点子啊！叶公刚要拒绝，一抬头，看见那颗硕大的宝石，马上改变了主意。他当着黔驴的面把龙头改成了驴头。而那颗宝石，则装进了自己的腰包。
　　驽马带来的是一幅价值连城的古画。它偏着头把叶公画的龙看了又看，提出了一条建议："老兄，你的画无与伦比，唯一的缺陷是龙爪太丑，看见这尖利的爪子，就使人联想到凶狠霸道的秃鹰。尊贵的龙怎么能和秃鹰同流合污呢？希望你把我的四蹄画到龙的腿上。这幅画嘛，自然应该由你这位杰出的绘画大师来收藏啰！"
　　叶公实在太想得到这幅古画了。于是，他满足了驽马的要求，把龙爪改成了马蹄。
　　叶公富起来了，可是他画的龙，再也活不起来。', 404, '佚名');
INSERT INTO `article` (`Id`, `DIR`, `DIR_ID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`) VALUES (208, '童话故事', 195, '撞钟的和尚', '    小和尚来到这座著名的古刹已经许久，而他的工作日复一日，年复一年，竟不过是撞响寺中的大钟。这让小和尚不禁觉得十分无聊，觉得自己不过是："做一天和尚撞一天钟"，对他来说，自己在这样暮鼓晨钟的枯燥乏味的生活中，干着撞钟的简单的工作，给寺院带来的不过是确立作息时间而巳，任何人都可以胜任，没有什么特殊的地方。有这样想法的他，还是继续待在寺院，又敲了一年钟。
    "有一天，小和尚忽然被调到后院劈柴挑水，原因是他不能胜任敲钟的工作。"
    这让小和尚极不服气，他找到方丈问：说我不能胜任敲钟的工作，意思是我敲的钟不准时，声音不响亮吗？
    听了小和尚的话，方丈微微一笑道：钟声不仅是寺里的作息标准，更是唤醒众生的利器。所以，钟声不仅要宏量、圆润，还应深沉而悠远，钟声很响，但空洞无力。没有力量是因为你完全不了解敲钟的深刻意义，钟即是佛，无钟代表了无佛，一个不虔诚、不敬业的僧侣，是不可能担任神圣的敲钟工作的。', 206, '佚名');

DROP TABLE IF EXISTS `t_config` CASCADE;
CREATE TABLE `t_config` (
	`Id` int NOT NULL COMMENT '0是线形止读，1是跟读',
	`MODE` int COMMENT '阅读模式',
	`ROWFONTNUM` int COMMENT '每行字数',
	`ROWLIGHT` int COMMENT '行加亮模式',
	`SOUND` int COMMENT '节奏音0，1',
	`FONT` int COMMENT '字体',
	`BACKCOLOR` int COMMENT '背景色',
	`FONTCOLOR` int COMMENT '背景字体色',
	`LIGHTCOLOR` int COMMENT '行加亮字体色',
	`SPEED` int COMMENT '阅读速率',
	`FONTSIZE` int COMMENT '字体大小',
	PRIMARY KEY (`Id`),
	INDEX `DIR_ID` (`ROWFONTNUM` ASC),
	INDEX `Id` (`Id` ASC)
);

INSERT INTO `t_config` (`Id`, `MODE`, `ROWFONTNUM`, `ROWLIGHT`, `SOUND`, `FONT`, `BACKCOLOR`, `FONTCOLOR`, `LIGHTCOLOR`, `SPEED`, `FONTSIZE`) VALUES (1, 1, 17, 3, 1, 182, 0, 65280, 42495, 15, 2);
INSERT INTO `t_config` (`Id`, `MODE`, `ROWFONTNUM`, `ROWLIGHT`, `SOUND`, `FONT`, `BACKCOLOR`, `FONTCOLOR`, `LIGHTCOLOR`, `SPEED`, `FONTSIZE`) VALUES (0, 1, 3, 0, 1, 179, 0, 14215660, 65280, 4, 0);

DROP TABLE IF EXISTS `t_config2` CASCADE;
CREATE TABLE `t_config2` (
	`Id` int NOT NULL COMMENT '0是线形止读，1是跟读',
	`READMODE` int COMMENT '阅读模式(0手动模式、1自动模式、2右脑块式阅读、3之字阅读、4垂直上移阅读)',
	`READSPEED` int COMMENT '阅读速度（汉字数/每分钟）',
	`FONTSIZE` int COMMENT '字体大小',
	`SOUND` int COMMENT '节奏音0，1',
	`FONTCAPTION` varchar(50) COMMENT '字体名称',
	`RGBBACKGROUND` int COMMENT '背景色',
	`RGBTEXT` int COMMENT '背景字体色',
	`RGBLIGHTTEXT` int COMMENT '行加亮字体色',
	`LIGHTMODE` int COMMENT '点亮模式(只对"扫描速读"0一个半行、1两个半行、2三个半行、3四个半行、4一行、5两行等等)',
	`SHOWCHARNUM` int COMMENT '一共显示字数（只对“取像阅读”）',
	`SPLITLINES` int COMMENT '分行显示的行数（只对“取像阅读”）',
	PRIMARY KEY (`Id`),
	INDEX `DIR_ID` (`READSPEED` ASC),
	INDEX `Id` (`Id` ASC),
	INDEX `SHOWCHARNUM` (`SHOWCHARNUM` ASC)
);

INSERT INTO `t_config2` (`Id`, `READMODE`, `READSPEED`, `FONTSIZE`, `SOUND`, `FONTCAPTION`, `RGBBACKGROUND`, `RGBTEXT`, `RGBLIGHTTEXT`, `LIGHTMODE`, `SHOWCHARNUM`, `SPLITLINES`) VALUES (1, 2, 36200, 960, 1, '黑体', 0, 12237498, 42495, 3, 100, 3);
INSERT INTO `t_config2` (`Id`, `READMODE`, `READSPEED`, `FONTSIZE`, `SOUND`, `FONTCAPTION`, `RGBBACKGROUND`, `RGBTEXT`, `RGBLIGHTTEXT`, `LIGHTMODE`, `SHOWCHARNUM`, `SPLITLINES`) VALUES (0, 1, 4400, 960, 1, '黑体', 0, 14215660, 65280, 1, 0, 0);

DROP TABLE IF EXISTS `t_register` CASCADE;
CREATE TABLE `t_register` (
	`T_SN` varchar(50) NOT NULL,
	PRIMARY KEY (`T_SN`),
	INDEX `Id` (`T_SN` ASC)
);

INSERT INTO `t_register` (`T_SN`) VALUES ('9fcb53520e9bd64a294cd7d9bd4dd532');

DROP TABLE IF EXISTS `testArticle` CASCADE;
CREATE TABLE `testArticle` (
	`ARTICLEID` int NOT NULL COMMENT '文章编号',
	`TITLE` varchar(50),
	`CONTENT` text(8000),
	`COUNT_T` int,
	`AUTHOR` varchar(50),
	`SELECT1` varchar(50),
	`SELECT2` varchar(50),
	`SELECT3` varchar(50),
	`SELECT4` varchar(50),
	`RESULT` varchar(50),
	PRIMARY KEY (`ARTICLEID`),
	INDEX `Id` (`ARTICLEID` ASC)
);

INSERT INTO `testArticle` (`ARTICLEID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (1, '巴黎的桥', '因工作关系，几次到过巴黎。闲暇之时，偶或忆及巴黎游踪，难免生出种种情愫，良多感慨。
流芳凝碧的花都，美景处处。巍峨的埃菲尔铁塔，雄伟的凯旋门，庄严肃穆的巴黎圣母院，瑰丽多彩的卢浮宫，还有美轮美奂的枫丹白露，富丽堂皇的凡尔赛宫这些名胜古迹固然令人流连忘返，但我更钟情于那些飞架在塞纳河上的一座座姿态各异的桥。
巴黎桥多。塞纳河如一条美丽的带，自东向西飘然而过，将巴黎城一分为二，河北为右岸，河南为左岸。仅在塞纳河流经巴黎市区的一段，连接两岸的桥就达34座之多。巴黎的桥造型风格各异。最华丽的桥当推亚历山大三世桥，上面饰一些有寓意的女神雕像及四匹奋蹄腾空、栩栩如生的石雕飞马，还有无数精雕细琢的金属灯座。如果说亚历山大三世桥是珠光宝气的盛装王后，则连接城岛和左岸拉丁区的小桥就是朴实无华的小家碧玉。从桥栏上垂到护岸墙上的常春藤，使这座单孔石拱桥如农家少女表现出一种天然的田园美。城岛西端的新桥历400年而坚固如新。人们在欣赏它古朴风格的同时，往往也啧啧称赞它设计新颖，每个桥墩上面都向外突出一个半月形的阳台，成为路人驻足观景的好处所。
淡妆素裹，平坦笔直的耶拿桥是把埃菲尔铁塔与右岸连通的必经之路。游人往来如织，总是使这座桥充满生气。邻接巴士底广场的协和桥是法国大革命时用被摧毁的巴士底狱的石块筑成的，当时被人们称作“革命桥”。连接城岛和右岸巴黎市政府的阿葛尔桥是为纪念在1830年反对波旁王朝的七月革命中牺牲的一位少年而修建的。14岁的阿葛尔冒着查理十世禁卫军的枪林弹雨，匍匐将一面三色旗插上大桥的制高点以后，不幸中弹坠桥身亡。还有普安杜茹尔桥，那是当年巴黎公社的舰队基地。可以说巴黎的桥几乎都有一段故事，也都是法国历史的见证，它们作为历史古迹的建筑艺术展现在人们面前，同时为花都增添光彩。
西谚有云：罗马不是一天建成的。巴黎这座世界闻名的繁华之都的出现又何尝是一日之功呢？巴黎的发源地，本是塞纳河中的城岛，2000年前叫卢泰斯的小城镇。如今，从城岛和圣路易岛伸向两岸的桥共有14座。绿岛卧波，千古无言，但潺潺的塞纳河告诉人们，如果没有桥，就不会有今日之巴黎。巴黎的桥是一种美景，是巴黎城市生活不可或缺的。', 0, null, null, null, null, null, null);
INSERT INTO `testArticle` (`ARTICLEID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (2, '倒立的老鼠（译文）', '从前，有一个87岁，名叫拉本的老人。一生中，他一直过着宁静祥和、悠然自得的生活。他虽然很穷，但是很快乐。当拉本发现他的屋子有老鼠时，起先他并没有因此而烦恼。但是老鼠成倍地增加，它们开始骚（sɑo）扰他的生活。老鼠继续成倍增加，终于有一天，他再也无法忍受这一切了。“老鼠太多了，”他说，“这简直是太过分了！”他步履（ｌü）蹒（pɑn）跚（shɑn）地走出屋子，沿街来到了一家商店，在那儿他买了一些捕鼠器，一块奶酪和一些胶水。回家后，他在捕鼠器的下面涂了些胶水，并把它们固定在天花板上。然后，他小心翼翼地把奶酪作为诱饵，引诱老鼠出来。那天晚上，当老鼠从洞中出来时，看到了天花板上的捕鼠器，它们觉得这简直是个天大的笑话。老鼠们在地板上走来走去，相互轻轻推搡（sɑng）着，用它们的前爪向上指指，随即高声大笑起来。毕竟，这是多么愚蠢啊，把捕鼠器按在天花板上。
第二天早上，当拉本从楼上下来时，看到捕鼠器中没有一只老鼠，他笑而不语。他端来一张椅子，在椅子脚的底部涂上胶水，然后把椅子倒过来粘在天花板上，就靠在捕鼠器的旁边。他如法炮制地放置了桌子、电视机和电灯，他把地板上的每样东西都倒置过来粘在了天花板上，甚至把一小块毯子也放上去了。
 第二天晚上，当老鼠们从洞里出来时，他们依然对昨晚的事谈论不休，嘲笑所看到的一切。但是现在，当他们抬头看天花板时，突然，它们都止住了笑，被惊呆了。
“天啊！”一只老鼠叫道，“看那儿，那是地板！”
“上帝啊！”另一只老鼠也叫道，“我们一定是站在了天花板上！”
“我开始感到有些头昏眼花了！”又有一只老鼠说。
“我的大脑充血了。”另一只老鼠说。
“这太可怕了！”一只长着长胡子的年岁很老的老鼠说，“这简直是太可怕了！我们必须立刻采取行动！”
“我不能再继续靠我的头站立了，否则我会昏过去的！”一只年轻的老鼠大声叫道。
    “我也是！”
“我受不了了！”
“救救我们！谁快来帮帮我们！”
 它们的情绪开始异常激动。“我知道该怎么做了。”那只年长的老鼠说，“我们必须倒立，那样我们就会站着了。”它们都顺从老者的指示，开始倒立。过了很久，由于血液急速地流向大脑，他们一个接一个倒下了。
 第二天，当拉本从楼上下来的时候，看到地板上横七竖八躺着很多老鼠，他迅速地把老鼠收集起来，统统扔进了篮子里。
这个故事告诉我们：不管世界看上去有多么上下颠倒，请站稳自己的立场。', 0, null, null, null, null, null, null);
INSERT INTO `testArticle` (`ARTICLEID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (3, '发明大师', '从科学家这一名词的意义上来说，爱迪生不是一位科学家，而是一位卓越的发明家，但由于他为人类所做出的发明创造，人们不得不把他称之为自古以来最伟大的发明家。这一称号对爱爱迪生来说是当之无愧的。
爱迪生于1847年2月11日生于美国。童年时代的爱迪生对任何事情都有着强烈的好奇心，但是他总是把一切问题都看得很古怪，甚至连他的母亲都叫他是"糊涂虫"。不过，爱迪生在他母亲的亲自教育下，非凡的智力开始崭露头角。当他12岁的时候，就专心阅读了牛顿的《自然哲学的数学原理》一书。
有这样一件事情对爱迪生的影响是非常大的。一天，爱迪生和一个担任报务员的朋友谈话，突然他看见一个小男孩站在铁路上。这时迎面开来一辆火车，爱迪生一下子冲了上去，救出了这个即将遇难的孩子。孩子的父亲为感激他，把电报机的使用方法教给了爱迪生。
有一次，当他在一家经纪人办公室等候召见的时候，一台电报机坏了，爱迪生修好了它，因此他获得了一个比他预期的更理想的工作。从这开始他决心要做一名职业发明家。
1876年，爱迪生建立了一个"发明工厂"。他希望每隔10天能做出一项新发明。的确，在他临终之前，他获得了将近1300项发明专利权。他曾在4年中连续获得300项专利，即每5天就有一项发明。因此，人们把他比喻成一位"魔术大师"。爱迪生的发明为人类所创造的价值相当于25亿美元的财富。
1877年，爱迪生改进了贝尔发明的电话，使得电话真正地被使用起来。如今电话已成为我们现代社会中不可缺少的、用途最广的信息传递工具。
爱迪生还有一项著名的发明是留声机。当他第一次在人们面前，用他发明的机器把他自己的声音放出来时，在场的人无不感到惊讶。他们以为在留声机的滚筒里，一定藏着一个小人并且在说话。后来爱迪生又不断改进了留声机的各项技术，把圆筒改成了圆盘。
爱迪生曾经果敢地向世界宣布：他能做到一切！同时他还说："一定要攻克照明这一难关。"
早在1821年，戴维和他的助手法拉第就根据弧光放电的原理，把两根炭棒分别装在一组电池的正负极上，使两根炭棒隔开一定的距离接触，保证电流仍能从空隙间通过，制成了光亮刺眼的最早的电灯弧光灯。弧光灯虽然可以用来照明，但炭棒的距离要经常调节，使用很不方便。同时它光线太强，不能家用；耗电量大，很不经济。为了发明经济实用的电灯，爱迪生经常到图书馆查找资料，而且边看边记，不多久就写出了200册4万页以上读书笔记和感想。在广泛吸取前人经验的基础上，制订出了制造白炽灯的方案：改进灯丝，抽净灯泡中的空气。
恰在这时，德国修布伦格发明了一种真空泵，解决了制造真空灯泡的难题。可是为了改进灯丝，爱迪生先后实验了1600多种矿物和金属耐热材料，结果都失败了。爱迪生坐在实验室里细心地翻看着实验记录，查寻没有实验过的新材料。突然，他想起棉线还没有试过，就立即找来棉线烤制成炭化棉丝，小心地装进实验灯泡里，然后接通电流。亮了，炭化棉丝灯顿时闪亮了，而且1小时、2小时……一直亮到45小时！于是，他在实验记录簿上庄严地记下了这一实验："1879年10月21日，进行第7895次实验，灯丝材料为炭化棉丝……"至此，爱迪生终于制成了世界上第一盏有实用价值的炭丝白炽灯泡（那时的人们还没有将钨丝用于电灯的灯丝）。
炭化棉丝灯虽然连续亮了45小时，但这个成功并没有使爱迪生就此罢手。为了适应人类生活的需要，他要让白炽灯泡的使用寿命达到100小时以上。他又接着实验了6000多种植物纤维，连象牙、硬橡皮、钓丝、马鬃、人发都试了一遍。到1888年5月，灯泡寿命延长到300小时。就在这时，爱迪生又在实验中偶然发现了结构条理分明、纤维均称的竹子纤维，并立即制作出一只炭化竹丝灯泡。这只灯泡寿命达1200小时。之后，他又派人到世界各地采集了许多种竹子样品，然后一种种地细心实验，从中选出了一种最优良的日本竹子，做成了可连续点燃1600小时的白炽灯炮，并开始成批生产。
白炽灯虽然制成了，但由于当时人们对电的传输认识还处于开始阶段，认为一个电源只能同时点亮一盏电灯，因而束缚着电灯的使用。爱迪生又经过探索，提出并实现了一个电源可以同时点亮若干盏电灯的理论。他架设了世界上第一条供电线路，并发明了火力发电机和使用保险丝的安全方法，于1882年在纽约珍珠街建立了世界上第一座发电厂。这座发电厂虽然有30千瓦的容量，仅供城市照明之用，但却使电力第一次真正在人类生活中实用，改变了人们的生活面貌。不仅如此，电灯的发明还全面地推动了电力工业的发展。
从此爱迪生被世界公认为最伟大的科学家。
爱迪生还在电影事业方面做出过一项关键性的发明。他被誉为活动影片的发明人。1903年，他的公司摄制了第一部故事片《列车抢劫》。
爱迪生有一套他自己的工作方法：全面了解一切，竭尽全力对一个问题进行闪电般的突破。他的意志非常顽强。如在他设计蓄电池的试验中，失败了8000次。可是他却说："我知道了有8000种东西不能使蓄电池工作。"
爱迪生还有这样一句名言："天才是百分之一的灵感加百分之九十九的汗水。"他就是这样一位敢于付出汗水，敢于克服一切困难的伟大发明家。', 0, null, null, null, null, null, null);
INSERT INTO `testArticle` (`ARTICLEID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (4, '法拉第', '    法拉第于1791年9月23日出生于英国一个铁匠家庭，家境非常贫困，他们兄弟姐妹总共有10人。当他读到小学二年级的时候，就因生活贫困而被迫停学了。12岁的法拉第为了生活所迫上街卖报；13岁时，又到一家印书作坊当了订书童工。
    这个印书作坊为法拉第提供了一个很好的学习场所。他的学习热情非常高。白天，他拼死拼活抓紧时间干完大大超过他劳动能力的装订任务；夜晚他躺在简陋的童工屋里，拼命读书。他当了7年的装订工，学到了丰富的文化科学知识。他特别喜欢读《大英百科全书》中的电学文章。就这样法拉第靠自己的力量迈入了科学的大门。
    有一天，一位顾客来作坊办事，听说他酷爱科学技术，就把自己的一张皇家研究所教授戴维举办的通俗化学讲座入场券给了他。他听后深受教益。他整理了笔记，又给笔记精心加进彩色插图，接着用自己高超的装订技术装订成一本很漂亮的书。他忘掉了自己的地位和处境，忘掉了与戴维素昧平生，他渴望得到戴维的指导。他写了一份要求给戴维当助手的申请书，把书和信一并寄给了戴维。这一举动不仅使戴维感动，而且还使戴维惊讶。于是戴维满腔热忱地写了回信，1个月以后戴维又同意让他做了自己的助手。有人向戴维建议说："让他刷洗瓶子好了，如果他是个好样儿的，就会干这份工作，假如他拒绝，那就是个无用之人。"戴维采纳了这一建议。
    于是，22岁的法拉第接受了刷洗瓶子的差事。这个工作的工资比当装订工时还低。实际上是当一名"杂工"。
    戴维是博学多识的科学家，在当时已经很有名气。在戴维的一生中，更被人们称道的是他发现和培养法拉第的"伯乐"精神。
    法拉第在工作中任劳任怨，干好戴维交给他的一切工作，并且虚心地向戴维学习科学知识。戴维为了进行科学调查，与夫人一同去欧洲旅行。法拉第作为"仆人"随同前往。法拉第通过这为期一年半的长途旅行，掌握了科学研究方法，增长了见识，开阔了眼界。从此他真正开始了他的科学研究工作。
    人类对磁的认识，已有很悠久的历史，但一直没有把它和电联系起来。中国古代，人们很早就发现了磁石吸铁现象，所以把它叫做"慈石"，意思是它像慈母一样，能把周围的铁吸到身边。战国末期，中国人又利用磁石的指南特性，制成了指南针，为人类文明做出了贡献。但是那时人们对磁现象迷惑不解。直到1820年，丹麦物理学家奥斯特研究了电流在导线中的流动情况，发现了电与磁的关系，从而启发了人们开始对电磁关系的研究。奥斯特发现，通电的导线能够扰乱罗盘中的磁针。法国物理学家阿喇果发现电能生磁。
    这时的法拉第对电磁产生了更加浓厚的兴趣。他想：既然电能生磁，那么磁也一定能生电。于是他在笔记本中豪迈地写下了"用磁生电"的誓言。
    经过10年不懈的探索，法拉第终于发现了电磁感应原理，在这10年中他做了各式各样的实验。
    他在一张纸上撒上一层极细的铁屑，在纸下面放一块磁铁，然后轻轻地敲这张纸。这时，受到震动的铁屑沿着一条条磁线从磁体的北极到南极整齐地排列了起来。法拉第断定这是人眼看不见的"磁力线"。
    通过实践法拉第发现了磁生电的瞬间电流。他要寻求的是更大的目标。接着他又做了一项非常著名的实验。他用一个永磁体相当于线圈做一出一进的连续运动，这时虽然没有任何电源，但只要有永磁体相对线圈的运动，也就是说只要有磁力线切割过线圈，电流计上就标示出了线圈中电流的发生。这一实验导致了1831年历史上独一无二的最伟大的电学发明，第一台发电机问世了。发电机的发明奠定了电磁学的实验基础，把人类带到了光明的电力时代，再次引发了工业革命。
    很遗憾的是，由于法拉第没有上过学，非常缺乏数学知识。他可以算是历史上最伟大的不懂数学的科学家。因此，他不能说明这些发现的本质，然而，他所完成的关于磁力线的研究具有充分的数学内容。他不得不运用自己的直观能力，以图示来弥补这一不足。法拉第的这一能力也许又是科学史上无人可及的。他写了三大卷千万余言的《电学的实验研究》一书，记录了他一生从事电磁学研究的实验结果，作为素材提供给读者。麦克斯韦认识到这一点，在法拉第奠定的巨大基础上建立起完整的理论。这就是被称为法拉第--麦克斯韦电磁理论的理论体系。
    法拉第所取得的成就举不胜举。他还发现了电解定律，把物理和化学联在了一起。发展了戴维在电化学方面的研究成果。戴维曾在熔融的金属化合物中用通电的方法分解出一些新的金属。法拉第给这个过程起名叫"电解"。他把能传输电流的化合物或溶液称为电解质或电解液，称插入到电解液中的金属棒为"电极"，正电极为"阳极"，负电极为"阴极"。
    为了纪念法拉第，人们把析出某元素的1个克当量的用电量称为1个法拉第，1个法拉第等于96500个库仑。另外电容的单位叫做法拉。
    除了科学实验之外，法拉第的讲演技巧也非常出众。对于这方面的才能，就连颇擅讲演的小说家狄更斯都钦佩他。法拉第常为年轻人专门安排圣诞节演讲会，其中一次题为"蜡烛的化学历史"的报告成为传世的不朽杰作。法拉第一生中做的最后一件事是1862年6月20日星期五在皇家研究所讲课。
    由于长达50年的研究和有毒化学药品的毒害，加速了法拉第的衰老。他于1867年8月25日去世，享年75岁零11个月。他生前要求将他葬在"最普通的墓碑"之下，只需几位亲戚朋友参加葬礼，这些要求人们都照办了。
    有人提议停电三天向法拉第致哀，但这是不可能的。这说明法拉第的发现在这个世界上是多么重要。今天的世界已发展成为电气化的世界，这无疑成为了纪念法拉第的真正纪念碑。', 0, null, null, null, null, null, null);
INSERT INTO `testArticle` (`ARTICLEID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (7, '济南的冬天', '对于一个在北平住惯的人，像我，冬天要是不刮风，便觉得是奇迹；济南的冬天是没有风声的。对于一个刚由伦敦回来的人，像我，冬天要能看得见日光，便觉得是怪事；济南的冬天是响晴的。自然，在热带的地方，日光是永远那么毒，响亮的天气，反有点叫人害怕。可是，在北中国的冬天，而有能温晴的天气，济南真得算个宝地。
设若单单是阳光，那也算不了出奇，请闭上眼睛想：一个老城，有山有水，全在天底下晒着阳光，暖和安适地睡着，只等春风来把它们唤醒，这是不是个理想的境界？小山整把济南围了个圈儿，只有北边缺着点口儿。这一圈小山在冬天特别可爱，好像是把济南放在一个小摇篮里，它们安静不动地低声地说："你们放心吧，这儿准保暖和。"真的，济南的人们在冬天是面上含笑的。他们一看那些小山，心中便觉得有了着落，有了依靠。他们由天上看到山上，便不知不觉地想起："明天也许就是春天了吧？这样的温暖，今天夜里山草也许就绿起来了吧？"就是这点幻想不能一时实现，他们也并不着急，因为有这样慈善的冬天，干啥还希望别的呢！  
最妙的是下点小雪呀。看吧，山上的矮松越发的青黑，树尖上顶着一髻（jì）儿白花，好像日本看护妇。山尖全白了，给蓝天镶上一道银边。山坡上，有的地方雪厚点，有的地方草色还露着；这样，一道儿白，一道儿暗黄，给山们穿上一件带水纹的花衣；看着看着，这件花衣好像被风儿吹动，叫你希望看见一点更美的山的肌肤。等到快日落的时候，微黄的阳光斜射在山腰上，那点薄雪好像忽然害了羞，微微露出点粉色。就是下小雪吧，济南是受不住大雪的，那些小山太秀气！
古老的济南，城内那么狭窄，城外又那么宽敞，山坡上卧着些小村庄，小村庄的房顶上卧着点雪，对，这是张小水墨画，也许是唐代的名手画的吧。
那水呢，不但不结冰，倒反在绿萍上冒着点热气，水藻真绿，把终年贮蓄的绿色全拿出来了。天儿越晴，水藻越绿，就凭这些绿的精神，水也不忍得冻上，况且那些长枝的垂柳还要在水里照个影儿子呢！看吧！由澄清的河水慢慢往上看吧，空中，半空中，天上，自上而下全是那么清亮，那么蓝汪汪的，整个的是块空灵的蓝水晶。这块水晶里，包着红屋顶，黄草山，像地毯上的小团花的小灰色树影；这就是冬天的济南。', 0, null, null, null, null, null, null);
INSERT INTO `testArticle` (`ARTICLEID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (9, '居里夫人', '    玛丽.斯可罗多夫斯卡出生在1867年11月7日波兰华沙。当时波兰正处在沙俄的统治之下。玛丽在备受蹂躏的波兰读完中学。当时，他的哥哥和姐姐为了求学已先赴巴黎。玛丽一方面为资助他们，一方面也为日后自己能到巴黎接受高等教育而工作，整整做了8年的家庭教师。8年没有磨灭的梦想最终实现了，在姐姐的经济支持下她来到巴黎，并在索邦大学（Sor-bonne，巴黎大学的旧名）学习数学和物理学。经过四年的努力后，玛丽于索邦大学取得物理及数学两个硕士学位。在那里，她成为了该校第一名女性讲师。
    1891年，玛丽的积蓄已经够她最低限度的需求了，于是，她离开华沙，奔赴巴黎，考入了索邦学院。求学期间，玛丽的生活极其清苦。她甚至没有足够支付伙食费的钱，因此，她只好节衣缩食。有一次，她在教室里竟饿昏了过去。但生活的贫困并没有使玛丽产生过动摇，毕业时，她的成绩在班上名列第一。
    玛丽亚在索邦学院结识了另一名讲师，皮埃尔·居里，就是她后来的丈夫。1895年，她与任教于巴黎市工业物理和化学学院的皮埃尔·居里（Pierre Curie）结婚。从此，比埃尔和玛丽的时间大部分都用在工作中了。
    当时，伦琴发现了 x射线，贝克勒尔发现了铀的放射现象。这一切大大激发了居里夫人对它们进行研究的欲望。她给铀产生放射线的过程定名为"放射性"。她研究了铀的射线。她的报告与卢瑟福及贝克勒尔的报告不谋而合，他们一致指出存在着α、β、λ三种射线。
    居里夫人又把他丈夫发现的压电理论应用到测定放射性上。她用压电法研究了各种不同的铀化合物后指出，它们的放射性与它们所含的铀成正比。
    继而，她又发现，重元素钍也有放射性。
    与此同时，她在贝克勒尔的建议下从事铀矿研究时发现，有些铀矿物的放射性异常地强，这是什么原因呢？居里夫人认为，这些矿物必定含有某些放射性比铀更强的元素。
    这时，比埃尔放弃了自己的研究，参加到他妻子的研究中来。
    1898年7月，他们从铀矿中分离出一小点含有一种新元素的粉末。这种新元素的放射性比铀强数百倍。为了让人们不要忘记居里夫人的祖国，波兰，他们给这种新元素起名为钋。
    但是，钋还是不能解释那些矿石的强烈的放射现象。他们继续研究着。
    1892年12月，他们检验出了放射性更强的物质，他们把它称做镭。但是它太少了。于是，他们俩一心一意地想制出数量多到可以看见，重量可以称得出来的镭。这样，它那非凡的特性才会不致再被人们争议。为此，他们需要大量的矿石。
    他们买不起沥青铀矿，就请人帮助弄来了沥青铀矿渣。为了运输这些矿渣，他们花尽了积蓄。
    在居里夫妇工作的那所物理学院里有一间木棚小屋，房顶漏雨，四面透风。物理学院的院长同意他们在那里工作。就是在这样的条件下，他们工作了4年。
    他们将成吨成吨的矿石提纯再提纯。他们整天在弥漫着刺鼻的蒸气的房子里工作着。这期间，他们还要照料他们的孩子伊雷娜。他们的身体变得越来越差了。
    1902年，经过数千次的结晶处理，他们终于成功地制出了1／10克的镭。最后，他们用了8吨沥青铀矿渣才得到了1整克镭。
    4年的艰辛劳动和贫困生活并没有使居里夫妇在金钱面前动摇，他们拒绝申请镭的生产专利。
    1903年，居里夫人写完了她的博士论文，就这样，居里夫人和贝克勒尔一起分享了那年的诺贝尔物理学奖金。
    他们从未想到过会有这个突如其来的荣誉，他们平静的生活从此也被搅乱了，但他们的生活和工作条件却因此有了很大的改善。
    1904年，他们的另一个女儿夏娃出世了。1906年4月19日，比埃尔和一些科学家在一起吃了午饭。饭后，他独自沿着一条大路走着。当他在穿越一个岔路口时，一辆马车将他撞倒，车子从他身上辗了过去。
    比埃尔死了。玛丽并没有因此而沉沦。她从悲痛中振作起来，接替了居里在索邦学院的教授职位，接着讲解她丈夫遗留下来的课程。在法国，这也是有史以来第一次由一位妇女讲学。
    她继续工作着。1911年年底，是她生命的顶峰。斯德哥尔摩科学院由于她在她丈夫死后在化学方面的全部贡献，又给她颁发了化学诺贝尔奖。她成为第一位两次荣获诺贝尔奖的人。
    居里夫人的后二三十年是在巴黎镭学研究院里指导研究工作中度过的。她的生活中充满了鲜花和荣耀。但是，因为经常暴露在放射线下，她的健康越来越差了。1934年7月4日，她因白血病去逝了。
    居里夫妇对放射性的研究所做出的贡献，为一门新兴的科学开辟了道路。如今，放射学与物理学、化学、生物学、考古学、地理学和天文学都建立了联系。
    居里夫妇的发现，还促成了核科学的产生和发展。', 0, null, null, null, null, null, null);
INSERT INTO `testArticle` (`ARTICLEID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (10, '数学王子', '    19世纪前期，德国数学家高斯在近代科学研究领域里，以其数学研究的辉煌成果，被世人公认为继牛顿之后的最伟大的数学家，被人们誉为"数学王子"。
    1777年4月30日，高斯出生在德国布劳恩什维格城郊的一个小村。他爷爷是个农民，父亲是个短工，母亲是石匠的女儿。在高斯的家族中没有一个读书人。高斯小的时候，家里非常贫困，连油灯都买不起，高斯只好把一个大萝卜挖去了心，塞进一块油脂，插上一根灯芯，做成一盏灯用来读书。
    高斯天资聪明。在还没上学的时候，一天夜晚，他站在一旁观看父亲算帐。父亲算来算去，好不容易才算出了总和。可小高斯在一旁却说："爸爸，你算错了，总数应该是……"父亲连忙重算了两遍，果然是小高斯说对了。
    在读小学的时候，有一位城里来的老师很看不起他们这些穷孩子，动不动就出一些难题，让学生们算上一堂课。有一天，这位老师上课时又出了一道难题："今天，你们都给我算1加2加3……加100的和。谁算不出来，就别想回家吃饭！"他话音刚落，高斯站起来答道："老师，我算出来了，等于5050。"老师怀疑地问："你是不是算过这道题？"高斯答道："我没算过。"于是高斯就把他算的过程说了一遍："听完题后我就想，1加100等于101，2加99也等于101，直到50加51都是101，即每两个头和尾挨着数相加，和数都是一样的。这样就总共有50个101，用101乘50不就等于5050吧！"这个老师听了高斯的回答，深受震动，他改变了对这群穷学生的鄙视态度。原来高斯用的方法是古代数学家经过长期努力才找到的求等差级数和的方法。
    高斯的勤奋学习精神和出类拔萃的才华，感动了校长，他向当地权威韦尔特公爵报告发现了"神童"。韦尔特立即接见了小高斯。并慷慨解囊资助高斯上学读书。高斯顺利地读完了小学和中学，15岁进入卡罗林学院，后又进入哥廷根大学深造。
    1799年，高斯从哥廷根大学毕业，回到他的故乡。他在家乡写下了一系列光辉的科学论文，使他1807年先后获得了哥廷根大学天文学教授和哥廷根天文台台长的职位。从此，他就迁到哥廷根定居，直到逝世。
    高斯在数学领域为人类做出了卓越的贡献，当时是没有人能够超过他的。那么让我们看一下他在数学领域的功绩。
    1788年，在他年仅11岁的时候，就发现了二项式定理。1794年开始从事研究测量误差，提出了最小二乘法，在1826年前后，连续出版了三部关于最小二乘法的著作。在1799年，他证明了代数学的一个基本定理：实系数代数方程必有根。1801年，出版了《算术研究》一书，开创了近代数论。1818年，他提出了关于非欧几里德可能性的思想，虽然在生前没有发表，可实际上他已经是非欧几里德几何学的创始人之一。1827年，他又建立了微分几何中关于曲面的系统理论--这是微分几何的开端，著有《曲面的一般研究》一书。1831年，他建立了复数的代数学，用平面上的点来表示复数，破除了复数的神秘性。另外，他沿着拉普拉斯的思想，继续发展了概率论。此外，他还研究了向量分析，关于正态分布的正规曲线、质数定理的验算等。在数学的许多方面都取得了出色的成果。
    高斯还是一个多才多艺的人，他不仅在数学上无人可比，同时在天文学、物理学直至测地学等方面也都有较深的造诣。
    在天文学方面，高斯研究了月球的运转规律；还创立了一种可以计算星球椭圆轨道的方法，可以极准确地预测出行星的位置。他利用这种计算和最小二乘法，算出了意大利天文学家皮亚齐发现的谷神星的轨道，并于1802年发现了智神星的位置。他在1809年出版了《天体运动论》，阐述了星球的摄动理论。
    在物理学方面，高斯与德国物理学家韦伯合作，一道建立了电磁学中的单位制，并于1833年首创了电磁铁电报机。高斯还在库仑定律的基础上，提出了高斯定律，它是静电作用的基本定律之一。库仑定律只能描述点电荷的场，而高斯定律把库仑定律推广到连续分布的电荷所产生的场。库仑定律告诉我们电荷已知时如何求场，而用高斯定律则可以在电场已知时确定这一区域有多少电荷。
    在测地学方面，高斯发明了"日光反射器"，并写出了《对高等大地测量学对象的研究》一书。为了研究地球表面，1822年他在地图投影中采用了等角法，1827年写出了《曲面的一般研究》一书。
    高斯还发表了地磁理论，绘出了世界上第一张地球磁场图，写出了磁南极和磁北极的位置。
    高斯在如此众多领域，取得了如此重大的成果。可是他从不把自己看成只配做大事的伟人，而每一项研究都自己亲手从最基础的事情做起。
    更值得一提的是，高斯还具有认真严谨的治学精神。他不管做什么工作，都力求认真，反复琢磨，以达到尽善尽美。所以高斯有许多伟大的发现，是在他逝世后，人们在他的日记遗稿中才得知的。
    高斯1855年2月23日与世长辞了，他以其对数学和其他领域的卓越贡献，赢得了同代人的广泛尊敬。一位数学家用这样的语言赞誉高斯的地位："如果我们把18世纪的数学家想象为一系列的高山峻岭，那么最后一个使人肃然起敬的峰巅便是高斯。"', 0, null, null, null, null, null, null);
INSERT INTO `testArticle` (`ARTICLEID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (11, '谈骨气', '我们中国人是有骨气的。
战国时代的孟子，有几句很好的话："富贵不能淫，贫贱不能移，威武不能屈，此之谓大丈夫。"意思是说，高官厚禄收买不了，贫穷困苦折磨不了，强暴武力威胁不了，这就是所谓大丈夫。大丈夫的这种种行为，表现出了英雄气概，我们今天就叫做有骨气。
我国经过了奴隶社会、封建社会的漫长时期，每个时代都有很多这样有骨气的人，我们就是这些有骨气的人的子孙，我们是有着优良革命传统的民族。
当然，社会不同，阶级不同，骨气的具体含义也不同。这一点必须认识清楚。但是，就坚定不移地为当时的进步事业服务这一原则来说，我们祖先的许多有骨气的动人事迹，还有它积极的教育意义，是值得我们学习的。
南宋末年，首都临安被元军攻入，丞相文天祥组织武装力量坚决抵抗，失败被俘后，元朝劝他投降，他写了一首诗，其中有两句是：" 人生自古谁无死，留取丹心照汗青。"意思是人总是要死的，就看怎样死法，是屈辱而死呢，还是为民族利益而死？他选取了后者，要把这片忠心纪录在历史上。
文天祥被拘囚在北京一个阴湿的地牢里，受尽了折磨，元朝多次派人劝他，只要投降，便可以做大官，但他坚决拒绝，终于在公元1282年被杀害了。
孟子说的几句话，在文天祥身上都表现出来了。他写的有名的《正气歌》，歌颂了古代有骨气的人的英雄气概，并且以自己的生命来抗拒压迫，号召人民继续起来反抗。
另一个故事是古代有一个穷人，饿得快死了，有人丢给他一碗饭，说："嗟，来食！"（喂，来吃！）饿人拒绝了"嗟来"的施舍，不吃这碗饭，后来就饿死了。不食嗟来之食这个故事很有名，传说了千百年，也是有积极意义的。那人摆着一副慈善家的面孔，吆喝一声"喂，来吃！"这个味道是不好受的。吃了这碗饭，第二步怎样呢？显然，他不会白白施舍，吃他的饭就要替他办事。那位穷人是有骨气的：看你那副脸孔、那个神气，宁可饿死，也不吃你的饭。
不食嗟来之食，表现了中国人民的骨气。
孟子的这些话，虽然是在2000多年以前说的，但直到现在，还有它积极的意义。', 0, null, null, null, null, null, null);
INSERT INTO `testArticle` (`ARTICLEID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (12, '听父亲说话', '　　"富贵是无情之物，你看得它重，它害你越大；贫贱是耐久之交，你处得它好，它益你必多。""钱多有钱多的好处，也自有它的害处，撇开命运去追求，也未必如意。""民靠官管着了，人由命管着了。"
　　父亲在世的时候，一有空总要和我说一会儿话。时间长了，不听父亲说话，心里就寂寞，有一种空落落的感觉。
　　父亲说得最多的，还是爷爷在世时那些老事。"死生由命，富贵在天啊！"经历了太多太多的人生挫折后，他得出了这种宿命的结论。爷爷是山西河曲城里一个小得再不能小的买卖人，一生信奉"勤俭"二字，虽然娶的是大户王家的女儿，但从没生过依赖丈人家的念头。他不羡慕富得流油，也不甘心穷得要命，就相信一条：大富由命，小富由勤。所以，挑些针头线脑、小吃小喝，从天亮明跑到漆死黑，即使一两分钱的蝇头小利也不放过。父亲说在他的记忆中，打小就没睡过一个囫囵觉，每天天还黑乎乎的，爷爷就给他和姐弟们吩咐活儿干，有时睡不醒犯困误了事，爷爷提起棍子就打。女人心软，奶奶每当这时候就替儿女们说情，爷爷怒目圆睁："勤是立业的本，觉睡到啥时候是个够？"
　　15岁那年，父亲念完高小，爷爷对他说："行了，书不要再往深念了！能识字记账了，学着养活自个儿吧！"不几天，就送他到"裕兴茂"商号上当了学徒。那时父亲的个头还没柜台高，可家里养就的吃苦功夫，再加上他聪敏过人，不论是头一两年打杂，还是后来记账跑腿，都深受掌柜的喜爱。再后来，他被"复义魁"商号相中，硬被挖了去。父亲挣回第一份养家糊口的钱时，小父亲3岁的二爹也开始在商号学手；大姑出聘，年幼的三爹也跟着爷爷干些力所能及的活计，家里的日子就出现了一线生机。
　　爷爷"勤"字上见益，"俭"字上要利。比如说，家里人穿的老布衣裳一概补丁摞补丁，除非烂得见不得人就不换新衣；吃饭一概七成饱，不饿就得放筷子；逢年过节只割几两肉，只闻肉香仅喝肉汤。父亲说，就因饭后碗里留几个米粒儿，十几岁的二爹挨过爷爷的打。"哎！那是一种命换的节俭，简直就从牙缝里抠啊！"可后来怎样呢？"富贵不养命穷人，等到手里积攒下几个钱后，你爷爷在河那边买了几亩薄田盖了几间房，这边是买卖那边是地，风里来雨里去，满以为日子会好起来，可就在这节骨眼上，日本人的飞机炸河曲，死伤无数，瘟疫四起。先是我的女人和三岁的儿子病死，接着你爷爷、奶奶、三爹离去。一切都变成了梦。"父亲语重心长地对我说："古人有言''青冢草深，万念尽同灰烬；黄粱梦觉，一身都是云浮''。"他当时对这句话有再深不过的感受。从此以后，人间的事清醒了许多，开始和人不争不斗。父亲早先说这些话的时候，我笑而不言，那时"人定胜天"的思想在我脑子里生根发芽，"与天斗与地斗与人斗"已成志向，固执地认为命运掌握在自己手中。后来随着年龄的增长，阅历渐深，才开始领会到父亲所言的透彻。
　　不得不承认钱是个好东西，但把钱当神来敬，比娘老子还亲，一味往钱眼里钻，就把钱和人的关系颠倒了。这一点上，父亲是我心目中的楷模。记得大概是1982年5月，当时在河曲县邮电局工作的二爹给父亲打电话说，县里开始落实政策，我家也属于落实范围，因为县电影公司当年不明不白占了我家的旧宅地，至少说也该给落实几千块钱吧。父亲放下电话，到第二天又拿起电话要通二爹，其间没说一句话，只喝了二两闷酒，他把我叫到他的屋子里，一脸庄重地说："当年我痛失5位亲人，虽说家破人亡，但老宅子还在，田地还在，树头家具什物还在，这些都丢了，无奈才走到口外。如今为了万儿八千，我也不操这个心了，你们也不要抱怨我。还是那句话，钱有多少是够？"我心想，摆在咱面前最现实的问题就是钱不够，本没钱还谈多少是够，但是父亲对钱的坦然态度，还是令我和妻子打心底服气。
　　我们已经习惯了，从20世纪70年代初期开始，老家的亲人一趟又一趟捎话，说老屋漏雨了，花果树果熟了，要我们回去经手，但父亲从没理睬过，直至后来都被本家叔伯们占有。联想到周围因一苗树一间屋的纷争亲弟兄大打出手头破血流的事例，真为父亲的博大胸怀而折服。
　　有一次，父亲和我说起钱，给我讲了这样一个故事，说山西有个姓任的老财主，挣下了不少家业，依然省吃俭用，赶到最后花大钱做了一副上等的寿材，寿材成就的那天，他特意叫匠人在两旁各打了一个洞。起初大家不明白他的用意，后来才知道，他死后要儿女们把他的手从洞里伸出去，意思是告诉世人，我虽然有钱，但生不带来死不带去，我两手空空，干干净净地走了。这个故事一直深深地留在我的记忆中，让我对钱有了一个准确的定位。
　　父亲说起钱时告诫过我，钱只能握在手里，不能挂在心上，钱为人使，不能人为钱死，钱不能看穿，但要看淡。正因有了看钱待钱这些高度深度，钱在父亲面前，像一只听话的小狗。80年代，父亲的工资149.5元，每月领回工资，父亲把100元递到儿媳手中说："给，伙食费！"剩下的就是他的烟火钱了。我们买彩电、洗衣机、五彩地毯时，父亲总是一千两千地出手。年轻人们逗他说："刘大爷，钱都给了他们，一旦不孝顺，你怎么办？"父亲笑笑说："我把命都给他们了，钱还算个啥？"周围那些从婆婆公公手里要不来钱的媳妇们，对我妻子羡慕得要命。
　　父亲和我说话，说的都是深刻的道理，面对面地聆听，又感到异常亲切，那些人生教育，说实在的，是书本上很难找到的。比如说起待人处世的态度，他认为最重要的是把握自己，要像细流一样，一要长，二要活，就是古人所说的那种"话如活水，心似甘露"、"做事须循天理，出言要顺人心"、"非礼勿言，非礼勿行"、"己所不欲，勿施于人"、"待人无半毫诈伪欺隐"。他说："不管遇到什么不顺心不如意之事，不要暴不要躁，暴躁伤人也伤己。"
　　他又说到了爷爷，爷爷一辈子暴脾气，首先家人受害无穷。父亲的第一个女人是个公认的贤淑媳妇，可爷爷的暴怒，让她因气结郁，终病不起。其实是一件再小不过的事，父亲每晚从商号回来很迟，听到父亲的脚步声在院子里响起，她就忙着起来点灯。按爷爷的要求，点灯要用麻秸棍儿在炉火里点，可媳妇一不在意，就划着了火柴来点灯。起先爷爷只是哼几声，终于有一天不好听的话从里屋骂出了口，连父亲都吃了一惊。父亲的女人极要脸面，气得哆哆嗦嗦，从此病倒。据说得的是一种叫"鼓症"的病，那时是要命的病。女人死后，3岁的儿子也没活下来。父亲没敢对爷爷说过，但记恨了一辈子。父亲对我说，爷爷就为了节俭昏了头，就因为几根火柴，要了两条命。他说他21岁得了儿子，要是活下来，已是50多岁的人了，话里有一种久远的苍凉和伤感。"力微休负重，言轻莫伤人。何况言重呢？再说和气致祥，乖气致戾，你爷爷就吃了暴戾的亏了。"父亲的话，让我想起他的人性和口碑，永远就那样，不起尘不动怒，一辈子没让老百姓话难听、脸难看、事难办。
　　"人"字的笔画少最好写，而活人做人最难。父亲以他的崇高品行为自己的人生画上了圆满的句号，他的榜样和他的那些话，今天依然在教导我们做人。我，我们夫妻和我们的孩子们，也决心在人生漫长的道路上，画上圆满的句号。', 0, null, null, null, null, null, null);
INSERT INTO `testArticle` (`ARTICLEID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (13, '外婆', '一九八四年的春天是我难忘的季节，正当那油菜花开得满山遍野的时候，外婆却永久地离开我们了。在我记事起，祖父母辈的只见过外婆一人，遗憾的是她老人家在八十四岁时离开了人世，一晃已二十多年过去了。  
我外婆是个小脚，拄着拐棍走起路来一踮一踮的，看着都替她费劲。每当远远地看到外婆往我家来的身影，我马上兴高彩烈地迎上前去，这时外婆会或多或少的从怀里摸出点小吃食来，让我童年的岁月里充满了期盼和幸福。我外公在世时是当地有名的生意人，在他手底下当脚夫的伙计多达三十多人，在外公三十一岁那年春天，他带着一帮人上南京送货，被见财起意的歹人谋害了，将他的遗体抛进了玄武湖，时至今日也没能找到他的一丝遗物，那年我外婆二十九岁。  
在我们江苏，家境稍好点的妇女是不用下田干活的的，所以我外婆只会做些家务事，没吃过辛苦，外公去世后，家里没有了当家人，本来很富有的家庭慢慢地衰败了，日子渐渐地变得能难熬了，起先是十来岁的大舅病死了，接着不到半年，二舅又因出天花随大舅而去，外婆泪哭干了，不知如何来面对这令她手足无措的苦难生活。  
过了两年，日子更难过了，眼看就要饿死人了，在外公的哥哥作主下，把即将饿死的大姨送给了一个陈姓人家当了童养媳，那年大姨才十二岁，走时紧紧地抓住门框不撒手，外婆说了声"姑娘，别怨妈狠，活命去吧！"就哭得喘不上气来了，每每忆起往事，外婆便一阵长吁短叹地抹泪儿，惹得我趴在她的膝上陪着她哭。外婆就带着我的妈妈和小舅艰辛地过日子，那年我妈十岁，就是在这种家庭背景下，才形成了我妈的刚强坚毅的性格，小舅体弱多病，外婆带着小舅在家做家务，靠给别人家绣花挣几个小钱贴补家用，我妈如男人似的，以她赢弱的单薄身躯，挑起了全家的重担，为此也在外婆的默许下，我的妈妈解放了快已裹成形的小脚。小舅在随后的日月中，又躲过了几场险些要命的疾病，身子慢慢地变得结实起来，家中的日子又慢慢地有了好转。  
我妈十八岁时，她的婆家托媒人传话，说是想秋天成亲，那个险些成为我妈丈夫的男人，是我外公在世时定的娃娃亲，我妈一次也没见过他。听说那男的得了肺痨，快要死了，想将我妈妈娶进门冲喜，外婆一时拿不定主意，左右为难。按当时的旧俗，正经人家是轻易不毁亲的，可如果就这样把我妈推入火炕，外婆的心怎么能狠下来呢？看到我妈以绝食抗争，外婆最终下了决心，让媒人转告那家，亲是不能结的，就算要赔偿，她也认了，最后那家人无法，上门泼口大骂了一顿后，索要了三斗大米完事，为此我外婆她们娘仨忍饥挨饿的度过整整一个春季。  
在我小舅完全能当家撑门户的那一年，我妈嫁给了我爸，得到了她的幸福。小舅也在几年后成了亲，子孙们逐渐渐多了起来，乐得外婆整天合不拢嘴，当然这些话我都是听外婆和我妈说的。  
我记事时，外婆已快八十高龄了，大姨去世早，她只有我妈一个姑娘家可走，便时不时的上我们家来串门，我弟兄多，吃食就紧了些，外婆家日子要比我们家好过些，她老人家就常常背着我舅母或是摘个南瓜，或是揣几块饼子来接济我们，我妈一见就掉眼泪儿，抱怨她："来就来吧，下次别这样，让他舅妈看到了又磨牙！"外婆这时往往不置可否，装聋作哑地和我妈乱扯一通。  
外婆一口牙掉了个精光，吃东西就费劲起来，我妈为了照顾她的身体，就托人买来点肉单独炒给外婆吃，外婆看到我在一旁望嘴儿，心中着实不忍，就喊我来吃，我正欢天喜地地想动筷子，我妈一巴掌打了过来："壮壮实实的小子，吃石头都消化了，滚去玩去！"外婆就十二分的不满数落起母亲的不是来，吃了几块后，就向我招手，说是实在吃不下了，让我来吃，我不敢过来，远远地看着母亲的脸色，见妈妈在说外婆惯我的坏毛病，却也没有骂我的意思，急忙跑了过来，接过碗儿狼吞虎咽地扒拉进肚，外婆在一旁笑眯眯地看，慈祥的面容如同夕阳般柔和。  
外婆病危时，我妈不在家，去了盐城看望正在当兵的五哥，接了电报后急忙赶回来，带来好多点心，全部拿给了外婆，当时我陪着我妈一起去的，外婆见到我妈，禁不住老泪纵横，说是以为见不到姑娘了，又颤颤巍巍地在床前的小箱子里摸了半天，掏出一把冰糖来，塞到了我的手里，当时我伤心的哭了，说什么也不肯要外婆的冰糖，只希望外婆能多吃些好东西，尽快的好起来。外婆摸着我的头，气喘嘘嘘地哄我："听话呢，外婆不会死的，你吃呢，外婆看到娃儿吃了就开心，病就好了......"我含泪接过外婆手里的冰糖，伴着眼泪，吞进了一口的咸水，丝毫没觉出糖的甜味来。  
没想到那晚一见，竟是永别，第二天凌晨我尚在梦中，已被我爸急促地叫醒了晕乎乎地愣神时，得知外婆已走了，不禁哭出声来，胡乱的穿上衣服就向外婆家跑去，到了那儿，见外婆如梦中一样安详地躺着，周围全是哭泣的后人们，顿时心如刀绞，我再也见不到外婆了。
今天写下这短短的几行文字，远远的不能表达我对外婆的思念，只想以此寄情，或托付清风，或托付明月，请替我给外婆捎个话：外婆，我想你……', 0, null, null, null, null, null, null);
INSERT INTO `testArticle` (`ARTICLEID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (14, '万能博士', '    在意大利著名科学家伽利略出生350年前，历史上也曾出现过一位科学巨人，他的名字叫培根。
    "知识就是力量"这是一句众所周知的名言，它鼓舞了几个世纪的科学工作者，为了科学而努力奋斗。你知道这句话是谁说的吗？就是培根。
    随着社会的发展，教育已成为促进社会前进的不可缺少的重要部分。  11～13世纪大学诞生了。例如：英国的牛津大学、剑桥大学；法国的巴黎大学、蒙彼利埃大学、图卢兹大学；西班牙的帕伦西大学；意大利的阿雷佐大学、帕多瓦大学、那不勒斯大学；葡萄牙的里斯本大学等。大学成为造就科学家的摇篮。在近代科学兴起的时候，哥白尼、伽利略、牛顿等伟大科学家都是在中世纪末期建立的大学里受教育的。所以在12～15世纪科学技术取得了巨大的成就，这与当时的新科学思想的形成是分不开的。在这方面贡献最大的也是培根。
    培根出生在贵族家庭，家境富裕。他曾在牛津学习，后来来到巴黎任教，1241年在巴黎他获得神学博士学位。1250年，36岁的培根从巴黎回到英国后，被牛津大学请去讲课，讲授数学、物理和外语等课程。
    培根的学识渊博，通晓当时的许多门类的科学和文字，在数学、力学、光学、天文学、地理学、化学、医学、音乐、文法、逻辑等许多方面都有研究。他既是一名哲学家，又是一名科学家。他被人们誉为"万能博士"。
    培根是实验科学的先驱者。他突出的贡献并不是科学本身，而在于探讨了使科学进展或受到阻碍的原因。他认为探索真理的障碍有4种：对权威的过分崇拜、习惯、偏见、对知识的自负。他还告诉我们："耳听到的不可信，归纳和推想出来的也不可靠。自然科学应当予以实验；天文学和物理学应以数学为根据。"他还说："实验是探求真理的唯一法门。"培根断言只有实验科学才能解开自然之谜。他还竭力向教皇呼吁要求改变教育制度，应允许加设实验课。
    培根通过试验证明了：虹是太阳照着雨水反映在天空中的一种自然现象。另外，他还认识到空气是燃烧所需要的物质。
    培根对科学的伟大贡献很多，他做了磁电、光学、火药、毒气等方面的科学实验。
    培根的另一突出贡献是强调数学的重要意义。他认为数学是同自然事物本身一致的，因为自然界是用几何语言编写而成的，所以，数学能提供真理。培根以他雄辩的口才到处宣讲数学的重要性，并指出：
    1．数学是科学认识中所需要的；
    2．数学是实际效用的科学；
    3．数学还是关于美的科学。
    但是在当时，培根的这些思想不仅未被人们所接受，甚至不为人们所理解。
    培根为人们留下了几部科学巨著，如《大著作》、《小著作》、《哲学论文集》等。在《大著作》的第一章中证明了所有科学都需要数学。
    但是培根的一生是痛苦的一生。他为了追求真理，不肯向恶势力屈服，结果反动教会使他先后两次在牢狱里当了25年囚徒。
    在当时，有一位名叫亚历山大的教育家，写了一本书，因为书中有错误，培根提出了自己的不同观点。根的这一举动冒犯了圣培法兰西斯派的领袖，于是将培根投进监狱，并下令将他的书列为禁书。
    在这次入狱的10年中，培根虽然精神上受到极大的打击：不许看书、不许写作，但是他的思想却从没有停止过活动，每天望着铁窗思考着科学问题，年复一年地在脑海里写着科学著作。
    当他出狱后，他仅用了18个月的时间就把在狱中考虑好的著作一下子写出来了！
    在这以后，培根又以异端邪说的罪名被教会监禁了15年。在朋友们的营救下，好不容易出了牢门，这时他已是78岁的老人了！
    1292年6月11日，这位在狱中呆过了25个年头的伟大科学家，在出狱两年后与世长辞了，终年80岁。
    令人遗憾的是培根的著作在当时受到谴责，大部分学者都没有读过他的书。他的最伟大的著作《大著作》是在几百年后的1773年才出版的。在培根后350年，实验和定量测试才在科学领域里显示出了其重大意义。', 0, null, null, null, null, null, null);
INSERT INTO `testArticle` (`ARTICLEID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (15, '万紫千红的花', '花怎么会有各种美丽鲜艳的色彩呢？这是由于花瓣的细胞液中存在着色素。有一些花的颜色是红的、蓝的或紫的。这些花里含的色素叫"花青素"。花青素遇到酸就变红，遇到碱就变蓝。你可以拿一朵喇叭花来做实验，把红色的喇叭花泡在肥皂水里，它很快就变成蓝色，因为肥皂是碱性的。再把这朵蓝色的花泡到醋里，它又重新变成红色，因为醋是酸性的。
还有一些花的颜色是黄的、橙黄的、橙红的。它们的花瓣含的色素叫"胡萝卜素。胡萝卜素最初是在胡萝卜里发现的，有60多种。含有胡萝卜素的花也是五颜六色的。
白色的花含有什么色素呢？白色的花什么色素也没有。它看来是白色的，那是因为花瓣里充满了小气泡的缘故。你拿一朵白花来，用手捏一捏花瓣，把里面的小气泡挤掉，它就成为无色透明的了。
各种花含有的色素和酸、碱的浓度不一样，随着养料、水分、温度等条件经常在变化，花的颜色就有深有浅，有浓有淡，有的还会变色。
会变色的花很多。例如红喇叭花，它初开的时候是红色，开败的时候就变成紫色了。杏花含苞的时候是红色，开放以后逐渐变淡，最后几乎变成白色了。最有趣的要数"弄色木芙蓉"。它的花初开是白色，第二天变成浅红色，后来又变成深红色，到花落的时候又变成紫色了。这些变化看来很玄妙，其实都是花内色素随着温度和酸、碱的浓度变化所玩的把戏。 　
我国有种樱草，在普通温度下花是红色，在30摄氏度的暗室里就变成白色了。八仙花在有些土壤中开蓝色的花，在另一些土壤中开粉红色的花。还有一些花，受精以后也会变色。比如海洞花，起初是黄色，受精后就变成白色了；红锦带花受精后也会变成白色。
有人统计了4197种花的颜色，作了如下的分类：
从这个统计可以看出，白色、黄色和红色的花最多。这三种颜色的花有个好处，配着绿叶非常鲜艳，容易惹昆虫注意。
昆虫对花的颜色也是有选择的。比如蜜蜂就不大喜欢黄色，而喜欢红色和蓝色。更有趣的是有些花还选择昆虫。例如金鱼草，它的花平时闭合着，等到它所喜爱的一种小蜂飞来的时候，花就立即开放了。别的小昆虫来"叩门"，它理也不理。还有待宵草，它的花到夜间才能张开笑脸。这时候，有一种白天躲在阴暗的地方的小蛾，就飞来帮它传送花粉。夜间开的花，大多是白色或黄色的，否则在黑暗中就不容易被昆虫发现。
美丽的花朵对人们有很大的吸引力，意大利的伟大诗人但丁在他的名著《神曲》中写道：
我向前走，但我一看到花，脚步就慢下来了
恐怕世界上没有人不喜爱花的。人们用万紫千红的花来点缀生活环境，用它的形象来装饰服装和用具，把它作为美丽、纯洁和幸福的象征。', 0, null, null, null, null, null, null);
INSERT INTO `testArticle` (`ARTICLEID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (16, '我跟后爹姓', '1962年，妈妈和生父分手了，跟了妈妈。那时我8岁，有时跟奶奶过，有时跟姥姥过，童乐如常。12岁那年，我迁到县城与爸爸妈妈同住。我虽是父亲的掌上明珠，但没有什么欢乐可言。主要原因是妈妈要我改姓，跟后爸姓重。
干吗要改姓呢？妈妈说跟了爸爸就得姓爸爸的姓；说爸爸出生入死革命几十年，需要一个温暖的家；说爸爸是一县之长，他姓重我姓张，影响不好。奶奶听了搂着我，一把鼻涕一把眼泪地说，张阳生这姓名是全家合计着起的，又说生父从未作对不起我的事，不许我背叛生父。
就为这个，妈妈无休止地哄我逼我。有一天，她竟自己动手将我作业本、课本上的"张"姓改成了"重"姓。为此，我哭了整整一天，一口饭也吃不下。妈妈铁了心，赌气不睬我。挨到半夜，爸爸端着饭劝我吃，我吃不下。他便叹着气，剪了许多小纸条，端端正正地写了"张阳生"，再贴到我的课本、作业本上，说还了我的姓，要我吃饭。
14岁那年，妈妈私自到学校让老师给我改了姓。那天上课，当老师点名叫到"重阳生"时，我楞了，只见老师轻轻地向我点头示意，我才明白是叫我，一瞬间，我只觉得一股热血涌上脑门，差点流出眼泪。  
我想，这就是一个不幸的女子的命运，眼泪是救不了我的，认了吧。
16岁生日那天，爸爸请了一天假，带我到海上划船，在宽阔的海面上，爸爸跟我谈了很多，唯独让我终生难忘的，是他对我说，我已经16岁了，可以自己决定自己的姓名了。当时我简直不相信自己的耳朵。爸爸看着我，严肃认真地点了点头，又说，我还可以决定跟谁在一块生活，如果我跟了生父，爸爸照样会负担我的学习、生活费用。
那天上岸之后，爸爸带着我直接去学校，要给我改性，爸爸在前边走，我跟在后边，看着他那微驼的背，看着他那苍苍白发，看着他那因为战争而受伤的一拐一拐的腿，我的眼泪不知不觉地流了出来。在快要到学校的时候，我终于拿定注意，喊了声"爸爸，我姓重。"回头就往家跑。
回家后，当着妈妈的面，爸爸问我，能不能让他吻一下，我点点头走到爸爸面前。他抚摸着我的头发，许久才在我的额上亲了一下，就在这时，几滴热泪滴到我的脸上。
这是我第一次看见爸爸哭，真没想到，一个曾经凭着一把大刀砍死三个敌军，缴过一挺机关枪的战斗英雄，一个负责着40万人口的县长，竟为这个哭了。', 0, null, null, null, null, null, null);
INSERT INTO `testArticle` (`ARTICLEID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (17, '一路母爱', '十二岁那年，我的父亲因病去世了。家里一下子少了主心骨，那时外婆已六十多岁了，姐姐上初中，弟弟上小学，最小的妹妹只有三岁。
那些日子，母亲几近将一生的眼泪哭干了。外婆忍着极大的悲痛，她最不愿意看到的是，在古稀之年看到女儿沦落到这样的地步。她对母亲承诺，只要她在这世上活一天，就要为抚养我们尽一天力。
自母亲一脚踏进田地后，家里的一切都丢给了外婆。她们商量，孩子们都应该让他们读书，只有读书才能改变命运。在这方面，外婆与母亲表现出惊人的相似一面。可是，四个孩
子读书，在当时可是一笔不小的开销呀。
为此，外婆拾掇出了那辆古老的石磨，浸泡糯米，开始做起手磨汤圆，在老家门前，有一棵年岁很老的桂花树，一到桂花开季节，外婆就拿张席子摆放在树荫里，只等桂花簌簌飘落，然后收拾干净，加上白砂糖，腌渍在玻璃缸中。当将煮熟的汤圆舀在洒了桂花的自酿米酒中时，香味能随风飘得很远、很远。　　
但是那些年头，我从没有看见外婆吃一碗汤圆。我的嘴最馋，卖到最后，外婆才刮出木桶底的那层湿汤圆粉，给我们煮一点糊糊吃。
那几年，天不亮，我在朦胧中听到"吱吱"的磨响，外婆的头顶有一盏昏花的油灯，她的头发由花白渐渐白满了头。灯光映照着她老人家沟壑纵横的脸庞，如刀刻一般坚毅。
有一天放学，我听到村子里有鞭炮的声音，噼里啪啦，当时油菜花开得正火，已是黄昏，路过的村里人告诉我，说你外婆去世了。我心里一惊，我根本不相信这是真的，这根本是个玩笑。我上气不接下气地跑到门口，看见外婆静静地躺在一张席上，脸上依然是那么安详，仿佛累得睡着了一般。在她的旁边，有一半已磨好的汤圆，两页石磨紧紧的相咬在那里，米浆无语一点一点仍在流淌，仿佛泪水一般。
外婆是忽然脑溢血离去的。母亲这次没有哭，但泪水在眼眶中打圈，她的嘴唇不停地哆嗦，有太多的话，她无法对她的母亲说起。我清楚地记得，外婆曾经对母亲说过，不管发生什么事，记住不哭啊，不然她会不高兴的。
外婆走之前，留下了一小捆理得整整齐齐的钞票。每到一定的时候，母亲就抽出一部分，叮嘱我们说，这些都是外婆的命换来的，你们可要珍惜啊。　　
靠着这些恩赐，我们读书的路上平坦了许多，母亲身上的担子也减轻了不少。
若干年后，我们都考了出去，进了城。当我生完孩子后，母亲如愿地做起了外婆。孩子三岁那年，我与丈夫离婚了，我执意要将女儿判给我。那天夜晚，我欲哭无泪，哀叹我与母亲当年的命运是那么的相似，我对母亲说，妈妈，我的命好苦。母亲一夜头发白了几根，她却笑了笑，有什么了不起，咱们那么苦不也熬过来了吗？
母亲想过在外面租个亭子卖报纸，这样也可以赚些钱补贴一下开支。但想到一旦出去，
家里的事丢不开，还有接送女儿送幼儿园的事情。令我没有想到的是，母亲在家里做起了当女儿时才做的布鞋之类的活，她说城里人喜欢穿它，养脚。我不再说什么。每次回来，我总看见从窗外照进了一束夕阳，母亲一动也不动地凝在那里，一边纳鞋一边低头想心事，仿佛一道剪影。由于做女工离她已是遥远的事，她的那双手总是被针扎得伤痕累累。
那个夏天，女儿从我身体里带出的胎毒又复发了，长出了一个很大的脓包。每次去医院，医生都是拿针管加棉球去吸拭，但感染后的疮口却越来越大。女儿痛痒得难受时，我心痛得
要命。这一次，母亲当着医生与我的面，却表现出少有的果敢，她低下头，将那个疮口含在嘴中，将一股脓血吸吮了出来，医生看到这一举动，睁大了眼睛，几个年轻的护士吓得跑开了。几天后，女儿的疮口愈合，并出了院。　　
我终于找到了属于自己的真爱，成了家，丈夫对女儿很好，母亲很欣慰。我却觉得母亲比从前更加孤独，我恍然悟到，母亲一定是因为肩上的担子卸下了许多，而有一种虚脱的落寞。她有几次提出要回老屋去，都被我推掉了。　　
这一年八月十五，母亲执意要回老家，大有不依不饶之势。当车行到山口，母亲要求下来一会，天有点阴，狗尾草在风中不停地摇曳。我担心母亲受凉，近些年来，母亲的身体一直不大好。她径直朝着那块坟地走去，走到外婆的坟前，她拿出一盒汤圆，用碗盛满，一下子跪倒在外婆的坟前，弓着背影，在那里老泪纵横。她有太多话多年前说不了，这会却说不完。而对于父亲的坟，她表现出像是多年前的一个久谙于心的故人一样，最后才依依不舍地离开。此时，母亲已七十有五了。  　　
母亲是在那天夜晚走的。那夜的月亮好圆好圆，乡村与城市处于一片水晶宫中。那天晚上，母亲比往年多吃了几个汤圆。第二天早上，阳光透进浮尘飞舞的屋子时，母亲平生第一次没有早起。
外婆真的走了？女儿此时已做了妈妈，她泪流满面地问道。我叹了一口气，将她紧紧搂在怀中，仿佛又看到岁月深处、在遍地黄花分外香里、高喊着外婆、一路朝家的方向狂奔的那个长发飘飘的少女。', 0, null, null, null, null, null, null);
INSERT INTO `testArticle` (`ARTICLEID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (18, '有一种爱', '我从记事起，就不怎么喜欢他。那个胡子拉碴的男人，贴上来，皮肤有种针扎的疼。他亲我，每次我都狠狠地用衣袖擦被他唾液弄脏的地方。有时干脆在他的视线里，去换一盆清水洗脸。然后取出香喷喷的儿童营养霜，在镜子前，一边抹，一边窥视他的表情。我那么小，已经懂得不动声色的拒绝。
　　我不让他去学校接我，纵是大雨滂沱，我也一个人往家走。有一年刮台风，教室外面的一棵梧桐树被连根拔起，线路也被刮断，教室里一团漆黑，有的女同学甚至呜呜地哭出声来，许多家长涌进来，叫着自己孩子的名字。我冷得瑟瑟发抖，在角落里，却还祈祷他不要来。周围的同学被一个个领走，穿上家长带来的衣服，呜咽声小下去时，我听到人群里起伏着我的名字，被他的声音叫出来，忽远忽近，他是不是疯了一样找我？
　　我的心剧烈地跳，生怕被他发现。隐藏起来的心愿驱使我把课本塞到抽屉里，趁着混乱溜出教室，风雨瞬间吞没我时，我只庆幸我甩掉了他。抄一条近路逆风而行，脊梁在寒冬被冰水刺激得疼痛。我可能哭了。被冷和暴风雨折磨得丧失了一个人回家的勇气。
　　好容易捱到家，妈妈扑上来，问我怎么一个人回来，还和我说，他去接我了!我撒谎说没有碰到他！
　　又过了半个小时，他才一瘸一拐地回来。半旧的雨衣里，胸前鼓鼓囊囊地突起，像要撑破衣服，滑稽极了。我想幸亏没有被他找到。他那个样子，不被同学嘲笑死才怪。脱下雨衣，他掏出那团鼓鼓囊囊的东西，是为我带的一件绒衣。浑身上下，只有那件被塑料袋包裹好的绒衣是干爽的。在绒衣套上脖颈的掩护里，我感觉脸上有两行热热的东西忽然从眼眶里蹦出来。　　
那天晚上，他就发烧了，躺在床上，那条半路致残的腿被他狠命地掐着，我端着一碗姜汤送到他的枕边。还听他说：今年的台风是我记忆里最猛烈的一次，我找不到你，竟以为你被台风刮跑了！学校后来就没人了，唉，如果早些去就好了，你也不至于淋成那样……
　　那天晚上，他被急性风寒和腿疾折磨得一夜未睡。我也没睡。隔着一堵墙，他咳嗽了一夜。第二天学校就贴出停课的通知，报纸和电视的新闻里，也陆续报道了那天是建国以来这座城市遭受的最剧烈的一次台风侵袭，给城市带来了灾难空前的迫害，有六名小学生独自一人放学回家走失，而其中的三名学生就是我们那所学校的。
　　我只听到这一句，心便空在那儿，久久收不回魂魄似的。那三名学生当中，有一个是我们班级里的同学。他也听到了，把妈妈煮给他的鸡蛋非塞进我手心，逼我吃下去。
　　我在无知无觉里大口地嚼那颗鸡蛋，填补着对于台风后知后觉的恐惧。我想，如果我在那一天死掉，在他亲自去学校接我回家，而我只是因为他残疾的外表，怕丢人而因此葬送掉性命，那么他一定会怀了满心的懊悔，也一并了结了性命吧。
两者都是我惧怕的。
中考结束，我因为几分之差与重点高中擦肩而过。从公布榜上的二类高中看到自己的名字后，我退出来，听到簇拥的人群里，议论着我，真可惜！只是这三个字，唏嘘反复着，像重锤之下又见缝插针的小钉子，连边边角角的自尊都被钉得死死的。在马路上晃到烈日当空，才往家里去。半路碰到他，站在街角等我。一副期待满满的表情，愈发刺激我。
　　两个人一前一后走，他走的慢，声音却追上来，说爸爸已经知道了，一大早我就去学校了，一个师傅正在往宣传栏里贴公布榜。爸爸都看到了。你尽力了，不怪你。
　　我走的愈发快，甚至有奔跑起来的欲念。怕他追上来，重复"不怪你"三个字。心一直往后退，往后缩，仿佛那一刹那，从前的骄傲与荣光都被他的"不怪你"打倒。
　　假期同学们还保持着联系，一些中考成绩不如我，甚至远远差了我一百分的同学却因家世背景、金钱补分的缘故，依次收到了重点高中的录取通知书。我的心，灰极了。
　　回到家，我很少说话，把自己反锁进房间。他在门外，叫我出去吃饭！说一个人怎么能够经不起一丁点打击。只要没被打倒，就永远都有成功的机会！我的怒火一瞬间爆发得排山倒海，呼啦一下打开门，朝着他吼：班里成绩比我差的同学都收到重点高中的录取通知书了，你一辈子不如意，无钱无权，只是一个锅炉工，所以我只能去念一个二流学校！
　  我的眼泪淌了满脸，哭泣与悲愤让我说的话越来越难听，也愈接近我心底真实的想法。喷涌而出的抱怨与斥责，像一颗炮弹炸向他，他的遍体鳞伤是我看不见的。我冲回房间痛苦，从窗口看见他趔趄的身影，走出大门。那一夜他没有回家。
第二天，他把五万元钱放在我的床头。我差了五分，而一分的赞助费是一万。他让我去报名。一夜之间，苍老与疲惫像他脸上呈现的老年斑，分外地触痛我。我把脸埋进被子里，他仍然只是那句，爸不怪你……我想，在他经不起打击与伤害的年纪，我往他的伤口上又重重地撒了一把盐。他的不怪我，也许只是嘴上说说？
　　我出嫁了，在他63岁那年。他已经退休多年，在家和一只花狸猫做伴。我常常不回去吃晚饭，也常常忘记告诉他，在和男朋友一起享受烛光晚餐时，他的电话才打过来，说他做了我最吃的熏鲅鱼，那种想给我惊喜的声音叫我不忍，我对着话筒说，爸您给我留着，等我回去再全给您消灭掉。他一迭声地说好，挂断电话时，我还是感觉到他隐约的失望。
　　我开始拖着男朋友回家吃饭。他开心地忙活着，自从母亲去世后，我就再没和他争执过。买回来的东西，一多半是孝敬他的。而我平素花钱大手大脚，今天学陶艺，明天学插花，后来又正式报考了西安交大的MBA硕士，手里几乎没有积蓄，临到出嫁，我才意识到，自己的理财方式出了问题。一个没有陪嫁的女子，会不会被待嫁的那个家庭看轻？
那天回去时，已经很晚，他房间的灯光仍亮着。我正欲回卧室，他出来叫住我，说，未未，你要出嫁了，这是爸爸的一点心意，你需要什么东西就自己买。递过来一个存折，
我没打开。我怎么能要？他只有微薄的退休金，如果能够存下一点积蓄。这是何其厚重何其积蓄不易的一笔钱！我不能要！
　　仿佛看出我的顾虑，他说这只存了三万元，这一辈子，爸爸都没什么本事，所以，只存了这一点点钱给你……他还在自责地说，我的眼泪已经冲出来，我抱住他，说不出话来……在这样一个粗糙生活了一辈子的老人面前，我的任何表达都矫情而多余。我抱住他的一刻，觉得我的爸爸真的矮多了，又瘦又矮，腰也已经有弧度地弯曲着，像一张半开的弓，走过年深日久的岁月，顿在那儿，收不回来，眼泪落下来，第一次诚心诚意地为这个男人，在世上，我再也找不到对我不求回报的爱了。
　　我用那笔钱给爸爸买了中国人寿的养老保险，他不知道。他的余生，我只希望他能过得好。我把想接他来和我一起住以便更好照顾他的想法说出来，征求他的意见时，他的嘴翕动着，说，孩子，你的心意爸爸知道。爸爸一个人过惯了，只要你能幸福，能时常回来看看，我就心满意足了。那么实在的大白话，我从别的老人的嘴里听到过不止一次，甚至那首《常回家看看》，风摩到不绝于耳的那段时间，我每天哼着它进进出出，也从未往心里去。但这些话出自他口的一刹那，我知道无论是歌里唱的，还是老人们自己的情感流露，希望儿女常回家看看，都是一种共同的心愿啊。
保险单有一次寄到家里，他无意中看到，才知道我已经为他购买了养老保险。他正吃饭的动作缓慢下来，走进房间，取出一整沓东西，我一张一张翻着看，原来他已经为我投了十年的保险，从我十六岁刚刚成人的那年……一定有颗温柔慈爱的心，在我关照他的时刻早已更早更深更浓地给与我更恒久的关照了。我为他做得再多，都不及他为我付出的万分之一。而我，一定要等到某个触痛心扉的时刻，才会长久地在心灵的版图上记下他对我种种的好……', 0, null, null, null, null, null, null);
INSERT INTO `testArticle` (`ARTICLEID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (19, '寓言三则', '赫耳墨斯和雕像者《伊索寓言》
赫耳墨斯想知道他在人间受到多大的尊重，就化作凡人，来到一个雕像者的店里。他看见宙斯的雕像，问道："值多少线？"雕像者说："一个银元"。"赫耳墨斯又笑着问道："赫拉的雕像值多少线？"雕像者说："还要贵一点。"后来，赫耳墨斯看见自己的雕像，心想他身为神使，又是商人的庇护神，人们对他会更尊重些，于是问道："这个值多少线？"雕像者回答说："假如你买了那两个，这个算添头，白送。"
这个故事适用于那些爱慕虚荣而不被人重视的人。

蚊子和狮子《伊索寓言》
蚊子飞到狮子面前，对他说："我不怕你，你并不比我强。要说不是这样，你到底有什么力量呢？是用爪子抓，牙齿咬吗？女人同男人打架，也会这么干，我比你强得多。你要是愿意，我们来较量较量吧！"蚊子吹着喇叭冲过去，朝狮子脸上鼻子周围没有毛的地方专咬。狮子气得用爪子把自己的脸都抓破了。蚊子战胜了狮子，又吹着喇叭，唱着凯歌飞走，却被蜘蛛网粘住了。蚊子将要被吃掉时，叹息说，自己同最强大的动物都较量过，不料被这小小的蜘蛛消灭了。　
这个故事适合那些那些打败过大人物，却被小人物打败的人。
 
浓烟和烟囱
   烟囱从早到晚不断地排出一股股浓烟，这本来是烟囱应该做的事，所以他从来不声不响，更不为这件事自吹自擂。而浓烟则不一样，他从烟囱里冲出来，总是大模大样，张牙舞爪，忽东忽西，忽南忽北地朝天空飞去。他永远是洋洋自得，不可一世。
有一次，浓烟忽然俯视一下烟囱，就嘲笑起烟囱来了："多渺小、多可怜啊！你那样一动也不动，不嫌乏味么？我看你就像一根呆板的木头。你是什么时候站在我身子底下的？你注意了我高超的舞蹈么？你看了不觉得惭愧么？"
烟囱回答道："你比我高，比我粗大，还会舞蹈，这都不假。只是你的行动没有一定的方向，你永远只会随风飘荡，这也没有什么值得骄傲的。"
浓烟冷笑了一声说："你这完全是妒忌我。但妒忌也是白搭。你看我的千变万化，你看我越变越壮大。"
浓烟继续自我欣赏，继续在摇摇摆摆中腾空。他一边飞舞一边扩散，色彩越变越淡，声音也越来越微弱。飞升呀，飞升呀，他不断扩散，最后终于完全消失了。烟囱仍然沉默地矗立着，准备排除新的浓烟。', 0, null, null, null, null, null, null);
INSERT INTO `testArticle` (`ARTICLEID`, `TITLE`, `CONTENT`, `COUNT_T`, `AUTHOR`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (20, '张衡', '    在距今1900多年前的东汉时期，我国科学史上曾升起过一颗璀灿的明星，他就是天文学家张衡。
    张衡，字平子，公元78年出生在河南南阳西鄂（今南召县南）一个大户人家。祖父张堪曾做过蜀郡大守，可惜到了张衡出世时，家道已经逐渐衰落。贫困艰辛的生活、翻云覆雨的世态，造就了张衡从容淡静而又勤奋刻苦、勇于探索的个性。少年时代的张衡，非常喜爱读书，凡是能够到手的书籍，不论是经书，还是文史、自然科学，无不细细研读。其涉猎范围之广，理解程度之深，都远远超过周围的同龄人。老人们夸他"焉所不学，亦何不师"，意思是说"没有他不愿学的知识，也没有他不想请教的老师"。在学馆里，张衡论年龄最小，论成绩却数他最优秀。
    除了读书，这个沉稳的孩子还有一个特殊的爱好：观察星空。每当夜幕降临、万籁俱寂之时，小张衡常坐在院里，痴痴地抬头仰望，一动不动。那广阔浩渺的天宇，那幽静神秘的夜色，特别是那些镶嵌在墨蓝色夜幕上、宝石般晶莹闪烁的星星，引起了孩子多少奇妙的遐想！说起来，小张衡心灵上的这扇窗户还是奶奶给打开的呢。那还是在他很小的时候，常像个小尾巴似的跟在奶奶身后，缠着奶奶讲故事。老人家见多识广，又十分喜爱这个聪明乖巧的孙儿，当然不会拒绝孩子的要求。每天吃罢夜饭，老人就抱着孙儿，坐在葡萄架下，给他讲起那永远也讲不厌的、老辈人传下来的故事。其中，小张衡最感兴趣的要数北斗七星和月亮的传说了。什么"天狗吃月亮"啦，什么"牛郎织女"啦，听得他连觉都不想睡。从奶奶那儿，他学会了辨认北斗星，明白了世界上还有那样一片神奇的天宇，而且，为了奶奶永远回答不出的那些个"为什么"，他越发对那浩渺的夜空心驰神往了。
    一次，少年张衡偶然在一本书名为《冠子》的诗集中发现了一首小诗："斗柄指东，天下皆春；斗柄指南，天下皆夏；斗柄指西，天下皆秋；斗柄指北，天下皆冬。"他不觉心中一动：小时候，奶奶讲北斗星的时候，光说凭着它可以辨认方向，并没有说起它和季节有关呀。而这首诗分明是在告诉人：北斗星既然能在不同的季节指着不同的方向，那它肯定是在不停地运转着！
    这个发现使少年张衡兴奋极了。他马上找来几张纸，根据诗中描述的情形，分别画成4张图。从那天开始，只要是晴空，他夜夜都要拿着图站到院里，目不转睛地观测北斗星的运转情况。有时候望着望着，把什么都忘记了，直到东方泛出鱼肚白色，他才猛然发觉，已经站了整整一夜！就这样观察了一年，这个倔强的少年，终于弄清楚了"斗转星移"的道理。原来，北斗星是绕着一个中心转的，每年转一圈。正因为如此，我们四季见到的北斗星的位置才各不相同。接着，他又在书中查到这样一条资料：北斗星绕着转的那个中心，就是北极。北极上空有颗小星，叫做北极星；北斗和其他星都在绕着北极星转。而且，继续观察下去，张衡还发现：即使在同一季节中，北斗星的位置也不完全相同。比如，早春时节，北斗星的斗柄指向东北，而到晚春就指向东南了。
    时光荏苒，在浩瀚的书海和有趣的观察实验之中，张衡不知不觉度过了他的少年时代。17岁的张衡，身材挺拔，面目清秀，加之满腹才学，俨然是一个风度翩翩的英俊才子，在四里八乡享有很高的声誉。县上的官员见他德才兼备，特别是写得一手好文章，便要举荐他做秀才。这在一般人看来，是求之不得的事，然而张衡的反应十分冷淡。他不想踏入仕途，而志在做学问。这个沉默寡言的年轻人，梦寐以求的是"读万卷书，行万里路"，增广见闻，扩大知识范围。所以，他毫不犹豫地拒绝了官员的好意，离开生活了17年的故乡，踏上了外出游历的旅途。
    公元95年，张衡来到京都洛阳。这里毕竟非县城可比。在张衡看来，除车水马龙、灯红酒绿、繁华喧闹而外，更能展示都市风采的是文人荟萃、风尚高雅。他可谓如鱼得水，一面到当时的最高学府??太学里听讲，向一些有名望的学者请教，一面以文会友，结识了许多志向远大、学识渊博的年轻学子。他们常在一起读书论文，指点江山，评论时政，研究学问。这些风华正茂的年轻人，探讨问题范围之广、程度之深，都使人慨叹不已。他们研究数学、天文、历法等等，每每有自己独到的见解，令一些老前辈自愧弗如。其中，张衡的见地往往又在一般人之上。尽管如此，他却无一丝骄尚之情，所以大家都愿意和他在一起研讨问题，张衡也从中获益匪浅，学问更加丰厚扎实。史书曾记载他"通五经、贯六艺"，各方面的知识和技能无所不知、无所不能。
    从洛阳学成归来，张衡因南阳郡守鲍德再三相邀，盛情难却，只得到郡中当了几年官员，官职相当于今天的文书，后来鲍德进京任职，早已厌恶在官场周旋的张衡如获大赦，乘机辞去官职，返回家中潜心钻研学问去了。
    这段时期，张衡专心致志地精读了许多学术典籍，其中最使他心醉神迷的当数扬雄的《太玄经》。这是一部内容广泛、文字艰深的哲学著作，其中的一些唯物主义和无神论内容，深深地触动了张衡的灵魂，为他以后在探索 宇宙奥秘的征途上取得一个又一个辉煌战果，提供了坚实的思想导向和理论基础。
    公元111年，汉安帝向天下广招人才。在京城任职的鲍德，再次向朝廷举荐张衡。张衡再三推辞，无奈他"通五经、贯六艺"的大名早已为安帝所知。安帝便亲自颁旨，任命张衡为太史令，主管天文历法，预报天象气候。张衡一来不好抗旨，二来考虑到这个职务还有利于自己继续钻研学问，于是便打点行装，到太史令府上任了。
    当时，关于天体，人们还停留在初步认识的阶段，最流行的观点有二：持"盖天说"的人认为，大地是平的，天像一只巨大的碗，反扣在大地上面；而持"浑天说"的人却主张，大地就好比是蛋黄，天像蛋壳似的包在地的外面。张衡是坚定的"浑天说"派。为进一步证实自己的观点，他利用职务带来的得天独厚的研究条件，决定制造一个天体模型，把天地的构造以及日月星辰的运行情况，都用仪器显示出来，这样，就能直观而形象地说明那复杂的天文现象了。
    然而，要把抽象的思维变成一个能看得见、摸得着的实物，谈何容易？不知度过了多少个不眠之夜，不知翻阅了多少书籍资料，一张精致的天球图终于绘制出来了。
    一天深夜，张衡带着天球图轻轻地走到正在灵台（即天文台）观测天象的工作人员背后，倒把几个人吓了一跳："咦，太史令怎么到这儿来了？"
    "别慌，别慌，我是来和大伙儿商量一件事情的。"张衡一边说，一边打开手中的图纸，"你们看，这是我刚刚画好的天球图。我打算照这张图制作一个天体模型，好为浑天说作个证，要不，两派争论不休，谁也不服谁，对的东西，毕竟只有一个啊！"
    张衡以炯炯有神的目光扫了众人一眼，见大家都在聚精会神地听着，便接着说："可是，如果不准确地掌握日月星辰的运行情况，这个天体模型做出来也没有什么价值。往后我会天天来这里，和诸位一起观测，还请多多帮忙。"
    张衡的人品学识，早已博得大家的尊重，这番话，更说得众人怦然心动，马上就分工干了起来。他们在张衡的指导下，把天上的星星分成几个区，一颗一颗地数。那一份细致，那一份耐心，真无法用言语形容。就这样，他们硬是数出了2500颗星星，其中有名字的有320颗。这些星星的名字，有不少还是张衡给命名的呢。天文学发展到今天，已经证实，人的肉眼能看见的、六等以上的星体约有2500至3000颗，而早在1900年前，张衡主持的天文台就已大体测出了这么多的星星。
    在观测过程中，张衡对照实际，对天球图做了反复的修改，直到认为准确无误了，这才动手设计制造天体模型。传说，有一天，他一大早起来就钻进书房，琢磨着模型的事儿。可怎么想，心里也还是觉着不踏实：那图上的天球变成模型，该是什么样儿的呢？想着想着，不觉踱出书房。
    "喂，你怎么有了闲空儿啦？"正在厨房做午饭的妻子见他居然有时间在院中散步，不由得开口问道。
    张衡一直沉浸在模型的构想之中，猛听得妻子问话，反倒吃了一惊，"嗯"了一声，信步走进厨房。
    妻子正忙着做点心。面案上，堆着一团和好的面，旁边放着一小碟芝麻。张衡盯着面案呆了一会儿，忽然眉宇间透出一丝喜色。只见他匆匆洗了洗手， 抓起一小团面就揉了起来。
    这张衡成年累月不离书房，在家里是"衣来伸手、饭来张口"的，如今突然亲自下厨，倒把妻子弄懵了："你，你还要做饭？"
    "咳，哪儿跟哪儿呀！"张衡这才笑了，"我是想试着做一个天体模型哩！"
    "没见过你这样的人，真真走火入魔了！"
    张衡没再言声儿，只顾把面揉成圆圆的一团，又把它在芝麻碟里一滚，面团上就星星点点地沾了不少芝麻。然后，他又取出一根筷子，从面团中心穿了过去，用手捏着筷子的两端，让面团旋转着。
    "对，就是这个样子！你来看，"张衡喜孜孜地对妻子说道，"这个面团就好比是天球，上面的芝麻呢，好比是星星，筷子两端就算是北极和南极吧。天球就是这样绕着北极和南极转，星星也同时跟着天球一起转。"
    "那，天球也转，星星也转，又怎么看得出星在移动呢？"
    "问得好！"说着，张衡让妻子接过"天球"，自己用两手的拇指和食指围成一个平平的圆圈，套在"天球"外面，让"天球"的上半部在北极底下，下半部在南极上面，"你转转看，我的手指，就算是地平线。要是''天球''上站着一个人，不论他站在什么位置上，都是只能看地平线上面的半个天，而看不到地平线以下的那半个天。前些日子我们在灵台数星星时，就是先数了头顶上的，然后等下面的星星转上来时才数出来的呢。"
    "哎，你来看！"妻子忽然发现了一个问题，"这北极附近的星转来转去，都永远在地平线以上，这……"
    "你真不愧是我的夫人啊"张衡素来喜欢妻子的聪明、贤慧，"那些星叫做常明星，我已经数过了，总共有124颗。"
    从张衡捏面团那时起，花开花落，转眼又是一年过去了。这一年中，张衡没日没夜地设计、制作、实验、改进。功夫不负苦心人，天体模型于制造出来了：那是一个铜铸的球体，装在一个倾斜的轴上，可以旋转，样子和今天的地球仪大致相仿。铜球的周长1丈4尺6寸1分（合4．87米），直径4尺6寸5分（合1．55米），球面上刻着南北两极、经度纬度、赤道黄道及日月星辰，还有一个表示地平线的环。如果把铜球由西向东拨了一下，刻在上面的星辰便从东方升起，又从西边落下，和实际情形相差无几。
    这个天体模型，被张衡命名为"浑天仪"。它是世界上第一台能够比较准确地反映天象的仪器。
    不过，使张衡感到美中不足的是，非得用手拨动，浑天仪才能转，而实际上，天上的星是在自动旋转的啊。他的眉头又紧锁起来了。这天早晨，张衡一边洗脸，一边仍在思谋着浑天仪的事，手指下意识地把水撩得哗哗作响。蓦然间，他眼前一亮：水！是的，那是家乡的白河水。他小时侯，曾和小伙伴们到白河边看过铁匠炼铁。聪明的铁匠师傅们，在白河中筑了一条坝，把本来水流就很急的白河水位提高了。安装在急流中的水轮，在湍急的水流冲击下，日夜不停地转着，水轮上的铁轴带动别的机件，最后通过一根铁杆一来一往地拉动风箱，朝铁炉内鼓风。对，就用水力！
    张衡立刻叫人把浑天仪安装在灵台的一间房屋里，又在屋顶安放了一只特大的漏壶（古代计时的工具）。这漏壶的壶嘴，是一条精雕细刻的玉龙，龙嘴里不断往外喷水，水冲动水轮，水轮带动齿轮，齿轮又连着浑天仪上的铜轴，这样，浑天仪就可以自动旋转了。由于水流量计算得非常精确，所以 浑天仪正好一昼夜转一圈。
    浑天仪的发明，不仅相当准确地反映了天象，使坚持"盖天论"的人改变了主张，心悦诚服，而且震动了整个学术界，被誉为"学术上罕见的奇迹"。
    成功往往特别垂青那些在科学的崎岖小路上不畏险阻、勇于攀登的人。仿佛是命运的故意安排，就在张衡"浑天仪旋风"刮了将近一年，刚刚趋于平息的时候，他又获得了一次成功的机遇。
    那是早春二月的一个深夜，张衡正在油灯下埋头写他的数学专著《算罔论》，猛地觉得身下一阵剧烈的颤动，抬眼一看，门窗、桌椅、立柜都在摇晃，摆在桌上的花瓶"啪"的一下摔在地上，碎了。
    "地震！"张衡本能地喊了一声，嘱咐家人赶紧起来到院中躲避，自己迅速翻身上马，向灵台疾驰而去。
    一连4天，张衡一面在灵台接待外地报告灾情的信使，一面亲自带领官员到民间察看震情，忙得脚不点地，眼睛红肿了，喉咙嘶哑了。当他综合各地灾情，明白这是30年间当地最严重的一次地震时，心情愈发沉重。地震刚过，他马上带人奔赴重灾区。所到之处，断垣残壁，尸横遍地，景象惨不忍睹。震中的情形更是令人瞠目结舌：好端端的大地被撕裂成两半，连小山也被拦腰切断，滔滔洪水，从一条1里多长、丈余宽的大裂缝中汹涌而出，四下蔓延。
    "这究竟是为什么？"张衡面对苍天，痛心疾首。
    当然，激情并不能替代科学。在严峻的震灾面前，张衡深深地思索着：既然造成地震的原因暂时还摸不透，那么能不能制造出一种能够预报地震的仪器呢？那至少也会使人们避免更大的伤亡。
    又是无数个忙碌的日日夜夜，张衡被这个世上从未有过的地震仪器迷得废寝忘食、形销骨立。终于在公元132年，他54岁的时候，造成了世界上第一台能测报地震的地动仪。据《后汉书?张衡列传》记载，它"以精铜铸成，员径八尺，合盖隆起，形似酒尊，饰以篆文山龟鸟兽之形。中有都柱，傍行八道，施关发机。外有八龙，首衔铜丸，下有赡蜍，张口承之，其牙机巧制，皆隐在尊中，覆盖周密无际。如有地动，尊则振龙机发吐丸，而蟾蜍衔之。振声激扬，伺者因此觉之。虽一龙发机，而七首不动，寻其方面，乃知震之所在。验之以事，合契若神。自书典所记，未有之也。"
    但是，这个伟大的成功，带给张衡的并不是鲜花和颂歌，而是无法抗拒的诬蔑、诽谤和讥刺。当地动仪还在"母腹"中时，那些抱残守缺、冥顽不化的官僚就诅咒张衡"触犯天神，必遭恶报"，甚至向皇帝告了他的黑状。地动仪制造出来后，他们又接连上书，排斥打击张衡。最后，张衡虽被迫辞去太史令的职务，但他用心血和汗水凝聚而成的地动仪却永远留在灵台。他坚信，科学必将战胜迷信，地动仪将与天地永存。
    令人欣慰的是，张衡终于在有生之年亲耳聆听了地动仪成功的消息：那是公元138年的一天，灵台的值班员忽闻地动仪"当"地响了一声，忙跑过去一看，原来是西北方向的那条龙头吐出铜丸，落在蟾蜍口中。他不敢怠慢，赶紧向新任太史令报告，却遭到一顿斥责。两三天过去，并无地震动静，他也就把这事淡忘了。谁知，又过了几天，就在新任太史令还在向人大肆挖苦张衡和他的地动仪时，信使飞马赶到朝廷，报告说陇西地区前几日发生强烈地震。陇西正好位于洛阳西北，相距千余里，地动仪能精确灵敏地预报那里的地震，真令人不得不叹服。难怪英国科学史家李约瑟感慨地说："中国的 这些发明和发现往往远远超过同时代的欧洲，特别是在15世纪之前更是如此。"
    一个人的一生，能创造出世界上第一台天球仪、第一台地震仪，仅这两个"世界第一"就足以使他名垂科学史册了。然而张衡一生的贡献还远远不止于此，在数学领域，在文学领域，以至在艺术领域，无不留下了他闪光的成绩。在传世名篇《应闲》《思玄赋》等文章中，他写下寄情志的名句"君子不患位之不尊，而患德之不崇；不耻禄之不夥，而耻智之不博。"（大意是：一个人不应担心自己的地位不高，而应担心自己的道德不高尚；不该为自己的收入微薄而羞耻，而应当为知识不广博感到害臊。）这不仅是张衡光辉人格的真实写照，也是后来者勉励自己奋发成材的座右铭。
    为科学事业奋斗终身的张衡，晚年心力交瘁，体弱多病。公元139年，这位人类史上罕见的伟大科学家终于永远离开了他魂萦梦绕的事业，终年62岁。', 0, null, null, null, null, null, null);

DROP TABLE IF EXISTS `testQuestions` CASCADE;
CREATE TABLE `testQuestions` (
	`id` int NOT NULL,
	`SUBJECTID` int COMMENT '题目编号',
	`ARTICLEID` int COMMENT '文章ID',
	`SUBJECTNAME` varchar(200),
	`SELECT1` varchar(50),
	`SELECT2` varchar(50),
	`SELECT3` varchar(50),
	`SELECT4` varchar(50),
	`RESULT` varchar(50),
	PRIMARY KEY (`id`),
	INDEX `Id` (`ARTICLEID` ASC),
	INDEX `ID1` (`SUBJECTID` ASC),
	INDEX `id2` (`id` ASC)
);

INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (1, 1, 1, '1、工作关系，几次到过巴黎。闲暇之时，偶或忆及巴黎游踪，难免生出种种情愫，(  )。', '（1）许多感慨', '（2）良多感慨', '（3）万般感慨', '（4）很多感慨', '（2）良多感慨');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (2, 2, 1, '2、流芳凝碧的（ ），美景处处。', '（1）城市', '（2）首都', '（3）胜京', '（4）花都', '（4）花都');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (3, 3, 1, '3、这些名胜古迹固然令人流连忘返，但我更钟情于那些飞架在（  ）的一座座姿态各异的桥。', '（1）多脑河上', '（2）尼罗河上', '（3）塞纳河上', '（4）太晤士上', '（3）塞纳河上');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (4, 4, 1, '4、巴黎的桥造型风格各异。最华丽的桥当推（   ）。', '（1）卢泰斯桥', '（2）亚历山大三世桥', '（3）阿葛尔桥', '（4）普安杜茹尔桥', '（2）亚历山大三世桥');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (5, 5, 1, '5、每个桥墩上面都向外突出一个（  ），成为路人驻足观景的好处所。', '（1）半月形的阳台', '（2）半月形的站台', '（3）椭圆形的阳台', '（4）长方形的阳台', '（1）半月形的阳台');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (6, 6, 1, '6、淡妆素裹，平坦笔直的（   ）是把埃菲尔铁塔与右岸连通的必经之路。', '（1）卢泰斯桥', '（2）亚历山大三世桥', '（3）阿葛尔桥', '（4）耶拿桥', '（4）耶拿桥');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (7, 7, 1, '7、邻接巴士底广场的（  ），是法国大革命时用被摧毁的巴士底狱的石块筑成的。', '（1）协和桥', '（2）亚历山大三世桥', '（3）阿葛尔桥', '（4）耶拿桥', '（1）协和桥');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (8, 8, 1, '8、连接城岛和右岸巴黎市政府的阿葛尔桥是为纪念在（  ）;反对波旁王朝的七月革命中牺牲的一位少年而修建的。', '（1）1820年', '（2）1850年', '（3）1830年', '（4）1840年', '（3）1830年');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (9, 9, 1, '9、还有（   ），那是当年巴黎公社的舰队基地。', '（1）卢泰斯桥', '（2）亚历山大三世桥', '（3）阿葛尔桥', '（4）普安杜茹尔桥', '（4）普安杜茹尔桥');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (10, 10, 1, '10、绿岛卧波，千古无言，但潺潺的塞纳河告诉人们，如果没有桥，就不会有今日之（  ）。', '（1）柏林', '（2）巴黎', '（3）伦敦', '（4）罗马', '（2）巴黎');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (23, 1, 2, '1、为什么拉本想要除去老鼠？', 'A、因为他一直痛恨老鼠', 'B、因为屋子里的老鼠太多了。', 'C、因为老鼠笑声太响了。', 'D、因为老鼠吃掉了他的奶酪。', 'B、因为屋子里的老鼠太多了。');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (24, 2, 2, '2、拉本把捕鼠器放在什么地方？', 'A、放在篮子里。', 'B、放在老鼠洞的附近。', 'C、放在椅子下面。', 'D、放在天花板上。', 'D、放在天花板上。');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (25, 3, 2, '3、为什么第一天晚上，当老鼠从洞里出来的时候，相互用肘触碰对方并用爪子向上指指？', 'A、因为他们看到了天花板上的椅子', 'B、因为他们认为拉本做了件蠢事。', 'C、因为他们希望奶酪在捕鼠器里。', 'D、因为他们对所看到的感到害怕。', 'B、因为他们认为拉本做了件蠢事。');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (26, 4, 2, '4、回答问题：当拉本看到捕鼠器中没有老鼠时，他为什么会微笑？', 'A、认为老鼠被吓跑了。', 'B、捕鼠器没被弄脏', 'C、他还更好的办法。', 'D、老鼠低估了他的智慧。', 'D、老鼠低估了他的智慧。');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (27, 5, 2, '5、当拉本把椅子粘到天花板上后，他又做了什么？', 'A、笑笑，什么都没说。', 'B、买了一些捕鼠器。', 'C、把所有的东西都粘在天花板上。', 'D、给老鼠一些奶酪。', 'D、给老鼠一些奶酪。');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (28, 6, 2, '6、在第二天晚上，老鼠认为它们站在了哪儿，它们决定对此采取些什么措施？', 'A、爬到天花板上去。', 'B、倒立。', 'C、逃跑。', 'D、找救兵。', 'B、倒立。');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (29, 7, 2, '7、回答问题：请在文章中找一找能够反映第二天晚上，这些恐慌的老鼠感受的原句。', 'A、"上帝啊！"另一只老鼠也叫道，"我们一定是站在了天花板上！"', 'B、"我开始感到有些头昏眼花了！但我还能坚持"', 'C、"这简直是太可怕了！我们必须立刻站到地板上去！"', 'D、"我开始感到有些头昏眼花了！"又有一只老鼠说。', 'D、"我开始感到有些头昏眼花了！"又有一只老鼠说。');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (30, 8, 2, '8、文章是如何告诉你，老鼠认为发生了什么事？', 'A、通过告诉你拉本认为老鼠怎么样了。', 'B、通过描述老鼠住在哪儿。', 'C、通过告诉你老鼠相互之间的对话。', 'D、通过描述老鼠喜欢什么。', 'C、通过告诉你老鼠相互之间的对话。');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (31, 9, 2, '9、最后一天早上，当拉本从楼上下来时，为什么地板上到处是老鼠？', 'A、因为老鼠倒立的时间太长了。', 'B、因为拉本给了老鼠太多的奶酪。', 'C、因为老鼠从天花板上摔了下来。', 'D、因为拉本在地板上涂了胶水。', 'A、因为老鼠倒立的时间太长了。');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (32, 10, 2, '10、哪个词语用来描述这个故事最恰当？', 'A、严肃而哀伤的', 'B、令人恐惧而激动的', 'C、、有趣而聪明的', 'D、令人毛骨悚（song）然而神秘、不可思议的', 'C、、有趣而聪明的');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (33, 1, 3, '1、标题是（  ）。', 'A、发明家爱迪生', 'B、发明大师-爱迪生', 'C、科学家爱迪生', 'D、伟大的科学家爱迪生', 'B、发明大师-爱迪生');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (34, 2, 3, '2、爱迪生12岁时阅读了（  ）的《自然哲学的数学原理》一书。', 'A、牛顿', 'B、爱因斯坦', 'C、居理夫人', 'D、哥白尼', 'A、牛顿');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (35, 3, 3, '3、他因为（  ）得到一份他预期的更理想的工作，而决心要做一名职业发明家。', 'A、救了一个小男孩', 'B、帮助修好了一台电报机', 'C、得到修电报机的方法', 'D、和一个报务员朋友谈话', 'B、帮助修好了一台电报机');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (36, 4, 3, '4、他曾在4年中连续获得300项专利，即每5天就有一项发明。因此，人们把爱迪生比喻成一位（  ）。', 'A、伟大的科学家', 'B、伟大的发明家', 'C、魔术大师', 'D、糊涂虫', 'C、魔术大师');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (37, 5, 3, '5、至此，爱迪生终于制成了世界上第一盏有实用价值的（  ）。', 'A、电话', 'B、留声机', 'C、灯泡', 'D、炭丝白炽灯泡', 'D、炭丝白炽灯泡');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (38, 6, 3, '6、他架设了世界上第一条供电线路，并发明了火力发电机和使用保险丝的安全方法，于1882年在纽约珍珠街建立了世界上第一座（  ）。', 'A、发电厂', 'B、火力发电机', 'C、保险丝厂', 'D、供电线路', 'A、发电厂');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (39, 7, 3, '7、爱迪生还在（  ）做出过一项关键性的发明。他被誉为活动影片的发明人。', 'A、电话机', 'B、电影事业方面', 'C、教育方面', 'D、军事方面', 'B、电影事业方面');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (40, 8, 3, '8、（  ）年，爱迪生的公司摄制了第一部故事片《列车抢劫》。', 'A、1882', 'B、1880', 'C、1902', 'D、1903', 'D、1903');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (41, 9, 3, '9、爱迪生在设计蓄电池的试验中，失败了（  ）次。', 'A、8000', 'B、7000', 'C、6000', 'D、9000', 'A、8000');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (42, 10, 3, '10、爱迪生还有这样一句名言："天才是百分之一的（  ）加百分之九十九的（  ）。', 'A、灵感、汗水', 'B、汗水、灵感', 'C、创意、实干', 'D、聪明、智慧', 'A、灵感、汗水');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (43, 1, 4, '1、法拉第于1791年9月23日出生于英国一个（  ）。', 'A、农民家庭', 'B、工作家庭', 'C、铁匠家庭', 'D、牧师家庭', 'C、铁匠家庭');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (44, 2, 4, '2、法拉第特别喜欢读（  ）中的电学文章。', 'A、《大英百科全书》', 'B、《百科全书》', 'C、《电学的实验研究》', 'D、《电学全科》', 'A、《大英百科全书》');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (45, 3, 4, '3、（  ）是发现和培养法拉第的"伯乐"。', 'A、奥斯特研', 'B、戴维', 'C、阿喇果', 'D、狄更斯', 'B、戴维');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (46, 4, 4, '4、法国物理学家（  ）发现电能生磁。', 'A、戴维', 'B、奥斯特研', 'C、法拉第', 'D、阿喇果', 'D、阿喇果');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (47, 5, 4, '5、经过（  ）年不懈的探索，法拉第终于发现了电磁感应原理。', 'A、9', 'B、8', 'C、10', 'D、15', 'C、10');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (48, 6, 4, '6、法拉第可以算是历史上最伟大的不懂（  ） 的科学家。', 'A、数学', 'B、哲学', 'C、力学', 'D、电学', 'A、数学');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (49, 7, 4, '7、法拉第写了三大卷千万余言的（  ） 一书', 'A、《大英百科全书》', 'B、《百科全书》', 'C、《电学的实验研究》', 'D、《电学全科》', 'C、《电学的实验研究》');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (50, 8, 4, '8、法拉第还发现了电解定律，把（  ）和（  ）联在了一起。', 'A、数学、化学', 'B、物理、化学', 'C、物理、数学', 'C、物理、数学', 'B、物理、化学');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (51, 9, 4, '9、法拉第的讲演技巧也非常出众，他（  ）的报告成为传世的不朽杰作。', 'A、电学的实验研究', 'B、电磁感应原理', 'C、蜡烛的化学历史', 'D、电磁理论的理论', 'C、蜡烛的化学历史');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (52, 10, 4, '10、与法拉第共同建立电磁理论的完整理论体系的科学家是（  ）。', 'A、麦克斯韦', 'B、狄更斯', 'C、戴维', 'D、奥斯特研', 'A、麦克斯韦');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (53, 1, 7, '1、济南的冬天是（  ）。自然，在热带的地方，日光是永远那么毒，响亮的天气，反有点叫人害怕。', '（1）晴朗的。', '（2）响晴的。', '（3）灰白的。', '（4）晴兰的。', '（2）响晴的。');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (54, 2, 7, '2、自然，在热带的地方，日光是永远（  ），响亮的天气，反有点叫人害怕。', '（1）那么大', '（2）那么热…', '（3）那么烤人', '（4）那么毒', '（4）那么毒');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (55, 3, 7, '3、可是，在北中国的冬天，而能有温晴的天气，济南真得算个（  ）。', '（1）福地', '（2）绿地', '（3）宝地', '（4）好地', '（3）宝地');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (56, 4, 7, '4、一个老城，有山有水，全在天底下晒着阳光，暖和安适地睡着，只等春风来把它们（  ），这是不是个理想的境界？', '（1）叫醒', '（2）唤醒', '（3）弄醒', '（4）喊醒', '（2）唤醒');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (57, 5, 7, '5、就是这点幻想不能一时实现，他们也并不着急，因为有这样（  ）的冬天，干啥还希望别的呢！', '（1） 温暖', '（2）祥和', '（3）寒冷', '（4）慈善', '（4）慈善');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (58, 6, 7, '6、最妙的是下点小雪呀。看吧，山上的矮松越发的青黑，树尖上顶着一髻（jì）儿白花，好像日本（  ）。', '（1）白衣妇', '（2）看护妇', '（3）慰安妇', '（4）白衣女', '（2）看护妇');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (59, 7, 7, '7、山坡上，有的地方雪厚点，有的地方（  ）还露着； 。', '（1）石头', '（2）黑土', '（3）草色', '（4）水洼', '（3）草色');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (60, 8, 7, '8、看着看着，这件花衣好像被风儿吹动，叫你希望看见一点更美的（  ）。', '（1）山的皮肤', '（2）山的色彩', '（3）山的伟大', '（4）山的肌肤', '（4）山的肌肤');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (61, 9, 7, '9、山坡上卧着些小村庄，小村庄的房顶上卧着点雪，对，这是张（  ），也许是唐代的名手画的吧。', '（1）小山水画', '（2）大风景画', '（3）小水墨画', '（4）小风景画', '（3）小水墨画');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (62, 10, 7, '10、那水呢，不但不结冰，倒反在绿萍上冒着（  ），水藻真绿，把终年贮蓄的绿色全拿出来了。', '（1）点蒸汽', '（2）点雾气', '（3）点白气', '（4）点热气', '（4）点热气');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (63, 1, 9, '1、玛丽。斯可罗多夫斯卡于1867年11月7日出生（  ）。', 'A、法国', 'B、波兰华沙', 'C、法国巴黎', 'D、荷兰', 'B、波兰华沙');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (64, 2, 9, '2、为了实现留学法国的梦想，玛丽整整做了8年的家庭教师。终于在（  ）年奔赴巴黎求学。', 'A、1902', 'B、1898', 'C、1891', 'D、1903', 'C、1891');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (65, 3, 9, '3、居里夫人给铀产生放射线的过程定名为（  ）。', 'A、x射线', 'B、λ射线', 'C、放射性', 'D、α射线', 'C、放射性');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (66, 4, 9, '4、1903年，居里夫人写完了她的博士论文，就这样，居里夫人和（  ）一起分享了那年的诺贝尔物理学奖。', 'A、皮埃尔·居里', 'B、贝克勒尔', 'C、卢瑟福', 'D、爱迪生', 'B、贝克勒尔');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (67, 5, 9, '5、居里夫人的丈夫比埃尔.居里是死于（  ）。', 'A、白血病', 'B、实验事故', 'C、过劳死', 'D、车祸', 'D、车祸');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (68, 6, 9, '6、1911年年底，是她生命的顶峰。斯德哥尔摩科学院由于她在她丈夫死后在化学方面的全部贡献，又给她颁发了（  ）。', 'A、物理诺贝尔奖金', 'B、诺贝尔和平奖', 'C、化学诺贝尔奖金', 'D、核物理诺贝尔奖', 'C、化学诺贝尔奖金');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (69, 7, 9, '7、1902年，经过数千次的结晶处理，他们终于成功地制出了1／10克的镭。最后，他们用了（  ）才得到了1整克镭。', 'A、4吨重元素钍', 'B、8吨矿石', 'C、8吨炉渣灰', 'D、8吨沥青铀矿渣', 'D、8吨沥青铀矿渣');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (70, 8, 9, '8、经过四年的努力后，玛丽（居里夫人）于索邦大学取得（  ）及（  ）两个硕士学位。', 'A、物理和化学', 'B、物理和数学', 'C、化学和核物理', 'D、化学和数学', 'B、物理和数学');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (71, 1, 10, '1、德国数学家高斯在近代科学研究领域里，被世人公认为继牛顿之后的最伟大的数学家，高斯被人们誉为（  ）。', 'A、最伟大的数学家', 'B、数学王子', 'C、最伟大的科学家', 'D、科学家', 'B、数学王子');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (72, 2, 10, '2、小学时高斯用（  ）方法算出了老师出的一道难题。', 'A、求等差级数和', 'A、求等差级数和', 'C、求和', 'D、加减', 'A、求等差级数和');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (73, 3, 10, '3、（  ）资助高斯上学。', 'A、爷爷', 'B、父亲', 'C、韦尔特', 'D、校长', 'D、校长');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (74, 4, 10, '4、他1807年先后获得了哥廷根大学（  ）教授和哥廷根天文台台长的职位。', 'A、天文学', 'B、数学', 'C、物理学', 'D、化学', 'A、天文学');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (75, 5, 10, '5、1801年，高斯出版了（  ）一书，开创了近代数论。', 'A、《曲面的一般研究》', 'B、《对高等大地测量学对象的研究》', 'C、《算术研究》', 'D、《天体运动论》', 'C、《算术研究》');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (76, 6, 10, '7、高斯1802年发现了（  ）的位置。', 'A、慧星', 'B、智慧星', 'C、智神星', 'D、木星', 'C、智神星');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (77, 7, 10, '8、高斯与德国物理学家韦伯合作，一道建立了电磁学中的单位制，并于首创了（  ）。', 'A、电磁铁电报机', 'B、电报机', 'C、电灯', 'D、电话机', 'A、电磁铁电报机');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (78, 8, 10, '9、高斯（  ）年2月23日与世长辞了。', 'A、1854', 'B、1853', 'C、1856', 'D、1855', 'D、1855');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (79, 9, 10, '10、标题是（  ）。', 'A、数学王子', 'B、高斯', 'C、伟大的数学王子-高斯', 'D、数学王子-高斯', 'D、数学王子-高斯');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (80, 1, 11, '1、战国时代的孟子，有几句很好的话："富贵不能淫，贫贱不能移，威武不能屈，此之谓（  ）。', '（1）真丈夫。', '（2）大丈夫。', '（3）男子汉。', '（4）伟丈夫。', '（2）大丈夫。');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (81, 2, 11, '2、大丈夫的这种种行为，表现出了（  ），我们今天就叫做有骨气。', '（1）丈夫气概', '（2）男子气概', '（3）巾帼气概', '（4）英雄气概', '（4）英雄气概');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (82, 3, 11, '3、每个时代都有很多这样有骨气的人，我们就是这些有骨气的人的（  ）。', '（1）子孙', '（2）后代', '（3）下代', '（4）儿孙', '（1）子孙');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (83, 4, 11, '4、就坚定不移地为当时的进步事业服务这一原则来说，我们祖先的许多有骨气的（  ）事迹。', '（1）英雄', '（2）伟大', '（3）动人', '（4）感人', '（3）动人');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (84, 5, 11, '5、" 人生自古谁无死，留取丹心照（  ）。"', '（1）温暖', '（2）苍天', '（3）人间', '（4）汗青', '（4）汗青');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (85, 6, 11, '6、意思是人总是要死的，就看怎样死法，是屈辱而死呢，还是为民族利益而死？他选取了后者，要把这片（  ）纪录在历史上。', '（1）赤心', '（2）丹青', '（3）忠心', '（4）汗青', '（4）汗青');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (86, 7, 11, '7、元朝多次派人劝他，只要投降，便可以做大官，但他坚决拒绝，终于在公元（  ）年被杀害了。', '（1）1282', '（2）1382', '（3）1283', '（4）1383', '（1）1282');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (87, 8, 11, '8、孟子说的几句话，在文天祥身上都表现出来了。他写的有名的（  ）。', '（1）《长恨歌》', '（2）《骨气歌》', '（3）《正气歌》', '（3）《正义歌》', '（3）《正气歌》');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (88, 9, 11, '9、另一个故事是古代有一个穷人，饿得快死了，有人丢给他一碗饭，说："（  ），来食！"', '（1）你', '（2）快', '（3）喂', '（4）嗟', '（4）嗟');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (89, 10, 11, '10、孟子的这些话，虽然是在（  ）多年以前说的，但直到现在，还有它积极的意义。', '（1）1000', '（2）2000', '（3）200', '（4）3000', '（2）2000');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (90, 1, 12, '1、父亲说得最多的，还是（  ）时那些老事。', '（1）他年轻', '（2）很久以前', '（3）爷爷在世', '（4）旧社会', '（3）爷爷在世');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (91, 2, 12, '2、爷爷是山西河曲城里一个小得再不能小的买卖人，一生信奉（  ）二字。', '（1）勤俭', '（2）勤劳', '（3）勤奋', '（4）诚信', '（1）勤俭');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (92, 3, 12, '3、他不羡慕富得流油，也不甘心穷得要命，就相信一条：（  ）。', '（1）民靠官管着了，人由命管着了', '（2）大富由命，小富由勤', '（3）死生由命，富贵在天', '（4）青冢草深，万念尽同灰烬', '（2）大富由命，小富由勤');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (93, 4, 12, '4、谁被"复义魁"商号相中，硬被挖了去。', '（1）父亲', '（2）二爹', '（3）大姑', '（4）三爹', '（1）父亲');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (94, 5, 12, '5、后来随着年龄的增长，（  ），才开始领会到父亲所言的透彻', '（1）内心', '（2）阅历渐深', '（3）资历渐深', '（4）心知肚明', '（2）阅历渐深');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (95, 6, 12, '6、但是父亲对（  ）的坦然态度，还是令我和妻子打心底服气。', '（1）老宅', '（2）田地', '（3）钱', '（4）亲人', '（3）钱');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (96, 7, 12, '7、有一次，父亲和我说起钱，给我讲了这样一个（  ）。', '（1）故事', '（2）事情', '（3）经历', '（4）道理', '（1）故事');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (97, 8, 12, '8、钱在父亲面前，像一只听话的（  ）。', '（1）小孩', '（2）小狗', '（3）小猴', '（4）人', '（2）小狗');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (98, 9, 12, '9、一辈子没让老百姓（  ）。', '（1）话难听、脸难看、事难办', '（2）话难听、事难办、脸难看', '（3）事难办、话难听、脸难看', '（4）话难听、事难办', '（1）话难听、脸难看、事难办');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (99, 10, 12, '10、他的榜样和他的那些话，今天依然在（  ）我们做人。', '（1）引导', '（2）教唆', '（3）教导', '（4）影响', '（3）教导');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (100, 1, 13, '1、（  ）的春天是我难忘的季节。', '（1）一九八四年', '（2）一九七四年', '（3）一九九四年', '（4）一九六四年', '（1）一九八四年');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (101, 2, 13, '2、我外公在世时是当地有名的（  ）。', '（1）老师', '（2）生意人', '（3）官员', '（4）地方官', '（2）生意人');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (102, 3, 13, '3、在我们（  ），家境稍好点的妇女是不用下田干活的的。', '（1）湖北', '（2）江西', '（3）江苏', '（4）江浙', '（3）江苏');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (103, 4, 13, '4、每每（  ），外婆便一阵长吁短叹地抹泪儿。', '（1）忆起往事', '（2）想起大舅病死了', '（3）忆起外公被害', '（4）想到家道中落', '（1）忆起往事');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (104, 5, 13, '5、我妈（  ）岁时，她的婆家托媒人传话，说是想秋天成亲', '（1）十七', '（2）十八', '（3）十六', '（4）十五', '（2）十八');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (105, 6, 13, '6、 在我（  ）完全能当家撑门户的那一年，我妈嫁给了我爸。', '（1）小舅', '（2）大舅', '（3）我妈', '（4）外婆', '（1）小舅');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (106, 7, 13, '7、外婆在一旁笑眯眯地看，慈祥的面容如同（  ）般柔和。', '（1）太阳', '（2）夕阳', '（3）花', '（4）阳光', '（2）夕阳');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (107, 8, 13, '8、外婆……又颤颤巍巍地在床前的小箱子里摸了半天，掏出一把（  ）来。', '（1）冰糖', '（2）钱', '（3）米', '（4）东西', '（1）冰糖');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (108, 9, 13, '9、周围全是哭泣的后人们，顿时心如刀绞，我再也见不到（  ）了。', '（1）妈妈', '（2）爸爸', '（3）外婆', '（4）小舅', '（3）外婆');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (109, 10, 13, '10、文章标题是（  ）。', '（1）外婆', '（2）我的外婆', '（3）我的家', '（4）妈妈', '（1）外婆');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (110, 1, 14, '1、培根的一句名言是（  ）。', 'A、给我一个支点，我能撬动整个地球。', 'B、知识就是力量。', 'C、天才是百分之九十九的努力，加百分之一的灵感。', 'D、书是人类进步的阶梯。', 'B、知识就是力量。');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (111, 2, 14, '2、培根既是一名（  ），又是一名（  ）。他被人们誉为"  万能博士 "。', 'A、数学家、天文学家', 'B、物理学家、 化学家', 'C、哲学家、医生', 'D、哲学家 科学家', 'D、哲学家 科学家');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (112, 3, 14, '3、培根为人们留下了几部科学巨著，如 《大著作》、《小著作》、《哲学论文集》等。在《大著作》的第一章中证明了所有科学都需要（  ）。', 'A、语文', 'B、哲学', 'C、物理', 'D、数学', 'D、数学');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (113, 4, 14, '4、他是一个一生在狱中呆了（  ）个年头的伟大科学家。', 'A、25年', 'B、15年', 'C、20', 'D、10', 'A、25年');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (114, 5, 14, '5、第一次将培根投进监狱，是因为（  ）。', 'A、异端邪说的罪名', 'B、冒犯了圣培法兰西斯派的领袖', 'C、写出了《大著作》', 'D、竭力向教皇呼吁要求改变教育制度', 'B、冒犯了圣培法兰西斯派的领袖');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (115, 6, 14, '6、培根出生在（  ）。', 'A、法国', 'B、英国', 'C、德国', 'D、意大利', 'D、意大利');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (116, 7, 14, '7、培根最伟大的著作《大著作》是在几百年后的（  ）年才出版的。', 'A、1773年', 'B、1292年', 'B、1292年', 'D、1778年', 'A、1773年');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (117, 8, 14, '8、在培根后350年，（  ）才在科学领域里显示出了其重大意义。', 'A、数学和物理', 'B、实验和定量测试', 'C、哲学和电学', 'D、化学和火药', 'B、实验和定量测试');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (118, 9, 14, '9、 培根比著名科学家伽利略（  ）出生（  ）年 。', 'A、早  350年', 'B、早  750年', 'C、晚350年', 'D、同一年代出生', 'A、早  350年');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (119, 10, 14, '10、培根对科学的伟大贡献很多，他做了（  ）等方面的科学实验。', 'A、磁电、光学、火药、毒气', 'B、火车、光学、火药、毒气', 'C、电报、光学、火药、毒气', 'D、磁电、光学、指南针、毒气', 'A、磁电、光学、火药、毒气');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (120, 1, 15, '1、花怎么会有各种美丽鲜艳的色彩呢？这是由于花瓣的（   ）中存在着色素。', '（1）胞子液。', '（2）细胞液。', '（3）组成液。', '（3）组成液。', '（1）胞子液。');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (121, 2, 15, '2、有一些花的颜色是红的、蓝的或紫的。这些花里含的色素叫（   ）。', '（1）"花色素"', '（2）"花变素"', '（3）"花青素"', '（4）"花彩素"', '（3）"花青素"');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (122, 3, 15, '3、你可以拿一朵喇叭花来做实验，把红色的喇叭花泡在肥皂水里，它很快就变成（   ）。', '（1）白色', '（2）绿色', '（3）黄色', '（4）蓝色', '（4）蓝色');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (123, 4, 15, '4、还有一些花的颜色是黄的、橙黄的、橙红的。它们的花瓣含的色素叫（   ）。', '（1）"红萝卜素"', '（2）"胡萝卜素"', '（3）"青萝卜素"', '（3）"白萝卜素"', '（2）"胡萝卜素"');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (124, 5, 15, '5、白色的花含有什么色素呢？白色的花什么色素也没有。它看来是白色的，那是因为花瓣里充满了（   ）。', '（1）大气泡的缘故', '（2）小气泡的缘故', '（3）白色气泡的缘故', '（4）无色气泡的缘故', '（2）小气泡的缘故');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (125, 6, 15, '6、会变色的花很多。例如红喇叭花，它初开的时候是红色，开败的时候就变成（   ）了。', '（1）黄色', '（2）紫色', '（3）蓝色', '（4）白色', '（2）紫色');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (126, 7, 15, '7、我国有种樱草，在普通温度下花是红色，在30摄氏度的暗室里就变成（   ）了。', '（1）黄色', '（2）黑色', '（3）白色', '（4）蓝色', '（3）白色');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (127, 8, 15, '8、有人统计了（   ）种花的颜色，作了如下的分类。', '（1）4297', '（2）4197', '（3）4397', '（4）4497', '（2）4197');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (128, 9, 15, '9、从这个统计可以看出，白色、黄色和红色的花最多。这三种颜色的花有个好处，配着绿叶非常鲜艳，容易惹（   ）。', '（1）蜜蜂注意', '（2）苍蝇注意', '（3）昆虫注意', '（4）蚊蝇注意', '（3）昆虫注意');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (129, 10, 15, '10、夜间开的花，大多是白色或黄色的，否则在黑暗中就不容易被（   ）。', '（1）蜜蜂发现', '（2）苍蝇发现', '（3）昆虫发现', '（4）蚊蝇注意', '（3）昆虫发现');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (130, 1, 16, '1、1962年，妈妈和生父分手了，跟了妈妈。那时我8岁，有时跟奶奶过，有时跟姥姥过，（  ），', '（1）童乐如常。', '（2）欢乐如常。', '（3）玩乐如常。', '（4）喜乐如常。', '（1）童乐如常。');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (131, 2, 16, '2、12岁那年，我迁到县城与爸爸妈妈同住。我虽是父亲的掌上明珠，但没有什么（  ）。', '（1）优越可言', '（2）欢乐可言', '（3）优惠可言', '（4）优点可言', '（2）欢乐可言');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (132, 3, 16, '3、主要原因是妈妈要我改姓，跟后爸姓（  ）。', '（1）童', '（2）张', '（3）重', '（4）章', '（2）张');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (133, 4, 16, '4、他便叹着气，剪了许多小纸条，端端正正地写了"（  ）"，再贴到我的课本、作业本上，说还了我的姓，要我吃饭。', '（1）重阳生', '（2）章阳生', '（3）张阳生', '（4）童阳生', '（3）张阳生');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (134, 5, 16, '5、（  ）岁那年，妈妈私自到学校让老师给我改了姓。', '（1）13', '（2）15', '（3）12', '（4）14', '（4）14');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (135, 6, 16, '6、我想，这就是一个不幸的女子的命运，眼泪是救不了我的，（  ）。', '（1）承默吧', '（2）反对吧', '（3）认了吧', '（4）默认吧', '（3）认了吧');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (136, 7, 16, '7、16岁生日那天，爸爸到海上划船跟我谈了很多，（  ）终生难忘的，是他对我说，我已经16岁了', '（1）最让我', '（2）唯独让我', '（3）最使我', '（4）让我', '（2）唯独让我');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (137, 8, 16, '8、在快要到学校的时候，我终于拿定注意，喊了声"爸爸，（  ）。"回头就往家跑。', '（1）我姓张', '（2）我姓重', '（3）我姓章', '（4）我姓童', '（2）我姓重');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (138, 9, 16, '9、他抚摸着我的头发，许久才在我的（  ）亲了一下，就在这时，几滴热泪滴到我的脸上。', '（1）脸上', '（2）咀上', '（3）额上', '（4）手上', '（3）额上');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (139, 10, 16, '10、一个曾经凭着一把大刀砍死三个敌军，缴过一挺机关枪的战斗英雄，一个负责着（  ）人口的县长，竟为这个哭了。', '（1）30万', '（2）50万', '（3）40万', '（4）60万', '（3）40万');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (140, 1, 17, '1、家里一下子少了主心骨，那时外婆已（   ）岁了。', '（1）六十多', '（2）五十多', '（3）四十多', '（4）七十多', '（1）六十多');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (141, 2, 17, '2、四个孩子读书，在当时可是（   ）的开销呀。', '（1）一笔不小', '（2）一大笔', '（3）一小笔', '（4）一笔不大', '（1）一笔不小');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (142, 3, 17, '3、在老家门前，有一棵年岁很老的（   ）树。', '（1）榆', '（2）桂花', '（3）槐', '（4）梧桐', '（2）桂花');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (143, 4, 17, '4、灯光映照着她老人家沟壑纵横的（   ），如刀刻一般坚毅。', '（1）手', '（2）脸庞', '（3）身体', '（4）头发', '（2）脸庞');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (144, 5, 17, '5、看见外婆静静地躺在一张席上，脸上依然是那么（   ）。', '（1）安详', '（2）平静', '（3）安静', '（4）平和', '（1）安详');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (145, 6, 17, '6，孩子三岁那年，我与丈夫离婚了，我执意要将女儿判给（   ）。', '（1）我', '（2）丈夫', '（3）外婆', '（4）婆婆', '（1）我');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (146, 7, 17, '7、那个夏天，女儿从我身体里带出的胎毒又复发了，长出了一个很大的（   ）。', '（1）疮', '（2）脓包', '（3）毒疮', '（4）大包', '（2）脓包');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (147, 8, 17, '8、我终于找到了属于自己的真爱，成了家，丈夫对女儿很好，母亲很。', '（1）高兴', '（2）担心', '（3）欣慰', '（4）开心', '（3）欣慰');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (148, 9, 17, '9、这一年（   ），母亲执意要回老家，大有不依不饶之势', '（1）八月十五', '（2）八月十', '（3）八月二十', '（4）九月十五', '（1）八月十五');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (149, 10, 17, '10、文章名字（   ）', '（1）外婆', '（2）妈妈', '（3）一路母爱', '（4）一路爱', '（3）一路母爱');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (150, 1, 18, '1、这篇文章写的是我的（  ）', '（1）妈妈', '（2）奶奶', '（3）爸爸', '（4）一个男人', '（3）爸爸');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (151, 2, 18, '2、我从记事起，就不怎么喜欢他。那个胡子拉碴的（  ）', '（1）男人', '（2）女人', '（3）妈妈', '（4）爸爸', '（1）男人');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (152, 3, 18, '3、我可能哭了。被冷和（  ）折磨得丧失了一个人回家的勇气。', '（1）大风', '（2）暴风雨', '（3）讥饿', '（4）恐惧', '（2）暴风雨');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (153, 4, 18, '4、我只听到这一句，心便空在那儿，久久收不回（  ）。', '（1）没有反映', '（2）魂魄似的', '（3）心', '（4）意识', '（2）魂魄似的');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (154, 5, 18, '5、连边边角角的（  ）都被钉得死死的。', '（1）自尊', '（2）自信', '（3）自大', '（4）自卑', '（1）自尊');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (155, 6, 18, '6、我往他的（  ）上又重重地撒了一把盐。他的不怪我，也许只是嘴上说说？', '（1）伤口', '（2）腿', '（3）心', '（4）身体', '（1）伤口');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (156, 7, 18, '7、我出嫁了，在他（  ）岁那年。', '（1）68', '（2）63', '（3）66', '（4）65', '（2）63');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (157, 8, 18, '8、仿佛看出我的顾虑，他说这只存了（  ）', '（1）一万元', '（2）二万元', '（3）三万元', '（4）四万元', '（3）三万元');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (158, 9, 18, '9、我用那笔钱给爸爸买了（  ）的养老保险', '（1）友邦', '（2）中国人寿', '（3）平安', '（2）太平洋', '（2）中国人寿');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (159, 10, 18, '10、原来他已经为我投了（  ）年的保险，从我十六岁刚刚成人的那年', '（1）十', '（2）十二', '（3）八', '（4）二十', '（1）十');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (160, 1, 19, '1、赫耳墨斯想知道他在人间受到多大的尊重，就化作凡人，来到一个（  ）的店里。', '（1）卖服装', '（2）雕像者', '（3）卖人像', '（4）卖道具', '（2）雕像者');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (161, 2, 19, '2、赫耳墨斯看见自己的雕像，心想他身为神使，又是商人的（  ）', '（1）守护神', '（2）庇护神', '（3）维护神', '（4）爱护神', '（2）庇护神');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (162, 3, 19, '3、这个故事适用于那些爱慕（  ）而不被人重视的人。', '（1）名声', '（2）自尊', '（3）虚名', '（4）虚荣', '（2）自尊');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (163, 4, 19, '4、蚊子飞到狮子面前，对他说："我不怕你，你并不比我（  ）。"', '（1）高', '（2）强', '（3）大', '（4）小', '（2）强');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (164, 5, 19, '5、蚊子将要被吃掉时，叹息说，自己同最强大的动物都较量过，不料被（  ）这小小的了。', '（1）蟑螂消灭', '（2）苍蝇消灭', '（3）蜘蛛消灭', '（4）吴蚣消灭', '（3）蜘蛛消灭');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (165, 6, 19, '6、这故事适用于那些打败过（  ），却被小人物打败的人。', '（1）小人物', '（2）大人物', '（3）历史人物', '（4）伟大人物', '（2）大人物');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (166, 7, 19, '7、烟囱从早到晚不断地排出一股股浓烟，这本来是烟囱应该做的事，所以他从来不声不响，更不为这件事（  ）。', '（1）大声呼叫', '（2）自吹自擂', '（3）大张旗鼓', '（4）夸夸奇谈', '（2）自吹自擂');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (167, 8, 19, '8、浓烟冷笑了一声说："你这完全是妒忌我。但妒忌也是白搭。你看我的（  ），你看我越变越壮大。', '（1）万紫千红', '（2）千变万化', '（3）吃吒风云', '（4）直上云彩', '（2）千变万化');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (168, 9, 19, '9、浓烟继续自我欣赏，继续在摇摇摆摆中（  ）空。', '（1）升', '（2）腾', '（3）飞', '（4）朴', '（2）腾');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (169, 10, 19, '10、烟囱仍然沉默地（  ），准备排除新的浓烟。', '（1）矗立着', '（2）直立着', '（3）站立着', '（4）并立着', '（1）矗立着');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (170, 1, 20, '1、在距今（  ）多年前的东汉时期，我国科学史上曾升起过一颗璀灿的明星，他就是天文学家张衡。', 'A、1800', 'B、1700', 'C、1900', 'D、2000', 'C、1900');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (171, 2, 20, '2、张衡，字平子，公元（  ）年出生在（  ）南阳西鄂（今南召县南）一个大户人家。', 'A、78  湖南', 'B、78 河南', 'C、88 湖北', 'D、9  河北', 'B、78 河南');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (172, 3, 20, '3、除了读书，这个沉稳的孩子还有一个特殊的爱好:（  ）。', 'A、天体模型', 'B、观察星空', 'C、读诗经', 'D、观测北斗星', 'B、观察星空');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (173, 4, 20, '4、就这样观察了一年，这个倔强的少年，终于弄清楚了"（  ）"的道理。', 'A、斗转星移', 'B、天狗吃月亮', 'C、牛郎织女', 'D、读万卷书，行万里路', 'A、斗转星移');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (174, 5, 20, '5、从那天开始，只要是晴空，他夜夜都要拿着图站到院里，目不转睛地观测（  ）的运转情况。', 'A、北极星', 'B、北斗星', 'C、月亮', 'D、太阳', 'B、北斗星');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (175, 6, 20, '6、（  ）岁的张衡，身材挺拔，面目清秀，加之满腹才学，俨然是一个风度翩翩的英俊才子', 'A、16', 'B、17', 'C、15', 'D、18', 'B、17');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (176, 7, 20, '7、终于在公元132年，他54岁的时候，造成了世界上第一台能测报地震的（  ）。', 'A、地震仪', 'B、天球仪', 'C、浑天仪', 'D、地动仪', 'D、地动仪');
INSERT INTO `testQuestions` (`id`, `SUBJECTID`, `ARTICLEID`, `SUBJECTNAME`, `SELECT1`, `SELECT2`, `SELECT3`, `SELECT4`, `RESULT`) VALUES (177, 8, 20, '8、人的肉眼能看见的、六等以上的星体约有（  ）至3000颗，而早在1900年前，张衡主持的（  ）就已大体测出了这么多的星星。', 'A、2000   天文台', 'B、2500  天文台', 'C、1000  灵台', 'D、1900  天文馆', 'B、2500  天文台');

SET FOREIGN_KEY_CHECKS = 1;
